<Record FileDesc="AMSOIL MGR" FileVersion="5.0.8.0" Desc="AMSOIL MGR" Heading="[AMSOIL MGR]">
<MenuItem Id="-" Desc="-- Warehousing --" />
<MenuItem Id="FLPAI0100_AMS" Desc="1-Create / Attach Item" Options="-Pgm=P4113 -Vers=RGN0001" />
<MenuItem Id="FLPDI0100_AMS" Desc="2-Detach Item" Options="-Pgm=P4113 -Vers=RGN0001" />
<MenuItem Id="FLPTL0100_AMS" Desc="3-Transfer LP Location" Options="-Pgm=P4113 -Vers=RGN0001" />
<MenuItem Id="FLPLB0100_AMS" Desc="4-Label Reprint" />
<MenuItem Id="FIMIT0100_AMS" Desc="5-Transfer Non-Lot" Options="-Pgm=P4113 -Vers=RGN0001" />
<MenuItem Id="FLPTL0100_AMS" Desc="J-Transfer LP Location No FIFO" Options="-Pgm=P4113 -Vers=RGN0001 -FIFO=FALSE" />
<MenuItem Id="AMS_MGR_TEST" Desc="TESTING MENU" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="--ST Pick/Ship--" />
<MenuItem Id="FSOPC0200_AMS" Desc="6-ST Picking" Options="-Pgm=P4205 -Vers=RGN0001" />
<MenuItem Id="FSOSC0100_AMS" Desc="7-ST Ship Confirm" Options="-Pgm=P4205 -Vers=RGN0002" />
<MenuItem Id="FLPUP0100_AMS" Desc="8-Unpick LP" />
<MenuItem Id="FLPDI0101_AMS" Desc="9-Unpick Item" Options="-Pgm=P4113 -Vers=RGN0001" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Receiving --" />
<MenuItem Id="FPORC101_AMS" Desc="0-OT Receiving" Options="-Pgm=P4312 -Vers=RGN0001" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- SO Pick/Ship  --" />
<MenuItem Id="FSOPC0201_AMS" Desc="A-Sales Order Picking" Options="-Pgm=P4205 -Vers=RGN0003 -BOVers=RGN0004" />
<MenuItem Id="FSOSC0101_AMS" Desc="B-Sales Order Ship Confirm" Options="-Pgm=P4205 -Vers=RGN0005" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- WO Processing --" />
<MenuItem Id="MFG_WO_ENTER_WO" Desc="MFG WO Processing" />
<MenuItem Id="MFG_WO_REPRINT_LABEL" Desc="MFG WO Reprint Custom Label" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Inquiries --" />
<MenuItem Id="FLPQL0100_AMS" Desc="C-LP - Inquiry by Location" />
<MenuItem Id="FLPQI0100_AMS" Desc="D-LP - Inquiry" />
<MenuItem Id="FIMQI0100" Desc="E-Item Location Inquiry" />
<MenuItem Id="FLPQI0300_AMS" Desc="F-LP - History Inquiry" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Cycle Counts --" />
<MenuItem Id="FIMCC0100" Desc="G-Item Cycle Count" Options="-Pgm=P41240 -Vers=ZJDE0001" />
<MenuItem Id="FLPCC0100_AMS" Desc="H-LP Cycle Count " Options="-Pgm=P41240 -Vers=RGN0001" />
<MenuItem Id="FLPCC0100_AMS" Desc="I-Cycle Count By Location (Data Convert)" Options="-Pgm=P41240 -Vers=RGN0001  -Mode=DataConvert" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="--- System ---" />
<MenuItem Id="FLPRZ0100_AMS" Desc="X-LP Remove Zero Records" />
<MenuItem Id="FLPAS0100_AMS" Desc="Y-LP Adjust Status" />
<MenuItem Id="FADRL010" Desc="Z-Record Lock Maintainence" />
<MenuItem Id="_Logout" Desc="&lt;Logout&gt;" />
</Record>
