<Record FileDesc="Create Custom Label" FileVersion="5.0.8.0" Desc="Create Custom Label" LinkTo="JDE" SubType="31" Type="102" Version="5.0.8.21" DispId="CCUSTOM&vm;CreateCustomLabel&vm;CreateCustomLabel" ParamIndex="WorkOrderNumber_DOCO&vm;LabelType_Z55LBTY&vm;LabelName_Z55LBNM&vm;LabelPrinterCode_Z55LBPC&vm;NumberofLabels_Z55NLBL&vm;LabelDirPath_Z55LBPN&vm;FFCreate_YN&vm;FFDataFormat_EV01&vm;FFDelimiter_EV01&vm;FFDelimiterReplacement_EV01&vm;FFDirPath_Z55LBFD&vm;LabelBatchNumber_Z55LBCB&vm;ErrorFound_YN&vm;ErrorMessage_Z55LBED&vm;ErrorDataItem_DTAI&vm;SuppressError_YN&vm;LotNumber_LOTN&vm;IssuedQuantity_TRQT">
<Object>
<Param Name="WorkOrderNumber_DOCO" RefId="DOCO" Attr="1" Chars="8" Type="131" Required="1" Bytes="49" Direction="1" Desc="DocumentOrderInvoiceE" NativeType="9" NativeDir="1" />
<Param Name="LabelType_Z55LBTY" RefId="Z55LBTY" Attr="2" Chars="10" Type="129" Required="1" Bytes="22" Direction="1" Offset="49" Desc="szLabelType_Z55LBTY" NativeType="2" NativeDir="1" />
<Param Name="LabelName_Z55LBNM" RefId="Z55LBNM" Attr="3" Chars="250" Type="129" Required="1" Bytes="502" Direction="1" Offset="71" Desc="szLabelName_Z55LBNM" NativeType="2" NativeDir="1" />
<Param Name="LabelPrinterCode_Z55LBPC" RefId="Z55LBPC" Attr="4" Chars="10" Type="129" Required="1" Bytes="22" Direction="1" Offset="573" Desc="szLabelPrinterCode_Z55LBPC" NativeType="2" NativeDir="1" />
<Param Name="NumberofLabels_Z55NLBL" RefId="Z55NLBL" Attr="5" Chars="3" Type="131" Required="1" Bytes="49" Direction="1" Offset="595" Desc="mnNumberofLabels_Z55NLBL" NativeType="9" NativeDir="1" />
<Param Name="LabelDirPath_Z55LBPN" RefId="Z55LBPN" Attr="6" Chars="500" Type="129" Required="1" Bytes="1002" Direction="1" Offset="644" Desc="szLabelDirectoryPath_Z55LBPN" NativeType="2" NativeDir="1" />
<Param Name="FFCreate_YN" RefId="YN" Attr="7" Chars="1" Type="129" Required="1" Bytes="2" Direction="1" Offset="1646" Desc="YesOrNoEntry" NativeType="1" NativeDir="1" />
<Param Name="FFDataFormat_EV01" RefId="EV01" Attr="8" Chars="1" Type="129" Required="1" Bytes="2" Direction="1" Offset="1648" Desc="EverestEventPoint01" NativeType="1" NativeDir="1" />
<Param Name="FFDelimiter_EV01" RefId="EV01" Attr="9" Chars="1" Type="129" Required="1" Bytes="2" Direction="1" Offset="1650" Desc="EverestEventPoint01" NativeType="1" NativeDir="1" />
<Param Name="FFDelimiterReplacement_EV01" RefId="EV01" Attr="10" Chars="1" Type="129" Required="1" Bytes="2" Direction="1" Offset="1652" Desc="EverestEventPoint01" NativeType="1" NativeDir="1" />
<Param Name="FFDirPath_Z55LBFD" RefId="Z55LBFD" Attr="11" Chars="500" Type="129" Required="1" Bytes="1002" Direction="1" Offset="1654" Desc="szLabelFFDirectoryPath_Z55LBFD" NativeType="2" NativeDir="1" />
<Param Name="LabelBatchNumber_Z55LBCB" RefId="Z55LBCB" Attr="12" Chars="25" Type="129" Required="1" Bytes="52" Direction="2" Offset="2656" Desc="szLabelBatchNumber_Z55LBCB" NativeType="2" NativeDir="2" />
<Param Name="ErrorFound_YN" RefId="YN" Attr="13" Chars="1" Type="129" Required="1" Bytes="2" Direction="2" Offset="2708" Desc="YesOrNoEntry" NativeType="1" NativeDir="2" />
<Param Name="ErrorMessage_Z55LBED" RefId="Z55LBED" Attr="14" Chars="200" Type="129" Required="1" Bytes="402" Direction="2" Offset="2710" Desc="szLabelErrorDesc_Z55LBED" NativeType="2" NativeDir="2" />
<Param Name="ErrorDataItem_DTAI" RefId="DTAI" Attr="15" Chars="10" Type="129" Required="1" Bytes="22" Direction="2" Offset="3112" Desc="DataItem" NativeType="2" NativeDir="2" />
<Param Name="SuppressError_YN" RefId="YN" Attr="16" Chars="1" Type="129" Required="1" Bytes="2" Direction="1" Offset="3134" Desc="YesOrNoEntry" NativeType="1" NativeDir="1" />
<Param Name="LotNumber_LOTN" RefId="LOTN" Attr="17" Chars="30" Type="129" Required="1" Bytes="62" Direction="1" Offset="3136" Desc="Lot" NativeType="2" NativeDir="1" />
<Param Name="IssuedQuantity_TRQT" RefId="TRQT" Attr="18" Chars="15" Type="131" Required="1" Bytes="49" Direction="1" Offset="3198" Desc="QuantityTransaction" NativeType="9" NativeDir="1" />
</Object>
</Record>
<Blob>
661F0000001200000015576F726B4F726465724E756D6265725F444F434F0000
8300080031000001000000124C6162656C547970655F5A35354C425459000081
000A0016003101000000124C6162656C4E616D655F5A35354C424E4D00008100
FA01F6004701000000194C6162656C5072696E746572436F64655F5A35354C42
5043000081000A0016023D01000000174E756D6265726F664C6162656C735F5A
35354E4C424C00008300030031025301000000154C6162656C44697250617468
5F5A35354C42504E00008101F403EA0284010000000C46464372656174655F59
4E00008100010002066E0100000012464644617461466F726D61745F45563031
0000810001000206700100000011464644656C696D697465725F455630310000
81000100020672010000001C464644656C696D697465725265706C6163656D65
6E745F4556303100008100010002067401000000124646446972506174685F5A
35354C42464400008101F403EA067601000000194C6162656C42617463684E75
6D6265725F5A35354C424342000081001900340A60020000000E4572726F7246
6F756E645F594E000081000100020A9402000000154572726F724D6573736167
655F5A35354C42454400008100C801920A9602000000134572726F7244617461
4974656D5F44544149000081000A00160C280200000011537570707265737345
72726F725F594E000081000100020C3E010000000F4C6F744E756D6265725F4C
4F544E000081001E003E0C4001000000144973737565645175616E746974795F
54525154000083000F00310C7E01
</Blob>
