<Record FileDesc="Create Custom Label Wrapper" FileVersion="5.0.8.0" Desc="Create Custom Label Wrapper" LinkTo="JDE" SubType="31" Type="102" Version="5.0.8.21" DispId="CCUSTOM&vm;CreateCustomLabelWrapper&vm;CreateCustomLabelWrapper" ParamIndex="WorkOrderNumber_DOCO&vm;LabelType_Z55LBTY&vm;LabelName_Z55LBNM&vm;LabelPrinterCode_Z55LBPC&vm;NumberofLabels_Z55NLBL&vm;LabelDirPath_Z55LBPN&vm;FFCreate_YN&vm;FFDataFormat_EV01&vm;FFDelimiter_EV01&vm;FFDelimiterReplacement_EV01&vm;FFDirPath_Z55LBFD&vm;ErrorFound_YN&vm;ErrorMessage_Z55LBED&vm;ErrorDataItem_DTAI&vm;SuppressError_YN&vm;LotNumber_LOTN&vm;IssuedQuantity_TRQT&vm;FromLabelBatch_Z55LBCB&vm;ThruLabelBatch_Z55LBCB">
<Object>
<Param Name="WorkOrderNumber_DOCO" RefId="DOCO" Attr="1" Chars="8" Type="131" Required="1" Bytes="49" Direction="1" Desc="DocumentOrderInvoiceE" NativeType="9" NativeDir="1" />
<Param Name="LabelType_Z55LBTY" RefId="Z55LBTY" Attr="2" Chars="10" Type="129" Required="1" Bytes="22" Direction="1" Offset="49" Desc="szLabelType_Z55LBTY" NativeType="2" NativeDir="1" />
<Param Name="LabelName_Z55LBNM" RefId="Z55LBNM" Attr="3" Chars="250" Type="129" Required="1" Bytes="502" Direction="1" Offset="71" Desc="szLabelName_Z55LBNM" NativeType="2" NativeDir="1" />
<Param Name="LabelPrinterCode_Z55LBPC" RefId="Z55LBPC" Attr="4" Chars="10" Type="129" Required="1" Bytes="22" Direction="1" Offset="573" Desc="szLabelPrinterCode_Z55LBPC" NativeType="2" NativeDir="1" />
<Param Name="NumberofLabels_Z55NLBL" RefId="Z55NLBL" Attr="5" Chars="3" Type="131" Required="1" Bytes="49" Direction="1" Offset="595" Desc="mnNumberofLabels_Z55NLBL" NativeType="9" NativeDir="1" />
<Param Name="LabelDirPath_Z55LBPN" RefId="Z55LBPN" Attr="6" Chars="500" Type="129" Required="1" Bytes="1002" Direction="1" Offset="644" Desc="szLabelDirectoryPath_Z55LBPN" NativeType="2" NativeDir="1" />
<Param Name="FFCreate_YN" RefId="YN" Attr="7" Chars="1" Type="129" Required="1" Bytes="2" Direction="1" Offset="1646" Desc="YesOrNoEntry" NativeType="1" NativeDir="1" />
<Param Name="FFDataFormat_EV01" RefId="EV01" Attr="8" Chars="1" Type="129" Required="1" Bytes="2" Direction="1" Offset="1648" Desc="EverestEventPoint01" NativeType="1" NativeDir="1" />
<Param Name="FFDelimiter_EV01" RefId="EV01" Attr="9" Chars="1" Type="129" Required="1" Bytes="2" Direction="1" Offset="1650" Desc="EverestEventPoint01" NativeType="1" NativeDir="1" />
<Param Name="FFDelimiterReplacement_EV01" RefId="EV01" Attr="10" Chars="1" Type="129" Required="1" Bytes="2" Direction="1" Offset="1652" Desc="EverestEventPoint01" NativeType="1" NativeDir="1" />
<Param Name="FFDirPath_Z55LBFD" RefId="Z55LBFD" Attr="11" Chars="500" Type="129" Required="1" Bytes="1002" Direction="1" Offset="1654" Desc="szLabelFFDirectoryPath_Z55LBFD" NativeType="2" NativeDir="1" />
<Param Name="ErrorFound_YN" RefId="YN" Attr="12" Chars="1" Type="129" Required="1" Bytes="2" Direction="2" Offset="2656" Desc="YesOrNoEntry" NativeType="1" NativeDir="2" />
<Param Name="ErrorMessage_Z55LBED" RefId="Z55LBED" Attr="13" Chars="200" Type="129" Required="1" Bytes="402" Direction="2" Offset="2658" Desc="szLabelErrorDesc_Z55LBED" NativeType="2" NativeDir="2" />
<Param Name="ErrorDataItem_DTAI" RefId="DTAI" Attr="14" Chars="10" Type="129" Required="1" Bytes="22" Direction="2" Offset="3060" Desc="DataItem" NativeType="2" NativeDir="2" />
<Param Name="SuppressError_YN" RefId="YN" Attr="15" Chars="1" Type="129" Required="1" Bytes="2" Direction="1" Offset="3082" Desc="YesOrNoEntry" NativeType="1" NativeDir="1" />
<Param Name="LotNumber_LOTN" RefId="LOTN" Attr="16" Chars="30" Type="129" Required="1" Bytes="62" Direction="1" Offset="3084" Desc="Lot" NativeType="2" NativeDir="1" />
<Param Name="IssuedQuantity_TRQT" RefId="TRQT" Attr="17" Chars="15" Type="131" Required="1" Bytes="49" Direction="1" Offset="3146" Desc="QuantityTransaction" NativeType="9" NativeDir="1" />
<Param Name="FromLabelBatch_Z55LBCB" RefId="Z55LBCB" Attr="18" Chars="25" Type="129" Required="1" Bytes="52" Direction="2" Offset="3195" Desc="szLabelBatchNumber_Z55LBCB" NativeType="2" NativeDir="2" />
<Param Name="ThruLabelBatch_Z55LBCB" RefId="Z55LBCB" Attr="19" Chars="25" Type="129" Required="1" Bytes="52" Direction="2" Offset="3247" Desc="szLabelBatchNumber_Z55LBCB" NativeType="2" NativeDir="2" />
</Object>
</Record>
<Blob>
661F0000001300000015576F726B4F726465724E756D6265725F444F434F0000
8300080031000001000000124C6162656C547970655F5A35354C425459000081
000A0016003101000000124C6162656C4E616D655F5A35354C424E4D00008100
FA01F6004701000000194C6162656C5072696E746572436F64655F5A35354C42
5043000081000A0016023D01000000174E756D6265726F664C6162656C735F5A
35354E4C424C00008300030031025301000000154C6162656C44697250617468
5F5A35354C42504E00008101F403EA0284010000000C46464372656174655F59
4E00008100010002066E0100000012464644617461466F726D61745F45563031
0000810001000206700100000011464644656C696D697465725F455630310000
81000100020672010000001C464644656C696D697465725265706C6163656D65
6E745F4556303100008100010002067401000000124646446972506174685F5A
35354C42464400008101F403EA0676010000000E4572726F72466F756E645F59
4E000081000100020A6002000000154572726F724D6573736167655F5A35354C
42454400008100C801920A6202000000134572726F72446174614974656D5F44
544149000081000A00160BF4020000001153757070726573734572726F725F59
4E000081000100020C0A010000000F4C6F744E756D6265725F4C4F544E000081
001E003E0C0C01000000144973737565645175616E746974795F545251540000
83000F00310C4A010000001746726F6D4C6162656C42617463685F5A35354C42
4342000081001900340C7B0200000017546872754C6162656C42617463685F5A
35354C424342000081001900340CAF02
</Blob>
