<Record FileVersion="5.0.8.0">
<Attr Value="2" />
<Attr Value="6" />
<Attr Value="RFgenTM" />
<Attr Value="0" />
<Attr />
<Attr />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="1" />
<Attr Value="5" />
<Attr Value="&vm;&am;&vm;&am;&vm;&am;&vm;&am;&vm;" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="D:\RFgen\RFgenTM.db" />
<Attr />
<Attr Value="0" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="3" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="D:\RFgen\RFgenTM.db" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="0" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="60" />
<Attr />
<Attr />
<Attr />
<Attr Value="1" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="1" />
<Attr />
<Attr />
<Attr Value="0" />
<Attr Value="0" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="SQLite" />
</Record>
