<Record FileVersion="5.0.8.0">
<Attr Value="3" />
<Attr Value="7" />
<Attr Value="JDE900" />
<Attr Value="0" />
<Attr Value="rfgen" />
<Attr Value="4A4C644F3737503F454B6C70682331486C385538506C2D23" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="1" />
<Attr Value="8" />
<Attr Value="&vm;&am;&vm;&am;&vm;&am;&vm;&am;&vm;&am;&vm;&am;&vm;&am;&vm;" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="1" />
<Attr Value="Provider=SQLNCLI11;Server=VGJDEPDSQL01;Database=master;" />
<Attr />
<Attr Value="0" />
<Attr Value="master" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="0" />
<Attr />
<Attr />
<Attr Value="0x80004005" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="1" />
<Attr Value="JDE920&vm;DD920&vm;&am;JDE920&vm;SY920&vm;&am;JDE920&vm;OL920&vm;" />
<Attr Value="0" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="SQLNCLI11" />
<Attr />
<Attr Value="60" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="VGJDEPDSQL01" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="0" />
<Attr />
<Attr />
<Attr Value="0" />
<Attr Value="0" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="SQL Server" />
</Record>
