<Record FileVersion="5.0.8.0">
<Attr Value="5" />
<Attr Value="31" />
<Attr Value="JDE" />
<Attr Value="0" />
<Attr Value="rfgen" />
<Attr Value="633D6963686937306348" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="1" />
<Attr Value="8" />
<Attr Value="&vm;&vm;&vm;0&am;&vm;&vm;&vm;0&am;&vm;&vm;&vm;0&am;&vm;&vm;&vm;0&am;&vm;&vm;&vm;0&am;&vm;&vm;&vm;0&am;&vm;&vm;&vm;0&am;&vm;&vm;&vm;0" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="0" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="1" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="master" />
<Attr />
<Attr />
<Attr />
<Attr Value="0" />
<Attr Value="OneWorld ODA" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="0" />
<Attr Value="EN" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="MSDASQL" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="PY920" />
<Attr />
<Attr />
<Attr Value="JDE_PY920" />
<Attr />
<Attr Value="0" />
<Attr />
<Attr Value="0" />
<Attr Value="0" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
</Record>
