<Record FileDesc="DC User Menu (MKE)" FileVersion="5.0.8.0" Desc="DC User Menu (MKE)" Heading="[Distribution Center]">
<MenuItem Id="FSOPC0201_AMS_MKE" Desc="1 Sales Order Picking" Options="-Pgm=P4205 -Vers=RGN0003 -BOVers=RGN0004" />
<MenuItem Id="FSOSC0101_AMS" Desc="2 Sales Order Ship Confirm" Options="-Pgm=P4205 -Vers=RGN0005" />
<MenuItem Id="FLPAI0100_AMS" Desc="3 Create / Attach Item" Options="-Pgm=P4113 -Vers=ZJDE0001" />
<MenuItem Id="FLPDI0100_AMS" Desc="4 Detach Item" Options="-Pgm=P4113 -Vers=ZJDE0001" />
<MenuItem Id="FLPTL0100_AMS" Desc="5 Transfer LP Location" Options="-Pgm=P4113 -Vers=AMS0001" />
<MenuItem Id="FIMIT0100" Desc="6 Transfer Item/Non-Lot" Options="-Pgm=P4113 -Vers=AMS0001" />
<MenuItem Id="FLPQL0100_AMS" Desc="7 LP - Inquiry By Location" />
<MenuItem Id="FLPQI0100_AMS" Desc="8 LP - Inquiry" />
<MenuItem Id="FIMQI0100" Desc="9 Item Location Inquiry" />
<MenuItem Id="FLPCC0100_AMS" Desc="0 IM - Cycle Counts (by LP)" Options="-Pgm=P41240 -Vers=RGN0001" />
<MenuItem Id="FLPLB0100_AMS" Desc="A Label Reprint" />
<MenuItem Id="FSOPC0200_AMS_MKE" Desc="B ST Picking" Options="-Pgm=P4205 -Vers=RGN0003" />
<MenuItem Id="FSOSC0100_AMS" Desc="C ST Ship Confirm" Options="-Pgm=P4205 -Vers=RGN0002" />
<MenuItem Id="FLPCC0100_AMS" Desc="D LP Cycle Count" Options="-Pgm=P41240 -Vers=RGN0001" />
<MenuItem Id="FLPTL0101_AMS" Desc="E Production LP Transfer" Options="-Pgm=P4113 -Vers=RGN0001" />
<MenuItem Id="FPORC101_AMS" Desc="F OT Receiving" Options="-Pgm=P4312 -Vers=RGN0001" />
<MenuItem Id="FIMIR0200_AMS" Desc="G Reclass Finished Goods " Options="-Branch=53" />
<MenuItem Id="_Logout" Desc="&lt;Logout&gt;" />
</Record>
