<Record FileVersion="5.0.8.0">
<Attr Value="RFGenTM" />
<Attr Value="Admin" />
<Attr Value="808000" />
<Attr Value="ffffff" />
<Attr Value="Courier New" />
<Attr Value="10" />
<Attr Value="20x16" />
<Attr />
<Attr />
<Attr Value="1" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="1" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="1" />
<Attr Value="30" />
<Attr Value="10" />
<Attr Value="750" />
<Attr />
<Attr />
<Attr />
<Attr Value="1033" />
<Attr />
<Attr Value="1" />
<Attr Value="!" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr Value="1" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="Logging.bas&am;Win32.bas&am;RFgen.bas&am;LP.bas&am;WD.bas&am;AMS.bas" />
<Attr />
<Attr Value="1" />
<Attr />
<Attr />
<Attr />
<Attr Value="23" />
<Attr Value="21098" />
<Attr Value="21097" />
<Attr Value="12694" />
<Attr Value="15008" />
<Attr Value="21096" />
<Attr />
<Attr Value="12693" />
<Attr Value="21094" />
<Attr Value="Standard" />
<Attr Value="Tahoma" />
<Attr Value="Courier New" />
<Attr />
<Attr Value="1" />
<Attr />
<Attr />
<Attr />
<Attr Value="0" />
<Attr Value="1" />
<Attr Value="10" />
<Attr Value="2" />
<Attr Value="(Unlisted)" />
<Attr Value="1" />
<Attr />
<Attr Value="1" />
<Attr Value="0" />
<Attr />
<Attr />
<Attr Value="1033" />
<Attr />
<Attr />
<Attr />
<Attr Value="F1&vm;F2&vm;F3&vm;F4&am;Search&vm;Refresh&vm;Options&vm;Exit" />
<Attr Value="Submit&vm;Refresh&vm;Clear&am;Submit&vm;Refresh&vm;Clear&am;&vm;&vm;" />
<Attr />
<Attr />
<Attr />
<Attr Value="0" />
<Attr />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="3" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="0" />
<Attr Value="25" />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
<Attr />
</Record>
