<Record FileDesc="ADM - View JDE File Access" FileVersion="5.0.8.0" Desc="ADM - View JDE File Access" Group="ADM" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtWin&vm;lblData&vm;lblCtl&vm;lblDD&vm;Unlinked4&vm;lblServer&vm;lblPO&vm;Label6&vm;Label7&vm;Label8&vm;Label9&vm;Label10&vm;Label11&vm;lblEnv">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtWin" />
<SchemaParam Linked="0" Attr="2" Name="lblData" />
<SchemaParam Linked="0" Attr="3" Name="lblCtl" />
<SchemaParam Linked="0" Attr="4" Name="lblDD" />
<SchemaParam Linked="0" Attr="5" Name="Unlinked4" />
<SchemaParam Linked="0" Attr="6" Name="lblServer" />
<SchemaParam Linked="0" Attr="7" Name="lblPO" />
<SchemaParam Linked="0" Attr="8" Name="Label6" />
<SchemaParam Linked="0" Attr="9" Name="Label7" />
<SchemaParam Linked="0" Attr="10" Name="Label8" />
<SchemaParam Linked="0" Attr="11" Name="Label9" />
<SchemaParam Linked="0" Attr="12" Name="Label10" />
<SchemaParam Linked="0" Attr="13" Name="Label11" />
<SchemaParam Linked="0" Attr="14" Name="lblEnv" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="1" FieldId="txtWin" Attr="1" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="79" Height="22" AnchorRight="161" AnchorBottom="298" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Win Root:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="0" Width="151" Height="22" AnchorRight="1" AnchorBottom="298" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblData" Attr="2">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="88" Width="63" Height="22" AnchorRight="89" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblData" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblCtl" Attr="3">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="110" Width="55" Height="22" AnchorRight="97" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblCtl" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblDD" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="132" Width="47" Height="22" AnchorRight="105" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblDD" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="Unlinked4" Attr="5" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="154" Width="0" Height="22" AnchorRight="232" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="96" Top="154" Width="0" Height="22" AnchorRight="144" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblServer" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="66" Width="79" Height="22" AnchorRight="73" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblServer" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblPO" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="154" Width="47" Height="22" AnchorRight="105" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblPO" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="Label6" Attr="8">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="79" Height="22" AnchorRight="161" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Server  :" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="Label7" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="88" Width="79" Height="22" AnchorRight="161" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Data    :" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="Label8" Attr="10">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="110" Width="79" Height="22" AnchorRight="161" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Ctl     :" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="Label9" Attr="11">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="79" Height="22" AnchorRight="161" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="DataDict:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="Label10" Attr="12">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="154" Width="79" Height="22" AnchorRight="161" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Proc.Opt:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="Label11" Attr="13">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="79" Height="22" AnchorRight="161" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Env     :" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblEnv" Attr="14">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="22" Width="47" Height="22" AnchorRight="105" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Label" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' ADMINISTRATIVE: VIEW JDE FILE ACCESS
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private moINI    As Object
Private msEnv    As String
Private msOwner  As String
Private msServer As String
Private msSysDB  As String
Private msDBInst As String

Private Sub Form_Load()
  On Error Resume Next
  '
  Call SetDisplay()
  '
Set moINI = CreateObject("ReadIni.ioINI")
  '
  If moINI Is Nothing Then
    App.MsgBox GetMsg(132)
  End If
End Sub

Private Sub Form_Unload()
  On Error Resume Next
  '
  Set moINI = Nothing
End Sub

Private Sub txtWin_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Cancel = True
  If Len(Rsp) = 0 Then Exit Sub

  Rsp = Trim(UCase(Rsp)) & "\JDE.INI"
  Call GetIt(Rsp)
  Cancel = False
End Sub

Public Sub GetIt(ByRef sWinRoot As String)
  On Error Resume Next
  '
  Dim sSql  As String
  Dim sCols As String
  Dim sRows As String
  Dim sPath As String
  Dim sRef  As String

  'Get Sourcename from RFGen ERP Connection
  msEnv = SYS.ConnectionProperty("JDE", dcServer)
  lblEnv.Caption = msEnv

  ' Read JDE.INI
  msServer = moINI.ReadIniFile(sWinRoot,"DB SYSTEM SETTINGS","Server")              'Returns the Server name
  msDBInst = moINI.ReadIniFile(sWinRoot,"DB SYSTEM SETTINGS","DatabaseInstance")    'Returns Server Instance if Server is (local)
  msSysDB  = moINI.ReadIniFile(sWinRoot,"DB SYSTEM SETTINGS","DatabaseName2")       'Returns the Database name containing the Systemtables
  msOwner  = moINI.ReadIniFile(sWinRoot,"DB SYSTEM SETTINGS","Object Owner")        'Returns the ObjkectOwner for the Systemtables
  '
  lblServer.Caption = msServer & "\" & msDBInst
  '
  ' get DATA
  sPath = msSysDB & "." & msOwner & "." & "F986101"
  sSql = "select OMDATP from " & sPath & " where OMOBNM = 'DEFAULT' and " & _
         "OMENHV = '" & msEnv & "' and OMFUNO = 'TBLE' "
  DB.Execute(sSql,sCols,sRows)

  If Len(sRows)> 0 Then
    sRef  = DB.Extract(sCols,sRows,1,1)
    sPath = msSysDB & "." & msOwner & "." & "F98611"
    sSql = "select OMSRVR, OMOOWN, OMDATB2 from " & sPath & " where OMDATP = '" & sRef & "' "
    DB.Execute(sSql,sCols,sRows)
    '
    If Len(sRows) > 0 Then
      lblData.Caption = Trim(DB.Extract(sCols,sRows,1,3)) & "." & _
               Trim(DB.Extract(sCols,sRows,1,2)) & "." & "DataFiles"
    Else
      lblData.Caption = "Error"
    End If
  End If
  '
  ' get DATA
  sPath = msSysDB & "." & msOwner & "." & "F986101"
  sSql = "select OMDATP from " & sPath & " where OMOBNM = 'F0005' and " & _
         "OMENHV = '" & msEnv & "' and OMFUNO = 'TBLE' "
  DB.Execute(sSql,sCols,sRows)

  If Len(sRows)> 0 Then
    sRef  = DB.Extract(sCols,sRows,1,1)
    sPath = msSysDB & "." & msOwner & "." & "F98611"
    sSql = "select OMSRVR, OMOOWN, OMDATB2 from " & sPath & " where OMDATP = '" & sRef & "' "
    DB.Execute(sSql,sCols,sRows)
    '
    If Len(sRows) > 0 Then
      lblCtl.Caption = Trim(DB.Extract(sCols,sRows,1,3)) & "." & _
               Trim(DB.Extract(sCols,sRows,1,2)) & "." & "F0005"
    Else
      lblCtl.Caption = "Error"
    End If
  End If
  '
  ' get DD
  sPath = msSysDB & "." & msOwner & "." & "F986101"
  sSql = "select OMDATP from " & sPath & " where OMOBNM = 'F9210' and " & _
         "OMENHV = '" & msEnv & "' and OMFUNO = 'TBLE' "
  DB.Execute(sSql,sCols,sRows)

  If Len(sRows)> 0 Then
    sRef  = DB.Extract(sCols,sRows,1,1)
    sPath = msSysDB & "." & msOwner & "." & "F98611"
    sSql = "select OMSRVR, OMOOWN, OMDATB2 from " & sPath & " where OMDATP = '" & sRef & "' "
    DB.Execute(sSql,sCols,sRows)
    '
    If Len(sRows) > 0 Then
      lblDD.Caption = Trim(DB.Extract(sCols,sRows,1,3)) & "." & _
               Trim(DB.Extract(sCols,sRows,1,2)) & "." & "F9210"
    Else
      lblDD.Caption = "Error"
    End If
  End If
  '
  ' get Proc.Options
  sPath = msSysDB & "." & msOwner & "." & "F986101"
  sSql = "select OMDATP from " & sPath & " where OMOBNM = 'F983051' and " & _
         "OMENHV = '" & msEnv & "' and OMFUNO = 'TBLE' "
  DB.Execute(sSql,sCols,sRows)

  If Len(sRows)> 0 Then
    sRef  = DB.Extract(sCols,sRows,1,1)
    sPath = msSysDB & "." & msOwner & "." & "F98611"
    sSql = "select OMSRVR, OMOOWN, OMDATB2 from " & sPath & " where OMDATP = '" & sRef & "' "
    DB.Execute(sSql,sCols,sRows)
    '
    If Len(sRows) > 0 Then
      lblPO.Caption = Trim(DB.Extract(sCols,sRows,1,3)) & "." & _
               Trim(DB.Extract(sCols,sRows,1,2)) & "." & "F983051"
    Else
      lblPO.Caption = "Error"
    End If
  End If
End Sub
</Code>
