<Record FileDesc="ADM - Maintain Proc. Options" FileVersion="5.0.8.0" Desc="ADM - Maintain Proc. Options" Group="ADM" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtRel&vm;txtPID&vm;txtVERS&vm;lbxOptions&vm;cmdNew&vm;lblVersion&vm;lblOpt&vm;txtNewPos&vm;lblvMap&vm;lblKey&vm;lblJDE&vm;cmdRefresh&vm;lblFKey&vm;lblTitel&vm;cmdSaveJDE&vm;cmdGetSaved&vm;lblSaveVal&vm;btnPrint&vm;cmdSaveToRfgen&vm;cmdLoadfrRFgen" ImageList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0" AuthTableList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtRel" />
<SchemaParam Linked="0" Attr="2" Name="txtPID" />
<SchemaParam Linked="0" Attr="3" Name="txtVERS" />
<SchemaParam Linked="0" Attr="4" Name="lbxOptions" />
<SchemaParam Linked="0" Attr="5" Name="cmdNew" />
<SchemaParam Linked="0" Attr="6" Name="lblVersion" />
<SchemaParam Linked="0" Attr="7" Name="lblOpt" />
<SchemaParam Linked="0" Attr="8" Name="txtNewPos" />
<SchemaParam Linked="0" Attr="9" Name="lblvMap" />
<SchemaParam Linked="0" Attr="10" Name="lblKey" />
<SchemaParam Linked="0" Attr="11" Name="lblJDE" />
<SchemaParam Linked="0" Attr="12" Name="cmdRefresh" />
<SchemaParam Linked="0" Attr="13" Name="lblFKey" />
<SchemaParam Linked="0" Attr="14" Name="lblTitel" />
<SchemaParam Linked="0" Attr="15" Name="cmdSaveJDE" />
<SchemaParam Linked="0" Attr="16" Name="cmdGetSaved" />
<SchemaParam Linked="0" Attr="17" Name="lblSaveVal" />
<SchemaParam Linked="0" Attr="18" Name="btnPrint" />
<SchemaParam Linked="0" Attr="19" Name="cmdSaveToRfgen" />
<SchemaParam Linked="0" Attr="20" Name="cmdLoadfrRFgen" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form Type="0" FieldId="Form" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtRel" Attr="1" Defaults="All" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="73" Height="22" AnchorRight="576" AnchorBottom="616" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Release:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="22" Width="87" Height="22" AnchorRight="496" AnchorBottom="616" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtPID" Attr="2" Defaults="@LAST" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="44" Width="65" Height="22" AnchorRight="576" AnchorBottom="594" BackColor1="1" BackColor2="1" ForeColor="1" Caption="ProgId:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="44" Width="135" Height="22" AnchorRight="448" AnchorBottom="594" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtVERS" Attr="3" Defaults="@LAST;O" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="73" Height="22" AnchorRight="576" AnchorBottom="572" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Version:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="66" Width="135" Height="22" AnchorRight="448" AnchorBottom="572" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lbxOptions" Attr="4" Sorted="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" RowSelector="0" Scrollbars="0" ExtendCol="-1" GridLines="0" GridColor="1" AltColor="1" HeadBackColor1="1" HeadBackColor2="1" HeadBackFill="0" HeadForeColor="1" HeadPadding="0" HeadVisible="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="0" Height="22" AnchorRight="647" AnchorBottom="572" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="88" Width="647" Height="396" AnchorRight="0" AnchorBottom="176" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
<Columns>
<Column Caption="1" />
<Column Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
</Columns>
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="cmdNew" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Get New Values" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="512" Top="0" Width="135" Height="22" AnchorRight="0" AnchorBottom="638" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblVersion" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="200" Top="66" Width="89" Height="22" AnchorRight="360" AnchorBottom="572" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblVersion" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblOpt" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="2" MultiLine="0" Left="0" Top="484" Width="57" Height="22" AnchorRight="592" AnchorBottom="154" BackColor1="1" BackColor2="1" ForeColor="ff" Caption="lblOpt" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtNewPos" Attr="8" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="360" Top="506" Width="201" Height="22" AnchorRight="88" AnchorBottom="132" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Place Value to Position:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="560" Top="506" Width="87" Height="22" AnchorRight="0" AnchorBottom="132" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblvMap" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="594" Width="65" Height="22" AnchorRight="584" AnchorBottom="44" BackColor1="1" BackColor2="1" ForeColor="1" Caption="lblvMap" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblKey" Attr="10">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="616" Width="57" Height="22" AnchorRight="592" AnchorBottom="22" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblKey" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblJDE" Attr="11">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="638" Width="57" Height="22" AnchorRight="592" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="ff00ff" Caption="lblJDE" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="cmdRefresh" Attr="12">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Refresh" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="368" Top="0" Width="135" Height="22" AnchorRight="144" AnchorBottom="638" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblFKey" Attr="13">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="572" Width="169" Height="22" AnchorRight="480" AnchorBottom="66" BackColor1="1" BackColor2="1" ForeColor="1" Caption="F2 - Back to Version" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblTitel" Attr="14">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="200" Top="44" Width="73" Height="22" AnchorRight="376" AnchorBottom="594" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblTitel" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="cmdSaveJDE" Attr="15">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Save JDE Values" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="528" Width="135" Height="22" AnchorRight="512" AnchorBottom="110" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="cmdGetSaved" Attr="16">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Comp.Saved Val." Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="136" Top="528" Width="135" Height="22" AnchorRight="376" AnchorBottom="110" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblSaveVal" Attr="17">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="506" Width="89" Height="22" AnchorRight="560" AnchorBottom="132" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblSaveVal" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnPrint" Attr="18">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Print ProcOpt." Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="224" Top="0" Width="135" Height="22" AnchorRight="288" AnchorBottom="638" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="cmdSaveToRfgen" Attr="19">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Save to RFgen" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="272" Top="528" Width="135" Height="22" AnchorRight="240" AnchorBottom="110" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="cmdLoadfrRFgen" Attr="20">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Load from RFgen" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="408" Top="528" Width="135" Height="22" AnchorRight="104" AnchorBottom="110" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="647" FormHeight="660" Scrollbars="0">
<Label Align="1" Anchor="0" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="647" Height="22" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Maintain Proc.Options" />
<Field Align="0" Anchor="0" AutoSize="0" BorderStyle="3" DropShadow="1" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="647" Height="660" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                                |
' -------------------------------------------------------------------------------
'
' ADMINISTRATION: MAINTAIN PROCESSING OPTIONS - E1
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private mvArray As Variant
Private mvMap   As Variant
Private mvKey   As Variant
Private msRel    As String


Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Call SetDisplay()
  '
  lbxOptions.Visible = True
  lblVersion.Caption = ""
  txtNewPos.Visible = False
  lblOpt.Caption = ""
  lblTitel.Caption = ""
  lblSaveVal.Caption = ""

  txtRel.Text = Trim(gsPoRel)
  App.SetValue("Release", Trim(gsPoRel))
  '
  'App.SetOption ShowHorizontalScrollBar, True   ' todo - upgrade: App.SetOption removed
  App.SetFocus("txtPID")
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
End Sub

Private Sub Form_OnFkey(ByRef Fkey As Long)
  On Error Resume Next
  '
  If Fkey = 2 Then
    lblOpt.Caption = ""
    App.SetFocus("txtVers")
  End If
End Sub

Private Sub Form_Unload()
  On Error Resume Next
  '
  'App.SetOption ShowHorizontalScrollBar, False   ' todo - upgrade: App.SetOption removed
End Sub

Private Sub btnPrint_Click()
  On Error Resume Next
  '
  Dim vStrg   As Variant
  Dim nLstOpt As Long
  Dim iCnt    As Long
  Dim sPrt    As String

  Printer.FontName = "Courier New"
  Printer.FontSize = 10
  Printer.FontBold = True

  Printer.Activate(cRFPrt)

  ' Print Header
  vStrg = "Progr.ID.:   " & FixRight(App.GetValue("tmPID"),10," ") & "  " & lblTitel.Caption
  Printer.Print(vStrg)

  vStrg = "Version .:   " & FixRight(App.GetValue("VERS"),10," ") & "  " & lblVersion.Caption
  Printer.Print(vStrg)

  Printer.Print(" ")
  Printer.Print("--------------------------------------------------------------------------------")
  Printer.Print(" ")
  Printer.FontBold = False

  nLstOpt = lbxOptions.List.Count
    '
  ' loop lines
  For iCnt = 1 To nLstOpt
    lbxOptions.List.Index = iCnt
    sPrt = (lbxOptions.Text) 'Print Details
    '
    If Left(sPrt,4) = "----" Then
      Printer.Print(" ")
      Printer.FontBold = True
      Printer.Print sPrt
      Printer.FontBold = False
    Else
      Printer.Print sPrt
    End If
  Next iCnt
  '
  Printer.EndDoc
End Sub

Private Sub cmdGetSaved_Click()
  On Error Resume Next
  '
  Dim sSql    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim sUser   As String
  Dim sTime   As String
  Dim sDate   As String

  Dim sJData  As String
  Dim i       As Integer
  Dim iCnt    As Integer
  Dim nLstOpt As Long
  Dim sLstOpt As String
  Dim vNArray As Variant
  Dim sComp   As String

  sSql = "select * from RF983051 where PVPID = '%txtPID' and PVVERS = '%txtVERS' "
  DB.Execute(sSql,sCols,sRows)

  If Len(sRows) = 0 Then
    App.MsgBox(GetMsg(187))
    Exit Sub
  End If
  '
  lblSaveVal.Caption = "Last saved by: " & DB.Extract(sCols,sRows,1,4) & " " & DB.Extract(sCols,sRows,1,6) & " " & DB.Extract(sCols,sRows,1,5)

  sJData  = Trim(DB.Extract(sCols,sRows,1,3))
  vNArray = Split(sJData,"|")
  nLstOpt = lbxOptions.List.Count
  '
  ' find the difference
  '
  For iCnt = 0 To UBound(mvArray)
    If mvArray(iCnt) <> vNArray(iCnt) Then

      sComp = FixRight(iCnt,4,"0")

      ' Lookup mapping table
      For i = 0 To UBound(mvMap)
        If mvMap(i) = sComp Then Exit For
      Next i

      sComp = FixRight(i +1,4,"0")

      ' find the right line
      For i = 1 To nLstOpt
        lbxOptions.List.Index = i
        sLstOpt = lbxOptions.Text

        If Left(sLstOpt,4) = sComp Then
          lbxOptions.List.Index = i
          lbxOptions.List.RemoveItem i
          sJData = CStr(vNArray(iCnt))
          lbxOptions.List.AddItem  sLstOpt, FixLeft(sLstOpt,70," ") & " " &  "[" & sJData & "]", i
          Exit For
        End If
      Next i
    End If
  Next iCnt
  '
  App.SetFocus("lbxOptions")
End Sub

Private Sub cmdLoadfrRFgen_Click()
  On Error Resume Next
  '
  Dim sSql     As String
  Dim sCols    As String
  Dim sRows    As String
  Dim sPO      As String
  Dim mvArray1 As Variant
  Dim mvArray2 As Variant
  Dim iCnt     As Long
  Dim iRec     As Long
  '
  sPO = SYS.GetProperty("RFPO","RFPO")
  lbxOptions.List.Clear

  If Len(sPO) > 0 Then
    sSql = "delete from RFPO"
    DB.Execute(sSql)

    mvArray1 = Split(sPO,Chr(1))

    For iCnt = 1 To UBound(mvArray1)
      mvArray2 = Split(mvArray1(iCnt -1),Chr(2))
      sSql = "insert into RFPO VALUES('" & mvArray2(0) & "','" & mvArray2(1) & _
             "','" & mvArray2(2) & "','" & mvArray2(3) & "','" & App.User & _
             "','" & Format(Now(),"hh:mm:ss") & "','" & Format(Now(),"YYYYMMDD") & "')"
      DB.Execute(sSql)
      iRec = iRec +1

      lbxOptions.List.AddItem " " , FixLeft(mvArray2(0),10," ") & "|" & FixLeft(mvArray2(1),10," ") & "  restored"
    Next iCnt
  End If
  '
  App.MsgBox(iRec & GetMsg(188))
End Sub

Private Sub cmdNew_Click()
  On Error Resume Next
  '
  Dim i       As Integer
  Dim iCnt    As Integer
  Dim iChar   As Integer
  Dim nSize   As Single
  Dim nPos    As Single
  Dim sSql    As String
  Dim sChar   As String
  Dim sData   As String
  Dim sAData  As String
  Dim sTData  As String
  Dim sCols   As String
  Dim sRows   As String
  Dim sFld    As String
  Dim sHex    As String
  Dim zChar(1)As Byte
  Dim zData() As Byte
  Dim szData()As Byte
  Dim bUseHex As Boolean
  Dim nLstOpt As Long
  Dim sLstOpt As String
  Dim vNArray As Variant
  Dim sComp   As String
  Dim oRs     As ADODB.Recordset

  sSql = "select VRPODATA from F983051 where VRPID = '%txtPID' and VRVERS = '%txtVERS' "
  '
  Set oRs = DB.OpenResultset(sSql)
  '
  If oRs.EOF Then
    App.MsgBox GetMsg(126) & vbCrLf & SysErr.Description
    Exit Sub
  End If
  '
  szData = oRs.Fields(0).GetChunk(999999)
  If Len(szData) = 0 Then
    szData = oRs.Fields(0)
  End If

  If (szData(1) = 0) Then
    sAData = CStr(szData)
  Else
    sAData = StrConv(szData, vbUnicode)
  End If

  ' Truncate chunk from DstName on
  nPos = InStr(sAData,Trim(App.GetValue("DstName")))
  sAData = Left(sAData, (nPos -4))
  sAData = sAData & "|"

  vNArray = Split(sAData,"|")
  nLstOpt = lbxOptions.List.Count
  '
  ' find the difference
  '
  For iCnt = 0 To UBound(mvArray)
    If mvArray(iCnt) <> vNArray(iCnt) Then
      sComp = FixRight(iCnt,4,"0")

      ' Lookup mapping table
      For i = 0 To UBound(mvMap)
        If mvMap(i) = sComp Then Exit For
      Next i

      sComp = FixRight(i +1,4,"0")

      ' find the right line
      For i = 1 To nLstOpt
        lbxOptions.List.Index = i
        sLstOpt = lbxOptions.Text

        If Left(sLstOpt,4) = sComp Then
          lbxOptions.List.Index = i
          lbxOptions.List.RemoveItem i
          sData = CStr(vNArray(iCnt))
          lbxOptions.List.AddItem  sLstOpt, FixLeft(sLstOpt,70," ") & " " &  "[" & sData & "]", i
          Exit For
        End If
      Next i
    End If
  Next iCnt

  lblSaveVal.Caption = ""
  App.SetFocus("lbxOptions")
End Sub

Private Sub cmdRefresh_Click()
  On Error Resume Next
  '
  Call txtVERS_OnEnter(App.GetValue("Vers"),0," ") 'rebuild the List.Data
End Sub

Private Sub cmdSaveJDE_Click()
  On Error Resume Next
  '
  Dim sSql    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim sUser   As String
  Dim sTime   As String
  Dim sDate   As String
  Dim sJData  As String
  Dim i       As Integer
  Dim vRsp    As Variant

  sUser = App.User
  sDate = CStr(Date)
  sTime = CStr(Time)

  ' check PID and Version
  If Trim(App.GetValue("txtPID")) = "" Or Trim(App.GetValue("txtVERS")) = "" Or UBound(mvArray) = 0 Then
    App.MsgBox(GetMsg(163))
    Exit Sub
  End If

  sJData = ""
  '
  For i = 0 To UBound(mvArray)
    sJData = sJData & mvArray(i) & "|"
  Next i

  sSql = "select count(*) from RF983051 where PVPID = '%txtPID' and PVVERS = '%txtVERS' "
  DB.Execute(sSql,sCols,sRows)

  If Val(sRows) > 0 Then
    vRsp = App.MsgBox(GetMsg(185),vbYesNo,vbNo)
    '
    If vRsp = vbYes Then
      sSql = "update RF983051 set PVPODATA = '" & sJData & "', PVUSER = '" & _
             sUser & "', PVTIME = '" & sTime & "', PVDATE = '" & sDate & "' " & _
             "where PVPID = '%txtPID' and PVVERS = '%txtVERS' "
      DB.Execute(sSql)
      '
      lblSaveVal.Caption = App.GetValue("txtPID") & " / " &  App.GetValue("txtVERS") & " saved to Database."
      Exit Sub
    End If
  End If

  sSql = "insert into RF983051 VALUES ('%txtPID','%txtVERS', '" & sJData & "', '" & sUser & "', '" & sTime & "', '" & sDate & "') "
  DB.Execute(sSql)

  lblSaveVal.Caption = App.GetValue("txtPID") & " / " &  App.GetValue("txtVERS") & " saved to Database."
End Sub

Private Sub cmdSaveToRfgen_Click()
  On Error Resume Next
  '
  Dim sSql  As String
  Dim sCols As String
  Dim sRows As String
  '
  Dim sPgm  As String
  Dim sRel  As String
  Dim sPO   As String
  Dim iCnt  As Long
  Dim iRec  As Long
  '
  sSql = "select * from RFPO order by POPID, PORel"
  DB.Execute(sSql,sCols,sRows)

  sPO = ""
  lbxOptions.List.Clear

  If Len(sRows) > 0 Then
    iRec = DB.Count(sRows)
    '
    For iCnt = 1 To iRec
      sPO = sPO & DB.Extract(sCols,sRows,iCnt,1) & Chr(2)
      sPO = sPO & DB.Extract(sCols,sRows,iCnt,2) & Chr(2)
      sPO = sPO & DB.Extract(sCols,sRows,iCnt,3) & Chr(2)
      sPO = sPO & DB.Extract(sCols,sRows,iCnt,4) & Chr(1)

      sPgm =  DB.Extract(sCols,sRows,iCnt,1)
      sRel =  DB.Extract(sCols,sRows,iCnt,2)
      lbxOptions.List.AddItem " " , FixLeft(sPgm,10," ") & "|" & FixLeft(sRel,10," ") & "  saved"
    Next iCnt
  End If

  SYS.SetProperty("RFPO","RFPO",sPO)
  App.MsgBox(iRec & GetMsg(203))
End Sub

Private Sub lbxOptions_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  If Left(Rsp,4) = "----" Then
    Cancel = True
    Exit Sub
  End If

  lblOpt.Caption = Rsp
  App.SetFocus("txtNewPos")

  lblSaveVal.Caption = ""
End Sub

Private Sub txtNewPos_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim i      As Integer
  Dim nAraO  As Single
  Dim nAraN  As Single
  Dim iCnt   As Integer
  Dim nPosF  As Single
  Dim nPosT  As Single
  Dim sPosF  As String
  Dim sPosT  As String
  Dim sPosA  As String
  Dim smvMap As String
  Dim smvKey As String
  Dim sData  As String
  Dim sSql   As String
  Dim sFrom  As String
  '
  If Len(Rsp) = 0 Then
    Cancel = True
    Exit Sub
  End If

  'from
  nPosF  = CSng(Left(lblOpt.Caption,4)) -1
  sPosF  = FixRight(CStr(nPosF),4,"0")
  ' to
  nPosT  = CSng(Rsp) -1
  sPosT = FixRight(CStr(nPosT),4,"0")
  '
  If nPosT > UBound(mvMap) -2 Then
    App.MsgBox(GetMsg(110))
    lblSaveVal.Caption = ""
    App.SetFocus("lbxOptions")
    Exit Sub
  End If

  ' save and switch
  sFrom       = mvMap(nPosF)
  mvMap(nPosF) = mvMap(nPosT)
  mvMap(nPosT) = sFrom

  lblOpt.Caption = ""

  ' update screen
  smvMap = ""
  For i = 1 To (UBound(mvMap))
  smvMap = smvMap & mvMap(i -1) & "|"
  smvKey = smvKey & mvKey(i -1) & "|"
  Next i
  lblKey.Caption = smvKey
  '
  ' update mapping table
  For i = 1 To (UBound(mvMap))
    sData = sData & mvMap( i -1) & "|"
  Next i
  '
  msRel = App.GetValue("Release")
  sSql = "update RFPO set POSEQ = '" & sData & "' , POKey = '" & smvKey & "' where POPID = '%txtPID' and POREL = '" & msRel & "' "
  DB.Execute(sSql)

  Call txtVERS_OnEnter(App.GetValue("Vers"),0," ") 'rebuild the List.Data
  lblSaveVal.Caption = ""
  App.SetFocus("lbxOptions")
End Sub

Private Sub txtPID_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  lblTitel.Caption = ""
End Sub

Private Sub txtPID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSql  As String
  Dim sRows As String
  Dim sCols As String
  '
  sSql = "SELECT  SIMD  FROM F9860 WHERE  SIOBNM = '" & Rsp & "' "
  DB.Execute(sSql,sCols,sRows)

  If Len(sRows) = 0 Then
    App.MsgBox(GetMsg(164))
    Cancel = True
    Exit Sub
  End If

  lblTitel.Caption = DB.Extract(sCols,sRows,1,1)

  Rsp = UCase(Rsp)
  '
  If Len(Rsp) = 0 Then
    Cancel = True
    Exit Sub
  End If

  lblSaveVal.Caption = ""
  App.SetValue("tmPID", Rsp)
End Sub

Private Sub txtPID_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim vRsp    As Variant
  Dim sSql    As String
  Dim sValue  As String
  Dim oList   As New SearchList
  '
  vRsp = App.MsgBox(GetMsg(211),,,"[All] [OnFile]")
  '
  If vRsp = "All" Then
    sSql = "SELECT  SIOBNM as Pgm, SIMD as Name  FROM F9860  where SIOBNM like 'P%' order by SIOBNM "

    oList.MaxRows = 10000
    oList.ShowEmptyList = True
    oList.ReturnAllRows = False
    oList.SetColumn(1, "Pgm", 10, CenterLeft, True)
    oList.SetColumn(2, "Name",30, CenterLeft, True)
    '
    oList.SQL = sSql
    Rsp = oList.ShowList
  Else
    sSql = "SELECT  POPID, POREL , SIMD   FROM RFPO inner join F9860  on POPID = SIOBNM order by POPID "

    oList.MaxRows = 10000
    oList.ShowEmptyList = True
    oList.ReturnAllRows = True
    oList.SetColumn(1, "Pgm"    ,10, CenterLeft, True)
    oList.SetColumn(2, "Release",5 , CenterLeft, True)
    oList.SetColumn(3, "Name"   ,30, CenterLeft, True)
    oList.SQL = sSql
    '
    oList.SQL = sSql
    sValue = oList.ShowList
    '
    Rsp = LField(sValue, Chr(3), 1)

    txtRel.Text = LField(sValue, Chr(3), 2)
    App.SetValue("Release", LField(sValue, Chr(3), 2))
    Screen.Refresh
  End If
  '
  Cancel = (Len(Rsp) = 0)
End Sub

Private Sub txtRel_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Rsp = Trim(UCase(Rsp))
  App.SetValue("Release", Rsp)
End Sub

Private Sub txtRel_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sList As String

  App.MakeList(sList,"All","All","Select Release")
  App.MakeList(sList,"XE","XE")
  App.MakeList(sList,"8.0","8.0")
  App.MakeList(sList,"8.9","8.9")
  App.MakeList(sList,"8.10","8.10")
  App.MakeList(sList,"8.11","8.11")
  App.MakeList(sList,"8.12","8.12")
  App.MakeList(sList,"9.00","9.00")
  App.MakeList(sList,"9.10","9.10")

  Rsp = App.ShowList(sList,True)
End Sub

Private Sub txtVERS_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  lblVersion.Caption = ""
End Sub

Private Sub txtVERS_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim i        As Integer
  Dim iCnt     As Integer
  Dim iChar    As Integer
  Dim nITNUM   As Single
  Dim nSQNUM   As Single
  Dim nPos     As Single
  Dim sSql     As String
  Dim sChar    As String
  Dim sKey     As String
  Dim sData    As String
  Dim sAData   As String
  Dim sTData   As String
  Dim sJData   As String
  Dim sCols    As String
  Dim sRows    As String
  Dim sFld     As String
  Dim sHex     As String
  Dim sPOTP    As String
  Dim sDesc    As String
  Dim zChar(1) As Byte
  Dim zData()  As Byte
  Dim szData() As Byte
  Dim bUseHex  As Boolean
  Dim bNewMap  As Boolean
  Dim sUser    As String
  Dim sTime    As String
  Dim sDate    As String
  Dim oRs      As ADODB.Recordset
  Dim sLNGP    As String

  sUser = App.User
  sDate = CStr(Date)
  sTime = CStr(Time)
  '
  Rsp = UCase(Rsp)
  If (Len(Rsp)=0) Then Exit Sub
  '
  App.SetValue("Vers",Trim(Rsp))
  '
  ' get Data structure name
  '
  sSql = "select VRDSTNM,VRJD from F983051 where VRPID = '%txtPID' and VRVERS = '" & Rsp & "'"
  DB.Execute (sSql,sCols,sRows)
  App.SetValue("DstName",  DB.Extract(sCols,sRows,1,1))
  lblVersion.Caption = DB.Extract(sCols,sRows,1,2)
  '
  ' get PO Data in a ADO Recordset
  '
  sSql = "select VRPODATA from F983051 where VRPID = '%txtPID' and VRVERS = '" & Rsp & "'"
  '
  Set oRs = DB.OpenResultset(sSql)
  '
  If oRs.EOF Then
    App.MsgBox GetMsg(126) & vbCrLf & SysErr.Description
    Cancel = True
    Exit Sub
  End If
  '
  szData = oRs.Fields(0).GetChunk(999999)
  If Len(szData) = 0 Then
    szData = oRs.Fields(0)
  End If

  If (szData(1) = 0) Then
    sAData = CStr(szData)
  Else
    sAData = StrConv(szData, vbUnicode)
  End If

  ' Truncate chunk
  nPos = InStr(sAData,Trim(App.GetValue("DstName")))
  sAData = Left(sAData, (nPos -4))
  sAData = sAData & "|"
  mvArray = Split(sAData,"|")
  sJData = ""

  For i = 0 To UBound(mvArray)
    sJData = sJData & FixLeft(mvArray(i),4," ") & "|"
  Next i

  lblJDE.Caption = sJData

  ' get RFgen mapping table
  '
  bNewMap = False
  sSql = "select * from RFPO where POPID = '%txtPID'  and POREL = '%Release' "
  DB.Execute (sSql,sCols,sRows)

  If Len(sRows) = 0 Then
    ' new mapping
    For i = 0 To UBound(mvArray)
      sData = sData & FixRight(i ,4,"0") & "|"
    Next i
    '
    msRel = App.GetValue("Release")
    sSql = "insert into RFPO VALUES ('%txtPID', '" & msRel & "', '" & sData & "', ' ', '" & sUser & "', '" & sTime & "', '" & sDate & "') "
    DB.Execute (sSql)
    bNewMap = True
    sKey = ""
  Else
    sData = Trim(DB.Extract(sCols,sRows,1,3))
    sKey  = Trim(DB.Extract(sCols,sRows,1,4))
  End If

  mvMap = Split(sData,"|")
  lblvMap.Caption = sData

  ' get PO data
  '
  If gbOracleJDE  Then
    sLNGP = " "
  Else
    sLNGP =""
  End If
  sSql = "Select PTPOTX, PTITNUM, PTSQNUM, PTPOTP from F98306 where PTOBNM = '%DstName' and PTLNGP = '"& sLNGP &"' Order By PTITNUM, PTPOTP desc,PTSQNUM"
  DB.Execute(sSql,sCols,sRows)
  '
  ' build listbox
  lbxOptions.List.Clear
  iCnt = 1

  For i = 1 To DB.Count(sRows)
    sPOTP = Trim(DB.Extract(sCols, sRows,i,4))

    If sPOTP = "3" Then ' Headers
      lbxOptions.List.AddItem "----" & "   <--  " & FixLeft(DB.Extract(sCols, sRows,i,1),10," ") & " -->", "       <--  " & FixLeft(DB.Extract(sCols, sRows,i,1),10," ") & " -->"
    End If

    If sPOTP = "1" Then ' Details
      nITNUM = CSng(DB.Extract(sCols, sRows,i,2)) +1
      nSQNUM = CSng(DB.Extract(sCols, sRows,i,3)) +1
      sDesc  = FixLeft(Trim(LField(LField(Ext(sRows, i, 1), vbCr, 1), ".", 2)), 40)
      '
      If Trim(sDesc) = "" Then
        sDesc = FixLeft(Trim(LField(Ext(sRows, i, 1), vbCr, 1)), 40)
      End If
      '
      sTData = FixRight(nITNUM,3," ") & FixRight(nSQNUM,3," ") & "> " & sDesc
      sData  = CStr(mvArray(CLng(mvMap(iCnt -1))))   ' replace with position in mapping table
      lbxOptions.List.AddItem  FixRight(CStr(iCnt),4,"0") & " " & sTData & " --> [" & sData & "]", FixRight(CStr(iCnt),4,"0") & " " & sTData & " --> [" & sData & "]"

      If bNewMap Then sKey = sKey & CStr(nITNUM) & ";" & CStr(nSQNUM) & "|"  ' only when New mapping
      iCnt = iCnt +1
    End If
  Next i

  mvKey = Split(sKey,"|")
  sJData = ""

  For i = 0 To UBound(mvKey)
    sJData = sJData & FixLeft(mvKey(i),4," ") & "|"
  Next i

  lblKey.Caption = sJData

  If bNewMap Then
    msRel = App.GetValue("Release")
    sSql = "update RFPO set POKey = '" & sKey & "' where POPID = '%txtPID'  and POREL = '" & msRel & "' "
    DB.Execute(sSql)
  End If

  lblSaveVal.Caption = ""
End Sub

Private Sub txtVERS_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sSql As String
  Dim sList As String
  Dim vRsp As Variant
  '
  vRsp = App.MsgBox(GetMsg(211),,,"[All] [OnFile]")
  '
  If vRsp = "All" Then
    sSql = "select VRVERS, VRJD from F983051 where VRPID = '%txtPID' order by VRVERS "
  Else
    sSql = "select PVVERS, VRJD from RF983051 inner join F983051 on VRPID = PVPID and VRVERS = PVVERS where PVPID = '%txtPID' order by PVVERS "
  End If
  '
  sList = DB.MakeList(sSql)
  Rsp = App.ShowList(sList)
  '
  Cancel = (Len(Rsp)=0)
End Sub
</Code>
