<Record FileDesc="ADM - Record Lock Maintenance" FileVersion="5.0.8.0" Desc="ADM - Record Lock Maintenance" Group="ADM" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="Label1&vm;Label2&vm;lstUsers&vm;cmdDelete" ImageList="0&vm;0&vm;0" AuthTableList="0&vm;0&vm;0&vm;0&vm;0">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="Label1" />
<SchemaParam Linked="0" Attr="2" Name="Label2" />
<SchemaParam Linked="0" Attr="3" Name="lstUsers" />
<SchemaParam Linked="0" Attr="4" Name="cmdDelete" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form Type="0" FieldId="Form" Attr="0" LinkMode="0">
<Controls>
<Control Type="10" FieldId="Label1" Attr="1">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="225" Height="22" AnchorRight="17" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Select the user holding the" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="Label2" Attr="2">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="241" Height="22" AnchorRight="1" AnchorBottom="232" BackColor1="1" BackColor2="1" ForeColor="1" Caption="record lock and click Delete." />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lstUsers" Attr="3" Sorted="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" RowSelector="1" Scrollbars="0" ExtendCol="-1" GridLines="1" GridColor="1" AltColor="1" HeadBackColor1="0" HeadBackColor2="0" HeadBackFill="0" HeadForeColor="0" HeadPadding="0" HeadVisible="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="88" Width="0" Height="22" AnchorRight="240" AnchorBottom="210" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="110" Width="231" Height="132" AnchorRight="9" AnchorBottom="78" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
<Columns>
<Column Caption="1" />
<Column Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
</Columns>
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="cmdDelete" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Delete" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="264" Width="87" Height="22" AnchorRight="81" AnchorBottom="34" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="0" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" Caption="[Record Lock Maintenance]" />
<Field Align="0" Anchor="0" AutoSize="0" BorderStyle="3" DropShadow="1" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                                |
' -------------------------------------------------------------------------------
'
' ADMINISTRATION: REMOVE LOCK RECORDS WHEN USER DEVICE FAILES TO DO SO
'
' NOTES:
'
' MODIFICATION HISTORY:

Option Explicit

Private Sub Form_Load()
  On Error Resume Next
  '
  Call SetDisplay()
End Sub

Private Sub Label1_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim i     As Integer
  Dim iCnt  As Integer
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  Dim sUser As String
  '
  sSQL = "select distinct A1User from F00095 order by A1User asc"
  DB.Execute(sSQL, sCols, sRows)
  '
  If sRows = "" Then
    App.MsgBox(GetMsg(213))
    App.ExitForm
  End If
  '
  iCnt = DB.Count(sRows)
  '
  For i = 1 To iCnt
    sUser = DB.Extract(sCols, sRows, i, "A1User")
    lstUsers.List.AddItem sUser, sUser
  Next i
End Sub

Private Sub cmdDelete_Click()
  On Error Resume Next
  '
  Dim sSQL As String
  '
  sSQL = "delete from F00095 where A1User = '" & lstUsers.Text & "'"
  DB.Execute(sSQL)
  lstUsers.List.RemoveItem CInt(lstUsers.List.Index)
  '
  If lstUsers.Text = "" Then App.ExitForm ' no more entries
End Sub
</Code>
