<Record FileDesc="FedEx Authorization API" FileVersion="5.0.8.0" Desc="FedEx Authorization API" Group="FedEx" />
<Code>
Option Explicit
'#Language "WWB-COM"

Public Function FedEx_GetToken(sToken As String, sErrMsg As String) As Boolean
  Dim sClientID As String
  Dim sClientSecret As String
  Dim sBasicAuth As String
  Dim oHttp As New XMLHTTP60
  Dim jsonParser As New VbsJson
  Dim sResponseText As String
  Dim oResponseJson As Scripting.Dictionary
  Dim sBody As String

  sClientID = SYS.EnvironmentProperty("FedExClientID")
  sClientSecret = SYS.EnvironmentProperty("FedExClientSecret")
  sBody = _
    "grant_type=client_credentials" & _
    "&client_id=" & sClientID & _
    "&client_secret=" & sClientSecret

  oHttp.open("POST", FEDEX_BASE_URL & "/oauth/token")
  oHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
  oHttp.Send(sBody)

  sResponseText = oHttp.responseText
  Set oResponseJson = jsonParser.Decode(sResponseText)

  If FedEx_ParseResponseError(oResponseJson, sErrMsg) Then Exit Function

  If oHttp.status <> 200 Then
    sErrMsg = "Authorization HTTP error " & oHttp.status & vbNewLine & vbNewLine & oHttp.statusText
    Return False
  End If

  sToken = oResponseJson("access_token")
  If sToken = "" Then
    sErrMsg = "Authorization error: no access token was returned."
    Exit Function
  End If

  Return True
End Function
</Code>
