<Record FileDesc="EPM - Equipment Inquiry" FileVersion="5.0.8.0" Desc="EPM - Equipment Inquiry" Group="EPM" LinkTo="No Links" LinkType="0" LinkMode="1" PromptList="txtItem&vm;txtUnit&vm;txtIDSC&vm;txtUDSC&vm;txtCO&vm;txtRespBU&vm;txtCostBU&vm;txtObject&vm;txtAcquired&vm;txtLocation&vm;txtRemark&vm;txtAccept" Depends="JDE.bas&vm;EPM.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtItem" />
<SchemaParam Linked="0" Attr="2" Name="txtUnit" />
<SchemaParam Linked="0" Attr="3" Name="txtIDSC" />
<SchemaParam Linked="0" Attr="4" Name="txtUDSC" />
<SchemaParam Linked="0" Attr="5" Name="txtCO" />
<SchemaParam Linked="0" Attr="6" Name="txtRespBU" />
<SchemaParam Linked="0" Attr="7" Name="txtCostBU" />
<SchemaParam Linked="0" Attr="8" Name="txtObject" />
<SchemaParam Linked="0" Attr="9" Name="txtAcquired" />
<SchemaParam Linked="0" Attr="10" Name="txtLocation" />
<SchemaParam Linked="0" Attr="11" Name="txtRemark" />
<SchemaParam Linked="0" Attr="12" Name="txtAccept" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="1" Pages="1">
<Controls>
<Control Type="1" FieldId="txtItem" Attr="1" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="39" Height="22" AnchorRight="201" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Item" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="22" Width="87" Height="22" AnchorRight="97" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtUnit" Attr="2" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="39" Height="22" AnchorRight="201" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Unit" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="44" Width="103" Height="22" AnchorRight="81" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtIDSC" Attr="3" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="47" Height="22" AnchorRight="193" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="I/DSC" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="66" Width="183" Height="22" AnchorRight="1" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtUDSC" Attr="4" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="88" Width="47" Height="22" AnchorRight="193" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="U/DSC" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="88" Width="183" Height="22" AnchorRight="1" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtCO" Attr="5" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="110" Width="23" Height="22" AnchorRight="217" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="CO" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="24" Top="110" Width="47" Height="22" AnchorRight="169" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtRespBU" Attr="6" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="110" Width="63" Height="22" AnchorRight="97" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Resp BU" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="144" Top="110" Width="95" Height="22" AnchorRight="1" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtCostBU" Attr="7" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="63" Height="22" AnchorRight="177" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Cost BU" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="132" Width="103" Height="22" AnchorRight="65" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtObject" Attr="8" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="154" Width="71" Height="22" AnchorRight="169" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Cost Obj" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="154" Width="55" Height="22" AnchorRight="113" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAcquired" Attr="9" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="176" Width="71" Height="22" AnchorRight="169" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Acquired" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="176" Width="87" Height="22" AnchorRight="81" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLocation" Attr="10" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="198" Width="71" Height="22" AnchorRight="169" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Location" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="198" Width="103" Height="22" AnchorRight="65" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtRemark" Attr="11" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="220" Width="55" Height="22" AnchorRight="185" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Remark" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="1" Left="72" Top="220" Width="167" Height="44" AnchorRight="1" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="12" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="143" Height="22" AnchorRight="97" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Enter to continue" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="264" Width="0" Height="22" AnchorRight="168" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="     Equipment Inquiry" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' EQUIPMENT PLANT MAINTENANCE: EQUIPMENT INQUIRY
'
' NOTES:
'
' MODIFICATION HISTORY:
'

Option Explicit

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC

End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Call SetDisplay()
  '
  txtAccept.Visible = False

End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  RFPrompt(App.PromptNo).BorderStyle = DisplayTransparent
  RFPrompt(App.PromptNo).BackColor1 = 1
  RFPrompt(App.PromptNo).ForeColor = vbYellow

End Sub

Private Sub txtItem_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim i       As Integer
  '
  If Rsp = "" Then Cancel = True: Exit Sub

  sSQL = "select FANUMB, FAAPID, FADL01, FADL02, FACO, FAMCU, FAAMCU, FAAOBJ, FADAJ, FALOC, FARMK " & _
         "from F1201 where FANUMB = " & Rsp

  DB.Execute(sSQL, sCols, sRows)
  '
  If Val(sRows) = 0 Then
    Cancel = True
    App.MsgBox(GetMsg(96))
    Exit Sub
  End If
  '
  For i = 2 To 11
    RFPrompt(i).Text = Trim(DB.Extract(sCols, sRows,1,i))
  Next i

  RFPrompt(3).Text = Left((DB.Extract(sCols,sRows,1,"FADL01")),22)
  RFPrompt(4).Text = Left((DB.Extract(sCols,sRows,1,"FADL02")),22)

End Sub

Private Sub txtItem_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Call Search_F1201_NUMB(Rsp)

End Sub

Private Sub txtAcquired_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Rsp = ConvJDEtoDate(Rsp)

End Sub

Private Sub txtAccept_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  txtAccept.Visible = True

End Sub

Private Sub txtAccept_LostFocus()
  On Error Resume Next
  '
  txtAccept.Visible = False

End Sub

Private Sub txtAccept_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim iRow As Integer
  '
  iRow = txtAccept.Label.Top
  '
  Screen.Print 0, iRow, "Processing...", False, True, True

End Sub
</Code>
