<Record FileDesc="FA - Fixed Asset Inquiry" FileVersion="5.0.8.0" Desc="FA - Fixed Asset Inquiry" Group="FA" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtAssetID&vm;lbldesc1&vm;lbldesc2&vm;lbldesc3&vm;lblserial&vm;lblLocn&vm;Label6&vm;lbltxtDesc1&vm;lbltxtDesc12&vm;lbltxtDesc3&vm;lbltxtSerial&vm;lbltxtLocn&vm;txtAccept&vm;lbltxtPlant&vm;lblPlant" Depends="X41.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtAssetID" />
<SchemaParam Linked="0" Attr="2" Name="lbldesc1" />
<SchemaParam Linked="0" Attr="3" Name="lbldesc2" />
<SchemaParam Linked="0" Attr="4" Name="lbldesc3" />
<SchemaParam Linked="0" Attr="5" Name="lblserial" />
<SchemaParam Linked="0" Attr="6" Name="lblLocn" />
<SchemaParam Linked="0" Attr="7" Name="Label6" />
<SchemaParam Linked="0" Attr="8" Name="lbltxtDesc1" />
<SchemaParam Linked="0" Attr="9" Name="lbltxtDesc12" />
<SchemaParam Linked="0" Attr="10" Name="lbltxtDesc3" />
<SchemaParam Linked="0" Attr="11" Name="lbltxtSerial" />
<SchemaParam Linked="0" Attr="12" Name="lbltxtLocn" />
<SchemaParam Linked="0" Attr="13" Name="txtAccept" />
<SchemaParam Linked="0" Attr="14" Name="lbltxtPlant" />
<SchemaParam Linked="0" Attr="15" Name="lblPlant" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="1" FieldId="txtAssetID" Attr="1" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="79" Height="22" AnchorRight="161" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Asset ID:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="44" Width="127" Height="22" AnchorRight="41" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbldesc1" Attr="2">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="88" Width="111" Height="22" AnchorRight="49" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="Description 1" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbldesc2" Attr="3">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="110" Width="111" Height="22" AnchorRight="49" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="Description 2" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbldesc3" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="132" Width="111" Height="22" AnchorRight="49" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="Description 3" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblserial" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="154" Width="111" Height="22" AnchorRight="49" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="Serial Number" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLocn" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="198" Width="71" Height="22" AnchorRight="89" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="Location" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="Label6" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="88" Width="0" Height="22" AnchorRight="232" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtDesc1" Attr="8">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="88" Width="63" Height="22" AnchorRight="169" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Desc 1:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtDesc12" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="110" Width="63" Height="22" AnchorRight="169" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Desc 2:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtDesc3" Attr="10">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="132" Width="63" Height="22" AnchorRight="169" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Desc 3:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtSerial" Attr="11">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="154" Width="63" Height="22" AnchorRight="169" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Serial:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtLocn" Attr="12">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="24" Top="198" Width="47" Height="22" AnchorRight="169" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Locn:" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="13" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="198" Width="0" Height="22" AnchorRight="240" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="198" Width="0" Height="22" AnchorRight="168" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtPlant" Attr="14">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="176" Width="55" Height="22" AnchorRight="169" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblPlant" Attr="15">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="176" Width="103" Height="22" AnchorRight="57" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="BusinessUnit" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[FIXED ASSET INQUIRY]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' FIXED ASSET: INQUIRY
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  RFPrompt(App.PromptNo).BorderStyle = DisplayStandard
  RFPrompt(App.PromptNo).BackColor1 = vbWhite
  RFPrompt(App.PromptNo).ForeColor = vbBlack
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Call SetDisplay()
  '
  lbldesc1.Caption = ""
  lbldesc2.Caption = ""
  lbldesc3.Caption = ""
  lblserial.Caption = ""
  lblPlant.Caption = ""
  lblLocn.Caption = ""
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  RFPrompt(App.PromptNo).BorderStyle = DisplayTransparent
  RFPrompt(App.PromptNo).BackColor1 = 1
  RFPrompt(App.PromptNo).ForeColor = vbYellow
End Sub

Private Sub Form_OnFkey(ByRef Fkey As Long)
  On Error Resume Next
  '
  Dim sRsp As String
  Dim bCancel As Boolean
  '
  If (Fkey<>1) Then Exit Sub
  Fkey = 0
  '
  If App.PromptNo <> 1 Then Exit Sub
  Call txtAssetID_OnSearch(sRsp, bCancel)
  '
  If Not bCancel Then
    RFPrompt(App.PromptNo).Text = sRsp
    App.SetFocus App.PromptNo+1, True, True
  End If
End Sub

Private Sub txtAssetID_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("txtAssetID", "")
End Sub

Private Sub txtAssetID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL   As String
  Dim sCols  As String
  Dim sRows  As String
  Dim sDesc1 As String
  Dim sDesc2 As String
  Dim sDesc3 As String
  Dim sSrl   As String
  Dim sBU    As String
  Dim Rspnum As Double
  '
  If (Len(Rsp) = 0) Then Exit Sub
  Rspnum = CDbl(Rsp)

  sSQL = "select * from F1201 where FANUMB = " + Rsp + " "
  DB.Execute(sSQL, sCols, sRows)
  '
  If (Val(sRows) = 0) Then
    App.MsgBox(GetMsg(50))
    Exit Sub
  End If
  '
  lbldesc1.Caption  = DB.Extract(sCols,sRows,1,"FADL01")
  lbldesc2.Caption  = DB.Extract(sCols,sRows,1,"FADL02")
  lbldesc3.Caption  = DB.Extract(sCols,sRows,1,"FADL03")
  lblserial.Caption = DB.Extract(sCols,sRows,1,"FAASID")
  lblPlant.Caption  = Trim(DB.Extract(sCols,sRows,1,"FAMCU"))
  lblLocn.Caption   = Trim(DB.Extract(sCols,sRows,1,"FALOC"))

  Cancel = False
End Sub

Private Sub txtAssetID_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sList As String
  '
  sList = DB.MakeList("select FANUMB as Asset_ID, Left(FADL01, 15) as Description, FAMCU as MCU, FALOC as Locn from F1201 ORDER BY FANUMB")  'INS PH 11/8/06
  Rsp = App.ShowList(sList, True)
  Cancel = (Len(Rsp)=0)
End Sub
</Code>
