<Record FileDesc="IM - Item Inquiry by Location" FileVersion="5.0.8.0" Desc="IM - Item Inquiry by Location" Group="IM" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtLOCN&vm;lbxLITM&vm;txtSetFocus" Depends="X41.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtLOCN" />
<SchemaParam Linked="0" Attr="3" Name="lbxLITM" />
<SchemaParam Linked="0" Attr="4" Name="txtSetFocus" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="55" Height="22" AnchorRight="528" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="119" Height="22" AnchorRight="416" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLOCN" Attr="2" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="44" Width="47" Height="22" AnchorRight="528" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Locn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="44" Width="183" Height="22" AnchorRight="352" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lbxLITM" Attr="3" Sorted="0">
<Layouts>
<Layout PageNo="1" Visible="1" ExtendCol="-1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="88" Width="0" Height="22" AnchorRight="583" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="66" Width="583" Height="220" AnchorRight="0" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
<Columns />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtSetFocus" Attr="4" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="0" Height="22" AnchorRight="583" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="0" Height="0" AnchorRight="583" AnchorBottom="320" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="583" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[Item Inquiry by Location]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' INVENTORY: LOCATION INQUIRY BY ITEM
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private miLastCN As Integer

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  If (iCN>2) Then Exit Sub
  '
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Call SetDisplay()
  '
  'App.SetOption ShowHorizontalScrollBar, True   ' todo - upgrade: App.SetOption removed
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  If (iCN>2) Then Exit Sub
  '
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
  '
  miLastCN = iCN
End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetFocus("txtLOCN")
  Cancel = True
End Sub

Private Sub Form_Unload()
  On Error Resume Next
  '
  'App.SetOption ShowHorizontalScrollBar, False   ' todo - upgrade: App.SetOption removed
End Sub

Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Rsp = GetDefaultMCU()
  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmMCU", "")
  App.SetValue("tmCO",  "")
End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sCompany As String
  Dim sMCU     As String
  '
  If (Len(Trim(Rsp))=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  If Not Search_BranchPlant(Rsp) Then Cancel = True
End Sub

Private Sub txtLOCN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLOCN", "")
End Sub

Private Sub txtLOCN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  On Error Resume Next
  '
  Dim i      As Integer
  Dim iCnt   As Integer
  Dim sMCU   As String
  Dim sLocn  As String
  Dim sSQL   As String
  Dim sCols  As String
  Dim sRows  As String
  Dim sItem  As String
  Dim sDesc  As String
  Dim sUOM   As String
  Dim sLot   As String
  Dim sLots  As String
  Dim sLine  As String
  Dim nQty   As Currency
  Dim sLikOI As String
  Dim sIPAdr As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  lbxLITM.List.Clear
  '
  sMCU = App.GetValue("tmMCU")
  If Not Validate_Locn(Rsp, sMCU, sLocn) Then Exit Sub
  '
  App.SetValue("tmLOCN", sLocn)

  If gbOfflineEnabled Then
    sIPAdr = "#Temp" & App.IPAddress      ' # = Temp File unique for each user
    sIPAdr = Replace (sIPAdr, ".", "")

      sSQL = "If OBJECT_ID('" & sIPAdr & "') is not null drop table " & sIPAdr     ' if already exists by accident
      DB.Execute (sSQL)

    sSQL = "select IMLITM , LIPQOH, IMUOM1 , LILOTN, IMDSC1 INTO " & sIPAdr & " from  F41021" & _
           " inner join  F4101 on LIITM = IMITM" & _
           " where LIMCU = '%tmMCU' and LILOCN = '%tmLOCN' and LIPQOH <> 0 order by IMLITM"
    DB.Execute (sSQL)

    sSQL = "insert into " & sIPAdr & " Select ILLITM, ILQTY1, ILUOM1, ILLOTN, IMDSC1 from OI001 " _
          & " inner join  F4101 on ILITM = IMITM"  _
          & " where ILMCU = '" & sMCU & "' and ILLOCN = '%tmLOCN' "
    DB.Execute (sSQL)

    sSQL = "select IMLITM, sum(LIPQOH), IMUOM1, LILOTN , IMDSC1 from " & sIPAdr & " group by IMLITM,LILOTN,IMUOM1,IMDSC1 order by IMLITM,LILOTN,IMUOM1,IMDSC1"
    DB.Execute (sSQL,sCols,sRows)

  Else
    sSQL = "select IMLITM , LIPQOH, IMUOM1 , LILOTN, LILOTS, IMDSC1 from  F41021" & _
           " inner join  F4101 on LIITM = IMITM" & _
           " where LIMCU = '%tmMCU' and LILOCN = '%tmLOCN' and LIPQOH <> 0 order by IMLITM,LILOTN"
    '
    DB.Execute(sSQL,sCols,sRows)
    '
    If (Len(sRows) = 0) Then
      App.MsgBox(GetMsg(131))
      Exit Sub
    End If

  End If
  '
  iCnt = DB.Count(sRows)
  '
  For i = 1 To iCnt
    sItem = Trim(DB.Extract(sCols, sRows, i, "IMLITM"))
    sDesc = Trim(DB.Extract(sCols, sRows, i, "IMDSC1"))
    nQty  = ConvDecimalsFromSQL("PQOH", DB.Extract(sCols, sRows, i, 2))
    sUOM  = Trim(DB.Extract(sCols, sRows, i, "IMUOM1"))
    sLot  = Trim(DB.Extract(sCols, sRows, i, "LILOTN"))
    sLots = Trim(DB.Extract(sCols, sRows, i, "LILOTS"))
    '
    sLine = FixLeft(sItem,13," ") & " "
    sLine = sLine & FixRight(FormatDecimals("PQOH", nQty),12," ") & " "
    sLine = sLine & sUOM & " "
    sLine = sLine & FixLeft(sLot,giLenLOTN," ") & " " & FixLeft(sLots,1," ") & " " & sDesc
    lbxLITM.List.AddItem("",sLine)
  Next i
  '
  Cancel = False

  If gbOfflineEnabled Then
    sSQL = "If OBJECT_ID('" & sIPAdr & "') is not null drop table " & sIPAdr
    DB.Execute sSQL
  End If
End Sub

Private Sub txtLOCN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  '
  sMCU = App.GetValue("tmMCU")
  '
  If Not Search_F4100(Rsp,Rsp, sMCU) Then cancel = True
End Sub

Private Sub txtSetFocus_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  App.SetFocus("txtLOCN")
  App.SetValue("txtLOCN","")
  lbxLITM.List.Clear
End Sub
</Code>
