<Record FileDesc="IM - Location Inquiry by Item" FileVersion="5.0.8.0" Desc="IM - Location Inquiry by Item" Group="AMS" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtLITM&vm;lblItemDesc&vm;txtLOTN&vm;txtFilterLP&vm;txtAccept&vm;lbxLOCN&vm;txtSetFocus&vm;cbxAllBranch&vm;cbxAllLot&vm;cbxDetail&vm;cbxAvail&vm;btnFindOldestLot&vm;cbxCaseQty&vm;cbxLpFilter&vm;btnSearch" ImageList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0" AuthTableList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0" Depends="X41.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtLITM" />
<SchemaParam Linked="0" Attr="3" Name="lblItemDesc" />
<SchemaParam Linked="0" Attr="4" Name="txtLOTN" />
<SchemaParam Linked="0" Attr="5" Name="txtFilterLP" />
<SchemaParam Linked="0" Attr="6" Name="txtAccept" />
<SchemaParam Linked="0" Attr="7" Name="lbxLOCN" />
<SchemaParam Linked="0" Attr="8" Name="txtSetFocus" />
<SchemaParam Linked="0" Attr="9" Name="cbxAllBranch" />
<SchemaParam Linked="0" Attr="10" Name="cbxAllLot" />
<SchemaParam Linked="0" Attr="11" Name="cbxDetail" />
<SchemaParam Linked="0" Attr="12" Name="cbxAvail" />
<SchemaParam Linked="0" Attr="13" Name="btnFindOldestLot" />
<SchemaParam Linked="0" Attr="14" Name="cbxCaseQty" />
<SchemaParam Linked="0" Attr="15" Name="cbxLpFilter" />
<SchemaParam Linked="0" Attr="16" Name="btnSearch" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form Type="0" FieldId="Form" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="57" Height="22" AnchorRight="320" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="95" Height="22" AnchorRight="232" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLITM" Attr="2" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="57" Height="22" AnchorRight="320" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Item#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="44" Width="95" Height="22" AnchorRight="232" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblItemDesc" Attr="3">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="66" Width="97" Height="22" AnchorRight="232" AnchorBottom="232" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblItemDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLOTN" Attr="4" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="88" Width="49" Height="22" AnchorRight="320" AnchorBottom="210" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Lot#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="88" Width="111" Height="22" AnchorRight="216" AnchorBottom="210" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtFilterLP" Attr="5" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="0" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="110" Width="41" Height="22" AnchorRight="320" AnchorBottom="188" BackColor1="1" BackColor2="1" ForeColor="1" Caption="LP#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="110" Width="111" Height="22" AnchorRight="216" AnchorBottom="188" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="6" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="286" Width="0" Height="22" AnchorRight="311" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="286" Width="0" Height="22" AnchorRight="247" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lbxLOCN" Attr="7" Sorted="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" RowSelector="0" Scrollbars="0" ExtendCol="-1" GridLines="0" GridColor="1" AltColor="1" HeadBackColor1="0" HeadBackColor2="0" HeadBackFill="0" HeadForeColor="0" HeadPadding="0" HeadVisible="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="154" Width="0" Height="22" AnchorRight="375" AnchorBottom="144" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="132" Width="375" Height="154" AnchorRight="0" AnchorBottom="34" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
<Columns>
<Column Caption="1" />
<Column Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
</Columns>
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtSetFocus" Attr="8" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="286" Width="0" Height="22" AnchorRight="375" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="286" Width="0" Height="22" AnchorRight="375" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="7" FieldId="cbxAllBranch" Attr="9" Check="0" CanFocus="1">
<Layouts>
<Layout PageNo="1" Visible="0" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="241" Height="22" AnchorRight="136" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Show All B/P- Lot- Dt.- Avail" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="22" Width="22" Height="22" AnchorRight="272" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="7" FieldId="cbxAllLot" Attr="10" Check="1" CanFocus="1">
<Layouts>
<Layout PageNo="1" Visible="0" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="0" Height="22" AnchorRight="375" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="112" Top="22" Width="22" Height="22" AnchorRight="232" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="7" FieldId="cbxDetail" Attr="11" Check="1" CanFocus="1">
<Layouts>
<Layout PageNo="1" Visible="0" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="0" Height="22" AnchorRight="375" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="152" Top="22" Width="22" Height="22" AnchorRight="192" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="7" FieldId="cbxAvail" Attr="12" Check="0" CanFocus="1">
<Layouts>
<Layout PageNo="1" Visible="0" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="22" Width="0" Height="22" AnchorRight="367" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="192" Top="22" Width="22" Height="22" AnchorRight="152" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnFindOldestLot" Attr="13">
<Layouts>
<Layout PageNo="1" Visible="0" ZOrder="0" Caption="Find Oldest" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="160" Top="88" Width="95" Height="22" AnchorRight="120" AnchorBottom="210" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="7" FieldId="cbxCaseQty" Attr="14" Check="0" CanFocus="1">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="144" Top="22" Width="73" Height="22" AnchorRight="160" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Case Qty" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="216" Top="22" Width="22" Height="22" AnchorRight="128" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="7" FieldId="cbxLpFilter" Attr="15" Check="0" CanFocus="1">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="144" Top="44" Width="81" Height="22" AnchorRight="152" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" Caption="LP Filter" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="216" Top="44" Width="22" Height="22" AnchorRight="128" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnSearch" Attr="16">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Search" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="160" Top="110" Width="95" Height="22" AnchorRight="120" AnchorBottom="188" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="375" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="0" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="375" Height="22" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="0" AutoSize="0" BorderStyle="3" DropShadow="1" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="375" Height="320" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' INVENTORY: LOCATION INQUIRY BY ITEM
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private miLastCN As Integer
Private mbSerialized As Boolean
Private msMCU    As String
Private msITEM   As String
Private msLOTN   As String
Private msLPID   As String
Private mbCaseQTY As Boolean
Private sOlderLots()        As String
Private bFindOldest

Private Sub btnFindOldestLot_Click()
  On Error Resume Next

  bFindOldest = True
  Call btnSearch_Click()
End Sub

Private Sub btnSearch_Click()
  On Error Resume Next
  If Trim(txtLITM.Text) = "" Then
    App.MsgBox("Item field cannot be blank!")
    Exit Sub
  End If

  txtMCU_OnEnter(txtMCU.Text, False, "")
  txtLITM_OnEnter(txtLITM.Text, False, "")
  If txtLOTN.Visible Then txtLOTN_OnEnter(txtLOTN.Text, False, "")
  If txtFilterLP.Visible Then txtFilterLP_OnEnter(txtFilterLP.Text, False, "")

  SetSearchOptions
  App.SetFocus("txtAccept", True ,True)
'  txtFilterLP.Text = App.GetValue("tmLPID")
'  txtLITM.Text = App.GetValue("tmLITM")
End Sub

Private Sub cbxLpFilter_Click()
  On Error Resume Next
  If cbxLpFilter.Checked Then
    txtFilterLP.Required = True
    txtFilterLP.Visible  = True
    App.SetFocus("txtFilterLp")
  Else
    txtFilterLP.Required = False
    txtFilterLP.Visible  = False
    App.SetValue("tmLPID", "")
  End If

End Sub

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  If (iCN>4) Then Exit Sub
  '
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Call SetDisplay()
  '
  ' Initialize special controls
  '
  lblItemDesc.Caption = ""
  lblItemDesc.Label.BackColor1 = cFieldDefaultBC
  lblItemDesc.Label.ForeColor = cFieldDefaultFC
  '
  txtLOTN.Required = True
  txtLOTN.Visible = True
  '
  'App.SetOption(ShowHorizontalScrollBar, True)   ' todo - upgrade: App.SetOption removed

  msMCU  = App.GetValue("valMCU")
  msITEM = App.GetValue("valITEM")
  msLOTN = App.GetValue("valLOTN")
  msLPID = App.GetValue("valLPID")
  mbCaseQTY = IIf(App.GetValue("valCASE") = "TRUE", True, False)
  cbxCaseQty.Checked  = mbCaseQTY

  App.SetValue("tmLPID", msLPID)

  txtMCU.Text  = msMCU
  txtLITM.Text = msITEM
  txtLOTN.Text = msLOTN
  txtFilterLP.Text = msLPID
  cbxAllLot.Checked = False

  If Len(msLPID) > 0 Then
    cbxLpFilter.Checked = True
    txtFilterLP.Visible = True
    Call btnSearch_Click()
  End If
  
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  If (iCN>4) Then Exit Sub
  '
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
  '
  miLastCN = iCN
End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetFocus("txtLITM")
  Cancel = True
End Sub

Private Sub cbxAllBranch_Click()
  On Error Resume Next
  '
  'Call SetSearchOptions
End Sub

Private Sub cbxAllBranch_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  App.SetFocus(miLastCN)
End Sub

Private Sub cbxAllLot_Click()
  On Error Resume Next
  '
  'Call SetSearchOptions
End Sub

Private Sub cbxAllLot_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  App.SetFocus(miLastCN)
End Sub

Private Sub cbxAvail_Click()
  On Error Resume Next
  '
  'Call SetSearchOptions
End Sub

Private Sub cbxAvail_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  App.SetFocus(miLastCN)
End Sub

Private Sub cbxDetail_Click()
  On Error Resume Next
  '
  'Call SetSearchOptions
End Sub

Private Sub cbxDetail_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  App.SetFocus(miLastCN)
End Sub

Private Sub Form_Unload()
  On Error Resume Next
  '
  'App.SetOption(ShowHorizontalScrollBar, False)   ' todo - upgrade: App.SetOption removed

End Sub

Private Sub txtFilterLP_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  Dim sSql  As String
  Dim sCols As String
  Dim sRows As String
  Cancel = True

  Rsp = UCase(Trim(Rsp))

  If Len(Rsp) = 0 Then
    App.SetValue("tmLPID", "")
    Exit Sub
  End If

  sSql = "Select LMLPID from F55101 where LMLPID = '" & Rsp & "'"

  DB.Execute(sSql, sCols, sRows)
  If DB.Count(sRows) = 0 Then
    App.MsgBox("Invalid LP#")
    Exit Sub
  End If

  App.SetValue("tmLPID", Rsp)
  Cancel = False
End Sub

Private Sub txtLITM_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  txtLOTN.Required = False
  txtLOTN.Visible = False
End Sub

Private Sub txtLOTN_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
End Sub

Private Sub txtLOTN_LostFocus()
  On Error Resume Next
End Sub

Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Rsp = GetDefaultMCU()
  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmMCU", "")
  App.SetValue("tmCO",  "")
End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sCompany As String
  Dim sMCU     As String
  '
  If (Len(Trim(Rsp))=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  If Not Search_BranchPlant(Rsp) Then Cancel = True
End Sub

Private Sub txtLITM_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLITM", "")
  App.SetValue("tmITM", "")
  App.SetValue("tmUOM", "")
  '
  lblItemDesc.Caption =  ""
  '
  txtLOTN.Visible = False
  txtLOTN.Required = False
End Sub

Private Sub txtLITM_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim nType    As Long
  Dim sSql     As String
  Dim sCols    As String
  Dim sRows    As String
  Dim sITM     As String
  Dim sLITM    As String
  Dim sAITM    As String
  Dim sDSC1    As String
  Dim sUOM     As String
  Dim bHasLots As Boolean

  Cancel = True
  If (Len(Rsp) = 0) Then Exit Sub
  Cancel = True
  '
  Rsp = Trim(UCase(Rsp))
  '
  ' Validate Item Master / get Item Branch
  If cbxAllBranch.Checked = False Then
    If Not Validate_Item(App.GetValue("tmMCU"), Rsp, sITM, sLITM, sAITM, sDSC1, sUOM, nType, bHasLots, mbSerialized) Then Exit Sub
  Else
    If Not Validate_Item(App.GetValue("tmMCU"), Rsp, sITM, sLITM, sAITM, sDSC1, sUOM, nType, bHasLots, mbSerialized, True) Then Exit Sub
  End If

  App.SetValue("tmITM", sITM)
  App.SetValue("tmUOM", sUOM)
  App.SetValue("tmLITM", Rsp)
  App.SetValue("tmLOTN", "")
  '
  lblItemDesc.Caption = sDSC1

  txtLOTN.Visible = bHasLots
  txtLOTN.Required = bHasLots
  txtLOTN.Required = bHasLots
  btnFindOldestLot.Visible = bHasLots

  If Not bHasLots Then
    Call SetSearchOptions()
    App.SetFocus("txtAccept", True)
    txtLITM.Text = UCase(Rsp)
  End If
  Cancel = False
End Sub

Private Sub txtLITM_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  '
  sMCU = App.GetValue("tmMCU")
  '
  If Not Search_F4101(Rsp, Rsp, sMCU) Then Cancel = True
End Sub

Private Sub txtLOTN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
   App.SetValue("tmLOTN", "")
End Sub

Private Sub txtLOTN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSql   As String
  Dim sCols  As String
  Dim sRows  As String
  Dim sWhere As String
  Dim sMCU   As String
  Dim sITM  As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  Rsp = Trim(UCase(Rsp))
  '
  sMCU = App.GetValue("tmMCU")
  sITM = App.GetValue("tmITM")
  '
  If (Len(sITM)>0) Then sWhere = sWhere & " and IOITM = " & sITM
  If (Len(sMCU)>0) Then sWhere = sWhere & " and IOMCU = '" & sMCU & "'"
  '
  ' Validate
  sSql = "select count(*) from  F4108" & _
         " where IOLOTN = '" & Rsp & "'" & sWhere
  '
  DB.Execute(sSql, sCols, sRows)
  '
  If (Val(sRows) = 0) Then
    App.MsgBox(GetMsg(78))
    Exit Sub
  End If

  App.SetValue("tmLOTN", Rsp)
  '
  'Call SetSearchOptions
  '
  Cancel = False
End Sub

'Private Sub txtLOTN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
'  On Error Resume Next
'  '
'  Dim sMCU As String
'  Dim sITM As String
'  '
'  sMCU = App.GetValue("tmMCU")
'  sITM = App.GetValue("tmITM")
'  '
'  Cancel = Not Search_F41021_LOTN(Rsp, "", sMCU, sITM)
'End Sub

Private Sub SetSearchOptions()
  On Error Resume Next
  '
  Dim i           As Integer
  Dim j           As Integer
  Dim iCnt        As Integer
  Dim iLines      As Integer
  Dim nQOH        As Currency
  Dim nSub        As Currency
  Dim nTot        As Currency
  Dim sMCU        As String
  Dim sITM        As String
  Dim sLOCN       As String
  Dim sLOTN       As String
  Dim sLOTS       As String
  Dim sLOT1       As String
  Dim sLOT2       As String
  Dim sUOM        As String
  Dim sTQOH       As String
  Dim sSql        As String
  Dim sCols       As String
  Dim sRows       As String
  Dim sLotCols    As String
  Dim sLotRows    As String
  Dim sWhere      As String
  Dim sLine       As String
  Dim sLines      As String
  Dim sBreakOn    As String
  Dim sGroupOn    As String
  Dim bAvailOnly  As Boolean
  Dim bShowDetail As Boolean
  Dim sLikOI      As String
  Dim sIPAdr      As String
  Dim sWhereOI    As String
  '
  If cbxAvail.Checked Then
    cbxAllBranch.Caption = "Show All B/P- Lot- Dt.- Avail"
  Else
    cbxAllBranch.Caption = "Show All B/P- Lot- Dt.- OnHnd"
  End If
  '
  ' Include all branchplants?
  '
  If cbxAllBranch.Checked Then
    txtMCU.Required = False
    txtMCU.Visible  = False
    txtMCU.Text = ""
    App.SetValue("tmMCU", "")
  Else
    txtMCU.Required = True
    txtMCU.Visible  = True
  End If
  '
  ' Include all Lots?
  '
  If cbxAllLot.Checked Then
    txtLOTN.Required = False
    txtLOTN.Visible  = False
    txtLOTN.Text = ""
     App.SetValue("tmLOTN", "")
  Else
    'txtLOTN.Required = True
    'txtLOTN.Visible  = True
  End If
  '
  ' Check to see if we should update the search
  '
  sMCU  = App.GetValue("tmMCU")
  sITM  = App.GetValue("tmITM")
  sLOTN = App.GetValue("tmLOTN")
  '
  bAvailOnly  = cbxAvail.Checked
  bShowDetail = cbxDetail.Checked
  '
  lbxLOCN.List.Clear
  '
'  If Not cbxAllBranch.Checked And (Len(sMCU)=0) Then
'    App.SetFocus("txtMCU", True)
'    Exit Sub
'  End If
'  '
'  If (Len(sITM)=0) Then
'    App.SetFocus("txtLITM", True)
'    Exit Sub
'  End If
'  '
'  If txtLOTN.Visible And (Len(sLOTN)=0) And bfindoldest = False Then
'    Exit Sub
'  End If
'  '
'  ' Requery
'  '
'  ' Build Where Statement
'  '
'  sWhere = " where LIITM = " & sITM & " and LIPQOH <> 0"
'  If (Len(sLOTN)>0) Then sWhere = sWhere & " and LILOTN = '" & sLOTN & "'"
'  If (Len(sMCU)>0)  Then sWhere = sWhere & " and LIMCU = '" & sMCU & "'"
'  '
'  If bAvailOnly Then
'    GetItemAvailSQL(sMCU,sTQOH)
'    sTQOH = sTQOH
'    'sTQOH = "LIPQOH-LIHCOM-LIPCOM-LIFCOM-LIQOWO as TQOH"
'  Else
'    sTQOH = "LIPQOH"
'  End If

  'main query



    Dim sSqlConv   As String
    Dim sColsConv  As String
    Dim sRowsConv  As String
    Dim lCaseCount As Long
    Dim sLpFilter  As String
    Dim sLPID      As String
    Dim sLITM      As String
    Dim k          As Long

    sLITM = App.GetValue("tmLITM")

    sSqlConv = "select UMCONV from F41002 where UMUM = 'CA' and UMRUM = 'EA'" & _
                " and UMITM = " & sITM
    DB.Execute(sSqlConv, sColsConv, sRowsConv)

    lCaseCount = DB.Extract(sColsConv, sRowsConv, 1, "UMCONV") / 1000

    If Not cbxCaseQty.Checked Then
      lCaseCount = 10000
    End If

    If bFindOldest Then

      getOldestLotINV(sMCU, sLITM, "", lCaseCount)

      If Trim(App.GetValue("tmLPID")) <> "" And cbxLpFilter.Checked = True Then
        sLPID = App.GetValue("tmLPID")

        For k = 1 To UBound(sOlderLots)

            sSql = "With CTE As(" & _
                   " Select LMLOCN, LDLOTN, LMMCU, LDLITM, SUM(LDUORG) As LDUORG from" & Chr(10) & _
                   " (Select LMLOCN, LDLOTN, LMMCU, LDLITM, LDUORG from F55102 inner Join F55101 On LDLPID = LMLPID" & _
                   " where LMPALP =  '" & Trim(sLPID) & "'" & _
                   " and LDLITM = '" & sLITM & "'" & _
                   " and LDLOTN = '" & sOlderLots(k,1) & "'" & _
                   " UNION ALL" & _
                   " Select LMLOCN, LDLOTN, LMMCU , LDLITM, LDUORG from F55102" & _
                   " inner Join F55101 On LDLPID = LMLPID" & _
                   " where LDLPID =  '" & Trim(sLPID) & "'" & _
                   " and LDLITM = '" & sLITM & "'" & _
                   " and LDLOTN =  '" & sOlderLots(k,1) & "'" & _
                   " ) As t1  group by LMLOCN, LDLOTN, LMMCU, LDLITM" & _
                   " )" & _
                   " Select IMLITM,  LILOCN, IMUOM1, LILOTN,  LILOTS" & _
                   " , (LIPQOH - LIPCOM - LIHCOM -  IsNull(LDUORG,0)*10000) As Count from F41021" & _
                   " inner Join F4101 On IMITM = LIITM" & _
                   " Left Join CTE On LILOCN = LMLOCN And LILOTN = LDLOTN" & _
                   " And LIMCU = LMMCU And IMLITM = LDLITM" & _
                   " where LILOTN = '" & sOlderLots(k,1) & "'" & _
                   " and IMLITM = '" & sLITM & "'" & _
                   " and  (LIPQOH - LIPCOM - LIHCOM -  isnull(LDUORG,0)*10000) >= " & lCaseCount  & _
                   " and LIMCU = '%tmMCU'" & _
                   " order by LILOTN, Count desc"

          DB.Execute(sSql, sCols, sRows)

          'Debug.Print(sSql)
          If Val(DB.Extract(sCols, sRows, k, "Count")) >= lCaseCount  Then
            txtLOTN.Text = sOlderLots(k,1)
            App.SetValue("tmLOTN", txtLOTN.Text)
            GoTo RUN
          End If
        Next

      Else
        sSql = "select LILOCN, IMUOM1, LILOTS, SUM(LIPQOH - LIPCOM - LIHCOM) as Count" & _
                      " from F4101 inner join F41021 on IMITM = LIITM" & _
                      " where IMLITM = '" & sLITM & "'" & _
                      " and LILOTN = '" & sOlderLots(1,1) & "'" & _
                      " and LIMCU = '%tmMCU'" & _
                      " and (LIPQOH - LIPCOM - LIHCOM) >= " & lCaseCount  & _
                      " group by LILOCN, IMUOM1, LILOTS" & _
                      " order by count desc"
        k = 1
        txtLOTN.Text = sOlderLots(k,1)
        App.SetValue("tmLOTN", txtLOTN.Text)
        GoTo RUN

      End If
    Else
'      sSql = "select LIMCU, LILOCN, IMUOM1, LILOTS, " & sTQOH & " as Count, LILOTN from  F41021" & _
'           " inner join  F4101 on LIITM = IMITM" & _
'           sWhere & " order by LIMCU,LILOCN,LILOTN"
      If Trim(sLOTN) = "" Then sLOTN = " "

      If cbxLpFilter.Checked = True And App.GetValue("tmLPID") <> "" Then
        sLPID = App.GetValue("tmLPID")
        sSql = "With CTE As(" & _
                   " Select LMLOCN, LDLOTN, LMMCU, LDLITM, SUM(LDUORG) As LDUORG from" & Chr(10) & _
                   " (Select LMLOCN, LDLOTN, LMMCU, LDLITM, LDUORG from F55102 inner Join F55101 On LDLPID = LMLPID" & _
                   " where LMPALP =  '" & Trim(sLPID) & "'" & _
                   " and LDLITM = '" & sLITM & "'" & _
                   " and LDLOTN = '" & sLOTN & "'" & _
                   " UNION ALL" & _
                   " Select LMLOCN, LDLOTN, LMMCU , LDLITM, LDUORG from F55102" & _
                   " inner Join F55101 On LDLPID = LMLPID" & _
                   " where LDLPID =  '" & Trim(sLPID) & "'" & _
                   " and LDLITM = '" & sLITM & "'" & _
                   " and LDLOTN =  '" & sLOTN & "'" & _
                   " ) As t1  group by LMLOCN, LDLOTN, LMMCU, LDLITM" & _
                   " )" & _
                   " Select IMLITM,  LILOCN, IMUOM1, LILOTN,  LILOTS" & _
                   " , (LIPQOH - LIPCOM - LIHCOM -  IsNull(LDUORG,0)*10000) As Count from F41021" & _
                   " inner Join F4101 On IMITM = LIITM" & _
                   " Left Join CTE On LILOCN = LMLOCN And LILOTN = LDLOTN" & _
                   " And LIMCU = LMMCU And IMLITM = LDLITM" & _
                   " where LILOTN = '" & sLOTN & "'" & _
                   " and IMLITM = '" & sLITM & "'" & _
                   " and  (LIPQOH - LIPCOM - LIHCOM -  isnull(LDUORG,0)*10000) >= " & lCaseCount  & _
                   " and LIMCU = '%tmMCU'" & _
                   " order by LILOTN, Count desc"
      Else
        sSql = "select LILOCN, IMUOM1, LILOTS, SUM(LIPQOH - LIPCOM - LIHCOM) as Count" & _
                      " from F4101 inner join F41021 on IMITM = LIITM" & _
                      " where IMLITM = '" & sLITM & "'" & _
                      " and LILOTN = '" & sLOTN & "'" & _
                      " and LIMCU = '%tmMCU'" & _
                      " and (LIPQOH - LIPCOM - LIHCOM) >= " & lCaseCount  & _
                      " group by LILOCN, IMUOM1, LILOTS" & _
                      " order by count desc"
      End If
      
    End If



    RUN:
    'robb
    DB.Execute(sSql,sCols,sRows)
'Debug.Print(sSql)

  '
  iCnt = DB.Count(sRows)
  '
  For i=1 To iCnt
    sMCU  = DB.Extract(sCols, sRows, i, "LIMCU")
    sLOCN = DB.Extract(sCols, sRows, i, "LILOCN")
    sUOM  = DB.Extract(sCols, sRows, i, "IMUOM1")
    sLOTN = IIf(bFindOldest,sOlderLots(k,1), sLOTN)
    sLOTS = DB.Extract(sCols, sRows, i, "LILOTS")
    nQOH = ConvDecimalsFromSQL("PQOH", DB.Extract(sCols, sRows, i, "Count"))

    If (i=1) Then sBreakOn = sMCU

    If sMCU <> sBreakOn Then
'      sTQOH = FormatDecimals("PQOH", nSub)
      sTQOH = CStr(nSub)
      sLine = "Tot.B/P: " & FixRight(Trim(sBreakOn), 3, " ") & FixRight(sTQOH, 12, " ")
      '
      lbxLOCN.List.AddItem "", sLine
      '
      iLines = DB.Count(sLines)

      For j=1 To iLines
        lbxLOCN.List.AddItem "", Ext(sLines, j)   ' todo - upgrade: 'InsertLocn' is now first parameter 
      Next j

      lbxLOCN.List.AddItem "", String(27, "-")   ' todo - upgrade: 'InsertLocn' is now first parameter 
      '
      nSub = 0
      sBreakOn = sMCU
      sLines = ""
    End If

    nSub = nSub + nQOH
    nTot = nTot + nQOH

'    sTQOH = FormatDecimals("PQOH", nQOH)
    sTQOH = CStr(nQOH)

    sLine = FixLeft(sLOCN, 10, " ") & " " & _
            FixRight(sTQOH, 13, " ") & " " & _
            sUOM

    If bShowDetail And Len(sLOTN)>0 Then
      sSql = "select IOLOT1, IOLOT2 from  F4108" & _
             " where IOMCU = '" & sMCU & "' and IOLITM = '%tmLITM' and IOLOTN = '" & sLOTN & "'
      '
      DB.Execute(sSql,sLotCols,sLotRows)
      '
      If (Len(sRows)>0) Then
        sLine = sLine & "   " & Trim(sLOTN) & "  "
        If (Len(Trim(sLOTS))>0) Then sLine = sLine & FixRight(sLOTS, 10, " ") & ": "
        sLOT1 = Trim(DB.Extract(sLotCols, sLotRows, 1, "IOLOT1"))
        sLOT2 = Trim(DB.Extract(sLotCols, sLotRows, 1, "IOLOT2"))
        If (Len(sLOT1)>0) Or (Len(sLOT2)>0) Then sLine = sLine & sLOT1 & "/" & sLOT2
'        If (Len(Trim(sLine))>0) Then sLines = Rep(sLines, -1, sLine)
      End If
    End If

    sLines = Rep(sLines, -1, sLine)


  Next i
  '
'  sTQOH = FormatDecimals("PQOH", nSub)
  sTQOH = CStr(nSub)

  sLine = "Tot.B/P: " & FixRight(Trim(sMCU), 3, " ") & FixRight(sTQOH, 12, " ")
  '
  lbxLOCN.List.AddItem "", sLine
  '
  iLines = DB.Count(sLines)
  '
  For j=1 To iLines
    lbxLOCN.List.AddItem "", Ext(sLines, j)   ' todo - upgrade: 'InsertLocn' is now first parameter 
  Next j
  '
  lbxLOCN.List.AddItem "", String(27, "-")   ' todo - upgrade: 'InsertLocn' is now first parameter 
  '
'  sTQOH = FormatDecimals("PQOH", nTot)
  sTQOH = CStr(nTot)

  sLine = "Grand Total: " & FixRight(sTQOH, 12, " ")
  '
  lbxLOCN.List.AddItem "", sLine

  bFindOldest = False
End Sub

Private Sub txtSetFocus_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  App.SetFocus("txtLITM")
  App.SetValue("txtLITM","")
  lblItemDesc.Caption = ""
  App.SetValue("txtLotn","")
  lbxLOCN.List.Clear
End Sub

Private Function getOldestLotINV(ByVal sMCU As String, ByVal sITEM As String, ByVal sLOTN As String, Optional ByVal iCnt As Long, Optional ByVal sLotFilter) As Boolean
  Dim nLotValue  As Long
  Dim sLotParts() As String
  Dim sSqlItem   As String
  Dim sColsItem  As String
  Dim sRowsItem  As String
  Dim sITM       As String
  Dim cOldestLot As Currency
  Dim vRsp       As Variant
  Dim sNotIn     As String
  Dim sArr       As Variant
  Dim i          As Long
  Dim sReturnArr() As String

  sMCU = FixRight(Trim(sMCU), 12)


  ReDim sOlderLots(0,0)


    sSqlItem = "select IMITM from F4101 where IMLITM = '" & sITEM & "'"
    DB.Execute(sSqlItem, sColsItem, sRowsItem)
    If DB.Count(sRowsItem) > 0 Then
      sITM = Trim(DB.Extract(sColsItem, sRowsItem, 1, "IMITM"))
    End If

'      sSqlItem = "With CTE As (Select LILOTN As OrigProductNumber,CAST(LILOTN As VARCHAR(100))" & _
'                 " As LILOTN FROM F41021 WHERE LIMCU = '" & sMCU & "' and LIITM = " & _
'                   sITM & " and (LIPQOH -LIPCOM -LIHCOM) >= " & iCnt   & sNotIn & _
'                 " UNION All Select OrigProductNumber,CAST(STUFF(LILOTN, PATINDEX('%[^0-9]%',LILOTN), 1, '')" & _
'                 " AS VARCHAR(100) ) AS LILOTN FROM CTE WHERE PATINDEX('%[^0-9]%', LILOTN) > 0)" & _
'                 " SELECT distinct * FROM CTE" & _
'                 " WHERE PATINDEX('%[^0-9]%', LILOTN) = 0" & _
'                 " And cast(LILOTN As BIGINT) > 0 order by LILOTN"
'      sSqlItem = "select DISTINCT LILOTN, (case when isNumeric(LILOTN) = 1 then CAST(LILOTN as FLOAT) else 0 end) as LOTN FROM F41021" & _
'                 " WHERE LIMCU = '" & sMCU & "'" & _
'                 " and LIITM = " & sITM & _
'                 " and (LIPQOH -LIPCOM -LIHCOM) > " & iCnt & _
'                 " and (case when isNumeric(LILOTN) = 1 then 1 else 0 end) = 1 " & _
'                  sNotIn & _
'                 " order by LOTN"
      sSqlItem = "Select DISTINCT LILOTN," & _
                 " (Case when IsNumeric(LILOTN) = 1 Then CAST(substring(LILOTN, 1, charindex('.', LILOTN)-1) as INT) else 0 end) as BeginLOT," & _
                 " (Case when IsNumeric(LILOTN) = 1 Then CAST(substring(LILOTN, charindex('.', LILOTN)+1, LEN(LILOTN)) as INT) else 0 end) as EndLOT" & _
                 " FROM F41021 WHERE LIMCU = '" & sMCU & "'" & _
                 " and LIITM = " & sITM & _
                 " and (LIPQOH -LIPCOM -LIHCOM) > " & iCnt & _
                 " and LILOTN like '%.%%'" & _
                 " And (Case when IsNumeric(LILOTN) = 1 Then 1 Else 0 End) = 1" & _
                  sNotIn & _
                 " order by BeginLOT, EndLOT"

      DB.Execute(sSqlItem, sColsItem, sRowsItem)

      If(DB.Count(sRowsItem)) = 0 Then
        getOldestLotINV = False
        Exit Function
      End If


      ReDim sOlderLots(DB.Count(sRowsItem),2)

      For i = 1 To DB.Count(sRowsItem)
        sOlderLots(i, 1) = Trim(DB.Extract(sColsItem,sRowsItem, i,"LILOTN"))
      Next

      getOldestLotINV = True

End Function

</Code>
