<Record FileDesc="IM - Show Scan Cache (multi lines)" FileVersion="5.0.8.0" Desc="IM - Show Scan Cache (multi lines)" Group="IM" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="lbxScanList&vm;lblFKey" Depends="X41.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="lbxScanList" />
<SchemaParam Linked="0" Attr="2" Name="lblFKey" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
<Display Name="GermanGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
<Display Name="E" Type="1" Width="1920" Height="7040" Locale="1033" />
<Display Name="Telnet" Type="0" Width="160" Height="352" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="3" FieldId="lbxScanList" Attr="1" Sorted="0">
<Layouts>
<Layout PageNo="1" Visible="1" ExtendCol="-1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="0" Height="22" AnchorRight="575" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="22" Width="575" Height="242" AnchorRight="0" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
<Columns />
</Layout>
<Layout PageNo="1" Visible="1" ExtendCol="-1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="63" Height="22" AnchorRight="177" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="ListBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="22" Width="103" Height="22" AnchorRight="73" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
<Columns />
</Layout>
<Layout PageNo="1" Visible="1" ExtendCol="-1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="63" Height="22" AnchorRight="177" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="ListBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="22" Width="103" Height="22" AnchorRight="73" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
<Columns />
</Layout>
<Layout PageNo="1" Visible="1" ExtendCol="-1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="63" Height="22" AnchorRight="104" AnchorBottom="308" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="ListBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="22" Width="103" Height="22" AnchorRight="0" AnchorBottom="308" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
<Columns />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblFKey" Attr="2">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="159" Height="22" AnchorRight="416" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="F3 -&gt; Del. all Data" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="47" Height="22" AnchorRight="193" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Label" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="47" Height="22" AnchorRight="193" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Label" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="47" Height="22" AnchorRight="120" AnchorBottom="286" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Label" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="575" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[Show Scans]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
<Layout Visible="1" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[ Umlagerungen ]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
<Layout Visible="1" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[ Transferencia Del Inventario ]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
<Layout Visible="1" FormWidth="167" FormHeight="352" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[Inventory Transfers]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' INVENTORY: SHOW SCAN CACHE
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private msValCache As Variant
Private mnCnt      As Currency
Private msCancel   As String

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Call SetDisplay()
  '
  'App.SetOption ShowHorizontalScrollBar, True   ' todo - upgrade: App.SetOption removed
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
End Sub

Private Sub Form_OnFkey(ByRef Fkey As Long)
  On Error Resume Next
  '
  Dim vRsp As Variant
  '
  If Fkey = 3 Then
    vRsp = App.MsgBox(GetMsg(253),vbYesNo, 1)
    If vRsp = vbYes Then
      lbxScanList.List.Clear
      lbxScanList.List.AddItem("--- End of Data ---")
      gsValCache = ""
      App.ExitForm
    End If
  End If
End Sub

Private Sub Form_Unload()
  On Error Resume Next
  '
  'App.SetOption ShowHorizontalScrollBar, False   ' todo - upgrade: App.SetOption removed
End Sub

Private Sub lbxScanList_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next

  Dim i As Integer

  lbxScanList.List.Clear
  lbxScanList.List.AddItem FixLeft("Item", giLenItem) & "|" & FixLeft("Lot#", giLenLOTN) & "|" & FixLeft("Locn", giLenLOCN) & "|" & FixRight("Qty.",7," ") & "|" & FixLeft("UM", 2) & "|" & FixLeft("St", 2)

  msValCache = gsValCache
  mnCnt      = App.GetValue("Cnt")

  For i = 1 To mnCnt
    lbxScanList.List.AddItem(FixLeft(Trim(Ext(msValCache, 2, i)), giLenItem) & "|" & FixLeft(Trim(Ext(msValCache, 3, i)), giLenLOTN) & "|" & FixLeft(Trim(Ext(msValCache, 5, i)), giLenLOCN) & "|" & FixRight(Val(Ext(msValCache, 6, i)),7," ") & "|" & FixLeft(Trim(Ext(msValCache, 7, i)), 2) & "|" & FixLeft(Trim(Ext(msValCache, 8, i)), 2))
  Next i
  '
  lbxScanList.List.AddItem("--- End of Data ---")
End Sub

Private Sub lbxScanList_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  App.ExitForm
End Sub
</Code>
