<Record FileDesc="LP - Assign Entity" FileVersion="5.0.8.0" Desc="LP - Assign Entity" Group="LP" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtCO&vm;lblCODesc&vm;txtAccept" ImageList="0&vm;0&vm;0&vm;0" AuthTableList="0&vm;0">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtCO" />
<SchemaParam Linked="0" Attr="3" Name="lblCODesc" />
<SchemaParam Linked="0" Attr="4" Name="txtAccept" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form Type="0" FieldId="Form" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="22" Width="57" Height="22" AnchorRight="177" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="22" Width="119" Height="22" AnchorRight="65" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtCO" Attr="2" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="65" Height="22" AnchorRight="177" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Entity:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="44" Width="119" Height="22" AnchorRight="65" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblCODesc" Attr="3">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="66" Width="81" Height="22" AnchorRight="105" AnchorBottom="232" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblCODesc" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="4" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="153" Height="22" AnchorRight="89" AnchorBottom="34" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Enter to accept..." />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="0" Height="0" AnchorRight="240" AnchorBottom="320" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="0" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" Caption="[LP - Assign Entity]" />
<Field Align="0" Anchor="0" AutoSize="0" BorderStyle="3" DropShadow="1" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' LICENSE PLATES: ASSIGN ENTITY
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private Const cTNId = "FLPEM0100"
'
'Private gsLPSource As String
Private mbNewRec   As Boolean

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Dim i As Integer
  '
  Call SetDisplay()
  '
  gsLPSource = SYS.GetProperty("LP", "SOURCE")
  '
  If (Len(gsLPSource)=0) Then
    App.MsgBox GetMsg(107)
    App.ExitForm
  End If
  '
  For i = 1 To 4
    RFPrompt(i).BackColor1 = cFieldDefaultBC
    RFPrompt(i).ForeColor = cFieldDefaultFC
  Next i
  '
  lblCODesc.Caption = ""
  txtAccept.Visible = False
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim nErrNo As Single
  Dim sSQL   As String
  Dim sDate  As String
  Dim sTime  As String
  Dim sUser  As String
  '
  sDate = Format(Date,"YYYYMMDD")
  sTime = Format(Time,"HHMMSS")
  sUser = App.User
  '
  If mbNewRec Then
    sSQL = "insert into  LP005" & _
           " (EBMCU, EBCO, EBUSER, EBDATE, EBTIME)" & _
           " values('%tmMCU', '%tmCO', '" & sUser & "','" & sDate & "','" & sTime & "')"
  Else
    sSQL = "update  LP005" & _
           " set EBCO = '%tmCO'" & _
           " , EBUSER = '" & sUser & "'" & _
           " , EBDATE = '" & sDate & "'" & _
           " , EBTIME = '" & sTime & "'" & _
           " where EBMCU = '%tmMCU'"
  End If
  '
  nErrNo = DB.Execute(sSQL)

  If Ext(gsLog,5) = "1" Then Call TranLog(cTNId, "5", "LP005", Replace(sSQL, "'", "`"))          				   
  '
  If (nErrNo<>0) Then
    App.MsgBox GetMsg(45) & vbCrLf & SysErr.Description
    If Ext(gsLog,6) = "1" Then Call TranLog(cTNId, "6", "LP005", Replace(sSQL, "'", "`"))          
    Cancel = True
  End If
  '
  lblCODesc.Caption = ""
  mbNewRec = False
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmMCU", "")
End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL     As String
  Dim sCols    As String
  Dim sRows    As String
  Dim sMCU     As String
  Dim sCompany As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmMCU", sMCU)
  '
  ' Check if already exists
  sSQL = "select EBCO from  LP005 where EBMCU = '%tmMCU'"
  DB.Execute(sSQL, sCols, sRows)
  '
  mbNewRec = (Len(sRows)=0)
  txtCO.Text = Trim(DB.Extract(sCols,sRows,1,"EBCO"))
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  If Not Search_BranchPlant(Rsp) Then Cancel = True
End Sub

Private Sub txtCO_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmCO", "")
End Sub

Private Sub txtCO_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  '
  Rsp = UCase(Trim(Rsp))
  '
  If (Len(Rsp) = 0) Then Exit Sub
  Cancel = True
  Rsp = FixRight(Rsp, 5, "0")
  '
  ' Check if exists
  sSQL = "select ENDSC1 from  LP002" & _
         " where ENCO = '" & Rsp & "'"
  DB.Execute(sSQL, sCols, sRows)
  '
  If (Len(sRows)=0) Then
    App.MsgBox GetMsg(28)
    Exit Sub
  End If
  '
  lblCODesc.Caption = Trim(DB.Extract(sCols,sRows,1,"ENDSC1"))
  App.SetValue("tmCO", Rsp)
  Cancel = False
End Sub

Private Sub txtCO_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sSQL  As String
  Dim oList As New SearchList
  '
  sSQL = "Select ENCO, ENDSC1 from  LP002" & _
         " order by ENCO"
  '
  oList.MaxRows = giMaxSearchRows
  oList.ShowEmptyList = True
  oList.ReturnAllRows = False
  oList.SetColumn(1, "Entity",  6, CenterLeft, True)
  oList.SetColumn(2, "Desc",   20, CenterLeft, True)
  oList.SQL = sSQL
  '
  Rsp = oList.ShowList
  Cancel = (Len(Rsp) = 0)
End Sub

Private Sub txtAccept_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  txtAccept.Visible = True
End Sub

Private Sub txtAccept_LostFocus()
  On Error Resume Next
  '
  txtAccept.Visible = False
End Sub

Private Sub txtAccept_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim iRow As Integer
  '
  iRow = txtAccept.Label.Top
  '
  Screen.Print 0, iRow, "Processing...", False, True, True
End Sub
</Code>
