<Record FileDesc="LP - Inventory Reclass." FileVersion="5.0.8.0" Desc="LP - Inventory Reclass." Group="LP" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtPALP&vm;txtLITM&vm;lblItemDesc&vm;txtLOTN&vm;txtLOCN&vm;txtOnHand&vm;txtQTY&vm;lblLPDesc&vm;lblTo&vm;txtNMCU&vm;txtNLITM&vm;lblNewDesc&vm;txtNLOTN&vm;txtNLOCN&vm;txtMMEJ&vm;txtDRKY&vm;lblReasonDesc&vm;txtLPID&vm;txtAccept&vm;lblLITM&vm;lblLOTN&vm;lblLOCN&vm;lbltxtLITM&vm;lbltxtLOTN&vm;lbltxtLOCN" Depends="X41.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtPALP" />
<SchemaParam Linked="0" Attr="3" Name="txtLITM" />
<SchemaParam Linked="0" Attr="4" Name="lblItemDesc" />
<SchemaParam Linked="0" Attr="5" Name="txtLOTN" />
<SchemaParam Linked="0" Attr="6" Name="txtLOCN" />
<SchemaParam Linked="0" Attr="7" Name="txtOnHand" />
<SchemaParam Linked="0" Attr="8" Name="txtQTY" />
<SchemaParam Linked="0" Attr="9" Name="lblLPDesc" />
<SchemaParam Linked="0" Attr="10" Name="lblTo" />
<SchemaParam Linked="0" Attr="11" Name="txtNMCU" />
<SchemaParam Linked="0" Attr="12" Name="txtNLITM" />
<SchemaParam Linked="0" Attr="13" Name="lblNewDesc" />
<SchemaParam Linked="0" Attr="14" Name="txtNLOTN" />
<SchemaParam Linked="0" Attr="15" Name="txtNLOCN" />
<SchemaParam Linked="0" Attr="16" Name="txtMMEJ" />
<SchemaParam Linked="0" Attr="17" Name="txtDRKY" />
<SchemaParam Linked="0" Attr="18" Name="lblReasonDesc" />
<SchemaParam Linked="0" Attr="19" Name="txtLPID" />
<SchemaParam Linked="0" Attr="20" Name="txtAccept" />
<SchemaParam Linked="0" Attr="21" Name="lblLITM" />
<SchemaParam Linked="0" Attr="22" Name="lblLOTN" />
<SchemaParam Linked="0" Attr="23" Name="lblLOCN" />
<SchemaParam Linked="0" Attr="24" Name="lbltxtLITM" />
<SchemaParam Linked="0" Attr="25" Name="lbltxtLOTN" />
<SchemaParam Linked="0" Attr="26" Name="lbltxtLOCN" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
<Display Name="Telnet" Type="0" Width="160" Height="352" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="2">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="22" Width="55" Height="22" AnchorRight="177" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="22" Width="119" Height="22" AnchorRight="65" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="55" Height="22" AnchorRight="152" AnchorBottom="330" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="119" Height="22" AnchorRight="40" AnchorBottom="330" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtPALP" Attr="2" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="44" Width="47" Height="22" AnchorRight="177" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="LPID:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="44" Width="119" Height="22" AnchorRight="65" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="63" Height="22" AnchorRight="144" AnchorBottom="88" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="264" Width="87" Height="22" AnchorRight="56" AnchorBottom="88" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLITM" Attr="3" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="110" Width="55" Height="22" AnchorRight="177" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Item#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="110" Width="183" Height="22" AnchorRight="1" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="55" Height="22" AnchorRight="152" AnchorBottom="308" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Item#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="167" Height="22" AnchorRight="40" AnchorBottom="286" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblItemDesc" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="132" Width="95" Height="22" AnchorRight="89" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblItemDesc" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="88" Width="95" Height="22" AnchorRight="112" AnchorBottom="264" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblItemDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLOTN" Attr="5" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="154" Width="47" Height="22" AnchorRight="177" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Lot#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="154" Width="183" Height="22" AnchorRight="1" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="110" Width="47" Height="22" AnchorRight="160" AnchorBottom="242" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Lot#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="167" Height="22" AnchorRight="40" AnchorBottom="220" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLOCN" Attr="6" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="176" Width="47" Height="22" AnchorRight="177" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Locn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="176" Width="183" Height="22" AnchorRight="1" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="154" Width="47" Height="22" AnchorRight="160" AnchorBottom="198" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Locn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="176" Width="167" Height="22" AnchorRight="40" AnchorBottom="176" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtOnHand" Attr="7" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="198" Width="103" Height="22" AnchorRight="121" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Max Reclass:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="112" Top="198" Width="119" Height="22" AnchorRight="9" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="198" Width="103" Height="22" AnchorRight="96" AnchorBottom="154" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Max Reclass:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="40" Top="220" Width="119" Height="22" AnchorRight="48" AnchorBottom="132" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtQTY" Attr="8" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="24" Top="220" Width="39" Height="22" AnchorRight="177" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Qty:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="220" Width="87" Height="22" AnchorRight="97" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="242" Width="39" Height="22" AnchorRight="168" AnchorBottom="110" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Qty:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="40" Top="242" Width="87" Height="22" AnchorRight="80" AnchorBottom="110" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPDesc" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="66" Width="79" Height="22" AnchorRight="105" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLPDesc" />
</Layout>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="286" Width="47" Height="22" AnchorRight="160" AnchorBottom="66" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Label" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblTo" Attr="10">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="88" Width="231" Height="22" AnchorRight="9" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="-------- Reclass To --------" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="88" Width="207" Height="22" AnchorRight="0" AnchorBottom="264" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="------- Reclass To ------" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtNMCU" Attr="11" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="110" Width="55" Height="22" AnchorRight="185" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="110" Width="119" Height="22" AnchorRight="73" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="110" Width="55" Height="22" AnchorRight="152" AnchorBottom="242" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="110" Width="119" Height="22" AnchorRight="40" AnchorBottom="242" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtNLITM" Attr="12" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="55" Height="22" AnchorRight="185" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Item#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="132" Width="183" Height="22" AnchorRight="9" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="55" Height="22" AnchorRight="152" AnchorBottom="220" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Item#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="154" Width="167" Height="22" AnchorRight="40" AnchorBottom="198" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblNewDesc" Attr="13">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="154" Width="87" Height="22" AnchorRight="105" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblNewDesc" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="176" Width="87" Height="22" AnchorRight="120" AnchorBottom="176" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblNewDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtNLOTN" Attr="14" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="176" Width="47" Height="22" AnchorRight="185" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Lot#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="176" Width="183" Height="22" AnchorRight="9" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="198" Width="47" Height="22" AnchorRight="160" AnchorBottom="154" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Lot#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="220" Width="167" Height="22" AnchorRight="40" AnchorBottom="132" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtNLOCN" Attr="15" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="198" Width="47" Height="22" AnchorRight="185" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Locn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="198" Width="183" Height="22" AnchorRight="9" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="242" Width="47" Height="22" AnchorRight="160" AnchorBottom="110" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Locn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="167" Height="22" AnchorRight="40" AnchorBottom="88" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtMMEJ" Attr="16" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="220" Width="39" Height="22" AnchorRight="185" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Exp:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="220" Width="87" Height="22" AnchorRight="105" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="286" Width="55" Height="22" AnchorRight="152" AnchorBottom="66" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="ExDate" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="286" Width="87" Height="22" AnchorRight="72" AnchorBottom="66" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtDRKY" Attr="17" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="242" Width="39" Height="22" AnchorRight="185" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Rsn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="242" Width="47" Height="22" AnchorRight="145" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="308" Width="39" Height="22" AnchorRight="168" AnchorBottom="44" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Rsn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="308" Width="47" Height="22" AnchorRight="128" AnchorBottom="44" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblReasonDesc" Attr="18">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="104" Top="242" Width="111" Height="22" AnchorRight="25" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblReasonDesc" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="308" Width="111" Height="22" AnchorRight="16" AnchorBottom="44" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblReasonDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLPID" Attr="19" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="63" Height="22" AnchorRight="177" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="new LP#" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="264" Width="167" Height="22" AnchorRight="9" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="352" Width="0" Height="22" AnchorRight="207" AnchorBottom="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="352" Width="0" Height="0" AnchorRight="207" AnchorBottom="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="20" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="286" Width="151" Height="22" AnchorRight="89" AnchorBottom="12" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Enter to accept..." />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="0" Height="0" AnchorRight="240" AnchorBottom="320" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="330" Width="151" Height="22" AnchorRight="56" AnchorBottom="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Enter to accept..." />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="0" Height="0" AnchorRight="207" AnchorBottom="374" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLITM" Attr="21">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="63" Height="22" AnchorRight="129" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLITM" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="63" Height="22" AnchorRight="96" AnchorBottom="330" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLITM" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLOTN" Attr="22">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="44" Width="63" Height="22" AnchorRight="129" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLOTN" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="44" Width="63" Height="22" AnchorRight="96" AnchorBottom="308" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLOTN" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLOCN" Attr="23">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="66" Width="63" Height="22" AnchorRight="129" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLOCN" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="66" Width="63" Height="22" AnchorRight="96" AnchorBottom="286" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLOCN" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtLITM" Attr="24">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="47" Height="22" AnchorRight="193" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Item:" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="47" Height="22" AnchorRight="160" AnchorBottom="330" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Item:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtLOTN" Attr="25">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="47" Height="22" AnchorRight="193" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Lot#:" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="47" Height="22" AnchorRight="160" AnchorBottom="308" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Lot#:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtLOCN" Attr="26">
<Layouts>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="47" Height="22" AnchorRight="193" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Locn:" />
</Layout>
<Layout PageNo="2" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="47" Height="22" AnchorRight="160" AnchorBottom="286" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Locn:" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[Inventory Reclassification]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
<Layout Visible="1" FormWidth="207" FormHeight="374" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[Inventory Reclassification]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' INVENTORY: INVENTORY RECLASSIFICATION
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private Const cTRANDESC = "RFGen Reclassification"
Private Const cTNId     = "FLPIR0100"
Private Const cDFormat  = "DD.MM.YYYY"  ' format exp.date regarding country settings US = MM/DD/YYYY   /   EUR = DD.MM.YYYY

Private msPgm        As String
Private msVersion    As String
Private msITVersion  As String
Private msDOCTYPE    As String
Private mnMaxQty     As Currency
Private mbSerialized As Boolean
Private msAllowHold  As String
Private msExpDtVal   As String
Private mbLPPrinted  As Boolean

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Dim sHeader As String
  '
  Call SetDisplay()
  '
  ' Initialize special controls
  '
  lblLPDesc.Caption = ""
  lblLPDesc.Label.BackColor1 = cFieldDefaultBC
  lblLPDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblItemDesc.Caption = ""
  lblItemDesc.Label.BackColor1 = cFieldDefaultBC
  lblItemDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblNewDesc.Caption = ""
  lblNewDesc.Label.BackColor1 = cFieldDefaultBC
  lblNewDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblReasonDesc.Caption = ""
  lblReasonDesc.Label.BackColor1 = cFieldDefaultBC
  lblReasonDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblLITM.Caption = ""
  lblLITM.Label.BackColor1 = cFieldDefaultBC
  lblLITM.Label.ForeColor = cFieldDefaultFC
  '
  lblLOTN.Caption = ""
  lblLOTN.Label.BackColor1 = cFieldDefaultBC
  lblLOTN.Label.ForeColor = cFieldDefaultFC
  '
  lblLOCN.Caption = ""
  lblLOCN.Label.BackColor1 = cFieldDefaultBC
  lblLOCN.Label.ForeColor = cFieldDefaultFC
  '
  txtOnHand.BackColor1 = cFieldDefaultBC
  txtOnHand.ForeColor = cFieldDefaultFC
  '
  txtLOTN.Required  = False
  txtLOTN.Visible   = False
  txtNLOTN.Required = False
  txtNLOTN.Visible  = False
  txtMMEJ.Visible   = False
  txtMMEJ.Required  = False
  txtAccept.Visible = False

  ' Get Proc.Opt. Version from Menu
  msPgm       = App.GetValue("Pgm")
  msVersion   = App.GetValue("Vers")
  msITVersion = App.GetValue("VersIT")

  ' Get expiration date assignment flag
  msExpDtVal = GetProcOpt(msPgm, msVersion, "1;3")
  '
  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If
  '
  ' get DocType from Proc.Opt.
  msDOCTYPE = GetProcOpt(msPgm,msVersion,"1;2", sHeader)
  '
  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If

  ' If the Doc Type is Null in the Processing Option show Error Msg
  If msDOCTYPE = "" Then
    App.MsgBox GetMsg(246)
    App.ExitForm
    Exit Sub
  End If
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim emProc As New EmbeddedProc
  Dim bDettach As Boolean
  '
  Dim uLPOper As LPOper         ' LP Operation
  Dim uLP101 As LP101Data       ' create LP101 Structure
  Dim uLP102 As LP102Data       ' create LP101 Structure
  Call LP101_Reset(uLP101)      ' init LP101 Structure
  Call LP102_Reset(uLP102)      ' init LP102 Structure
  '
  emProc.Name       = "TIMIR0100"
  emProc.DataSource = gsDataSource
  '
  emProc.Param("tmCO")       = App.GetValue("tmCO")
  emProc.Param("tmMCU")      = App.GetValue("tmMCU")
  emProc.Param("tmLITM")     = App.GetValue("tmLITM")
  emProc.Param("tmQTY")      = App.GetValue("tmQTY")
  emProc.Param("tmUOM")      = App.GetValue("tmUOM")
  emProc.Param("tmLOCN")     = App.GetValue("tmLOCN")
  emProc.Param("tmLOTN")     = App.GetValue("tmLOTN")
  emProc.Param("tmTOCO")     = App.GetValue("tmTOCO")
  emProc.Param("tmTOMCU")    = App.GetValue("tmNMCU")
  emProc.Param("tmTOLITM")   = App.GetValue("tmTOLITM")
  emProc.Param("tmTODSC1")   = App.GetValue("tmTODSC1")
  emProc.Param("tmTOLOCN")   = App.GetValue("tmNLOCN")
  emProc.Param("tmTOLOTN")   = App.GetValue("tmTOLOTN")
  emProc.Param("tmMMEJ")     = App.GetValue("tmMMEJ")
  emProc.Param("tmLOTS")     = App.GetValue("tmLOTS")
  emProc.Param("tmDCTO")     = msDOCTYPE
  emProc.Param("tmDRKY")     = App.GetValue("tmDRKY")
  emProc.Param("tmTDSC")     = Left(FixLeft(UCase(App.User),10," ") & cTRANDESC, 30)
  emProc.Param("tmZVERSION") = msVersion
  emProc.Param("tmPGM")      = msPgm
  emProc.Param("tmExpDtVal") = msExpDtVal
  emProc.Param("tmUser")     = App.User
  '
  If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", emProc.Name, "", emProc)     

  If gbQueueProcessing Then
    If gbQLoadBal Then emProc.QueueName = RFQBalance("", 0)
    
    If Not emProc.Queue Then
      App.MsgBox GetMsg(222) & vbCrLf & SysErr.Description
      Cancel = True
      If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", emProc.Name, "", emProc)     
      App.SetFocus "txtAccept"
      Exit Sub
    End If
  Else
    If Not emProc.Execute Then
      App.MsgBox GetMsg(221) & vbCrLf & emProc.Param("tmERRTEXT")
      Cancel = True
      App.SetFocus "txtAccept"
      Exit Sub
    End If
  End If
  '
  If gbOfflineEnabled Then
    If Not WriteOI(App.GetValue("tmCO"),App.GetValue("tmMCU"),App.GetValue("tmLITM"),App.GetValue("tmITM"),"",App.GetValue("tmUOM"),"-" & CStr(App.GetValue("tmQTY")),0,"  ",0,emProc.QueueName,emProc.QueueSeqNo, App.GetValue("tmLOCN"),App.GetValue("tmLOTN"),App.GetValue("tmLOTS")) Then
      App.MsgBox(GetMsg(31))
    End If
    If Not WriteOI(App.GetValue("tmCO"),App.GetValue("tmMCU"),App.GetValue("tmToLITM"),App.GetValue("tmToITM"),"",App.GetValue("tmUOM"),CStr(App.GetValue("tmQTY")),0,"  ",0,emProc.QueueName,emProc.QueueSeqNo, App.GetValue("tmNLOCN"),App.GetValue("tmToLOTN"),App.GetValue("tmLOTS")) Then
      App.MsgBox(GetMsg(31))
    End If
  End If
  '
  App.SetValue("LPITVersion", msITVersion)
  '
  '--------------------------------------------------------------------------
  '
  If gbCommitCtl then DB.BeginTrans(gsLPSource)
  '
  uLP101.sLMLPID = App.GetValue("tmPALP")
  If Not X_LP101("I",uLP101) Then   ' Inquiry on LP101
    App.MsgBox(GetMsg(104))
    GoTo LPDone
  End If
  '
  uLP102.sLDLPID = App.GetValue("tmPALP")
  uLP102.nLDLNID = App.GetValue("tmLNID")
  If Not X_LP102("I",uLP102) Then   ' Inquiry on LP102
    App.MsgBox(GetMsg(104))
    GoTo LPDone
  End If
  '
  ' Reduce qty. from LP
  '
  uLP102.sLDLPID    = App.GetValue("tmPALP")    ' Parent LP
  uLP102.nLDUORG    = uLP102.nLDUORG - App.GetValue("tmQty")
  '
  If Not X_LP102("C",uLP102) Then   ' Update LP102 to reduce from LP
    App.MsgBox(GetMsg(47))
    If gbCommitCtl then DB.RollbackTrans(gsLPSource)
    GoTo LPDone
  End If
  '
  ' Create new LP
  '
  If Not LP_CreatePlate(App.GetValue("tmLPID"),"P","LP created " & Format(Date, "MM/DD/YYYY") & " " & Format(Time, "hh:nn:ss"),App.GetValue("tmNLOCN"),False,uLP101.sLMRDOCO, uLP101.sLMRDCTO,"") Then
    App.MsgBox(GetMsg(270))
    If gbCommitCtl then DB.RollbackTrans(gsLPSource)
    GoTo LPDone
  End If
  '
  uLP101.sLMLPID = App.GetValue("tmLPID")
  If Not X_LP101("I",uLP101) Then   ' Inquiry on LP101
    App.MsgBox(GetMsg(104))
    If gbCommitCtl then DB.RollbackTrans(gsLPSource)
    GoTo LPDone
  End If
  '
  uLP102.sLDLPID    = App.GetValue("tmLPID")
  uLP102.nLDUORG    = App.GetValue("tmQty")
  uLP102.sLDLITM    = App.GetValue("tmTOLITM")
  uLP102.sLDLOTN    = App.GetValue("tmTOLOTN")
  uLP102.sLDXPDT    = App.GetValue("tmMMEJ")
  uLP102.sLDLOTS    = App.GetValue("tmLOTS")
  '
  If Not X_LP102("A",uLP102) Then   ' Create new LP102
    App.MsgBox(GetMsg(47))
    If gbCommitCtl then DB.RollbackTrans(gsLPSource)
    GoTo LPDone
  End If

  '
  If gbCommitCtl then DB.CommitTrans(gsLPSource)
  LPDone:
  '
  '--------------------------------------------------------------------------
  '  '
  lblItemDesc.Caption = ""
  lblReasonDesc.Caption = ""
  lblLITM.Caption = ""
  lblLOTN.Caption = ""
  lblLOCN.Caption = ""
  '
  txtLOTN.Required = False
  txtLOTN.Visible = False
  '
  mnMaxQty = 0
  mbSerialized = False

End Sub

Private Sub txtLPID_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLPID", "")

End Sub

Private Sub txtLPID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sAttachedTo As String
  Dim sLPID       As String
  Dim sError      As String
  Dim bExists     As Boolean
  Dim uLP101 As LP101Data       ' create LP101 Structure
  Dim uLP102 As LP102Data       ' create LP102 Structure
  '
  Cancel = True
  Rsp = Trim(UCase(Rsp))
  If Len(Rsp) = 0 Then Exit Sub
  '
  Call LP101_Reset(uLP101)      ' init LP101 Structure
  '
  uLP101.sLMLPID = Rsp
  '
  ' Check if LP exists
  '
  If Not LP_Validate(Rsp,sError,bExists) Then
    If Len(Trim(sError)) > 0 Then
      App.MsgBox(sError)
      Exit Sub
    End If
  End If
  '
  If bExists Then       'LP should not exist
    App.MsgBox(GetMsg(270))
    Exit Sub
  End If
  '
  App.SetValue("tmLPID", Rsp)
  Cancel = False

End Sub
Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Rsp = GetDefaultMCU()
  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmMCU", "")
  App.SetValue("tmCO",  "")
End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sCompany As String
  Dim sMCU     As String
  '
  If (Len(Trim(Rsp))=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  If Not Search_BranchPlant(Rsp) Then Cancel = True
End Sub

Private Sub txtLITM_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLITM", "")
  App.SetValue("tmITM", "")
  App.SetValue("tmUOM", "")
  '
  lblItemDesc.Caption =  ""
  '
  txtLOTN.Visible = False
  txtLOTN.Required = False
End Sub

Private Sub txtLITM_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim nType    As Long
  Dim sSQL     As String
  Dim sCols    As String
  Dim sRows    As String
  Dim sLotn    As String
  Dim sLocn    As String
  Dim sITM     As String
  Dim sLITM    As String
  Dim sAITM    As String
  Dim sDSC1    As String
  Dim sUOM     As String
  Dim bHasLots As Boolean
  '
  If (Len(Rsp) = 0) Then Exit Sub
  Cancel = True
  '
  Rsp = Trim(UCase(Rsp))
  '
  '
  ' Validate Item Master / get Item Branch
  If Not Validate_Item(App.GetValue("tmMCU"), Rsp, sITM, sLITM, sAITM, sDSC1, _
                       sUOM, nType, bHasLots, mbSerialized) Then Exit Sub

  App.SetValue("tmITM", sITM)
  App.SetValue("tmLITM",sLITM)
  App.SetValue("tmAITM",sAITM)
  App.SetValue("tmUOM", sUOM)
  App.SetValue("tmLITM", Rsp)
  App.SetValue("tmLOTN", "")
  '
  lblItemDesc.Caption = sDSC1
  '
  txtLOTN.Visible = bHasLots
  txtLOTN.Required = bHasLots
  lblLITM.Caption = Rsp
  '
  Cancel = False
End Sub

Private Sub txtLITM_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  '
  sMCU = App.GetValue("tmMCU")
  '
  If Not Search_F4101(Rsp, Rsp, sMCU) Then Cancel = True
End Sub

Private Sub txtLOTN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
   App.SetValue("tmLOTN", "")
End Sub

Private Sub txtLOTN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  Rsp = Trim(UCase(Rsp))
  '
  ' Validate
  sSQL = "select count(*) from  F4108" & _
         " where IOLOTN = '" & Rsp & "' and IOLITM = '%tmLITM' and IOMCU = '%tmMCU'"
  '
  DB.Execute(sSQL, sCols, sRows)
  '
  If (Val(sRows) = 0) Then
    App.MsgBox(GetMsg(78))
    Exit Sub
  End If
  '
  App.SetValue("tmLOTN", Rsp)
  lblLOTN.Caption = Rsp
  '
  Cancel = False
End Sub

Private Sub txtLOTN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  Dim sITM As String
  '
  sMCU = App.GetValue("tmMCU")
  sITM = App.GetValue("tmITM")
  '
  Cancel = Not Search_F41021_LOTN(Rsp, "", sMCU, sITM)
End Sub

Private Sub txtLOCN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLOCN", "")
End Sub

Private Sub txtLOCN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU    As String
  Dim sLocn   As String
  Dim sSQL    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim nOnHand As Currency
  Dim nAvail  As Currency
  Dim sHold   As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  sMCU = App.GetValue("tmMCU")
  If Not Validate_Locn(Rsp, sMCU, sLocn, True) Then Exit Sub
  '
  ' check Proc.Opt.if Lots on Hold are allowed
  msAllowHold = GetProcOpt(msPgm,msVersion,"3;4")

  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If

  Call GetItemQty(sMCU,App.GetValue("tmITM"),App.GetValue("tmLOTN"),sLocn,msAllowHold,nOnHand,nAvail,sHold)

  If msAllowHold = "" And sHold <> "" Then
    App.MsgBox(GetMsg(121))
    Exit Sub
  End If
  ' If LP has less than Location
  If mnMaxQty < nOnHand Then nOnHand = mnMaxQty
  If mnMaxQty < nAvail  Then nAvail  = mnMaxQty
  '
  ' show adjustable Qty. regarding Proc.Opt.
  txtOnHand.Visible = True

  Select Case GetProcOpt(msPgm,msVersion,"3;5")
    Case ""   'Disallow neg.qty available
      If nAvail < 0 Then
        mnMaxQty = 0
        txtOnHand.Text = " 0 " & App.GetValue("tmUOM")
      Else
        mnMaxQty = (nAvail)
        txtOnHand.Text = mnMaxQty & " " & App.GetValue("tmUOM")
      End If

    Case "1"  'Allow neg.qty available
      mnMaxQty = 99999999
      txtOnHand.Visible = False

    Case "2"  'Disallow neg.qty on Hand
      If nOnHand < 0 Then
        mnMaxQty = 0
        txtOnHand.Text = " 0 " & App.GetValue("tmUOM")
      Else
        mnMaxQty = nOnHand
        txtOnHand.Text = mnMaxQty & " " & App.GetValue("tmUOM")
      End If
  End Select
  '
  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If

  App.SetValue("tmLOCN", sLocn)
  App.SetValue("tmLOTS", sHold)  ' 09/15/05 RBR
  lblLOCN.Caption = Rsp
  '
  Cancel = False
End Sub

Private Sub txtLOCN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  Dim sITM As String
  Dim sLotn As String
  '
  sMCU  = App.GetValue("tmMCU")
  sITM  = App.GetValue("tmITM")
  sLotn = App.GetValue("tmLOTN")
  '
  If Not Search_F41021(Rsp, "", sMCU, sITM, sLotn) Then Cancel = True
End Sub

Private Sub txtPALP_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmPALP",   "")
  App.SetValue("tmTYPE",   "")
  App.SetValue("tmNMCU",  "")
  App.SetValue("tmNLOCN", "")
  '
  lblLPDesc.Caption = ""
End Sub

Private Sub txtPALP_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL        As String
  Dim sCols       As String
  Dim sRows       As String
  Dim sError      As String
  Dim uLP101      As LP101Data       ' create LP101 Structure
  Dim uLP102      As LP102Data       ' create LP102 Structure
  '
  Rsp = UCase(Trim(Rsp))
  Cancel = True
  If (Len(Rsp)=0) Then Exit Sub
  '
  Call LP101_Reset(uLP101)      ' init LP101 Structure
  '
  uLP101.sLMLPID = Rsp
  If Not X_LP101("I",uLP101) Then   ' Inquiry on LP101
    App.MsgBox(GetMsg(104))
    Exit Sub
  End If
  '
  lblLPDesc.Caption = uLP101.sLMDSC1
  '
  App.SetValue("tmPALP",  Rsp)
  App.SetValue("tmTYPE",  uLP101.sLMTYPE)
  App.SetValue("tmNMCU",  uLP101.sLMMCU)          ' Parent MCU
  App.SetValue("tmNLOCN", uLP101.sLMLOCN)         ' Parent Location
  '
  sSQL = "select LDLNID from F55102 where LDLPID = '%tmPALP'"
  DB.Execute(sSQL,sCols,sRows)
  '
  If DB.Count(sRows) = 1 Then           ' default when uniquw
    App.SetValue("tmLNID",  DB.Extract(sCols,sRows,1,"LDLNID"))
    '
    Call LP102_Reset(uLP102)      ' init LP102 Structure
    '
    txtLITM.DisplayOnly = False
    txtLOTN.DisplayOnly = False
    '
    uLP102.sLDLPID = Rsp
    uLP102.nLDLNID = App.GetValue("tmLNID")
    If Not X_LP102("I",uLP102) Then   ' Inquiry on LP102
      App.MsgBox(GetMsg(104))
      Exit Sub
    End If
    '
    txtLITM.Text = uLP102.sLDLITM
    txtLITM.DisplayOnly = True
    txtLOTN.Text = uLP102.sLDLOTN
    txtLOTN.DisplayOnly = True
    txtOnHand.Text = CStr(uLP102.nLDUORG)
    txtLOCN.Text = uLP101.sLMLOCN
    txtLOCN.DisplayOnly = True
    mnMaxQty = uLP102.nLDUORG
  End If
  '
  Cancel = False
  '
End Sub

Private Sub txtPALP_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_LP101(Rsp, App.GetValue("tmMCU"))
End Sub

Private Sub txtQTY_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmQTY", "")
End Sub

Private Sub txtQTY_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim nQty  As Currency
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  ' Numeric?
  If Not IsNumeric(Rsp) Then
    App.MsgBox GetMsg(181)
    Exit Sub
  End If
  '
  ' Serialized Item?
  nQty = Abs(Val(Rsp))
  If (mbSerialized And nQty <> 1) Then
    App.MsgBox GetMsg(48)
    Exit Sub
  End If
  '
  ' Not Zero
  nQty = Val(Rsp)
  If (nQty = 0) Then
    App.MsgBox GetMsg(182)
    Exit Sub
  End If
  '
  ' Not Negativ
  nQty = Val(Rsp)
  If (nQty < 0) Then
    App.MsgBox(GetMsg(167))
    Exit Sub
  End If

  ' Adjustment down exceeds PQOH?
  If nQty > mnMaxQty Then  
    App.MsgBox GetMsg(173)
    Exit Sub
  End If
  '
  Rsp = CStr(FormatDecimals("PQOH",nQty))
  App.SetValue("tmQTY", Rsp)
  '
  Cancel = False
End Sub

Private Sub txtNMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Rsp = txtMCU.Text
End Sub

Private Sub txtNMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmTOCO",  "")
  App.SetValue("tmNMCU", "")
End Sub

Private Sub txtNMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU     As String
  Dim sCompany As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmTOCO",  sCompany)
  App.SetValue("tmNMCU", sMCU)
  '
  Cancel = False
End Sub

Private Sub txtNMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  If Not Search_BranchPlant(Rsp) Then Cancel = True
End Sub

Private Sub txtNLITM_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  lblNewDesc.Caption =  ""
  '
  App.SetValue("tmTOLITM", "")
  App.SetValue("tmTODSC1", "")
  App.SetValue("tmTOITM", "")
End Sub

Private Sub txtNLITM_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL     As String
  Dim sCols    As String
  Dim sRows    As String
  Dim sDesc    As String
  Dim bHasLots As Boolean
  Dim nType    As Long
  '
  If (Len(Rsp) = 0) Then Exit Sub
  Cancel = True
  '
  Rsp = Trim(UCase(Rsp))
  '
  ' Description
  sSQL = "select IMITM, IMDSC1 from  F4101" & _
         " where IMLITM = '" & Rsp & "'"
  '
  DB.Execute(sSQL,sCols,sRows)
  '
  If (Len(sRows) = 0) Then
    App.MsgBox(GetMsg(63))
    Exit Sub
  End If
  '
  sDesc = DB.Extract(sCols, sRows, 1, "IMDSC1")
  App.SetValue("tmTOITM", DB.Extract(sCols, sRows, 1, "IMITM"))
  '
  ' Validate item within branch plant
  sSQL = "select IBSRCE from  F4102" & _
         " where IBITM = %tmTOITM and IBMCU = '%tmNMCU'"
  '
  DB.Execute(sSQL,sCols,sRows)
  '
  If (Len(sRows) = 0) Then
    App.MsgBox(GetMsg(64))
    Exit Sub
  End If
  '
  ' Lot Control?
  nType = Val(DB.Extract(sCols,sRows,1,"IBSRCE"))
  bHasLots  = (nType<>0)
  mnMaxQty = 0
  mbSerialized = (nType = 7)
  '
  lblItemDesc.Caption = sDesc
  txtNLOTN.Visible = bHasLots
  txtNLOTN.Required = bHasLots
  '
  App.SetValue("tmTOLITM", Rsp)
  App.SetValue("tmTOLOTN", "")
  '
  lblNewDesc.Caption = sDesc
  '
  Cancel = False
End Sub

Private Sub txtNLITM_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  '
  sMCU = App.GetValue("tmNMCU")
  '
  If Not Search_F4101(Rsp, Rsp, sMCU) Then Cancel = True
End Sub

Private Sub txtNLOTN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmTOLOTN", "")
End Sub

Private Sub txtNLOTN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  Dim sMMEJ As String
  Dim sLOTS As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  Rsp = Trim(UCase(Rsp))
  '
  If txtNLOTN.Visible = True Then ' Lot required
    ' get lot exp.date and lot status
    sSQL = "select IOMMEJ, IOLOTS from  F4108" & _
           " where IOLOTN = '" & Rsp & "' and IOLITM = '%tmTOLITM' and IOMCU = '%tmTOMCU'"
    '
    DB.Execute(sSQL, sCols, sRows)
    '
    If (Len(sRows) > 0) Then
      sMMEJ = ConvJDEtoDate(DB.Extract(sCols,sRows,1,1))
      txtMMEJ.Text = sMMEJ
      '
      If msExpDtVal = "1" Then
        txtMMEJ.Visible = True
        txtMMEJ.DisplayOnly = True
      End If
      '
      sLOTS = DB.Extract(sCols,sRows,1,2)

    Else
      If msExpDtVal = "1" Then
        txtMMEJ.Visible = True
        txtMMEJ.Required = True
      End If
      '
    End If
  End If
  '
  App.SetValue("tmTOLOTN", Rsp)
  App.SetValue("tmMMEJ", sMMEJ)
  App.SetValue("tmLOTS", sLOTS)
  '
  Cancel = False
End Sub

Private Sub txtNLOTN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  Dim sITM As String
  '
  sMCU = App.GetValue("tmNMCU")
  sITM = App.GetValue("tmTOITM")
  '
  Cancel = Not Search_F41021_LOTN(Rsp, "", sMCU, sITM)
End Sub

Private Sub txtNLOCN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmNLOCN", "")
End Sub

Private Sub txtNLOCN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim sFmMCU  As String
  Dim sToMCU  As String
  Dim sFmLocn As String
  Dim sToLocn As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  sFmMCU = App.GetValue("tmMCU")
  sToMCU = App.GetValue("tmNMCU")
  If Not Validate_Locn(Rsp, sToMCU, sToLocn)  Then Exit Sub
  '
  Cancel = True
  sFmLocn = App.GetValue("tmNLOCN")
  '
  If (sFmMCU = sToMCU) And (sFmLocn = sToLocn) Then
    App.MsgBox(GetMsg(11))
    Exit Sub
  End If
  '
  If gbOracleJDE And Len(Trim(App.GetValue("tmTOLOTN"))) = 0 Then App.SetValue("tmTOLOTN", " ")

  ' check if Locn / Lot already exists
  sSQL = "select LILOTS from F41021 where LIMCU = '" & sToMCU & "' and LILOCN = '" & sToLocn & "' and LILOTN = '%tmTOLOTN' "
  DB.Execute(sSQL,sCols,sRows)
  '
  If Len(sRows) > 0 Then
    App.SetValue("tmLOTS", DB.Extract(sCols,sRows,1,1))
  End If

  App.SetValue("tmNLOCN", Rsp)
  '
  Cancel = False
End Sub

Private Sub txtNLOCN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  '
  sMCU = App.GetValue("tmNMCU")
  '
  If Not Search_F4100(Rsp, "", sMCU) Then Cancel = True
End Sub

Private Sub txtMMEJ_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmMMEJ", "")
End Sub

Private Sub txtMMEJ_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  If (Len(Rsp) = 0) Then Exit Sub

  Cancel = True

  If CDate(Rsp) < Date Then
    App.MsgBox GetMsg(23)
    Cancel = True
    Exit Sub
  End If

  Rsp = CStr(CDate(Rsp))
  '
  App.SetValue("tmMMEJ", Rsp)
  Cancel = False
End Sub

Private Sub txtDRKY_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmDRKY", "")
  lblReasonDesc.Caption = ""
End Sub

Private Sub txtDRKY_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sDRDL01 As String
  Dim sDRDL02 As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  Rsp = FixRight(FixLeft(Trim(UCase(Rsp)), 3, " "), 10, " ")
  If Not Validate_UDC(Rsp, "42", "RC", sDRDL01, sDRDL02) Then Exit Sub
  '
  App.SetValue("tmDRKY", Rsp)
  lblReasonDesc.Caption = sDRDL01
  Cancel = False
End Sub

Private Sub txtDRKY_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  If Not Search_UDC(Rsp, "42", "RC") Then cancel = True
End Sub

Private Sub txtAccept_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  txtAccept.Visible = True
End Sub

Private Sub txtAccept_LostFocus()
  On Error Resume Next
  '
  txtAccept.Visible = False
End Sub

Private Sub txtAccept_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim iRow As Integer
  '
  iRow = txtAccept.Label.Top
  '
  Screen.Print 0, iRow, "Processing...", False, True, True
End Sub
</Code>
