<Record FileDesc="LP - Label Reprint" FileVersion="5.0.8.0" Desc="LP - Label Reprint" Group="AMS" LinkTo="No Links" LinkType="0" PromptList="txtLPID&vm;txtFormat&vm;txtPrinter&vm;txtAccept" ImageList="0&vm;0&vm;0&vm;0" AuthTableList="0">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtLPID" />
<SchemaParam Linked="0" Attr="2" Name="txtFormat" />
<SchemaParam Linked="0" Attr="3" Name="txtPrinter" />
<SchemaParam Linked="0" Attr="4" Name="txtAccept" />
</Schema>
<Displays>
<Display Name="(Default)" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form Type="0" FieldId="Form" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtLPID" Attr="1" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="44" Width="33" Height="22" AnchorRight="201" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" Caption="LP:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="44" Width="119" Height="22" AnchorRight="49" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtFormat" Attr="2" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="66" Width="65" Height="22" AnchorRight="169" AnchorBottom="232" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Format:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="66" Width="119" Height="22" AnchorRight="49" AnchorBottom="232" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtPrinter" Attr="3" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="88" Width="73" Height="22" AnchorRight="161" AnchorBottom="210" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Printer:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="88" Width="31" Height="22" AnchorRight="137" AnchorBottom="210" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="4" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="132" Width="153" Height="22" AnchorRight="81" AnchorBottom="166" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Enter To Accept..." />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="104" Top="286" Width="0" Height="22" AnchorRight="136" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="0" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" Caption="[ Label Reprint ]" />
<Field Align="0" Anchor="0" AutoSize="0" BorderStyle="3" DropShadow="1" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
Option Explicit

Private Sub Form_Load()
  On Error Resume Next

  txtPrinter.Visible = False
  txtFormat.Visible = False
  txtAccept.Visible = False

End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  Dim nPrinterNumber As Integer
  Dim sLabelFormat As String
  Dim sLPID As String
  Dim sLITM As String
  Dim sLOTN As String
  Dim sAPI As String

  nPrinterNumber = Val(App.GetValue("tmPrinter"))
  sLabelFormat = App.GetValue("tmFormat")
  sLPID = App.GetValue("tmLPID")
  sAPI = App.GetValue("tmAPI")

  If App.GetValue("tmTYPE") = "P" Then
    sLITM = App.GetValue("tmLITM")
    sLOTN = App.GetValue("tmLOTN")
    PrintCaseLabel(nPrinterNumber, sLabelFormat, sLPID, sLITM, sLOTN, 1, sAPI)
  Else
    PrintPalletLabel(nPrinterNumber, sLabelFormat, sLPID, 1)
  End If
  txtAccept.Visible = False
  txtFormat.Visible = False
  txtPrinter.Visible = False

End Sub

Private Sub txtAccept_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  txtAccept.Visible = False
End Sub

Private Sub txtFormat_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next

  App.SetValue("tmFormat", "")
  txtFormat.Visible = False
End Sub

Private Sub txtFormat_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  App.SetValue("tmFormat", Rsp)
  txtPrinter.Visible = True



End Sub

Private Sub txtLPID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  Dim sLPID As String
  Dim sSql As String
  Dim sCols As String
  Dim sRows As String
  Dim sSql2 As String
  Dim sCols2 As String
  Dim sRows2 As String
  Dim x As Integer
  Dim bValid As Boolean
  Dim vRsp As Variant
  Dim bHasResult As Boolean

  Rsp = UCase(Rsp)

  If (Len(Rsp) = 0) Then
    Cancel = True
    Exit Sub
  End If
  sSql = "Select * from F55101 where LMLPID = '" & Trim(Rsp) & "'"
  DB.Execute(sSql, sCols, sRows)

  If DB.Count(sRows) = 0 Then
    App.MsgBox("That License Plate Does Not Exist")
    Cancel = True
    Exit Sub
  End If

  App.SetValue("tmLPID", Rsp)
  If (Trim(DB.Extract(sCols,sRows,1,"LMTYPE")) = "P") Then
    App.SetValue("tmTYPE", "P")
    sSql = "Select * from F55102 where LDLPID = '" & Trim(Rsp) & "'"
    DB.Execute(sSql, sCols, sRows)

'    If (DB.Count(sRows) = 0) Then
'      App.MsgBox("There is nothing on this license plate.  Cannot Reprint.")
'      Cancel = True
'      Exit Sub
'    End If

'    If Val(DB.Extract(sCols, sRows, 1, "LDUORG") < 1) Then
'      vRsp = App.MsgBox("This pallet has already been shipped. Reprint?",vbYesNo)
'      If vRsp = vbNo Then
'        Cancel = True
'        Exit Sub
'      End If
'    End If

    If DB.Count(sRows) = 0 Then
      sSql = "select TOP 1 LDLITM, LDLOTN from F55102H where LDLPID = '" & Trim(Rsp) & "' order by LDDATE DESC, LDTIME DESC"
      DB.Execute(sSql, sCols, sRows)
    End If

    App.SetValue("tmLITM", Trim(DB.Extract(sCols, sRows, 1, "LDLITM")))
    App.SetValue("tmLOTN", Trim(DB.Extract(sCols, sRows, 1, "LDLOTN")))
    App.SetValue("tmPrinter",GetUserInfo("CasePrinter"))
    txtPrinter.Text = Trim(GetUserInfo("CasePrinter"))
    txtFormat.Text = Trim(GetUserInfo("CaseFormat"))
    sSql = "Select * from F55101 where LMLPID = '" & Trim(Rsp) & "'"
    DB.Execute(sSql, sCols, sRows)
    App.SetValue("tmAPI", Trim(DB.Extract(sCols, sRows, 1, "LMVR01")))

  Else
'    sSql = "Select * from F55101 where LMLPID = '" & Trim(Rsp) & "' or LMPALP = '" & Trim(Rsp) & "'"
'    DB.Execute(sSql, sCols, sRows)
'
'    bValid = False
'    bHasResult = False
'
'    For x = 1 To DB.Count(sRows)
'      sSql2 = "select * from F55102 where LDLPID = '" & Trim(DB.Extract(sCols, sRows, x, "LMLPID")) & "'"
'      DB.Execute(sSql2, sCols2, sRows2)
'
'      If Val(DB.Extract(sCols2, sRows2, 1, "LDUORG")) > 0 Then
'        bValid = True
'      End If
'
'      If DB.Count(sRows2) > 0 Then
'        bHasResult = True
'      End If
'    Next
'
'    If (Not bHasResult) Then
'      App.MsgBox("There is nothing on this license plate.  Cannot Reprint.")
'      Cancel = True
'      Exit Sub
'    End If
'
'    If Not bValid Then
'      vRsp = App.MsgBox("This pallet has already been shipped. Reprint?",vbYesNo)
'      If vRsp = vbNo Then
'        Cancel = True
'        Exit Sub
'      End If
'    End If



    App.SetValue("tmTYPE", "L")
    App.SetValue("tmPrinter",GetUserInfo("PalletPrinter"))
    txtPrinter.Text = Trim(GetUserInfo("PalletPrinter"))
    txtFormat.Text = Trim(GetUserInfo("PalletFormat"))

  End If

  txtPrinter.Visible = True
  txtFormat.Visible = True

End Sub

Private Sub txtPrinter_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  txtPrinter.Visible = False
  App.SetValue("tmPrinter", "")
End Sub

Private Sub txtPrinter_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  txtFormat.Visible = True
  txtAccept.Visible = True
  App.SetValue("tmPrinter", Rsp)

End Sub
</Code>
