<Record FileDesc="LP - History Inquiry" FileVersion="5.0.8.0" Desc="LP - History Inquiry" Group="AMS_OLD" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtLPID&vm;lstInquiry&vm;txtHidden&vm;cbxDetail&vm;lblLPLocn" Depends="JDE.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtLPID" />
<SchemaParam Linked="0" Attr="3" Name="lstInquiry" />
<SchemaParam Linked="0" Attr="4" Name="txtHidden" />
<SchemaParam Linked="0" Attr="5" Name="cbxDetail" />
<SchemaParam Linked="0" Attr="6" Name="lblLPLocn" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="55" Height="22" AnchorRight="936" AnchorBottom="484" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="151" Height="22" AnchorRight="792" AnchorBottom="484" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLPID" Attr="2" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="44" Width="39" Height="22" AnchorRight="936" AnchorBottom="462" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="LP#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="44" Width="151" Height="22" AnchorRight="792" AnchorBottom="462" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lstInquiry" Attr="3" Sorted="0">
<Layouts>
<Layout PageNo="1" Visible="1" ExtendCol="-1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="79" Height="22" AnchorRight="912" AnchorBottom="374" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="LP Detail" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="110" Width="991" Height="418" AnchorRight="0" AnchorBottom="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
<Columns />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtHidden" Attr="4" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="286" Width="0" Height="22" AnchorRight="991" AnchorBottom="220" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="286" Width="0" Height="22" AnchorRight="919" AnchorBottom="220" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="7" FieldId="cbxDetail" Attr="5" Check="0" CanFocus="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="256" Top="44" Width="55" Height="22" AnchorRight="680" AnchorBottom="462" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Detail" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="328" Top="44" Width="31" Height="31" AnchorRight="632" AnchorBottom="462" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPLocn" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="66" Width="79" Height="22" AnchorRight="864" AnchorBottom="440" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLPLocn" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="991" FormHeight="528" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[LP - History Inquiry]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2009 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' LICENSE PLATES: LP HISTORY INQUIRY
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private mnMaxQty     As Currency
Private gsLPSource   As String
Private msDefLOCN    As String
Private mbSerialized As Boolean
Private mbIsPlate    As Boolean
Private miLastCN     As Integer

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  If (iCN>4) Then Exit Sub

  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  gsLPSource = SYS.GetProperty("LP", "SOURCE")
  '
  If (Len(gsLPSource)=0) Then
    App.MsgBox GetMsg(107)
    App.ExitForm
  End If

  '
  lblLPLocn.Caption = ""
  lblLPLocn.Label.BackColor1 = cFieldDefaultBC
  lblLPLocn.Label.ForeColor = cFieldDefaultFC

End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  If (iCN>4) Then Exit Sub

  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC

  miLastCN = iCN
End Sub

Private Sub Form_OnFkey(ByRef Fkey As Long)
  On Error Resume Next

'  Dim sOpt As String
  '
  ' Show detail
'  If Fkey = 6 Then
'    If cbxDetail.Checked = False Then
'      cbxDetail.Checked = True
'    Else
'      cbxDetail.Checked = False
'    End If
'
'    App.SendKey(vbKeyReturn)
'  End If
End Sub

Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Rsp = GetDefaultMCU()
  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmMCU", "")
  App.SetValue("tmCO",  "")
End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sCompany As String
  Dim sMCU     As String
  '
  If (Len(Trim(Rsp))=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  If Not Search_BranchPlant(Rsp) Then Cancel = True
End Sub

Private Sub txtLPID_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLPID", "")
  App.SetValue("tmTYPE", "")
  '
  lblLPLocn.Caption = ""
End Sub

Private Sub txtLPID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim i       As Integer
  Dim sSQL    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim sOpt    As String
  Dim sLOCN   As String
  Dim sDesc   As String
  Dim sPalp   As String
  Dim sType   As String
  
  '
  Rsp = UCase(Trim(Rsp))
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  sSQL = "Select LMLPID, LMTYPE, LMDSC1, LMLOCN from F55101H" & _
         " where LMLPID = '" & Rsp & "'"
  DB.Execute(sSQL, sCols, sRows)

  If Len(sRows) = 0 Then
    sSQL = "Select LDLPID from F55102H" & _
           " where LDLPID = '" & Rsp & "'"
    DB.Execute(sSQL, sCols, sRows)
    '
    If Len(sRows) = 0 Then
      App.MsgBox("No LP History")
      Exit Sub
    End If
  End If

  sSQL = "Select LMLPID, LMTYPE, LMDSC1, LMLOCN, LMIR01 from F55101" & _
         " where LMLPID = '" & Rsp & "'"
  DB.Execute(sSQL, sCols, sRows)

  lblLPLocn.Caption = "Location: " & Trim(DB.Extract(sCols, sRows, 1, "LMLOCN"))
  '
  lstInquiry.List.Clear
  Call BuildList(Rsp, sOpt)
  lstInquiry.List.AddItem " ","--End of data--"
  '
  App.SetValue("tmLPID", Rsp)

  Cancel = False
End Sub

Private Sub txtLPID_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sSQL  As String
  Dim oList As New SearchList

  sSQL = "Select LMLPID, LMTYPE, LMDSC1 from F55101" & _
         " where LMMCU = '%tmMCU' " & _
         " order by LMLPID, LMTYPE, LMDSC1"

  oList.MaxRows = giMaxSearchRows
  oList.ShowEmptyList = True
  oList.ReturnAllRows = False
  oList.SetColumn(1, "LPID", 11, CenterRight, True)
  oList.SetColumn(2, "Type",  4, CenterLeft, True)
  oList.SetColumn(3, "Desc", 20, CenterLeft, True)
  oList.SQL = sSQL
  '
  Rsp = oList.ShowList
  Cancel = (Len(Rsp) = 0)
End Sub

Private Sub cbxDetail_Click()
  On Error Resume Next
  '
  Dim sOpt As String

  lstInquiry. Clear
  Call BuildList(App.GetValue("tmLPID"), sOpt)
  lstInquiry.List.AddItem " ","--End of data--"
End Sub

Private Sub cbxDetail_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  App.SetFocus(miLastCN)
End Sub

Private Sub txtHidden_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  App.SetFocus("txtLPID")
End Sub

Public Function BuildList(ByRef sPalp As String, ByRef sOpt As String)
  On Error Resume Next
  '
  Dim sSQL    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim sSql1   As String
  Dim sCols1  As String
  Dim sRows1  As String
  Dim sSql2   As String
  Dim sCols2  As String
  Dim sRows2  As String
  Dim sSql3   As String
  Dim sCols3  As String
  Dim sRows3  As String

  Dim sLPID   As String
  Dim s2PALP  As String
  Dim sDsp    As String
  Dim sDate   As String
  Dim sTime   As String

  Dim iCnt    As Long
  Dim iCnt1   As Long
  Dim iCnt2   As Long

  Dim nLNID   As Long
  Dim nLNIDp  As Long
  '
  ' Display header data
  '
  If Not cbxDetail.Checked Then
    '
    ' Populate List.Data box column headings
    sDsp =              FixLeft(" Locn", giLenLOCN, " ")
    sDsp = sDsp & " " & FixLeft("Order",10," ")
    sDsp = sDsp & " " & FixLeft("Sts",4," ")
    sDsp = sDsp & " " & FixLeft("Pallet",10," ")
    sDsp = sDsp & " " & FixLeft("Date",10," ")
    lstInquiry.List.AddItem sDsp, sDsp

    sSQL = "select * from F55101H where LMLPID = '" & sPalp & "' and" & _
          " LMMCU = '%tmMCU' order by LMDATE, LMTIME"
    DB.Execute(sSQL,sCols,sRows)

    For iCnt = 1 To DB.Count(sRows)
      sLPID = DB.Extract(sCols,sRows,iCnt,"LMLPID")

      sDsp =        " " & FixLeft(DB.Extract(sCols, sRows, iCnt, "LMLOCN"), giLenLOCN, " ")
      sDsp = sDsp & " " & FixLeft(DB.Extract(sCols, sRows ,iCnt, "LMRDOCO"), 10," ")
      sDsp = sDsp & " " & FixLeft(DB.Extract(sCols, sRows ,iCnt, "LMRNXTR"), 4," ")
      sDsp = sDsp & " " & FixLeft(DB.Extract(sCols, sRows ,iCnt, "LMPALP"), 10," ")

      sDate = Val(Mid(DB.Extract(sCols,sRows,iCnt,"LMDATE"), 5, 2)) & "/" & _
              Val(Mid(DB.Extract(sCols,sRows,iCnt,"LMDATE"), 7, 2)) & "/" & _
              Val(Mid(DB.Extract(sCols,sRows,iCnt,"LMDATE"), 1, 4))
      sDsp = sDsp & " " & sDate

'      sTime = Mid(DB.Extract(sCols, sRows, iCnt, "LMTIME"), 1, 2) & ":" & _
'              Mid(DB.Extract(sCols, sRows, iCnt, "LMTIME"), 3, 2) & ":" & _
'              Mid(DB.Extract(sCols, sRows, iCnt, "LMTIME"), 5, 2)
'      sDsp = sDsp & " " & sTime

      lstInquiry.List.AddItem sDsp, sDsp          'add line to listbox
    Next iCnt
    '
    ' Show current LP101 record
    sSQL = "select * from F55101 where LMLPID = '" & sPalp & "' and LMMCU = '%tmMCU'"
    DB.Execute(sSQL,sCols,sRows)

    If Len(sRows) > 0 Then

      sDsp =        " " & FixLeft(DB.Extract(sCols, sRows, 1, "LMLOCN"), giLenLOCN, " ")
      sDsp = sDsp & " " & FixLeft(DB.Extract(sCols, sRows ,1, "LMRDOCO"), 10," ")
      sDsp = sDsp & " " & FixLeft(DB.Extract(sCols, sRows ,1, "LMRNXTR"), 4," ")
      sDsp = sDsp & " " & FixLeft(DB.Extract(sCols, sRows ,1, "LMPALP"), 10," ")

      sDate = Val(Mid(DB.Extract(sCols,sRows,1,"LMDATE"), 5, 2)) & "/" & _
              Val(Mid(DB.Extract(sCols,sRows,1,"LMDATE"), 7, 2)) & "/" & _
              Val(Mid(DB.Extract(sCols,sRows,1,"LMDATE"), 1, 4))
      sDsp = sDsp & " " & sDate

'      sDsp =        "*" & FixLeft(DB.Extract(sCols, sRows, 1, "LMLOCN"), giLenLOCN, " ")
'      sDsp = sDsp & " " & FixLeft(DB.Extract(sCols, sRows ,1, "LMUSER"), 10," ")
'      sDate = Mid(DB.Extract(sCols,sRows,1,"LMDATE"), 5, 2) & "/" & _
'              Mid(DB.Extract(sCols,sRows,1,"LMDATE"), 7, 2) & "/" & _
'              Mid(DB.Extract(sCols,sRows,1,"LMDATE"), 1, 4)
'      sDsp = sDsp & " " & sDate
'
'      sTime = Mid(DB.Extract(sCols, sRows, 1, "LMTIME"), 1, 2) & ":" & _
'              Mid(DB.Extract(sCols, sRows, 1, "LMTIME"), 3, 2) & ":" & _
'              Mid(DB.Extract(sCols, sRows, 1, "LMTIME"), 5, 2)
'      sDsp = sDsp & " " & sTime

      lstInquiry.List.AddItem sDsp, sDsp          'add line to listbox
    End If
  End If
  '
  ' Display detail data
  '
  If cbxDetail.Checked Then
    '
    ' Populate List.Data box column headings
    sDsp =        " " & FixLeft("Item",giLenItem," ")
    sDsp = sDsp & " " & FixLeft("Order", 13, " ")
    sDsp = sDsp & " " & FixLeft("Sts", 4, " ")
    sDsp = sDsp & " " & FixRight("Qty",9," ")
    sDsp = sDsp & " " & FixRight("SoQty",9," ")
    sDsp = sDsp & " " & FixLeft("UM",2," ")
'    sDsp = sDsp & " " & FixLeft("Lot#",giLenLOTN," ")

'    sDsp = sDsp & " " & FixLeft("User",10," ")
    sDsp = sDsp & " " & FixLeft("Date",10," ")
'    sDsp = sDsp & " " & FixLeft("Time",6," ")
    lstInquiry.List.AddItem sDsp, sDsp

    sSql1 = "select * from F55102H where LDLPID = '" & sPalp & "' order by LDDATE, LDTIME, LDLNID"
    DB.Execute(sSql1,sCols1,sRows1)

    nLNID  = DB.Extract(sCols1,sRows1,1,"LDLNID")
    nLNIDp = nLNID

    For iCnt1 = 1 To DB.Count(sRows1)
      '
      ' On change in line number, show current LP102 record
      nLNID = DB.Extract(sCols1,sRows1,iCnt1,"LDLNID")

      If nLNID <> nLNIDp Then
        sSql2 = "select * from F55102" & _
                " where LDLPID = '" & sPalp & "' and LDLNID = " & nLNIDp & _
                " order by LDDATE, LDTIME, LDLNID"
        DB.Execute(sSql2,sCols2,sRows2)

        If Len(sRows2) > 0 Then
          App.SetValue("LDLOTN", DB.Extract(sCols2, sRows2, 1, "LDLOTN"))
          If gbOracleJDE And Len(Trim(App.GetValue("LDLOTN"))) = 0 Then App.SetValue("LDLOTN", " ")
          
          sSql3 = "select * from F4108" & _
                  " where IOLOTN = '%LDLOTN' and IOMCU = '%tmMCU'"
          DB.Execute(sSql3,sCols3,sRows3)

          sDsp =        "*" & FixLeft(DB.Extract(sCols2,sRows2,1,"LDLITM"),giLenItem," ")     ' write parent details
          sDsp = sDsp & " " & FixRight(DB.Extract(sCols2, sRows2, 1, "LDRDOCO"), 8, " ")
          sDsp = sDsp & " " & FixRight(DB.Extract(sCols2, sRows2, 1, "LDRDCTO"), 2, " ")
          sDsp = sDsp & " " & FixRight(DB.Extract(sCols2, sRows2, 1, "LDRNXTR"), 4, " ")
          sDsp = sDsp & " " & FixRight(DB.Extract(sCols2,sRows2,1,"LDUORG"),9," ")
          sDsp = sDsp & " " & FixRight(DB.Extract(sCols2,sRows2,1,"LDSOQS"),9," ")
          sDsp = sDsp & " " & FixLeft(DB.Extract(sCols2,sRows2,1,"LDUOM"),  2," ")
'          sDsp = sDsp & " " & FixLeft(Trim(DB.Extract(sCols2,sRows2,1,"LDLOTN")), giLenLOTN," ")

'          sDsp = sDsp & "  "
'          sDsp = sDsp & " " & FixLeft(DB.Extract(sCols2,sRows2,1,"LDUSER"),10," ")
          sDate = Mid(DB.Extract(sCols2,sRows2,1,"LDDATE"), 5, 2) & "/" & _
                  Mid(DB.Extract(sCols2,sRows2,1,"LDDATE"), 7, 2) & "/" & _
                  Mid(DB.Extract(sCols2,sRows2,1,"LDDATE"), 1, 4)
          sDsp = sDsp & " " & sDate

'          sTime = Mid(DB.Extract(sCols2, sRows2, 1, "LDTIME"), 1, 2) & ":" & _
'                  Mid(DB.Extract(sCols2, sRows2, 1, "LDTIME"), 3, 2) & ":" & _
'                  Mid(DB.Extract(sCols2, sRows2, 1, "LDTIME"), 5, 2)
'          sDsp = sDsp & " " & sTime
          lstInquiry.List.AddItem sDsp, sDsp          'add line to listbox
        End If
      End If

      nLNIDp = nLNID

      sDsp =        " " & FixLeft(DB.Extract(sCols1,sRows1,iCnt1,"LDLITM"),giLenItem," ")     ' write parent details
      sDsp = sDsp & " " & FixRight(DB.Extract(sCols1, sRows1, iCnt1, "LDRDOCO"), 8, " ")
      sDsp = sDsp & " " & FixRight(DB.Extract(sCols1, sRows1, iCnt1, "LDRDCTO"), 2, " ")
      sDsp = sDsp & " " & FixRight(DB.Extract(sCols1, sRows1, iCnt1, "LDRNXTR"), 4, " ")

      sDsp = sDsp & " " & FixRight(DB.Extract(sCols1,sRows1,iCnt1,"LDUORG"),9," ")
      sDsp = sDsp & " " & FixRight(DB.Extract(sCols1,sRows1,iCnt1,"LDSOQS"),9," ")
      sDsp = sDsp & " " & FixLeft(DB.Extract(sCols1,sRows1,iCnt1,"LDUOM"),  2," ")

'      sDsp = sDsp & " " & FixLeft(Trim(DB.Extract(sCols1,sRows1,iCnt1,"LDLOTN")), giLenLOTN," ")

'      sDsp = sDsp & "  "
'      sDsp = sDsp & " " & FixLeft(DB.Extract(sCols1,sRows1,iCnt1,"LDUSER"),10," ")
      sDate = Mid(DB.Extract(sCols1,sRows1,iCnt1,"LDDATE"), 5, 2) & "/" & _
              Mid(DB.Extract(sCols1,sRows1,iCnt1,"LDDATE"), 7, 2) & "/" & _
              Mid(DB.Extract(sCols1,sRows1,iCnt1,"LDDATE"), 1, 4)
      sDsp = sDsp & " " & sDate

'      sTime = Mid(DB.Extract(sCols1, sRows1, iCnt1, "LDTIME"), 1, 2) & ":" & _
'              Mid(DB.Extract(sCols1, sRows1, iCnt1, "LDTIME"), 3, 2) & ":" & _
'              Mid(DB.Extract(sCols1, sRows1, iCnt1, "LDTIME"), 5, 2)
'      sDsp = sDsp & " " & sTime
      lstInquiry.List.AddItem sDsp, sDsp          'add line to listbox
    Next iCnt1
    '
    ' Display the current LP102 record
    sSql2 = "select * from F55102" & _
            " where LDLPID = '" & sPalp & "' and LDLNID = " & nLNIDp & _
            " order by LDDATE, LDTIME, LDLNID"
    DB.Execute(sSql2,sCols2,sRows2)

    If Len(sRows2) > 0 Then
      App.SetValue("LDLOTN", DB.Extract(sCols2, sRows2, 1, "LDLOTN"))
      If gbOracleJDE And Len(Trim(App.GetValue("LDLOTN"))) = 0 Then App.SetValue("LDLOTN", " ")

      sSql3 = "select * from F4108" & _
              " where IOLOTN = '%LDLOTN' and IOMCU = '%tmMCU'"
      DB.Execute(sSql3,sCols3,sRows3)

      sDsp =        "*" & FixLeft(DB.Extract(sCols2,sRows2,1,"LDLITM"),giLenItem," ")     ' write parent details
      sDsp = sDsp & " " & FixRight(DB.Extract(sCols2, sRows2, 1, "LDRDOCO"), 8, " ")
      sDsp = sDsp & " " & FixRight(DB.Extract(sCols2, sRows2, 1, "LDRDCTO"), 2, " ")
      sDsp = sDsp & " " & FixRight(DB.Extract(sCols2, sRows2, 1, "LDRNXTR"), 4, " ")

      sDsp = sDsp & " " & FixRight(DB.Extract(sCols2,sRows2,1,"LDUORG"),9," ")
      sDsp = sDsp & " " & FixRight(DB.Extract(sCols2,sRows2,1,"LDSOQS"),9," ")
      sDsp = sDsp & " " & FixLeft(DB.Extract(sCols2,sRows2,1,"LDUOM"),  2," ")

'      sDsp = sDsp & " " & FixLeft(Trim(DB.Extract(sCols2,sRows2,1,"LDLOTN")), giLenLOTN," ")

'      sDsp = sDsp & "  "
'      sDsp = sDsp & " " & FixLeft(DB.Extract(sCols2,sRows2,1,"LDUSER"),10," ")
      sDate = Mid(DB.Extract(sCols2,sRows2,1,"LDDATE"), 5, 2) & "/" & _
              Mid(DB.Extract(sCols2,sRows2,1,"LDDATE"), 7, 2) & "/" & _
              Mid(DB.Extract(sCols2,sRows2,1,"LDDATE"), 1, 4)
      sDsp = sDsp & " " & sDate

'      sTime = Mid(DB.Extract(sCols2, sRows2, 1, "LDTIME"), 1, 2) & ":" & _
'              Mid(DB.Extract(sCols2, sRows2, 1, "LDTIME"), 3, 2) & ":" & _
'              Mid(DB.Extract(sCols2, sRows2, 1, "LDTIME"), 5, 2)
'      sDsp = sDsp & " " & sTime
      lstInquiry.List.AddItem sDsp, sDsp          'add line to listbox
    End If
  End If
End Function
</Code>
