<Record FileDesc="LP - Inquiry" FileVersion="5.0.8.0" Desc="LP - Inquiry" Group="AMS" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtLPID&vm;lblLPDesc&vm;lblLPLocn&vm;lblParent&vm;lstInquiry&vm;txtHidden&vm;lblStatus&vm;lblLOTS&vm;lblUnits" ImageList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0" AuthTableList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0" Depends="JDE.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtLPID" />
<SchemaParam Linked="0" Attr="3" Name="lblLPDesc" />
<SchemaParam Linked="0" Attr="4" Name="lblLPLocn" />
<SchemaParam Linked="0" Attr="5" Name="lblParent" />
<SchemaParam Linked="0" Attr="6" Name="lstInquiry" />
<SchemaParam Linked="0" Attr="7" Name="txtHidden" />
<SchemaParam Linked="0" Attr="8" Name="lblStatus" />
<SchemaParam Linked="0" Attr="9" Name="lblLOTS" />
<SchemaParam Linked="0" Attr="10" Name="lblUnits" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form Type="0" FieldId="Form" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="57" Height="22" AnchorRight="192" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="151" Height="22" AnchorRight="48" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLPID" Attr="2" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="44" Width="41" Height="22" AnchorRight="192" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" Caption="LP#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="44" Width="151" Height="22" AnchorRight="48" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPDesc" Attr="3">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="66" Width="81" Height="22" AnchorRight="160" AnchorBottom="232" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblLPDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPLocn" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="88" Width="81" Height="22" AnchorRight="160" AnchorBottom="210" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblLPLocn" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblParent" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="88" Width="81" Height="22" AnchorRight="40" AnchorBottom="210" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblParent" />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lstInquiry" Attr="6" Sorted="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" RowSelector="0" Scrollbars="0" ExtendCol="-1" GridLines="0" GridColor="0" AltColor="0" HeadBackColor1="0" HeadBackColor2="0" HeadBackFill="0" HeadForeColor="0" HeadPadding="0" HeadVisible="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="0" Height="22" AnchorRight="247" AnchorBottom="166" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="132" Width="239" Height="154" AnchorRight="8" AnchorBottom="34" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="1" />
<Columns>
<Column Caption="1" />
<Column Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
</Columns>
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtHidden" Attr="7" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="286" Width="0" Height="22" AnchorRight="247" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="286" Width="0" Height="22" AnchorRight="175" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblStatus" Attr="8">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="2" MultiLine="0" Left="104" Top="110" Width="81" Height="22" AnchorRight="64" AnchorBottom="188" BackColor1="1" BackColor2="1" ForeColor="ff" Caption="lblStatus" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLOTS" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="2" MultiLine="0" Left="184" Top="110" Width="65" Height="22" AnchorRight="0" AnchorBottom="188" BackColor1="1" BackColor2="1" ForeColor="ff" Caption="lblLOTS" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblUnits" Attr="10">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="110" Width="73" Height="22" AnchorRight="168" AnchorBottom="188" BackColor1="1" BackColor2="1" ForeColor="1" Caption="lblUnits" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="247" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="0" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="247" Height="22" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" Caption="[LP - Inquiry]" />
<Field Align="0" Anchor="0" AutoSize="0" BorderStyle="3" DropShadow="1" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="247" Height="320" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' LICENSE PLATES: INQUIRY LP
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private mnMaxQty     As Currency
'Private gsLPSource   As String
Private msDefLOCN    As String
Private mbSerialized As Boolean
Private mbIsPlate    As Boolean

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Call SetDisplay()
  '
  gsLPSource = SYS.GetProperty("LP", "SOURCE")

  'App.SetOption ShowHorizontalScrollBar, True   ' todo - upgrade: App.SetOption removed
  'App.SetOption ShowVerticalScrollBar, True   ' todo - upgrade: App.SetOption removed
  '
  If (Len(gsLPSource)=0) Then
    App.MsgBox GetMsg(107)
    App.ExitForm
  End If
  '
  lblLPDesc.Caption = ""
  lblLPDesc.Label.BackColor1 = cFieldDefaultBC
  lblLPDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblLPLocn.Caption = ""
  lblLPLocn.Label.BackColor1 = cFieldDefaultBC
  lblLPLocn.Label.ForeColor = cFieldDefaultFC
  '
  lblUnits.Caption = ""
  lblUnits.Label.BackColor1 = cFieldDefaultBC
  lblUnits.Label.ForeColor = cFieldDefaultFC
  '
  lblParent.Caption = ""
  lblParent.Label.BackColor1 = cFieldDefaultBC
  lblParent.Label.ForeColor = cFieldDefaultFC
  '
  lblStatus.Caption = ""
  lblStatus.Label.BackColor1 = cFieldDefaultBC
  lblStatus.Label.ForeColor = cFieldDefaultFC
  '
  lblLOTS.Caption = ""
  lblLOTS.Label.BackColor1 = cFieldDefaultBC
  lblLOTS.Label.ForeColor = cFieldDefaultFC
  '
  If Len(gsMCU) > 0 Then
    txtMCU.Text = gsMCU
  End If


  Dim sOpt     As String
  Dim sDsp     As String
  '
  Dim uLP101 As LP101Data       ' create LP101 Structure


  If (Trim(gsInquiryLPID) <> "") Then
    Call LP101_Reset(uLP101)      ' init LP101 Structure

    uLP101.sLMLPID = Trim(gsInquiryLPID)
    App.SetValue("tmMCU", FixRight(gsMCU, 12))
    txtLPID.Text = gsInquiryLPID
    If Not X_LP101("I",uLP101) Then   ' Inquiry on LP101
'      App.MsgBox(GetMsg(104))
'      If gbCommitCtl Then DB.RollbackTrans(gsLPSource)
'      Exit Sub
    Else

    End If
    '
    lblLPDesc.Caption = uLP101.sLMDSC1
    lblLPLocn.Caption = uLP101.sLMLOCN
    lblParent.Caption = uLP101.sLMPALP
    '
    lblStatus.Caption = LP_GetStatus(uLP101.sLMPSTB)

    lstInquiry.List.Clear
    sDsp =              FixLeft("LPID",giLenLP," ")   'Create Header
    sDsp = sDsp & " " & FixRight("ITEM",8," ")
'    sDsp = sDsp & " " & FixLeft("LOTN",15," ")
    sDsp = sDsp & " " & FixRight("QTY",5," ")

    lstInquiry.List.AddItem sDsp, sDsp          'add header to listbox

    Call BuildList(Trim(gsInquiryLPID), sOpt)
    lstInquiry.List.AddItem " ","End of data"
  End If

End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
End Sub

Private Sub Form_Unload()
  On Error Resume Next
  gsInquiryLPID = ""
  gsMCU = ""
End Sub

Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(App.GetValue("MCU"))>0) Then
    Rsp = Trim(gsMCU)
  ElseIf (Len(Rsp)=0) Then
    Rsp = GetDefaultMCU()
  End If
  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmMCU", "")
  App.SetValue("tmCO",  "")
End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sCompany As String
  Dim sMCU     As String
  '
  If Trim(gsMCU) <> "" And Trim(Rsp) = "" Then
    Rsp = gsMCU
  End If
  If (Len(Trim(Rsp))=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  If Not Search_BranchPlant(Rsp) Then Cancel = True
End Sub

Private Sub txtLPID_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLPID", "")
  App.SetValue("tmTYPE", "")
  '
  lblLPDesc.Caption = ""
  lblLPLocn.Caption = ""
  lblParent.Caption = ""
End Sub

Private Sub txtLPID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim i        As Integer
  Dim sSQL     As String
  Dim sCols    As String
  Dim sRows    As String
  Dim sOpt     As String
  Dim sLOCN    As String
  Dim sDesc    As String
  Dim sPalp    As String
  Dim sType    As String
  Dim sDsp     As String
  
  '
  Rsp = UCase(Trim(Rsp))
  '
  If (Len(Rsp)=0) Then
    Rsp = gsInquiryLPID
    If (Len(Rsp)=0) Then
      Exit Sub
    End If
  End If
  Cancel = True
  '
  Dim uLP101 As LP101Data       ' create LP101 Structure
  Call LP101_Reset(uLP101)      ' init LP101 Structure

  uLP101.sLMLPID = Rsp
  If Not X_LP101("I",uLP101) Then   ' Inquiry on LP101
    App.MsgBox(GetMsg(104))
    If gbCommitCtl Then DB.RollbackTrans(gsLPSource)
    Exit Sub
  End If
  '
  lblLPDesc.Caption = uLP101.sLMDSC1
  lblLPLocn.Caption = uLP101.sLMLOCN
  lblParent.Caption = uLP101.sLMPALP
  '
  lblStatus.Caption = LP_GetStatus(uLP101.sLMPSTB)

  lstInquiry.List.Clear
  sDsp =              FixLeft("LPID",giLenLP," ")   'Create Header
  sDsp = sDsp & " " & FixRight("ITEM",8," ")
'  sDsp = sDsp & " " & FixLeft("LOTN",15," ")
  sDsp = sDsp & " " & FixRight("QTY",5," ")

  lstInquiry.List.AddItem sDsp, sDsp          'add header to listbox

  Call BuildList(Rsp, sOpt)
  lstInquiry.List.AddItem " ","End of data"
'  lstInquiry.Autosize()

  sSQL = "select LMTYPE from F55101 where LMLPID = '" & Trim(Rsp) & "' and LMRNXTR <> '620'"
  DB.Execute(sSQL, sCols, sRows)
  sType = Trim(DB.Extract(sCols,sRows,1,"LMTYPE"))
  If sType = "L" Then
    sSQL = "select LMLPID from F55101 inner join F55102 on LMLPID = LDLPID where LMPALP = '" & Trim(Rsp) & "' and LMRNXTR <> '620' and LDUORG <> 0"
    DB.Execute(sSQL, sCols, sRows)
    lblUnits.Caption = "Units on LP: " & DB.Count(sRows)
  Else
    sSQL = "select sum(LDUORG) as Qty from F55102 where LDLPID = '" & Trim(Rsp) & "' and LDRNXTR <> '620'"
    DB.Execute(sSQL, sCols, sRows)
    lblUnits.Caption = "Quantity (EA) on LP: " & Trim(DB.Extract(sCols,sRows,1,"Qty"))

  End If

  '
  Cancel = False
End Sub

Private Sub txtLPID_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_LP101(Rsp, App.GetValue("tmMCU"))
End Sub

Private Sub txtHidden_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  App.SetFocus("txtLPID")
End Sub

Public Function BuildList(ByRef sPalp As String, ByRef sOpt As String)
  On Error Resume Next
  '
  Dim sSQL    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim sSql1   As String
  Dim sCols1  As String
  Dim sRows1  As String
  Dim sSql2   As String
  Dim sCols2  As String
  Dim sRows2  As String

  Dim sLPID   As String
  Dim s2PALP  As String
  Dim sDsp    As String

  Dim sItem   As String
  Dim sLOTN   As String
  Dim sLOTS   As String
  Dim sLotDesc As String
  Dim sXPDT   As String
  Dim sLotStatus As String

  Dim iCnt    As Long
  Dim iCnt1   As Long
  Dim iCnt2   As Long

  sSQL = "select * from F55101 where LMLPID = '" & sPalp & "' and" & _
        " LMMCU = '%tmMCU' and LMRNXTR <> '620' order by LMLPID DESC"
  DB.Execute(sSQL,sCols,sRows)

  For iCnt = 1 To DB.Count(sRows)
    sLPID = DB.Extract(sCols,sRows,iCnt,"LMLPID")
'    '
'    sDsp =              FixLeft(sOpt & DB.Extract(sCols,sRows,iCnt,"LMLPID"),giLenLP + Len(sOpt)," ")     ' write parent header
'    sDsp = sDsp & "|" & FixLeft(DB.Extract(sCols,sRows,iCnt,"LMDSC1"),30," ")
'    sDsp = sDsp & "|" & FixLeft(DB.Extract(sCols,sRows,iCnt,"LMTYPE"),2," ")
'    lstInquiry.List.AddItem sDsp, sDsp          'add line to listbox
    '
    'get details from F55102
    '
    sSql1 = "select * from F55102 where LDLPID = '" & sLPID & "' and LDRNXTR <> '620' order by LDLPID DESC, LDLNID"
    DB.Execute(sSql1,sCols1,sRows1)
    '
    For iCnt1 = 1 To DB.Count(sRows1)
      sItem = DB.Extract(sCols1,sRows1,iCnt1,"LDLITM")
'      sLOTN = DB.Extract(sCols1,sRows1,iCnt1,"LDLOTN")
'      If Trim(sLOTN) <> "" Then
'        GetLotInfo(App.GetValue("tmMCU"),sItem,sLOTN,Trim(sLOTS),sLotDesc,sXPDT)
'      End If

        sDsp =              FixLeft(Trim(DB.Extract(sCols,sRows,iCnt,"LMLPID")),giLenLP," ")
        sDsp = sDsp & " " & FixRight(Trim(DB.Extract(sCols1,sRows1,iCnt1,"LDLITM")),8," ")

'        sDsp = sDsp & " " & FixLeft(Trim(sLOTN),15," ")

        sDsp = sDsp & " " & FixRight(Trim(DB.Extract(sCols1,sRows1,iCnt1,"LDUORG")),5," ")

'        sDsp = sDsp & " " & FixLeft(DB.Extract(sCols1,sRows1,iCnt1,"LDUOM"),2," ")
'        sDsp = sDsp & ":" & FixLeft(sLOTS,1," ")
'        sDsp = sDsp & ":" & FixLeft(sXPDT,10," ")

'      If Trim(sLOTS) <> "" Then
'        sLotStatus = sLotStatus & sLOTS & " " & Trim(sLotDesc) & ","
'      End If

      lstInquiry.List.AddItem sDsp, sDsp          'add line to listbox
    Next iCnt1
    '                                                  ' get all childs
    sSql2 = "select * from F55101 where LMPALP = '" & sPalp & "' and" & _
            " LMMCU = '%tmMCU' and LMRNXTR <> '620' order by LMLPID DESC"
    DB.Execute(sSql2,sCols2,sRows2)
    '
    If DB.Count(sRows2) > 0 Then
      If Len(sOpt) = 0 Then
        sOpt = ">"
      Else
        sOpt = "." & sOpt
      End If
    End If
    '
    For iCnt2 = 1 To DB.Count(sRows2)
      s2PALP = Trim(DB.Extract(sCols2,sRows2,iCnt2,"LMLPID"))
      BuildList(s2PALP, sOpt)
      '
      If Len(sOpt) > 1 Then
        sOpt = Right(sOpt,Len(sOpt) -1)
      End If
    Next iCnt2
  Next iCnt
  '
  lblLOTS.Caption = sLotStatus
  '
End Function
</Code>
