<Record FileDesc="LP - Inquiry" FileVersion="5.0.8.0" Desc="LP - Inquiry" Group="LP" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtLPID&vm;lblLPDesc&vm;lblLPLocn&vm;lblParent&vm;lstInquiry&vm;txtHidden&vm;lblStatus&vm;lblLOTS" ImageList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0" AuthTableList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0" Depends="JDE.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtLPID" />
<SchemaParam Linked="0" Attr="3" Name="lblLPDesc" />
<SchemaParam Linked="0" Attr="4" Name="lblLPLocn" />
<SchemaParam Linked="0" Attr="5" Name="lblParent" />
<SchemaParam Linked="0" Attr="6" Name="lstInquiry" />
<SchemaParam Linked="0" Attr="7" Name="txtHidden" />
<SchemaParam Linked="0" Attr="8" Name="lblStatus" />
<SchemaParam Linked="0" Attr="9" Name="lblLOTS" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form Type="0" FieldId="Form" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="57" Height="22" AnchorRight="432" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="151" Height="22" AnchorRight="288" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLPID" Attr="2" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="44" Width="41" Height="22" AnchorRight="432" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" Caption="LP#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="44" Width="151" Height="22" AnchorRight="288" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPDesc" Attr="3">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="66" Width="81" Height="22" AnchorRight="400" AnchorBottom="232" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblLPDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPLocn" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="88" Width="81" Height="22" AnchorRight="400" AnchorBottom="210" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblLPLocn" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblParent" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="88" Width="81" Height="22" AnchorRight="280" AnchorBottom="210" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblParent" />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lstInquiry" Attr="6" Sorted="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" RowSelector="0" Scrollbars="0" ExtendCol="-1" GridLines="0" GridColor="1" AltColor="1" HeadBackColor1="0" HeadBackColor2="0" HeadBackFill="0" HeadForeColor="0" HeadPadding="0" HeadVisible="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="89" Height="22" AnchorRight="400" AnchorBottom="166" BackColor1="1" BackColor2="1" ForeColor="1" Caption="LP Details" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="132" Width="487" Height="154" AnchorRight="0" AnchorBottom="34" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="1" />
<Columns>
<Column Caption="1" />
<Column Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
</Columns>
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtHidden" Attr="7" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="286" Width="0" Height="22" AnchorRight="487" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="286" Width="0" Height="22" AnchorRight="415" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblStatus" Attr="8">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="2" MultiLine="0" Left="8" Top="110" Width="81" Height="22" AnchorRight="400" AnchorBottom="188" BackColor1="1" BackColor2="1" ForeColor="ff" Caption="lblStatus" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLOTS" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="2" MultiLine="0" Left="128" Top="110" Width="65" Height="22" AnchorRight="296" AnchorBottom="188" BackColor1="1" BackColor2="1" ForeColor="ff" Caption="lblLOTS" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="487" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="0" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="487" Height="22" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" Caption="[LP - Inquiry]" />
<Field Align="0" Anchor="0" AutoSize="0" BorderStyle="3" DropShadow="1" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="487" Height="320" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' LICENSE PLATES: INQUIRY LP
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private mnMaxQty     As Currency
'Private gsLPSource   As String
Private msDefLOCN    As String
Private mbSerialized As Boolean
Private mbIsPlate    As Boolean

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Call SetDisplay()
  '
  gsLPSource = SYS.GetProperty("LP", "SOURCE")
  '
  If (Len(gsLPSource)=0) Then
    App.MsgBox GetMsg(107)
    App.ExitForm
  End If
  '
  lblLPDesc.Caption = ""
  lblLPDesc.Label.BackColor1 = cFieldDefaultBC
  lblLPDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblLPLocn.Caption = ""
  lblLPLocn.Label.BackColor1 = cFieldDefaultBC
  lblLPLocn.Label.ForeColor = cFieldDefaultFC
  '
  lblParent.Caption = ""
  lblParent.Label.BackColor1 = cFieldDefaultBC
  lblParent.Label.ForeColor = cFieldDefaultFC
  '
  lblStatus.Caption = ""
  lblStatus.Label.BackColor1 = cFieldDefaultBC
  lblStatus.Label.ForeColor = cFieldDefaultFC
  '
  lblLOTS.Caption = ""
  lblLOTS.Label.BackColor1 = cFieldDefaultBC
  lblLOTS.Label.ForeColor = cFieldDefaultFC
  '
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
End Sub

Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If Len(gsMCU) Then
  Else
    If (Len(Rsp)=0) Then Rsp = GetDefaultMCU()
  End If

  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmMCU", "")
  App.SetValue("tmCO",  "")
End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sCompany As String
  Dim sMCU     As String
  '
  If (Len(Trim(Rsp))=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  If Not Search_BranchPlant(Rsp) Then Cancel = True
End Sub

Private Sub txtLPID_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLPID", "")
  App.SetValue("tmTYPE", "")
  '
  lblLPDesc.Caption = ""
  lblLPLocn.Caption = ""
  lblParent.Caption = ""
End Sub

Private Sub txtLPID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim i        As Integer
  Dim sSQL     As String
  Dim sCols    As String
  Dim sRows    As String
  Dim sOpt     As String
  Dim sLOCN    As String
  Dim sDesc    As String
  Dim sPalp    As String
  Dim sType    As String
  
  '
  Rsp = UCase(Trim(Rsp))
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  Dim uLP101 As LP101Data       ' create LP101 Structure
  Call LP101_Reset(uLP101)      ' init LP101 Structure

  uLP101.sLMLPID = Rsp
  If Not X_LP101("I",uLP101) Then   ' Inquiry on LP101
    App.MsgBox(GetMsg(104))
    If gbCommitCtl then DB.RollbackTrans(gsLPSource)
    Exit Sub
  End If
  '
  lblLPdesc.Caption = uLP101.sLMDSC1
  lblLPLocn.Caption = uLP101.sLMLOCN
  lblParent.Caption = uLP101.sLMPALP
  '
  lblStatus.Caption = LP_GetStatus(uLP101.sLMPSTB)

  lstInquiry.List.Clear
  Call BuildList(Rsp, sOpt)
  lstInquiry.List.AddItem " ","End of data"
  '
  Cancel = False
End Sub

Private Sub txtLPID_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_LP101(Rsp, App.GetValue("tmMCU"))
End Sub

Private Sub txtHidden_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  App.SetFocus("txtLPID")
End Sub

Public Function BuildList(ByRef sPalp As String, ByRef sOpt As String)
  On Error Resume Next
  '
  Dim sSQL    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim sSql1   As String
  Dim sCols1  As String
  Dim sRows1  As String
  Dim sSql2   As String
  Dim sCols2  As String
  Dim sRows2  As String

  Dim sLPID   As String
  Dim s2PALP  As String
  Dim sDsp    As String

  Dim sItem   As String
  Dim sLOTN   As String
  Dim sLOTS   As String
  Dim sLotDesc As String
  Dim sXPDT   As String
  Dim sLotStatus As String

  Dim iCnt    As Long
  Dim iCnt1   As Long
  Dim iCnt2   As Long

  sSQL = "select * from F55101 where LMLPID = '" & sPalp & "' and" & _
        " LMMCU = '%tmMCU' "
  DB.Execute(sSQL,sCols,sRows)

  For iCnt = 1 To DB.Count(sRows)
    sLPID = DB.Extract(sCols,sRows,iCnt,"LMLPID")
    '
    sDsp =              FixLeft(sOpt & DB.Extract(sCols,sRows,iCnt,"LMLPID"),gilenlp + Len(sOpt)," ")     ' write parent header
    sDsp = sDsp & "|" & FixLeft(DB.Extract(sCols,sRows,iCnt,"LMDSC1"),30," ")
    sDsp = sDsp & "|" & FixLeft(DB.Extract(sCols,sRows,iCnt,"LMTYPE"),2," ")
    lstInquiry.List.AddItem sDsp, sDsp          'add line to listbox
    '
    'get details from F55102
    '
    sSql1 = "select * from F55102 where LDLPID = '" & sLPID & "' order by LDLPID, LDLNID"
    DB.Execute(sSql1,sCols1,sRows1)
    '
    For iCnt1 = 1 To DB.Count(sRows1)
      sItem = DB.Extract(sCols1,sRows1,iCnt1,"LDLITM")
      sLOTN = DB.Extract(sCols1,sRows1,iCnt1,"LDLOTN")
      GetLotInfo(App.GetValue("tmMCU"),sItem,sLOTN,sLOTS,sLotDesc,sXPDT)

      sDsp =              FixLeft("..> " & sItem,giLenItem," ")     ' write parent details
      sDsp = sDsp & ":" & FixRight(DB.Extract(sCols1,sRows1,iCnt1,"LDUORG"),12," ")
      sDsp = sDsp & ":" & FixLeft(DB.Extract(sCols1,sRows1,iCnt1,"LDUOM"),2," ")
      sDsp = sDsp & ":" & FixLeft(sLOTN,20," ")
      sDsp = sDsp & ":" & FixLeft(sLOTS,1," ")
      sDsp = sDsp & ":" & FixLeft(sXPDT,10," ")
      If Trim(sLOTS) <> "" Then
        sLotStatus = sLotStatus & sLOTS & " " & Trim(sLotDesc) & ","
      End If

      lstInquiry.List.AddItem sDsp, sDsp          'add line to listbox
    Next iCnt1
    '                                                  ' get all childs
    sSql2 = "select * from F55101 where LMPALP = '" & sPalp & "' and" & _
            " LMMCU = '%tmMCU' order by LMLPID"
    DB.Execute(sSql2,sCols2,sRows2)
    '
    If DB.Count(sRows2) > 0 Then
      If Len(sOpt) = 0 Then
        sOpt = ">"
      Else
        sOpt = "." & sOpt
      End If
    End If
    '
    For iCnt2 = 1 To DB.Count(sRows2)
      s2PALP = Trim(DB.Extract(sCols2,sRows2,iCnt2,"LMLPID"))
      BuildList(s2PALP, sOpt)
      '
      If Len(sOpt) > 1 Then
        sOpt = Right(sOpt,Len(sOpt) -1)
      End If
    Next iCnt2
  Next iCnt
  '
  lblLOTS.Caption = sLotStatus
  '
End Function
</Code>
