<Record FileDesc="LP - WO Setup Manual Completion" FileVersion="5.0.8.0" Desc="LP - WO Setup Manual Completion" Group="AMS" LinkTo="No Links" LinkType="0" PromptList="txtWC&vm;lblWC&vm;txtWO&vm;txtBatch&vm;lblLITM&vm;lblWOQty&vm;lblOpenQty&vm;lblCurrentPL&vm;Item&vm;WOQty&vm;OpenQty&vm;CurrentPL&vm;btnChange&vm;btnInquiry&vm;lblProcessing&vm;btnExit&vm;txtHidden&vm;lblBLITM&vm;lblUOM1&vm;lblUOM2&vm;PLCount&vm;lblPalletCount" ImageList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0" AuthTableList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtWC" />
<SchemaParam Linked="0" Attr="2" Name="lblWC" />
<SchemaParam Linked="0" Attr="3" Name="txtWO" />
<SchemaParam Linked="0" Attr="4" Name="txtBatch" />
<SchemaParam Linked="0" Attr="5" Name="lblLITM" />
<SchemaParam Linked="0" Attr="6" Name="lblWOQty" />
<SchemaParam Linked="0" Attr="7" Name="lblOpenQty" />
<SchemaParam Linked="0" Attr="8" Name="lblCurrentPL" />
<SchemaParam Linked="0" Attr="9" Name="Item" />
<SchemaParam Linked="0" Attr="10" Name="WOQty" />
<SchemaParam Linked="0" Attr="11" Name="OpenQty" />
<SchemaParam Linked="0" Attr="12" Name="CurrentPL" />
<SchemaParam Linked="0" Attr="13" Name="btnChange" />
<SchemaParam Linked="0" Attr="14" Name="btnInquiry" />
<SchemaParam Linked="0" Attr="15" Name="lblProcessing" />
<SchemaParam Linked="0" Attr="16" Name="btnExit" />
<SchemaParam Linked="0" Attr="17" Name="txtHidden" />
<SchemaParam Linked="0" Attr="18" Name="lblBLITM" />
<SchemaParam Linked="0" Attr="19" Name="lblUOM1" />
<SchemaParam Linked="0" Attr="20" Name="lblUOM2" />
<SchemaParam Linked="0" Attr="21" Name="PLCount" />
<SchemaParam Linked="0" Attr="22" Name="lblPalletCount" />
</Schema>
<Displays>
<Display Name="(Default)" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form Type="0" FieldId="Form" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtWC" Attr="1" Defaults="@LAST" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="22" Width="97" Height="22" AnchorRight="224" AnchorBottom="396" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Work Center" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="112" Top="22" Width="87" Height="22" AnchorRight="128" AnchorBottom="396" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblWC" Attr="2">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="112" Top="44" Width="49" Height="22" AnchorRight="168" AnchorBottom="374" BackColor1="1" BackColor2="1" ForeColor="1" Caption="lblWC" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtWO" Attr="3" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="88" Width="41" Height="22" AnchorRight="280" AnchorBottom="330" BackColor1="1" BackColor2="1" ForeColor="1" Caption="WO#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="88" Width="79" Height="22" AnchorRight="176" AnchorBottom="330" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtBatch" Attr="4" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="110" Width="73" Height="22" AnchorRight="419" AnchorBottom="468" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Batch #:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="110" Width="79" Height="22" AnchorRight="349" AnchorBottom="468" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLITM" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="132" Width="65" Height="22" AnchorRight="307" AnchorBottom="446" BackColor1="1" BackColor2="1" ForeColor="1" Caption="lblLITM" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblWOQty" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="154" Width="73" Height="22" AnchorRight="299" AnchorBottom="424" BackColor1="1" BackColor2="1" ForeColor="1" Caption="lblWOQty" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblOpenQty" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="176" Width="89" Height="22" AnchorRight="283" AnchorBottom="402" BackColor1="1" BackColor2="1" ForeColor="1" Caption="lblOpenQty" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblCurrentPL" Attr="8">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="198" Width="105" Height="22" AnchorRight="267" AnchorBottom="380" BackColor1="1" BackColor2="1" ForeColor="1" Caption="lblCurrentPL" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="Item" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="132" Width="49" Height="22" AnchorRight="419" AnchorBottom="446" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Item:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="WOQty" Attr="10">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="154" Width="65" Height="22" AnchorRight="403" AnchorBottom="424" BackColor1="1" BackColor2="1" ForeColor="1" Caption="WO Qty:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="OpenQty" Attr="11">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="176" Width="89" Height="22" AnchorRight="379" AnchorBottom="402" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Comp. Qty:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="CurrentPL" Attr="12">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="198" Width="97" Height="22" AnchorRight="371" AnchorBottom="380" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Current PL:" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnChange" Attr="13">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="End WO" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="160" Top="88" Width="79" Height="22" AnchorRight="88" AnchorBottom="330" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnInquiry" Attr="14">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Show Units" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="216" Top="198" Width="87" Height="22" AnchorRight="197" AnchorBottom="380" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblProcessing" Attr="15">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="264" Width="161" Height="22" AnchorRight="307" AnchorBottom="314" BackColor1="1" BackColor2="1" ForeColor="1" Caption="&lt;Enter To Complete&gt;" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnExit" Attr="16">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Exit" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="286" Width="79" Height="22" AnchorRight="293" AnchorBottom="292" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtHidden" Attr="17" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="242" Width="41" Height="22" AnchorRight="427" AnchorBottom="336" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Qty:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="242" Width="87" Height="22" AnchorRight="341" AnchorBottom="336" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblBLITM" Attr="18">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="160" Top="110" Width="73" Height="22" AnchorRight="267" AnchorBottom="468" BackColor1="1" BackColor2="1" ForeColor="1" Caption="lblBLITM" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblUOM1" Attr="19">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="200" Top="154" Width="65" Height="22" AnchorRight="235" AnchorBottom="424" BackColor1="1" BackColor2="1" ForeColor="1" Caption="lblUOM1" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblUOM2" Attr="20">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="200" Top="176" Width="65" Height="22" AnchorRight="235" AnchorBottom="402" BackColor1="1" BackColor2="1" ForeColor="1" Caption="lblUOM2" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="PLCount" Attr="21">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="220" Width="81" Height="22" AnchorRight="387" AnchorBottom="358" BackColor1="1" BackColor2="1" ForeColor="1" Caption="PL Count:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblPalletCount" Attr="22">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="220" Width="121" Height="22" AnchorRight="251" AnchorBottom="358" BackColor1="1" BackColor2="1" ForeColor="1" Caption="lblPalletCount" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="0" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" Caption="[ Work Order Setup - Manual ]" />
<Field Align="0" Anchor="0" AutoSize="0" BorderStyle="3" DropShadow="1" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
'JWAGNER - PROGRAM CREATED
'
'WLG01:  Kristy DeLeeuw (programming by jwagner) - 06/13/2013
'      - ADDED VALIDATION TO ENSURE THAT THE ITEM BEING COMPLETED HAD A VALID BRANCH PLANT RECORD FOR THE F5548001 ENTRY
'WLG02:  Kristy DeLeeuw - 06/27/2013
'      - ADDED VALIDATION ON QTY FIELD (TXTHIDDEN_ONENTER).  IF PALLET_MAX = 1, THEN QTY <=100 ELSE QTY<= PALLET_MAX.
'
Option Explicit

Private Const cStatusF  = 40            ' WO Status from, optional
Private msPgm          As String
Private msVersion      As String
Private mnStatusT      As Currency
Private currentItems() As String ' holds the current 3rd items number
Private currentLitms() As String ' holds the current LITM's
Private doneItems()    As String
Private doneLitms()    As String
Private bPartsValidated As Boolean
Private moProcOpt As New JDEProcOpt

Private Sub btnChange_Click()
  On Error Resume Next

  Dim sSql As String
  Dim sSql2 As String
  Dim sCols2 As String
  Dim sRows2 As String
  Dim nCount As Long

  Dim sSqlWO As String
  Dim sColsWO As String
  Dim sRowsWO As String

  Dim sSqlXref As String
  Dim sColsXref As String
  Dim sRowsXref As String

  Dim sWCU As String

  Dim sProdLocn As String
  Dim sCasePrinter As String
  Dim sPalletPrinter As String

  Dim sCaseFormat As String
  Dim sPalletFormat As String

  Dim emProc As New EmbeddedProc

  Dim vRsp  As Variant

  'STUFF TO LOOK UP / CROSS REFERENCE FROM WORKCENTER DATABASE:
  sWCU = FixRight(Trim(App.GetValue("tmWC")), 12)
  sSql2 = "select * from WC_SQL where WCWCU = '" & sWCU & "'"
  DB.Execute(sSql2, sCols2, sRows2)


  If (DB.Count(sRows2) = 0) Then
    App.MsgBox("No Information For The Current Work Center Is Available.  Contact the IT Manager")
    Exit Sub
  End If

  ' GET THE CURRENT COUNT OFF OF THE WC_SQL
  
  nCount = Val(DB.Extract(sCols2, sRows2, 1, "WCCNT"))

  App.SetValue("tmCO", "00002")
  App.SetValue("tmDOCO", Trim(DB.Extract(sCols2, sRows2, 1, "WCDOCO")))
  App.SetValue("tmDCTO", Trim(DB.Extract(sCols2, sRows2, 1, "WCDCTO")))
  App.SetValue("tmPALP", Trim(DB.Extract(sCols2, sRows2, 1, "WCLOT1")))

  sSqlWO = "select * from F4801 where WADOCO = " & App.GetValue("tmDOCO") & " and WADCTO = '" & App.GetValue("tmDCTO") & "'"
  DB.Execute(sSqlWO, sColsWO, sRowsWO)

  App.SetValue("tmLITM", DB.Extract(sColsWO, sRowsWO, 1, "WALITM"))
  App.SetValue("tmITM", DB.Extract(sColsWO, sRowsWO, 1, "WAITM"))
  App.SetValue("tmLNID", DB.Extract(sColsWO, sRowsWO, 1, "WALNID"))
  App.SetValue("tmLOTN", Trim(DB.Extract(sCols2, sRows2, 1, "WCLOTN")) & "." & Trim(DB.Extract(sCols2, sRows2, 1, "WCDOCO")))
  App.SetValue("tmTOLOTS", "")
  App.SetValue("tmXPDT", "")
  App.SetValue("tmMCU", DB.Extract(sColsWO, sRowsWO, 1, "WAMCU"))

  App.SetValue("tmSCRAP", "0")
  App.SetValue("tmUOM", DB.Extract(sColsWO, sRowsWO, 1, "WAUOM"))
  App.SetValue("tmDRKY","")
  App.SetValue("tmDRKYDESC", "")
  App.SetValue("tmUSER", DB.Extract(sCols2, sRows2, 1, "WCUSER"))
  App.SetValue("tmLOT1", "")
  App.SetValue("tmPALP", Trim(DB.Extract(sCols2, sRows2, 1, "WCLOT1")))

  sSqlXref = "select * from F5548001 where Z5WCU = '" & sWCU & "'"
  DB.Execute(sSqlXref, sColsXref, sRowsXref)

  sProdLocn = Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5LOCN"))
  App.SetValue("tmLOCN", Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5LOCN")))

'    App.SetValue("tmMCU", FixRight(Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5MCU")),12))

  sCasePrinter = Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5Z55PDN"))
  sPalletPrinter = Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5Z55PDN1"))

  sCaseFormat = Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5Z55FN01"))
  sPalletFormat = Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5Z55FN02"))

  If nCount > 0 Then
    vRsp = App.MsgBox("Partial Quantity exists on the current pallet.  Complete this quantity and end the work order?",,,"[Continue] [Cancel]")
    '
    If vRsp = "Continue" Then

    Else
      App.SetFocus("txtHidden")
      Exit Sub
    End If

    'Process a partial completion for the count in the WC_SQL table.
    emProc.Clear

    emProc.Name       = "TWOCM0100"
    emProc.DataSource = gsDataSource
    '
    emProc.Param("tmCO")       = App.GetValue("tmCO")
    emProc.Param("tmMCU")      = App.GetValue("tmMCU")
    emProc.Param("tmDOCO")     = App.GetValue("tmDOCO")
    emProc.Param("tmDCTO")     = App.GetValue("tmDCTO")
    emProc.Param("tmLITM")     = App.GetValue("tmLITM")
    emProc.Param("tmLOTN")     = App.GetValue("tmLOTN")
    emProc.Param("tmXPDT")     = App.GetValue("tmXPDT")
    emProc.Param("tmLOCN")     = sProdLocn
    emProc.Param("tmQTY")      = nCount
    emProc.Param("tmSCRAP")    = App.GetValue("tmSCRAP")
  '      emProc.Param("tmUOM")      = "EA"
    emProc.Param("tmUOM")      = App.GetValue("tmUOM")
    emProc.Param("tmDRKY")     = App.GetValue("tmDRKY")
    emProc.Param("tmDRKYDESC") = App.GetValue("tmDRKYDESC")
    emProc.Param("tmUSER")     = App.GetValue("tmUSER")
    emProc.Param("tmZVERSION") = "AMS0001"
    emProc.Param("tmPGM")      = "P31114"
    '

    If Not emProc.Execute Then
      App.MsgBox("JDE Partial Completion Failed.  Contact IT Manager")
    Else
      sSql = "update F55101 set LMRNXTR = '' where LMLPID = '" & App.GetValue("tmPALP") & "'"
      DB.Execute(sSql)
      sSql = "update F55101 set LMRNXTR = '' where LMPALP = '" & App.GetValue("tmPALP") & "'"
      DB.Execute(sSql)

      sSql = "update WC_SQL set WCCNT = 0 where WCWCU = '" & sWCU & "'"
      DB.Execute(sSql)
      ' EXECUTE PALLET PRINT HERE
      Dim nPrinterNumber As Integer
      nPrinterNumber = Val(sPalletPrinter)
      If nPrinterNumber = 66 Then sPalletFormat &= "_300dpi"
      LogText("FLPTC0100M_AMS", "btnChange_Click", sPalletFormat)
      PrintPalletLabel(nPrinterNumber, sPalletFormat, App.GetValue("tmPALP"), 1)
    End If
  End If

  App.SetValue("tmDOCO", "")
  App.SetValue("tmDCTO", "")
  App.SetValue("tmBATCH", "")
  App.SetValue("tmDCTO", "")
  App.SetValue("tmLOCN", "")
  App.SetValue("tmLITM", "")
  App.SetValue("tmXPDT", "")
  App.SetValue("tmUOM", "")
  App.SetValue("tmDRKY", "")
  App.SetValue("tmDRKYDESC", "")
  App.SetValue("tmITM", "")
  App.SetValue("tmLNID", "")
  App.SetValue("tmLOTN", "")

  txtWO.Text = ""
  txtBatch.Text = ""

  sSql = "delete from WC_SQL where WCWCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSql)

  btnChange.Visible = False

  Item.Visible = False
  WOQty.Visible = False
  OpenQty.Visible = False
  CurrentPL.Visible = False
  PLCount.Visible = False
  btnInquiry.Visible = False
  txtHidden.Visible = False

  txtBatch.Visible = False

  lblBLITM.Caption = ""
  lblLITM.Caption = ""
  lblWOQty.Caption = ""
  lblOpenQty.Caption = ""
  lblCurrentPL.Caption = ""
  lblPalletCount.Caption = ""
  lblUOM1.Caption = ""
  lblUOM2.Caption = ""

  'btnInquiry.Visible = True
  btnExit.Visible = True
  'txtHidden.Visible = True

  App.SetFocus("txtWO")

End Sub

Private Sub btnExit_Click()
  On Error Resume Next
  Call Form_Unload()
  App.ExitForm
End Sub

Private Sub btnInquiry_Click()
  On Error Resume Next

  Dim sCallString As String
  Dim sSqlMCU As String
  Dim sColsMCU As String
  Dim sRowsMCU As String

  sSqlMCU = "select Z5MCU from F5548001 where Z5WCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSqlMCU, sColsMCU, sRowsMCU)

  gsMCU = FixRight(Trim(DB.Extract(sColsMCU, sRowsMCU, 1, "Z5MCU")), 12)
  gsInquiryLPID = Trim(lblCurrentPL.Caption)

  sCallString = "FLPQI0100_AMS"
  '& "-MCU=" & Trim(App.GetValue("tmMCU")) & " -LPID=" & Trim(App.GetValue("tmPALP"))

  App.CallForm(sCallString, True)
End Sub

Private Sub Form_Load()
  On Error Resume Next

  msPgm     = App.GetValue("Pgm")
  msVersion = App.GetValue("Vers")

  moProcOpt.ProgramId = msPgm
  moProcOpt.Version = msVersion

'  mnStatusT = CCur(GetProcOpt(msPgm,msVersion,"3;4"))
'  Debug.Print("mnStatus T old: " & mnStatusT)

  mnStatusT = CCur(moProcOpt.Value("StatusLimit"))
'  Debug.Print("mnStatus T new: " & mnStatusT)

  If Trim(GetUserInfo("DefaultWCU")) <> "" Then
    txtWC.Defaults = Trim(GetUserInfo("DefaultWCU"))
    txtWC.DisplayOnly = True
  End If

  'Load initial state.
  txtWC.Visible = True
  lblWC.Caption = ""

  txtWO.Visible = False
  btnChange.Visible = False
  txtBatch.Visible = False
  Item.Visible = False
  WOQty.Visible = False
  OpenQty.Visible = False
  CurrentPL.Visible = False
  PLCount.Visible = False
  txtHidden.Visible = False
  lblProcessing.Visible = False

  lblBLITM.Caption = ""
  lblLITM.Caption = ""
  lblWOQty.Caption = ""
  lblOpenQty.Caption = ""
  lblCurrentPL.Caption = ""
  lblPalletCount.Caption = ""
  lblUOM1.Caption = ""
  lblUOM2.Caption = ""
  btnInquiry.Visible = False
'  lblProcessing.Caption = "Line is Turned Off."

End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  
  Dim sSql As String

  Dim numToInsert As Integer
  Dim i As Integer

  Dim delay As Double

  Dim sProc As String
  Dim nErrNo As Long ' JR

  delay = 2.5

  sSql = "update WC_SQL set WCMODE = 'A' where WCWCU = '" & App.GetValue("tmWC") & "'"
  nErrNo = DB.Execute(sSql)

  If (Val(App.GetValue("tmNUMREC")) > 0) Then
    numToInsert =Val(App.GetValue("tmNUMREC"))
  Else
    Cancel = True
    Exit Sub
  End If
  sProc = "PROCESSING (" & CInt((numToInsert * delay)) + 4 & " seconds remaining)"

  App.Balloon(sProc, -1)
  For i = 1 To numToInsert
    sSql = "insert into INTERRUPT_SQL (WCU, URRF, URAB, AUDT, AUTM) values ('" & Trim(App.GetValue("tmWC")) & "', 0, '', " & Format(Date, "MMdd") & ", " & Format(Date, "mmss") & ")"
    nErrNo = DB.Execute(sSql)
    Wait(delay)

    If (CInt((numToInsert - i) * delay) = (numToInsert - i) * delay) Then
      sProc = "PROCESSING (" & ((numToInsert - i) * delay) + 4 & " seconds remaining)"
      App.Balloon(sProc, -1)
    End If
  Next i
  For i = 1 To 4
    sProc = "PROCESSING (" & (5 - i) & " seconds remaining)"
    App.Balloon(sProc, -1)
    Wait(1)
  Next

  App.Balloon("", 0)
End Sub

Private Sub Form_Unload()
  On Error Resume Next
  Dim sSql As String
  Dim nErrNo As Long 'JR

  sSql = "update WC_SQL set WCMODE = '' where WCWCU = '" & App.GetValue("tmWC") & "'"
End Sub

Private Sub txtBatch_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next

  txtBatch.Visible = True
End Sub

Private Sub txtBatch_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Dim sSql As String
  Dim sCols As String
  Dim sRows As String

  Dim sSqlWO As String
  Dim sColsWO As String
  Dim sRowsWO As String

  Dim sAPI As String
  Dim sSQLAPI As String
  Dim sColsAPI As String
  Dim sRowsAPI As String

  Rsp = Trim(Rsp)
  sSql = "Select * from F4108 where IOLOTN = '" & Rsp & "' and IOMCU = '" & FixRight(Trim(App.GetValue("tmMCU")),12) & "'"
  DB.Execute(sSql, sCols, sRows)

  If DB.Count(sRows) = 0 Then
    App.MsgBox("Invalid Batch Number")
    Cancel = True
    Exit Sub
  End If
  App.SetValue("tmBATCH", Rsp)

  btnChange.Visible = True

  Item.Visible = True
  WOQty.Visible = True
  OpenQty.Visible = True
  CurrentPL.Visible = True
  PLCount.Visible = True

  sSqlWO = "select * from F4801 where WADOCO = " & App.GetValue("tmDOCO")
  DB.Execute(sSqlWO, sColsWO, sRowsWO)

  Dim sLITM As String
  sLITM = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WALITM"))

  lblLITM.Caption = sLITM
  lblWOQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUORG"))) + Val(Trim(DB.Extract(sCols, sRows, 1, "WCCNT")))
  lblOpenQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sColsWO, sRowsWO, 1, "WASOQS")))
  lblCurrentPL.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCLOT1"))
  lblPalletCount.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCCNT"))
  lblUOM1.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUOM"))
  lblUOM2.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUOM"))

  App.SetValue("tmDCTO", DB.Extract(sColsWO, sRowsWO, 1, "WADCTO"))
  App.SetValue("tmMCU", DB.Extract(sColsWO, sRowsWO, 1, "WAMMCU"))


'  lblProcessing.Caption = "Line is Processing..."

  btnInquiry.Visible = True
  btnExit.Visible = True
  txtHidden.Visible = True

  sSql = "delete from INTERRUPT_SQL where WCU = '" & FixRight(Trim(App.GetValue("tmWC")),12) & "'"
  DB.Execute(sSql)

  sSql = "Select * from WC_SQL where WCWCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSql, sCols, sRows)

  If DB.Count(sRows) > 0 Then
    sSql = "update WC_SQL set WCDOCO = " & App.GetValue("tmDOCO") & ", WCDCTO = '" & App.GetValue("tmDCTO") & "', WCLOTN = '" & App.GetValue("tmBATCH") & "', WCLOT1 = '', WCCNT = 0, WCMAX = " & Trim(App.GetValue("tmPalletMax")) & ", WCMODE = 'A', WCUSER = '" & App.User & "', WCUPMJ = '" & ConvDatetoJDE(CStr(Date)) & "', WCTDAY = '" & Format(Now, "hhmm") & "' where WCWCU = '" & App.GetValue("tmWC") & "'"
    DB.Execute(sSql)
  Else
    sSql = "insert into WC_SQL (WCWCU, WCDOCO, WCDCTO, WCLOTN, WCMAX, WCMODE, WCPID, WCCNT) values ( '" & App.GetValue("tmWC") & "'," & App.GetValue("tmDOCO") & ", '" & App.GetValue("tmDCTO") & "', '" & App.GetValue("tmBATCH") & "', " & Trim(App.GetValue("tmPalletMax")) & ", 'A', 'FLPTC0100', 0)"
    DB.Execute(sSql)
  End If

  sSql = "select IOLITM from F4108 where IOLOTN = '" & Trim(Rsp) & "' and IOMCU = '" & App.GetValue("tmMCU") & "'"
  DB.Execute(sSql, sCols, sRows)
  lblBLITM.Caption = DB.Extract(sCols, sRows, 1, "IOLITM")

  'sSQLAPI = "Select IBSRP8 from F4102 where iblitm = '" & Trim(DB.Extract(sCols, sRows, 1, "IOLITM")) & "' and ibmcu = '" & App.GetValue("tmMCU") & "'"
  sSQLAPI = "Select IBSRP8 from F4102 where iblitm = '" & sLITM & "' and ibmcu = '" & App.GetValue("tmMCU") & "'"

  DB.Execute(sSQLAPI, sColsAPI, sRowsAPI)

  If (Trim(DB.Extract(sColsAPI, sRowsAPI, 1, "IBSRP8")) <> "") Then
    sAPI = Trim(DB.Extract(sColsAPI, sRowsAPI, 1, "IBSRP8")) & Trim(Rsp) & FixRight(DatePart("y", Format(Date,"mm/dd/yy")),3,"0") & Format(Date,"yy")

    sSql = "update WC_SQL set WCURRF = '" & sAPI & "' where WCWCU = '" & App.GetValue("tmWC") & "'"
    DB.Execute(sSql)
  End If

End Sub

Private Sub txtHidden_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next

  lblProcessing.Visible = True
End Sub

Private Sub txtHidden_LostFocus()
  On Error Resume Next
  lblProcessing.Visible = False
End Sub

Private Sub txtHidden_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  Cancel = True
  Exit Sub
End Sub

Private Sub txtHidden_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
'************************************************************
'WLG02 START
'************************************************************
  Dim sSqlMax As String
  Dim sColsMax As String
  Dim sRowsMax As String
  Dim nPalletMax As Long
'************************************************************
'WLG02 END
'************************************************************

  On Error Resume Next
  If Len(Rsp) = 0 Then
    Cancel = True
    Exit Sub
  End If
  If Val(Rsp) <= 0 Then
    App.MsgBox("Value must be numeric and greater than zero")
    Cancel = True
    Exit Sub
  End If

'****************************************************************
'WLG02 START
'****************************************************************
  sSqlMax = "select WCMAX from WC_SQL where WCWCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSqlMax, sColsMax, sRowsMax)

  nPalletMax = Val(DB.Extract(sColsMax, sRowsMax, 1, "WCMAX"))

  If nPalletMax = 1 Then
    If Val(Rsp) > 99 Then
      App.MsgBox ("Quantity exceeds maximum allowed for totes")
      Cancel = True
      Exit Sub
    End If
  End If

  If nPalletMax > 1 Then
    If Val(Rsp) > nPalletMax Then
      App.MsgBox ("Quantity exceeds pallet maximum")
      Cancel = True
      Exit Sub
    End If
  End If
'****************************************************************
'WLG02 END
'****************************************************************

  App.SetValue("tmNUMREC", Rsp)
End Sub

Private Sub txtWC_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Dim sSql As String
  Dim sCols As String
  Dim sRows As String

  Dim sSqlWO As String
  Dim sColsWO As String
  Dim sRowsWO As String

  Dim sSqlMCU As String
  Dim sColsMCU As String
  Dim sRowsMCU As String

  Dim nExpectedCount As Long

  Dim vRsp  As Variant

  If Len(Rsp) = 0 Then
    Cancel = True
    Exit Sub
  End If

  sSql = "Select * from F0006 where MCSTYL = 'WC' and MCRP05 = '540' and MCMCU = '" & FixRight(Trim(Rsp), 12) & "'"
  DB.Execute(sSql, sCols, sRows)

  lblWC.Caption = DB.Extract(sCols,sRows,1,"MCDL01")

  App.SetValue("tmWC", FixRight(Trim(Rsp), 12))

  If DB.Count(sRows) = 0 Then
    App.MsgBox("Invalid Workcenter")
    Cancel = True
    Exit Sub
  End If

  sSqlMCU = "select Z5MCU from F5548001 where Z5WCU = '" & FixRight(Trim(Rsp), 12) & "'"
  DB.Execute(sSqlMCU, sColsMCU, sRowsMCU)

  If (DB.Count(sRowsMCU) = 0) Then
    App.MsgBox("Work Center Does Not Exist In the Cross Reference Table F5548001.  Please Contact IT Manager")
    Cancel = True
    Exit Sub
  End If

  sSql = "select * from WC_SQL where WCWCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSql, sCols, sRows)

  nExpectedCount = Val(DB.Extract(sCols, sRows, 1, "WCCNT"))

  If (Trim(DB.Extract(sCols, sRows, 1, "WCLOT1")) <> "") Then
    sSql = "SELECT LMPALP,COUNT(DISTINCT LDLPID) AS UNITS FROM f55102, F55101 WHERE LDLPID = LMLPID AND LMPALP = '" & Trim(DB.Extract(sCols, sRows, 1, "WCLOT1")) & "' GROUP BY LMPALP"
    DB.Execute(sSql, sCols, sRows)
    If nExpectedCount <> Val(DB.Extract(sCols, sRows, 1, "UNITS")) Then
'      vRsp = App.MsgBox("Unit Count On The Pallet Has Been Updated Since Previous Operation.  Verify The New Count Of " & Val(DB.Extract(sCols, sRows, 1, "UNITS")) & ".",,,"[Accept] [Cancel]")
'      If vRsp = "Accept" Then
      sSql = "update WC_SQL set WCCNT = " & Val(DB.Extract(sCols, sRows, 1, "UNITS")) & " where WCWCU = '" & App.GetValue("tmWC") & "'"
      DB.Execute(sSql)
'      Else
'        Cancel = True
'        Exit Sub
'      End If
    End If
  Else
    If (nExpectedCount <> 0) Then
      sSql = "update WC_SQL set WCCNT = " & Val(DB.Extract(sCols, sRows, 1, "UNITS")) & " where WCWCU = '" & App.GetValue("tmWC") & "'"
      DB.Execute(sSql)
    End If
  End If

  sSql = "select * from WC_SQL where WCWCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSql, sCols, sRows)


'  If Trim(DB.Extract(sCols, sRows, 1, "WCMODE")) = "A" Then
'
'    '
'    vRsp = App.MsgBox("Line in Use",,,"[Continue] [Cancel]")
'    '
'    If vRsp = "Continue" Then
'
'    Else
'      Cancel = True
'      Exit Sub
'    End If
'  End If

  txtWO.Visible = True

  If (DB.Count(sRows) <> 0) Then
    txtWO.Text = Trim(DB.Extract(sCols, sRows, 1, "WCDOCO"))
    App.SetValue("tmDOCO", Trim(DB.Extract(sCols, sRows, 1, "WCDOCO")))

    txtBatch.Text = Trim(DB.Extract(sCols, sRows, 1, "WCLOTN"))
    App.SetValue("tmLOTN", Trim(DB.Extract(sCols, sRows, 1, "WCLOTN")))

    btnChange.Visible = True

    Item.Visible = True
    WOQty.Visible = True
    OpenQty.Visible = True
    CurrentPL.Visible = True
    PLCount.Visible = True

    txtBatch.Visible = True
    txtBatch.Text = Trim(DB.Extract(sCols, sRows, 1, "WCLOTN"))
    App.SetValue("tmBATCH", Trim(DB.Extract(sCols, sRows, 1, "WCLOTN")))

    lblLITM.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCDOCO"))

    sSqlWO = "select * from F4801 where WADOCO = " & Trim(DB.Extract(sCols, sRows, 1, "WCDOCO"))
    DB.Execute(sSqlWO, sColsWO, sRowsWO)

    lblLITM.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WALITM"))
    lblWOQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUORG")))
    lblOpenQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sColsWO, sRowsWO, 1, "WASOQS"))) + Val(Trim(DB.Extract(sCols, sRows, 1, "WCCNT")))
    lblCurrentPL.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCLOT1"))

    lblPalletCount.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCCNT"))
    lblUOM1.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUOM"))
    lblUOM2.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUOM"))

    App.SetValue("tmDCTO", DB.Extract(sColsWO, sRowsWO, 1, "WADCTO"))
    App.SetValue("tmMCU", DB.Extract(sColsWO, sRowsWO, 1, "WAMMCU"))

'    lblProcessing.Caption = "Line is Processing..."

    btnInquiry.Visible = True
    btnExit.Visible = True
    txtHidden.Visible = True

    sSql = "delete from INTERRUPT_SQL where WCU = '" & FixRight(Trim(App.GetValue("tmWC")),12) & "'"
    DB.Execute(sSql)

    sSql = "update WC_SQL set WCMODE = 'A' where WCWCU = '" & App.GetValue("tmWC") & "'"
    DB.Execute(sSql)

    sSql = "select IOLITM from F4108 where IOLOTN = '" & Trim(txtBatch.Text) & "' and IOMCU = '" & App.GetValue("tmMCU") & "'"
    DB.Execute(sSql, sCols, sRows)
    lblBLITM.Caption = DB.Extract(sCols, sRows, 1, "IOLITM")

    App.SetFocus("txtHidden", True, True)

  End If

End Sub

Private Sub txtWC_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next

    Dim sSql  As String
  Dim oList As New SearchList
  '
  sSql = "select MCMCU, MCDC from F0006 where mcstyl = 'wc' and mcrp05 = '540'"
  '
  oList.MaxRows = giMaxSearchRows
  oList.ShowEmptyList = True
  oList.ReturnAllRows = False
  oList.SetColumn(1, "Branch",      12, CenterLeft, True)
  oList.SetColumn(2, "Description",      40, CenterLeft, True)
  oList.SQL = sSql
  '
  Rsp = Trim(oList.ShowList)
End Sub

Private Sub txtWO_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next

  PLCount.Visible   = False
  txtBatch.Visible  = False
  btnChange.Visible = False
  Item.Visible      = False
  WOQty.Visible     = False
  OpenQty.Visible   = False
  CurrentPL.Visible = False
  lblOpenQty.Caption     = ""
  lblCurrentPL.Caption   = ""
  lblPalletCount.Caption = ""
  lblLITM.Caption        = ""
  lblWOQty.Caption       = ""
  bPartsValidated = False

End Sub

Private Sub txtWO_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next

  txtWO.Visible = False
  lblWC.Caption = ""
End Sub

Private Sub txtWO_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Dim sSql As String
  Dim sCols As String
  Dim sRows As String

  Dim sSqlWO As String
  Dim sColsWO As String
  Dim sRowsWO As String

  Dim sSqlIB As String
  Dim sColsIB As String
  Dim sRowsIB As String

  Dim sSqlXref As String
  Dim sColsXref As String
  Dim sRowsXref As String

  Dim sLITM As String
  Dim sMCU As String
  Dim sStockingType As String

  Rsp = Trim(Rsp)
  If Len(Rsp) = 0 Or Rsp = "0" Then
    Cancel = True
    Exit Sub
  End If

  sSql = "select WADCTO, WADCTO, WALITM, WAWR06 from F4801 where WADOCO = " & Rsp
  DB.Execute(sSql, sCols, sRows)

  If (Len(sRows) = 0) Then
    App.MsgBox(GetMsg(228))
    Cancel = True
    Exit Sub
  End If

  ' Check if Parts List.Data is Validated
  If (Trim(DB.Extract(sCols, sRows, 1, "WAWR06")) = "1") Then
    bPartsValidated = True
  End If

  sSqlXref = "select Z5MCU from F5548001 where Z5WCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSqlXref, sColsXref, sRowsXref)

  sLITM = Trim(DB.Extract(sCols, sRows, 1, "WALITM"))
  sMCU = FixRight(Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5MCU")), 12)

  '************************************************
  'WLG01 START
  '************************************************
  sSqlIB = "select *" & _
    " from F4102" & _
    " where IBLITM = '" & sLITM & "'" & _
    " and IBMCU = '" & sMCU & "'"
  DB.Execute(sSqlIB, sColsIB, sRowsIB)

  If DB.Count(sRowsIB) = 0 Then
    App.MsgBox("The Item On The Work Order Cannot be Completed With This Work Center")
    Cancel = True
    Exit Sub
  End If
  '************************************************
  'WLG01 END
  '************************************************

  ' Check for obsolete branch/plant
  sStockingType = Trim(DB.Extract(sColsIB, sRowsIB, 1, "IBSTKT"))
  If sStockingType = "O" Then
    App.MsgBox("Cannot complete item to obsolete branch/plant: " & Trim(sMCU))
    Cancel = True
    Exit Sub
  End If

  Item.Visible = True
  WOQty.Visible = True
  OpenQty.Visible = True
  CurrentPL.Visible = True
  PLCount.Visible = True

  App.SetValue("tmDOCO", Rsp)
  App.SetValue("tmDCTO", DB.Extract(sCols, sRows, 1, "WADCTO"))
  App.SetValue("tmMCU", DB.Extract(sCols, sRows, 1, "WAMMCU"))

  sSql = "select * from F4801 where WADOCO = " & App.GetValue("tmDOCO")
  DB.Execute(sSql, sCols, sRows)

  lblLITM.Caption = Trim(DB.Extract(sCols, sRows, 1, "WALITM"))
  lblWOQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sCols, sRows, 1, "WAUORG")))
  lblOpenQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sCols, sRows, 1, "WASOQS")))

  App.SetValue("tmMCU", Trim(DB.Extract(sCols, sRows, 1, "WAMMCU")))

  sSqlWO = "select UMCONV/10000000 as PalletQty" & _
    " from F41002" & _
    " where UMITM = '" & Trim(DB.Extract(sCols, sRows, 1, "WAITM")) & "'" & _
    " and UMUM = 'PL'" & _
    " and UMRUM = '" & DB.Extract(sCols, sRows, 1, "WAUOM") & "'"
  DB.Execute(sSqlWO, sColsWO, sRowsWO)

  If DB.Count(sRowsWO) = 0 Then
    App.MsgBox("Pallet Max Not Set Up For This Item, Can Not Process")
    Cancel = True
    Exit Sub
  End If

  App.SetValue("tmPalletMax", Trim(DB.Extract(sColsWO, sRowsWO, 1, "PalletQty")))

  txtBatch.Visible = True
End Sub

Private Sub txtWO_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next

  Dim sDocType As String
  Dim sMCU As String
  Dim sSqlMCU As String
  Dim sColsMCU As String
  Dim sRowsMCU As String
  '
  sSqlMCU = "select Z5MCU from F5548001 where Z5WCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSqlMCU, sColsMCU, sRowsMCU)

  sMCU = FixRight(Trim(DB.Extract(sColsMCU, sRowsMCU, 1, "Z5MCU")), 12)

  If Not Search_F4801_DOCO(Rsp, sMCU, cStatusF, mnStatusT, sDocType) Then Exit Sub
End Sub

Public Sub Wait(seconds As Double)
  Dim dTimer As Double

  dTimer = Timer
  Do While Timer < dTimer + seconds
    DoEvents
  Loop

End Sub
</Code>
