<Record FileDesc="LP - Transfer LP" FileVersion="5.0.8.0" Desc="LP - Transfer LP" Group="LP" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtLPID&vm;lblLPDesc&vm;lblLPLocn&vm;lblLPQty&vm;txtNMCU&vm;txtTOLOCN&vm;txtAccept" ImageList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0" AuthTableList="0&vm;0&vm;0&vm;0" Depends="JDE.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtLPID" />
<SchemaParam Linked="0" Attr="3" Name="lblLPDesc" />
<SchemaParam Linked="0" Attr="4" Name="lblLPLocn" />
<SchemaParam Linked="0" Attr="5" Name="lblLPQty" />
<SchemaParam Linked="0" Attr="6" Name="txtNMCU" />
<SchemaParam Linked="0" Attr="7" Name="txtTOLOCN" />
<SchemaParam Linked="0" Attr="8" Name="txtAccept" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form Type="0" FieldId="Form" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="57" Height="22" AnchorRight="185" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="151" Height="22" AnchorRight="41" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLPID" Attr="2" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="44" Width="41" Height="22" AnchorRight="185" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" Caption="LP#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="44" Width="127" Height="22" AnchorRight="65" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPDesc" Attr="3">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="81" Height="22" AnchorRight="161" AnchorBottom="232" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblLPDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPLocn" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="88" Width="81" Height="22" AnchorRight="161" AnchorBottom="210" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblLPLocn" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPQty" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="110" Width="73" Height="22" AnchorRight="169" AnchorBottom="188" BackColor1="1" BackColor2="1" ForeColor="ffff" Caption="lblLPQty" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtNMCU" Attr="6" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="73" Height="22" AnchorRight="169" AnchorBottom="166" BackColor1="1" BackColor2="1" ForeColor="1" Caption="ToPlant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="132" Width="151" Height="22" AnchorRight="25" AnchorBottom="166" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtTOLOCN" Attr="7" KeyField="0" MaskInput="0" Required="1" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="154" Width="73" Height="22" AnchorRight="169" AnchorBottom="144" BackColor1="1" BackColor2="1" ForeColor="1" Caption="To Locn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="154" Width="167" Height="22" AnchorRight="9" AnchorBottom="144" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="8" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="153" Height="22" AnchorRight="89" AnchorBottom="34" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Enter to accept..." />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="0" Height="0" AnchorRight="240" AnchorBottom="320" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="0" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" Caption="[LP - Transfer Location]" />
<Field Align="0" Anchor="0" AutoSize="0" BorderStyle="3" DropShadow="1" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="0" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' LICENSE PLATES: TRANSFER LOCATION
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private Const cTRANDESC = "LP Transfer"
Private Const cTNId     = "FLPTL0100"
'
Private msPgm        As String
Private msVersion    As String
Private msDOCTYPE    As String
Private msAllowHold  As String
'Private gsLPSource   As String
Private miMoveCtr    As Integer
Private msMoveItems  As String
Private msMoveQtys   As String
Private msMoveUoms   As String
Private msMoveLotn   As String
Private msLocn       As String
Private msToLocn     As String

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Dim sHeader As String
  Dim sLocn   As String
  '
  Call SetDisplay()
  '
  gsLPSource = SYS.GetProperty("LP", "SOURCE")
  '
  If (Len(gsLPSource)=0) Then
    App.MsgBox GetMsg(107)
    App.ExitForm
  End If
  '
  lblLPDesc.Caption = ""
  lblLPDesc.Label.BackColor1 = cFieldDefaultBC
  lblLPDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblLPLocn.Caption = ""
  lblLPLocn.Label.BackColor1 = cFieldDefaultBC
  lblLPLocn.Label.ForeColor = cFieldDefaultFC
  '
  lblLPQty.Caption = ""
  lblLPQty.Label.BackColor1 = cFieldDefaultBC
  lblLPQty.Label.ForeColor = cFieldDefaultFC
  '
  txtAccept.Visible = False

  ' Get Proc.Opt. Version from Menu
  msPgm     = App.GetValue("Pgm")
  msVersion = App.GetValue("Vers")
  '
  ' get DocType from Proc.Opt.
  msDOCTYPE = GetProcOpt(msPgm,msVersion,"1;1",sHeader)

  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If
  '
  ' Default location if required from Menu
  '
  sLocn = Trim(UCase(App.GetValue("From")))
  If sLocn <> "NONE" And sLocn <> "" Then
    msLocn = sLocn
  End If
  sLocn = Trim(UCase(App.GetValue("To")))
  If sLocn <> "NONE" And sLocn <> "" Then
    msToLocn = sLocn
  End If
  '
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sITEM    As String
  Dim sLPArray As String
  Dim iArray   As Integer
  '
  '--------------------------------------------------------------------------
  ' Transfer LP
  '
  If gbCommitCtl then DB.BeginTrans(gsLPSource)
  '
  Dim uLPOper As LPOper         ' LP Operation
  Dim uLP101 As LP101Data       ' create LP101 Structure
  Dim uLP102 As LP102Data       ' create LP101 Structure
  Call LP101_Reset(uLP101)      ' init LP101 Structure
  Call LP102_Reset(uLP102)      ' init LP102 Structure
  '
  uLP101.sLMLPID = App.GetValue("tmLPID")
  If Not X_LP101("I",uLP101) Then   ' Inquiry on LP101
    App.MsgBox(GetMsg(104))
    If gbCommitCtl then DB.RollbackTrans(gsLPSource)
    GoTo LPDone
  End If
  '
  'Set the value for variables
  App.SetValue("LMCO"   ,App.GetValue("tmCO"))
  App.SetValue("LMMCU"  ,App.GetValue("tmMCU"))
  App.SetValue("tmNMCU" ,App.GetValue("tmNMCU"))
  App.SetValue("LMLOCN" ,App.GetValue("tmLOCN"))
  App.SetValue("tmNLOCN",App.GetValue("tmNLOCN"))
  '
  'Public Type LPOper
  uLPOper.sLPID      = App.GetValue("tmLPID")    ' LP ID Child
  uLPOper.sPALP      = App.GetValue("tmPALP")    ' LP ID Parent
  uLPOper.sFMCU      = App.GetValue("tmMCU")     ' from Plant
  uLPOper.sTMCU      = App.GetValue("tmNMCU")    ' to Plant
  uLPOper.sFLOCN     = App.GetValue("tmLOCN")    ' from Location
  uLPOper.sTLOCN     = App.GetValue("tmNLOCN")   ' to Location
  uLPOper.nQty       = App.GetValue("tmQty")     ' Operation Qty.
  uLPOper.bIsPlate   = True                      ' Plate or Item
  uLPOper.bDetach    = False                     ' remove item
  '
  'set the version for IT in LP_MoveExecute
  '
  App.SetValue("LPITVersion",msVersion)
  '
  sITEM = App.GetValue("tmLPID")
  '
  If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", "LP_MoveItems", "")
  If Not LP_ReadStructure(uLP101.sLMLPID, sLPArray) Then
    App.MsgBox GetMsg(44) & vbCrLf & SysErr.Description
    If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", "LP_MoveItems", "")
    If gbCommitCtl then DB.RollbackTrans gsLPSource
    Exit Sub
  End If
  '
  If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", "LP_MoveExecute", "")
  If Not LP_MoveExecute(uLPOper,uLP101,False , cTRANDESC, sLPArray) Then
    App.MsgBox GetMsg(44) & vbCrLf & SysErr.Description
    If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", "LP_MoveExecute", "")
    Call LP_MoveExecute(uLPOper,uLP101,True , cTRANDESC, sLPArray)
    If gbCommitCtl then DB.RollbackTrans gsLPSource
    Exit Sub
  End If
  '
  If gbCommitCtl then DB.CommitTrans(gsLPSource)
  LPDone:
  '--------------------------------------------------------------------------
  '
  lblLPDesc.Caption = ""
  lblLPLocn.Caption = ""
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmCO",   "")
  App.SetValue("tmMCU",  "")
  App.SetValue("tmNMCU", "")
End Sub

Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Rsp = GetDefaultMCU()
  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU     As String
  Dim sCompany As String
  '
  Rsp = UCase(Trim(Rsp))
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  App.SetValue("tmNMCU", sMCU)
  '
  txtNMCU.Defaults = Rsp
  Cancel = False
  '
  If msToLocn <> "" Then
    txtTOLOCN.Defaults = msToLocn
    txtTOLOCN.DisplayOnly = True
  End If

End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_BranchPlant(Rsp)
End Sub

Private Sub txtLPID_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLPID", "")
  App.SetValue("tmLOCN", "")
  '
  lblLPDesc.Caption = ""
  lblLPLocn.Caption = ""
End Sub

Private Sub txtLPID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim sMCU    As String
  Dim sOwner  As String
  Dim sLocn   As String
  Dim uLP101    As LP101Data       ' create LP101 Structure
  '
  Rsp = UCase(Trim(Rsp))
  Cancel = True
  If (Len(Rsp)=0) Then Exit Sub
  '
  Call LP101_Reset(uLP101)      ' init LP101 Structure
  '
  uLP101.sLMLPID = Rsp
  If Not X_LP101("I",uLP101) Then   ' Inquiry on LP101
    App.MsgBox(GetMsg(104))
    Exit Sub
  End If
  '
  lblLPDesc.Caption = uLP101.sLMDSC1
  lblLPLocn.Caption = uLP101.sLMLOCN
  '
  App.SetValue("tmLPID",  Rsp)
  App.SetValue("tmTYPE",  uLP101.sLMTYPE)
  App.SetValue("tmMCU",  uLP101.slmMCU)          ' Parent MCU
  App.SetValue("tmLOCN", uLP101.sLMLOCN)         ' Parent Location
  '
  sOwner = Trim(DB.Extract(sCols,sRows,1,"LMPALP"))
  '
  If (Len(uLP101.sLMPALP)>0) Then
    App.MsgBox(GetMsg(13) & sOwner)
    Exit Sub
  End If
  '
  sMCU = App.GetValue("tmMCU")
  sLocn = uLP101.sLMLOCN
  '
  lblLPDesc.Caption = uLP101.sLMDSC1
  lblLPLocn.Caption = FormatLocnDisplay(sLocn, sMCU)
  '
  sSQL = "select  count(LDLITM) as Item, sum(LDUORG) as Qty, max(LDUOM) as UOM from F55102 where LDLPID = '" & Rsp & "' "
  DB.Execute(sSQL, sCols, sRows)
  '
  If Val(DB.Extract(sCols,sRows,1,"Item")) > 1 Then
    lblLPQty.Caption = "Mixed Pallet with " & DB.Extract(sCols,sRows,1,"Item") & " Items."
  Else
    sSQL = "select  LDLITM, LDUORG, LDUOM from F55102 where LDLPID = '" & Rsp & "' "
    DB.Execute(sSQL, sCols, sRows)
    lblLPQty.Caption = DB.Extract(sCols,sRows,1,"LDLITM") & " " & DB.Extract(sCols,sRows,1,"LDUORG") & " " & DB.Extract(sCols,sRows,1,"LDUOM")
  End If
  '
  Cancel = False
End Sub

Private Sub txtLPID_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_LP101(Rsp, App.GetValue("tmMCU"))
End Sub

Private Sub txtNMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmNMCU", "")
End Sub

Private Sub txtNMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU     As String
  Dim sCompany As String
  '
  Rsp = UCase(Trim(Rsp))
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  Cancel = False
  '
  App.SetValue("tmNMCU", sMCU)
End Sub

Private Sub txtNMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_BranchPlant(Rsp)
End Sub

Private Sub txtTOLOCN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmNLOCN", "")
End Sub

Private Sub txtTOLOCN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU   As String
  Dim sLocnT As String
  Dim sLocnF As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  sMCU = App.GetValue("tmNMCU")
  If Not Validate_Locn(Rsp, sMCU, sLocnT) Then Exit Sub
  '
  sLocnF = App.GetValue("tmLOCN")
  '
  If (sLocnT = sLocnF) Then
    App.MsgBox GetMsg(216)
    Exit Sub
  End If
  '
  App.SetValue("tmNLOCN", sLocnT)
  Cancel = False
End Sub

Private Sub txtTOLOCN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  '
  sMCU = App.GetValue("tmNMCU")
  Cancel = Not Search_F4100(Rsp, "", sMCU)
End Sub

Private Sub txtAccept_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  txtAccept.Visible = True
End Sub

Private Sub txtAccept_LostFocus()
  On Error Resume Next
  '
  txtAccept.Visible = False
End Sub

Private Sub txtAccept_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim iRow As Integer
  '
  iRow = txtAccept.Label.Top
  '
  Screen.Print 0, iRow, "Processing...", False, True, True
End Sub
</Code>
