<Record FileDesc="LP - InterBranch Receive LP" FileVersion="5.0.8.0" Desc="LP - InterBranch Receive LP" Group="LP" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtLOAD&vm;lblNMCU&vm;txtLPID&vm;lblLPDesc&vm;lblLPLocn&vm;lblLPQty&vm;txtTOLOCN&vm;txtAccept" Depends="JDE.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtLOAD" />
<SchemaParam Linked="0" Attr="3" Name="lblNMCU" />
<SchemaParam Linked="0" Attr="4" Name="txtLPID" />
<SchemaParam Linked="0" Attr="5" Name="lblLPDesc" />
<SchemaParam Linked="0" Attr="6" Name="lblLPLocn" />
<SchemaParam Linked="0" Attr="7" Name="lblLPQty" />
<SchemaParam Linked="0" Attr="8" Name="txtTOLOCN" />
<SchemaParam Linked="0" Attr="9" Name="txtAccept" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="22" Width="55" Height="22" AnchorRight="169" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="22" Width="151" Height="22" AnchorRight="25" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLOAD" Attr="2" Defaults="@LAST" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="55" Height="22" AnchorRight="185" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Load#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="239" Height="22" AnchorRight="1" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblNMCU" Attr="3">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="88" Width="63" Height="22" AnchorRight="177" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblNMCU" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLPID" Attr="4" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="110" Width="39" Height="22" AnchorRight="201" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="LP#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="239" Height="22" AnchorRight="1" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPDesc" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="154" Width="79" Height="22" AnchorRight="161" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLPDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPLocn" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="176" Width="79" Height="22" AnchorRight="161" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLPLocn" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPQty" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="198" Width="71" Height="22" AnchorRight="169" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLPQty" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtTOLOCN" Attr="8" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="220" Width="71" Height="22" AnchorRight="169" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="To Locn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="242" Width="167" Height="22" AnchorRight="73" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="9" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="151" Height="22" AnchorRight="89" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Enter to accept..." />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="0" Height="0" AnchorRight="240" AnchorBottom="320" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[LP - Transfer Location]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' LICENSE PLATES: TRANSFER LOCATION
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private Const cTRANDESC = "RFGen IntBranch Receive LP"
Private Const cTNId     = "FLPTL0210"
'
Private gsLPSource   As String
Private msPgm        As String
Private msVersion    As String
Private msDOCTYPE    As String
Private msAllowHold  As String
Private miMoveCtr    As Integer
Private msMoveItems  As String
Private msMoveQtys   As String
Private msMoveUoms   As String
Private msMoveLotn   As String

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Dim sHeader As String
  '
  Call SetDisplay()
  '
  gsLPSource = SYS.GetProperty("LP", "SOURCE")
  '
  If (Len(gsLPSource)=0) Then
    App.MsgBox GetMsg(107)
    App.ExitForm
  End If
  '
  lblLPDesc.Caption = ""
  lblLPDesc.Label.BackColor1 = cFieldDefaultBC
  lblLPDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblLPLocn.Caption = ""
  lblLPLocn.Label.BackColor1 = cFieldDefaultBC
  lblLPLocn.Label.ForeColor = cFieldDefaultFC
  '
  lblNMCU.Caption = ""
  lblNMCU.Label.BackColor1 = cFieldDefaultBC
  lblNMCU.Label.ForeColor = cFieldDefaultFC
  '
  lblLPQty.Caption = ""
  lblLPQty.Label.BackColor1 = cFieldDefaultBC
  lblLPQty.Label.ForeColor = cFieldDefaultFC
  '
  txtAccept.Visible = False

  ' Get Proc.Opt. Version from Menu
  msPgm     = App.GetValue("Pgm")
  msVersion = App.GetValue("Vers")
  '
  ' get DocType from Proc.Opt.
  msDOCTYPE = GetProcOpt(msPgm,msVersion,"1;1",sHeader)

  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sITEM    As String
  Dim sLPArray As String
  Dim iArray   As Integer
  '
  'Initilize the parameters
  Dim uLPOper As LPOper         ' LP Operation
  Dim uLP101 As LP101Data       ' create LP101 Structure
  Dim uLP102 As LP102Data       ' create LP101 Structure
  Call LP101_Reset(uLP101)      ' init LP101 Structure
  Call LP102_Reset(uLP102)      ' init LP102 Structure
  '
  'Set the value for variables
  App.SetValue("LMCO",    App.GetValue("tmCO"))
  App.SetValue("LMMCU",   App.GetValue("tmMCU"))
  App.SetValue("tmNMCU",  App.GetValue("tmNMCU"))
  App.SetValue("LMLPID",  App.GetValue("tmLPID"))
  App.SetValue("LMLOCN",  App.GetValue("tmLOCN"))
  App.SetValue("tmNLOCN", App.GetValue("tmNLOCN"))
  '
  uLP101.sLMLPID    = App.GetValue("tmPALP")    ' Parent LP

  uLP102.sLDLPID    = uLP101.sLMLPID            ' LP line Details
  uLP102.sLDLITM    = App.GetValue("tmLITM")
  uLP102.nLDSOQS    = 0
  uLP102.nLDUORG    = App.GetValue("tmQTY")
  uLP102.sLDUOM     = App.GetValue("tmUOM")
  uLP102.sLDLOTN    = App.GetValue("tmLOTN")
  uLP102.sLDLOTS    = App.GetValue("tmTOLOTS")
  uLP102.sLDRDOCO   = ""
  uLP102.sLDRDCTO   = ""
  uLP102.sLDRLNID   = 0
  uLP102.sLDLOT2    = App.GetValue("tmLOT1")
  uLP102.sLDVUOM    = App.GetValue("tmUOM")
  '
  'Public Type LPOper
  uLPOper.sLPID      = App.GetValue("tmLPID")    ' LP ID Child
  uLPOper.sPALP      = App.GetValue("tmPALP")    ' LP ID Parent
  uLPOper.sFMCU      = App.GetValue("tmMCU")     ' from Plant
  uLPOper.sTMCU      = App.GetValue("tmNMCU")    ' to Plant
  uLPOper.sFLOCN     = App.GetValue("tmLOCN")    ' from Location
  uLPOper.sTLOCN     = App.GetValue("tmNLOCN")   ' to Location
  uLPOper.nQty       = App.GetValue("tmQty")     ' Operation Qty.
  uLPOper.bIsPlate   = True                      ' Plate or Item
  uLPOper.bDetach    = True                      ' remove item
  '
  'set the version for IT in LP_MoveExecute
  '
  App.SetValue("LPITVersion",msVersion)

  If gbCommitCtl then DB.BeginTrans gsLPSource
    sITEM = App.GetValue("tmLPID")
    '
    If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", "LP_DetachFromParent", "")     
    '
    If Not LP_AttachDetach(uLPOper, uLP102) Then
      App.MsgBox GetMsg(44) & vbCrLf & SysErr.Description
      If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", "LP_DetachFromParent", "")     
      If gbCommitCtl then DB.RollbackTrans gsLPSource
      Exit Sub
    End If
    '
    If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", "LP_MoveItems", "")     
    If Not LP_ReadStructure(App.GetValue("tmLPID"), sLPArray) Then
      App.MsgBox GetMsg(44) & vbCrLf & SysErr.Description
      If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", "LP_MoveItems", "")     
      If gbCommitCtl then DB.RollbackTrans gsLPSource
      Exit Sub
    End If
    '
    uLPOper.sLPID      = App.GetValue("tmLPID")    ' LP ID Child
    uLPOper.sPALP      = App.GetValue("tmPALP")    ' LP ID Parent
    uLPOper.sFMCU      = App.GetValue("tmMCU")     ' from Plant
    uLPOper.sTMCU      = App.GetValue("tmNMCU")    ' to Plant
    uLPOper.sFLOCN     = App.GetValue("tmLOCN")    ' from Location
    uLPOper.sTLOCN     = App.GetValue("tmNLOCN")   ' to Location
    uLPOper.nQty       = App.GetValue("tmQty")     ' Operation Qty.
    uLPOper.bIsPlate   = True                      ' Plate or Item
    uLPOper.bDetach    = False                     ' remove item

    If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", "LP_MoveExecute", "")
    If Not LP_MoveExecute(uLPOper, uLP101, False , cTRANDESC, sLPArray) Then
      App.MsgBox GetMsg(44) & vbCrLf & SysErr.Description
      If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", "LP_MoveExecute", "")     
      Call LP_MoveExecute(uLPOper, uLP101, True, cTRANDESC, sLPArray)
      If gbCommitCtl then DB.RollbackTrans gsLPSource
      Exit Sub
    End If
    '
  If gbCommitCtl then DB.CommitTrans gsLPSource
  '
  lblLPDesc.Caption = ""
  lblLPLocn.Caption = ""
  lblNMCU.Caption   = ""
  lblLPQty.Caption  = ""
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmCO",   "")
  App.SetValue("tmMCU",  "")
  App.SetValue("tmNMCU", "")
End Sub

Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Rsp = GetDefaultMCU()
  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU     As String
  Dim sCompany As String
  '
  Rsp = UCase(Trim(Rsp))
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  App.SetValue("tmNMCU", sMCU)
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_BranchPlant(Rsp)
End Sub

Private Sub txtLOAD_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  '
  Rsp = Trim(UCase(Rsp))
  '
  Cancel = True
  If Len(Rsp) = 0 Then Exit Sub
  '
  sSQL= "select LMTYPE, LMLOCN, LMALPH from F55101 where LMLPID = '" & Rsp & "' and LMMCU = '%tmMCU' "
  DB.Execute(sSQL,sCols,sRows)
  '
  If Trim(DB.Extract(sCols,sRows,1,1)) <> "L" Then
    App.MsgBox GetMsg(207)
    Exit Sub
  End If
  '
  If Len(sRows) = 0 Then
    App.MsgBox(GetMsg(113))
    Exit Sub
  End If

  lblNMCU.Caption = Trim(DB.Extract(sCols,sRows,1,3))
  App.SetValue("tmLOAD", Rsp)

  Cancel = False
End Sub

Private Sub txtLOAD_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sSQL As String
  Dim oList As New SearchList

  sSQL = "Select LMLPID, LMTYPE, LMDSC1 from F55101" & _
         " where LMMCU = '%tmMCU' and LMTYPE = 'L' "
  '
  sSQL = sSQL & "order by LMLPID"

  oList.MaxRows = giMaxSearchRows
  oList.ShowEmptyList = True
  oList.ReturnAllRows = False
  oList.SetColumn(1, "LPID", 20, CenterLeft, True)
  oList.SetColumn(2, "Type",  4, CenterLeft, True)
  oList.SetColumn(3, "Desc", 20, CenterLeft, True)
  oList.SQL = sSQL
  '
  Rsp = oList.ShowList
  Cancel = (Len(Rsp) = 0)
End Sub

Private Sub txtLPID_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLPID", "")
  App.SetValue("tmLOCN", "")
  '
  lblLPDesc.Caption = ""
  lblLPLocn.Caption = ""
End Sub

Private Sub txtLPID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL   As String
  Dim sCols  As String
  Dim sRows  As String
  Dim sMCU   As String
  Dim sOwner As String
  Dim sLocn  As String
  Dim sLITM  As String
  Dim sITM   As String
  Dim sDSC1  As String
  Dim sUOM   As String
  
  '
  Rsp = UCase(Trim(Rsp))
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  sSQL = "select * from  F55101" & _
         " where LMLPID = '" & Rsp & "' and LMTYPE = 'P' and LMPALP = '%tmLOAD' and LMMCU = '%tmMCU'"
  DB.Execute(sSQL, sCols, sRows)
  '
  If (Len(sRows) = 0)  Then
    App.MsgBox(GetMsg(105))
    Exit Sub
  End If
  '
  sMCU = App.GetValue("tmMCU")
  sLocn = DB.Extract(sCols,sRows,1,"LMLOCN")
  '
  lblLPDesc.Caption = Trim(DB.Extract(sCols,sRows,1,"LMDSC1"))
  lblLPLocn.Caption = FormatLocnDisplay(sLocn, sMCU)
  '
  sSQL = "select sum(LDUORG) as Qty, max(LDUOM) as UOM from F55102 where LDLPID = '" & Rsp & "' "
  DB.Execute(sSQL, sCols, sRows)
  lblLPQty.Caption = DB.Extract(sCols,sRows,1,"Qty") & " " & DB.Extract(sCols,sRows,1,"UOM")

  App.SetValue("tmLPID", Rsp)
  App.SetValue("tmLOCN", sLocn)
  '
  Cancel = False
End Sub

Private Sub txtLPID_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_LP101(Rsp,App.GetValue("tmMCU"),"P", App.GetValue("tmLOAD"))
End Sub

Private Sub txtTOLOCN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmNLOCN", "")
End Sub

Private Sub txtTOLOCN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU   As String
  Dim sLocnT As String
  Dim sLocnF As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  sMCU = App.GetValue("tmNMCU")
  If Not Validate_Locn(Rsp, sMCU, sLocnT) Then Exit Sub
  '
  sLocnF = App.GetValue("tmLOCN")
  '
  If (sLocnT = sLocnF) Then
    App.MsgBox GetMsg(216)
    Exit Sub
  End If
  '
  App.SetValue("tmNLOCN", sLocnT)
  Cancel = False
End Sub

Private Sub txtTOLOCN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  '
  sMCU = App.GetValue("tmNMCU")
  Cancel = Not Search_F4100(Rsp, "", sMCU)
End Sub

Private Sub txtAccept_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  txtAccept.Visible = True
End Sub

Private Sub txtAccept_LostFocus()
  On Error Resume Next
  '
  txtAccept.Visible = False
End Sub

Private Sub txtAccept_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim iRow As Integer
  '
  iRow = txtAccept.Label.Top
  '
  Screen.Print 0, iRow, "Processing...", False, True, True
End Sub
</Code>
