<Record FileDesc="LP - WO Setup Auto Completion" FileVersion="5.0.8.0" Desc="LP - WO Setup Auto Completion" Group="AMS" LinkTo="No Links" LinkType="0" PromptList="txtWC&vm;lblWC&vm;txtWO&vm;txtITEM&vm;txtBatch&vm;btnChange&vm;lblLITM&vm;lblWOQty&vm;lblOpenQty&vm;lblCurrentPL&vm;Item&vm;WOQty&vm;OpenQty&vm;CurrentPL&vm;btnInquiry&vm;lblProcessing&vm;btnRefresh&vm;btnExit&vm;txtHidden&vm;lblBLITM&vm;lblUOM1&vm;lblUOM2&vm;PLCount&vm;lblPalletCount&vm;lbxITEM&vm;lblItemCount">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtWC" />
<SchemaParam Linked="0" Attr="2" Name="lblWC" />
<SchemaParam Linked="0" Attr="3" Name="txtWO" />
<SchemaParam Linked="0" Attr="4" Name="txtITEM" />
<SchemaParam Linked="0" Attr="5" Name="txtBatch" />
<SchemaParam Linked="0" Attr="6" Name="btnChange" />
<SchemaParam Linked="0" Attr="7" Name="lblLITM" />
<SchemaParam Linked="0" Attr="8" Name="lblWOQty" />
<SchemaParam Linked="0" Attr="9" Name="lblOpenQty" />
<SchemaParam Linked="0" Attr="10" Name="lblCurrentPL" />
<SchemaParam Linked="0" Attr="11" Name="Item" />
<SchemaParam Linked="0" Attr="12" Name="WOQty" />
<SchemaParam Linked="0" Attr="13" Name="OpenQty" />
<SchemaParam Linked="0" Attr="14" Name="CurrentPL" />
<SchemaParam Linked="0" Attr="15" Name="btnInquiry" />
<SchemaParam Linked="0" Attr="16" Name="lblProcessing" />
<SchemaParam Linked="0" Attr="17" Name="btnRefresh" />
<SchemaParam Linked="0" Attr="18" Name="btnExit" />
<SchemaParam Linked="0" Attr="19" Name="txtHidden" />
<SchemaParam Linked="0" Attr="20" Name="lblBLITM" />
<SchemaParam Linked="0" Attr="21" Name="lblUOM1" />
<SchemaParam Linked="0" Attr="22" Name="lblUOM2" />
<SchemaParam Linked="0" Attr="23" Name="PLCount" />
<SchemaParam Linked="0" Attr="24" Name="lblPalletCount" />
<SchemaParam Linked="0" Attr="25" Name="lbxITEM" />
<SchemaParam Linked="0" Attr="26" Name="lblItemCount" />
</Schema>
<Displays>
<Display Name="(Default)" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="1" FieldId="txtWC" Attr="1" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="22" Width="95" Height="22" AnchorRight="224" AnchorBottom="396" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Work Center" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="112" Top="22" Width="87" Height="22" AnchorRight="128" AnchorBottom="396" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblWC" Attr="2">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="112" Top="44" Width="47" Height="22" AnchorRight="168" AnchorBottom="374" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblWC" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtWO" Attr="3" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="88" Width="39" Height="22" AnchorRight="280" AnchorBottom="330" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="WO#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="88" Width="79" Height="22" AnchorRight="176" AnchorBottom="330" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtITEM" Attr="4" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="110" Width="119" Height="22" AnchorRight="200" AnchorBottom="308" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Scan next item" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="110" Width="87" Height="22" AnchorRight="112" AnchorBottom="308" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtBatch" Attr="5" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="242" Width="71" Height="22" AnchorRight="248" AnchorBottom="176" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Batch #:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="242" Width="79" Height="22" AnchorRight="176" AnchorBottom="176" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnChange" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1" Caption="End WO" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="160" Top="88" Width="79" Height="22" AnchorRight="88" AnchorBottom="330" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLITM" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="264" Width="63" Height="22" AnchorRight="136" AnchorBottom="154" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblLITM" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblWOQty" Attr="8">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="286" Width="71" Height="22" AnchorRight="128" AnchorBottom="132" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblWOQty" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblOpenQty" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="308" Width="87" Height="22" AnchorRight="112" AnchorBottom="110" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblOpenQty" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblCurrentPL" Attr="10">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="330" Width="103" Height="22" AnchorRight="96" AnchorBottom="88" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblCurrentPL" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="Item" Attr="11">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="264" Width="47" Height="22" AnchorRight="248" AnchorBottom="154" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Item:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="WOQty" Attr="12">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="286" Width="63" Height="22" AnchorRight="232" AnchorBottom="132" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="WO Qty:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="OpenQty" Attr="13">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="308" Width="87" Height="22" AnchorRight="208" AnchorBottom="110" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Comp. Qty:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="CurrentPL" Attr="14">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="330" Width="95" Height="22" AnchorRight="200" AnchorBottom="88" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Current PL:" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnInquiry" Attr="15">
<Layouts>
<Layout PageNo="1" Visible="1" Caption="Show Units" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="374" Width="95" Height="22" AnchorRight="160" AnchorBottom="44" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblProcessing" Attr="16">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="396" Width="159" Height="22" AnchorRight="136" AnchorBottom="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Line is Turned Off." />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnRefresh" Attr="17">
<Layouts>
<Layout PageNo="1" Visible="1" Caption="Refresh" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="418" Width="79" Height="22" AnchorRight="216" AnchorBottom="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnExit" Attr="18">
<Layouts>
<Layout PageNo="1" Visible="1" Caption="Exit" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="418" Width="79" Height="22" AnchorRight="120" AnchorBottom="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtHidden" Attr="19" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="330" Width="0" Height="22" AnchorRight="271" AnchorBottom="88" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="120" Top="330" Width="0" Height="22" AnchorRight="207" AnchorBottom="88" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblBLITM" Attr="20">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="160" Top="242" Width="71" Height="22" AnchorRight="96" AnchorBottom="176" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblBLITM" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblUOM1" Attr="21">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="224" Top="374" Width="63" Height="22" AnchorRight="40" AnchorBottom="44" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblUOM1" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblUOM2" Attr="22">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="224" Top="396" Width="63" Height="22" AnchorRight="40" AnchorBottom="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblUOM2" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="PLCount" Attr="23">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="352" Width="79" Height="22" AnchorRight="216" AnchorBottom="66" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="PL Count:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblPalletCount" Attr="24">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="352" Width="119" Height="22" AnchorRight="80" AnchorBottom="66" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="lblPalletCount" />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lbxITEM" Attr="25" Sorted="0">
<Layouts>
<Layout PageNo="1" Visible="1" ExtendCol="-1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="207" Height="22" AnchorRight="120" AnchorBottom="286" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Component#    Description" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="8" FontStyle="0" MultiLine="1" Left="0" Top="126" Width="247" Height="90" AnchorRight="80" AnchorBottom="224" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
<Columns />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblItemCount" Attr="26">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="232" Top="132" Width="0" Height="22" AnchorRight="95" AnchorBottom="286" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="327" FormHeight="440" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[ Work Order Setup - Auto ]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
'JWAGNER - PROGRAM CREATED
'
'WLG01:  Kristy DeLeeuw (programming change completed by JWagner)
'      - add validation to WO to ensure that item being completed had F4102 branch record for F5548001 branch.
'
'
Option Explicit

Private Const cStatusF  = 40            ' WO Status from, optional
Private msPgm          As String
Private msVersion      As String
Private mnStatusT      As Currency
Private currentItems() As String ' holds the current 3rd items number
Private currentLitms() As String ' holds the current LITM's
Private doneItems()    As String
Private doneLitms()    As String
Private bPartsValidated As Boolean

Private Sub btnChange_Click()
  On Error Resume Next

  Dim sSql As String
  Dim sSql2 As String
  Dim sCols2 As String
  Dim sRows2 As String
  Dim nCount As Long

  Dim sSqlWO As String
  Dim sColsWO As String
  Dim sRowsWO As String

  Dim sSqlXref As String
  Dim sColsXref As String
  Dim sRowsXref As String

  Dim sWCU As String

  Dim sProdLocn As String
  Dim sCasePrinter As String
  Dim sPalletPrinter As String

  Dim sCaseFormat As String
  Dim sPalletFormat As String

  Dim emProc As New EmbeddedProc

  Dim vRsp  As Variant


'STUFF TO LOOK UP / CROSS REFERENCE FROM WORKCENTER DATABASE:
    sWCU = FixRight(Trim(App.GetValue("tmWC")), 12)
    sSql2 = "select * from WC_SQL where WCWCU = '" & sWCU & "'"
    DB.Execute(sSql2, sCols2, sRows2)


    If (DB.Count(sRows2) = 0) Then
      App.MsgBox("No Information For The Current Work Center Is Available.  Contact the IT Manager")
      Exit Sub
    End If

    ' GET THE CURRENT COUNT OFF OF THE WC_SQL

    nCount = Val(DB.Extract(sCols2, sRows2, 1, "WCCNT"))

    App.SetValue("tmCO", "00002")
    App.SetValue("tmDOCO", Trim(DB.Extract(sCols2, sRows2, 1, "WCDOCO")))
    App.SetValue("tmDCTO", Trim(DB.Extract(sCols2, sRows2, 1, "WCDCTO")))
    App.SetValue("tmPALP", Trim(DB.Extract(sCols2, sRows2, 1, "WCLOT1")))

    sSqlWO = "select * from F4801 where WADOCO = " & App.GetValue("tmDOCO") & " and WADCTO = '" & App.GetValue("tmDCTO") & "'"
    DB.Execute(sSqlWO, sColsWO, sRowsWO)

    App.SetValue("tmLITM", DB.Extract(sColsWO, sRowsWO, 1, "WALITM"))
    App.SetValue("tmITM", DB.Extract(sColsWO, sRowsWO, 1, "WAITM"))
    App.SetValue("tmLNID", DB.Extract(sColsWO, sRowsWO, 1, "WALNID"))
    App.SetValue("tmLOTN", Trim(DB.Extract(sCols2, sRows2, 1, "WCLOTN")) & "." & Trim(DB.Extract(sCols2, sRows2, 1, "WCDOCO")))
    App.SetValue("tmTOLOTS", "")
    App.SetValue("tmXPDT", "")


    App.SetValue("tmSCRAP", "0")
    App.SetValue("tmUOM", DB.Extract(sColsWO, sRowsWO, 1, "WAUOM"))
    App.SetValue("tmDRKY","")
    App.SetValue("tmDRKYDESC", "")
    App.SetValue("tmUSER", DB.Extract(sCols2, sRows2, 1, "WCUSER"))
    App.SetValue("tmLOT1", "")
    App.SetValue("tmPALP", Trim(DB.Extract(sCols2, sRows2, 1, "WCLOT1")))

    sSqlXref = "select * from F5548001 where Z5WCU = '" & sWCU & "'"
    DB.Execute(sSqlXref, sColsXref, sRowsXref)

    sProdLocn = Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5LOCN"))
    App.SetValue("tmLOCN", Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5LOCN")))

    App.SetValue("tmMCU", FixRight(Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5MCU")),12))

    sCasePrinter = Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5Z55PDN"))
    sPalletPrinter = Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5Z55PDN1"))

    sCaseFormat = Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5Z55FN01"))
    sPalletFormat = Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5Z55FN02"))

  If nCount > 0 Then
    vRsp = App.MsgBox("Partial Quantity exists on the current pallet.  Complete this quantity and end the work order?",,,"[Continue] [Cancel]")
    '
    If vRsp = "Continue" Then

    Else
      App.SetFocus("txtHidden")
      Exit Sub
    End If

    'Process a partial completion for the count in the WC_SQL table.
    emProc.Clear

    emProc.Name       = "TWOCM0100"
    emProc.DataSource = gsDataSource
    '
    emProc.Param("tmCO")       = App.GetValue("tmCO")
    emProc.Param("tmMCU")      = App.GetValue("tmMCU")
    emProc.Param("tmDOCO")     = App.GetValue("tmDOCO")
    emProc.Param("tmDCTO")     = App.GetValue("tmDCTO")
    emProc.Param("tmLITM")     = App.GetValue("tmLITM")
    emProc.Param("tmLOTN")     = App.GetValue("tmLOTN")
    emProc.Param("tmXPDT")     = App.GetValue("tmXPDT")
    emProc.Param("tmLOCN")     = sProdLocn
    emProc.Param("tmQTY")      = nCount
    emProc.Param("tmSCRAP")    = App.GetValue("tmSCRAP")
  '      emProc.Param("tmUOM")      = "EA"
    emProc.Param("tmUOM")      = App.GetValue("tmUOM")
    emProc.Param("tmDRKY")     = App.GetValue("tmDRKY")
    emProc.Param("tmDRKYDESC") = App.GetValue("tmDRKYDESC")
    emProc.Param("tmUSER")     = App.GetValue("tmUSER")
    emProc.Param("tmZVERSION") = "AMS0001"
    emProc.Param("tmPGM")      = "P31114"
    '

    If Not emProc.Execute Then
      App.MsgBox("JDE Partial Completion Failed.  Contact IT Manager")
    Else
      sSql = "update F55101 set LMRNXTR = '' where LMLPID = '" & App.GetValue("tmPALP") & "'"
      DB.Execute(sSql)
      sSql = "update F55101 set LMRNXTR = '' where LMPALP = '" & App.GetValue("tmPALP") & "'"
      DB.Execute(sSql)

      sSql = "update WC_SQL set WCCNT = 0 where WCWCU = '" & sWCU & "'"
      DB.Execute(sSql)
      ' EXECUTE PALLET PRINT HERE
      Dim nPrinterNumber As Integer
      nPrinterNumber = Val(sPalletPrinter)
      PrintPalletLabel(nPrinterNumber, sPalletFormat, App.GetValue("tmPALP"), 1)

    End If
  End If

  App.SetValue("tmDOCO", "")
  App.SetValue("tmDCTO", "")
  App.SetValue("tmBATCH", "")
  App.SetValue("tmDCTO", "")
  App.SetValue("tmLOCN", "")
  App.SetValue("tmLITM", "")
  App.SetValue("tmXPDT", "")
  App.SetValue("tmUOM", "")
  App.SetValue("tmDRKY", "")
  App.SetValue("tmDRKYDESC", "")
  App.SetValue("tmITM", "")
  App.SetValue("tmLNID", "")
  App.SetValue("tmLOTN", "")

  txtWO.Text = ""
  txtBatch.Text = ""

  sSql = "delete from WC_SQL where WCWCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSql)

  btnChange.Visible = False

  Item.Visible = False
  WOQty.Visible = False
  OpenQty.Visible = False
  CurrentPL.Visible = False
  PLCount.Visible = False
  lbxITEM.Visible = False
  txtITEM.Visible = False
  btnInquiry.Visible = False
  btnRefresh.Visible = False

  txtBatch.Visible = False

  lblBLITM.Caption = ""
  lblLITM.Caption = ""
  lblWOQty.Caption = ""
  lblOpenQty.Caption = ""
  lblCurrentPL.Caption = ""
  lblPalletCount.Caption = ""
  lblUOM1.Caption = ""
  lblUOM2.Caption = ""

  lblProcessing.Caption = "Line is Turned Off."

  'btnInquiry.Visible = True
  'btnRefresh.Visible = True
  btnExit.Visible = True
  txtHidden.Visible = True

  App.SetFocus("txtWO")

End Sub

Private Sub btnExit_Click()
  On Error Resume Next
  Call Form_Unload()
  App.ExitForm
End Sub

Private Sub btnInquiry_Click()
  On Error Resume Next

  Dim sCallString As String
  Dim sSqlMCU As String
  Dim sColsMCU As String
  Dim sRowsMCU As String

  sSqlMCU = "select Z5MCU from F5548001 where Z5WCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSqlMCU, sColsMCU, sRowsMCU)

  gsMCU = FixRight(Trim(DB.Extract(sColsMCU, sRowsMCU, 1, "Z5MCU")), 12)
  gsInquiryLPID = lblCurrentPL.Caption

  sCallString = "FLPQI0100_AMS"
  '& "-MCU=" & Trim(App.GetValue("tmMCU")) & " -LPID=" & Trim(App.GetValue("tmPALP"))
  App.CallForm(sCallString, True)
'  App.CallForm(sCallString, True, True, True)
End Sub

Private Sub btnRefresh_Click()
  On Error Resume Next

  Dim sSql As String
  Dim sSqlWO As String
  Dim sCols As String
  Dim sColsWO As String
  Dim sRows As String
  Dim sRowsWO As String

  sSql = "select * from WC_SQL where WCWCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSql, sCols, sRows)

  sSqlWO = "select * from F4801 where WADOCO = " & App.GetValue("tmDOCO")
  DB.Execute(sSqlWO, sColsWO, sRowsWO)

  lblLITM.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WALITM"))
  lblWOQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUORG")))
  lblOpenQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sColsWO, sRowsWO, 1, "WASOQS"))) + Val(Trim(DB.Extract(sCols, sRows, 1, "WCCNT")))
  lblCurrentPL.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCLOT1"))
  lblPalletCount.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCCNT"))

'6/3/2013 KMD: CODE TO REFRESH SCREEN IF THE MODE CHANGES WHILE USER IS STILL IN SCRIPT'
  If (DB.Extract(sCols, sRows, 1, "WCMODE")) = "A" Then
      lblProcessing.Caption = "Line is Processing..."
    Else
      lblProcessing.Caption = "Line is Turned Off."
  End If

  App.SetFocus("txtHidden")
End Sub

Private Sub Form_Load()
  On Error Resume Next

  msPgm     = App.GetValue("Pgm")
  msVersion = App.GetValue("Vers")
  mnStatusT = CCur(GetProcOpt(msPgm,msVersion,"3;4"))

   SYS.DisableTimeout(True)

  If Trim(GetUserInfo("DefaultWCU")) <> "" Then
    txtWC.Defaults = Trim(GetUserInfo("DefaultWCU"))
    txtWC.DisplayOnly = True
  End If

  'Load initial state.
  txtWC.Visible = True
  lblWC.Caption = ""

  txtWO.Visible = False
  btnChange.Visible = False
  txtBatch.Visible = False
  Item.Visible = False
  WOQty.Visible = False
  OpenQty.Visible = False
  CurrentPL.Visible = False
  PLCount.Visible = False
  txtITEM.Visible = False
  lbxITEM.Visible = False
  lblBLITM.Caption = ""
  lblLITM.Caption = ""
  lblWOQty.Caption = ""
  lblOpenQty.Caption = ""
  lblCurrentPL.Caption = ""
  lblPalletCount.Caption = ""
  lblUOM1.Caption = ""
  lblUOM2.Caption = ""
  btnInquiry.Visible = False
  btnRefresh.Visible = False
  lblProcessing.Caption = "Line is Turned Off."

End Sub

Private Sub Form_OnFkey(ByRef Fkey As Long)
  On Error Resume Next

  If Fkey = 4 Then
    App.MsgBox("Please use the Exit button to leave this script.")
    Fkey = 0
  End If
End Sub

Private Sub Form_Unload()
  On Error Resume Next
  Dim sSql As String

  SYS.DisableTimeout(False)

  sSql = "update WC_SQL set WCMODE = '' where WCWCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSql)

End Sub

Private Sub txtBatch_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  txtBatch.Visible = True

End Sub

Private Sub txtBatch_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next

  lbxITEM.Visible   = False
  txtITEM.Visible   = False
End Sub

Private Sub txtBatch_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Dim sSql As String
  Dim sCols As String
  Dim sRows As String

  Dim sSqlWO As String
  Dim sColsWO As String
  Dim sRowsWO As String

  Dim sAPI As String
  Dim sSQLAPI As String
  Dim sColsAPI As String
  Dim sRowsAPI As String

  Rsp = Trim(Rsp)
  sSql = "Select * from F4108 where IOLOTN = '" & Rsp & "' and IOMCU = '" & FixRight(Trim(App.GetValue("tmMCU")),12) & "'"
  DB.Execute(sSql, sCols, sRows)

  If DB.Count(sRows) = 0 Then
    App.MsgBox("Invalid Batch Number")
    Cancel = True
    Exit Sub
  End If
  App.SetValue("tmBATCH", Rsp)

  btnChange.Visible = True

  Item.Visible = True
  WOQty.Visible = True
  OpenQty.Visible = True
  CurrentPL.Visible = True
  PLCount.Visible = True

  sSqlWO = "select * from F4801 where WADOCO = " & App.GetValue("tmDOCO")
  DB.Execute(sSqlWO, sColsWO, sRowsWO)

  lblLITM.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WALITM"))
  lblWOQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUORG"))) + Val(Trim(DB.Extract(sCols, sRows, 1, "WCCNT")))
  lblOpenQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sColsWO, sRowsWO, 1, "WASOQS")))
  lblCurrentPL.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCLOT1"))
  lblPalletCount.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCCNT"))
  lblUOM1.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUOM"))
  lblUOM2.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUOM"))

  App.SetValue("tmDCTO", DB.Extract(sColsWO, sRowsWO, 1, "WADCTO"))
  App.SetValue("tmMCU", DB.Extract(sColsWO, sRowsWO, 1, "WAMMCU"))

  lblProcessing.Caption = "Line is Processing..."

  btnInquiry.Visible = True
  btnRefresh.Visible = True
  btnExit.Visible = True
  txtHidden.Visible = True

  sSql = "delete from INTERRUPT_SQL where WCU = '" & FixRight(Trim(App.GetValue("tmWC")),12) & "'"
  DB.Execute(sSql)

  sSql = "Select * from WC_SQL where WCWCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSql, sCols, sRows)

  If DB.Count(sRows) > 0 Then
    sSql = "update WC_SQL set WCDOCO = " & App.GetValue("tmDOCO") & ", WCDCTO = '" & App.GetValue("tmDCTO") & "', WCLOTN = '" & App.GetValue("tmBATCH") & "', WCLOT1 = '', WCCNT = 0, WCMAX = " & Trim(App.GetValue("tmPalletMax")) & ", WCMODE = 'A', WCUSER = '" & App.User & "', WCUPMJ = '" & ConvDatetoJDE(CStr(Date)) & "', WCTDAY = '" & Format(Now, "hhmm") & "' where WCWCU = '" & App.GetValue("tmWC") & "'"
    DB.Execute(sSql)
  Else
    sSql = "insert into WC_SQL (WCWCU, WCDOCO, WCDCTO, WCLOTN, WCMAX, WCMODE, WCPID, WCCNT) values ( '" & App.GetValue("tmWC") & "'," & App.GetValue("tmDOCO") & ", '" & App.GetValue("tmDCTO") & "', '" & App.GetValue("tmBATCH") & "', " & Trim(App.GetValue("tmPalletMax")) & ", 'A', 'FLPTC0100', 0)"
    DB.Execute(sSql)
  End If

  sSql = "select IOLITM from F4108 where IOLOTN = '" & Trim(Rsp) & "' and IOMCU = '" & App.GetValue("tmMCU") & "'"
  DB.Execute(sSql, sCols, sRows)
  lblBLITM.Caption = Trim(DB.Extract(sCols, sRows, 1, "IOLITM"))

  sSQLAPI = "Select IBSRP8 from F4102 where iblitm = '" & Trim(DB.Extract(sCols, sRows, 1, "IOLITM")) & "' and ibmcu = '" & App.GetValue("tmMCU") & "'"

  DB.Execute(sSQLAPI, sColsAPI, sRowsAPI)

  If (Trim(DB.Extract(sColsAPI, sRowsAPI, 1, "IBSRP8")) <> "") Then
    sAPI = Trim(DB.Extract(sColsAPI, sRowsAPI, 1, "IBSRP8")) & Trim(Rsp) & FixRight(DatePart("y", Format(Date,"mm/dd/yy")),3,"0") & Format(Date,"yy")

    sSql = "update WC_SQL set WCURRF = '" & sAPI & "' where WCWCU = '" & App.GetValue("tmWC") & "'"
    DB.Execute(sSql)
  End If

End Sub

Private Sub txtHidden_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  Cancel = True
  Exit Sub
End Sub

Private Sub txtHidden_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  Cancel = True
  Exit Sub
End Sub

Private Sub txtITEM_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next

  txtITEM.Visible = True
  lbxITEM.Visible = True
  lbxITEM.Caption = "Component#    Description"
End Sub

Private Sub txtITEM_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next

  txtITEM.Visible = False
  lbxITEM.Visible = False
End Sub

Private Sub txtITEM_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Dim sSql As String
  Dim i As Integer
  Dim j As Integer
  Dim itemNum As String
  Dim litmNum As String
  Dim currentSpotTemp As Integer
  Dim itemFound As Boolean
  Cancel = True
  itemFound = False
  Rsp = UCase(Trim(Rsp))
  If Len(Rsp) = 0 Then
    Exit Sub
  End If

  For j = 1 To UBound(doneItems) 'check to see if Item has already been scanned
    If Rsp = doneItems(j) Or Rsp = doneLitms(j) Then
      App.MsgBox("Item Already Scanned")
      Exit Sub
    End If
  Next

  For i = 1 To UBound(currentItems)
    If Rsp = currentItems(i) Or Rsp = currentLitms(i) Then ' if input matches an item on the List.Data
      itemFound = True
      itemNum = currentItems(i)
      litmNum = currentLitms(i)
      doneItems(UBound(doneItems)) = itemNum
      doneLitms(UBound(doneLitms)) = litmNum

      'deletes entered item from currentItems and places item in doneItems(above)
      ReDim tempArray(UBound(currentItems)-1) As String
      currentSpotTemp = 1
      For j = 1 To UBound(currentItems)
        If (currentItems(j) <> itemNum) And (currentLitms(j) <> litmNum)  Then
          tempArray(currentSpotTemp) = currentItems(j)
          currentSpotTemp = currentSpotTemp + 1
        End If
      Next
      currentItems = tempArray

      'deletes litm from current litm's
      currentSpotTemp = 1
      For j = 1 To UBound(currentLitms)
        If (currentItems(j) <> itemNum) And (currentLitms(j) <> litmNum) Then
          tempArray(currentSpotTemp) = currentLitms(j)
          currentSpotTemp = currentSpotTemp + 1
        End If
      Next
      currentLitms = tempArray

      lblItemCount.Caption = UBound(currentItems)
      lbxITEM.List.RemoveItem(i)
      ReDim Preserve doneItems(UBound(doneItems)+1)
      ReDim Preserve doneLitms(UBound(doneLitms)+1)
      Exit For
    End If
  Next

  If Not itemFound Then
    App.MsgBox("Invalid Item")
  End If

  If (UBound(currentItems) = 0) Then

    sSql = "UPDATE F4801 SET WAWR06 = '1' WHERE WADOCO = %tmDOCO and WADCTO ='WO'"
    DB.Execute(sSql)
    lbxITEM.Caption = "Parts List Validated"
    txtITEM.Text = ""
    Cancel = False
  End If
End Sub

Private Sub txtWC_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  lblItemCount.Caption = ""
  lbxItem.List.Clear 'when user selects work order that has not had parts List.Data validated, the table fills up but is
                ' not cleared if the user then uses the txtOnbackUp to go up to the txtWC
End Sub

Private Sub txtWC_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Dim sSql As String
  Dim sCols As String
  Dim sRows As String

  Dim sSqlWO As String
  Dim sColsWO As String
  Dim sRowsWO As String

  Dim sSqlMCU As String
  Dim sColsMCU As String
  Dim sRowsMCU As String

  Dim vRsp  As Variant
  Dim nExpectedCount As Long

  If Len(Rsp) = 0 Then
    Cancel = True
    Exit Sub
  End If

  sSql = "Select * from F0006 where MCSTYL = 'WC' and MCRP05 = '540' and MCMCU = '" & FixRight(Trim(Rsp), 12) & "'"
  DB.Execute(sSql, sCols, sRows)

  lblWC.Caption = DB.Extract(sCols,sRows,1,"MCDL01")

  App.SetValue("tmWC", FixRight(Trim(Rsp), 12))

  If DB.Count(sRows) = 0 Then
    App.MsgBox("Invalid Workcenter")
    Cancel = True
    Exit Sub
  End If

  sSqlMCU = "select Z5MCU from F5548001 where Z5WCU = '" & FixRight(Trim(Rsp), 12) & "'"
  DB.Execute(sSqlMCU, sColsMCU, sRowsMCU)

  If (DB.Count(sRowsMCU) = 0) Then
    App.MsgBox("Work Center Does Not Exist In the Cross Reference Table F5548001.  Please Contact IT Manager")
    Cancel = True
    Exit Sub
  End If

  sSql = "select * from WC_SQL where WCWCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSql, sCols, sRows)

  nExpectedCount = Val(DB.Extract(sCols, sRows, 1, "WCCNT"))

  If (Trim(DB.Extract(sCols, sRows, 1, "WCLOT1")) <> "") Then
    sSql = "SELECT LMPALP,COUNT(DISTINCT LDLPID) AS UNITS FROM f55102, F55101 WHERE LDLPID = LMLPID AND LMPALP = '" & Trim(DB.Extract(sCols, sRows, 1, "WCLOT1")) & "' GROUP BY LMPALP"
    DB.Execute(sSql, sCols, sRows)
    If nExpectedCount <> Val(DB.Extract(sCols, sRows, 1, "UNITS")) Then
'      vRsp = App.MsgBox("Unit Count On The Pallet Has Been Updated Since Previous Operation.  Verify The New Count Of " & Val(DB.Extract(sCols, sRows, 1, "UNITS")) & ".",,,"[Accept] [Cancel]")
'      If vRsp = "Accept" Then
      sSql = "update WC_SQL set WCCNT = " & Val(DB.Extract(sCols, sRows, 1, "UNITS")) & " where WCWCU = '" & App.GetValue("tmWC") & "'"
      DB.Execute(sSql)
'      Else
'        Cancel = True
'        Exit Sub
'      End If
    End If
  Else
    If (nExpectedCount <> 0) Then
      sSql = "update WC_SQL set WCCNT = " & Val(DB.Extract(sCols, sRows, 1, "UNITS")) & " where WCWCU = '" & App.GetValue("tmWC") & "'"
      DB.Execute(sSql)
    End If
  End If

  sSql = "select * from WC_SQL where WCWCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSql, sCols, sRows)


  If Trim(DB.Extract(sCols, sRows, 1, "WCMODE")) = "A" Then

    '6/3/2013 KMD: Set "Cancel" to default instead of "Continue"
    vRsp = App.MsgBox("Line in Use",,,"[Cancel] [Continue]")
    '
    If vRsp = "Continue" Then

    Else
      Cancel = True

      '6/3/2013 KMD:  Cleared tmWC when user cancels (so that when they exit, the mode is not set to blank)'
      App.SetValue("tmWC"," ")

      Exit Sub
    End If
  End If

  txtWO.Visible = True

  If (DB.Count(sRows) <> 0) Then
    txtWO.Text = Trim(DB.Extract(sCols, sRows, 1, "WCDOCO"))
    App.SetValue("tmDOCO", Trim(DB.Extract(sCols, sRows, 1, "WCDOCO")))

    txtBatch.Text = Trim(DB.Extract(sCols, sRows, 1, "WCLOTN"))
    App.SetValue("tmLOTN", Trim(DB.Extract(sCols, sRows, 1, "WCLOTN")))

    btnChange.Visible = True

    Item.Visible = True
    WOQty.Visible = True
    OpenQty.Visible = True
    CurrentPL.Visible = True
    PLCount.Visible = True
    lbxITEM.Visible = True
    txtITEM.Visible = True
    lbxITEM.Caption = "Parts List Validated"

    txtBatch.Visible = True
    txtBatch.Text = Trim(DB.Extract(sCols, sRows, 1, "WCLOTN"))
    App.SetValue("tmBATCH", Trim(DB.Extract(sCols, sRows, 1, "WCLOTN")))

    lblLITM.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCDOCO"))

    sSqlWO = "select * from F4801 where WADOCO = " & Trim(DB.Extract(sCols, sRows, 1, "WCDOCO"))
    DB.Execute(sSqlWO, sColsWO, sRowsWO)

    lblLITM.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WALITM"))
    lblWOQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUORG")))
    lblOpenQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sColsWO, sRowsWO, 1, "WASOQS"))) + Val(Trim(DB.Extract(sCols, sRows, 1, "WCCNT")))
    lblCurrentPL.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCLOT1"))

    lblPalletCount.Caption = Trim(DB.Extract(sCols, sRows, 1, "WCCNT"))
    lblUOM1.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUOM"))
    lblUOM2.Caption = Trim(DB.Extract(sColsWO, sRowsWO, 1, "WAUOM"))

    App.SetValue("tmDCTO", DB.Extract(sColsWO, sRowsWO, 1, "WADCTO"))
    App.SetValue("tmMCU", DB.Extract(sColsWO, sRowsWO, 1, "WAMMCU"))

    lblProcessing.Caption = "Line is Processing..."

    btnInquiry.Visible = True
    btnRefresh.Visible = True
    btnExit.Visible = True
    txtHidden.Visible = True

    sSql = "delete from INTERRUPT_SQL where WCU = '" & FixRight(Trim(App.GetValue("tmWC")),12) & "'"
    DB.Execute(sSql)

    sSql = "update WC_SQL set WCMODE = 'A' where WCWCU = '" & App.GetValue("tmWC") & "'"
    DB.Execute(sSql)

    sSql = "select IOLITM from F4108 where IOLOTN = '" & Trim(txtBatch.Text) & "' and IOMCU = '" & App.GetValue("tmMCU") & "'"
    DB.Execute(sSql, sCols, sRows)
    lblBLITM.Caption = DB.Extract(sCols, sRows, 1, "IOLITM")

    App.SetFocus("txtHidden", True, True)

  End If

End Sub

Private Sub txtWC_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next

  Dim sSql  As String
  Dim oList As New SearchList
  '
  sSql = "select MCMCU, MCDC from F0006 where mcstyl = 'wc' and mcrp05 = '540'"
  '
  oList.MaxRows = giMaxSearchRows
  oList.ShowEmptyList = True
  oList.ReturnAllRows = False
  oList.SetColumn(1, "Branch",      12, CenterLeft, True)
  oList.SetColumn(2, "Description",      40, CenterLeft, True)
  oList.SQL = sSql

  Rsp = Trim(oList.ShowList)
  'Cancel = Trim(Rsp) = ""
End Sub

Private Sub txtWO_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next

  lbxItem.List.Clear ' Even if txtWO_onEnter receives bad input, lostFocus and gotFocus still fire
                ' causing table to be filled in. This fixes that
  lblItemCount.Caption = ""

  PLCount.Visible   = False
  txtBatch.Visible  = False
  btnChange.Visible = False
  Item.Visible      = False
  WOQty.Visible     = False
  OpenQty.Visible   = False
  CurrentPL.Visible = False
  lblOpenQty.Caption     = ""
  lblCurrentPL.Caption   = ""
  lblPalletCount.Caption = ""
  lblLITM.Caption        = ""
  lblWOQty.Caption       = ""
  lblItemCount           = ""
  bPartsValidated = False
End Sub

Private Sub txtWO_LostFocus()
  On Error Resume Next

  Dim sSql As String
  Dim sCols As String
  Dim sRows As String
  Dim i As Integer
  Dim sItemNumber As String
  Dim sItemDesc As String
  Dim sAdd As String

  If (Len(App.GetValue("tmDOCO"))=0 Or bPartsValidated) Then ' handles error thrown when query executes with empty tmDOCO
    Exit Sub
  End If

  sSql = "select WMCPIL, WMDSC1, WMCPIA from F3111 where WMDOCO = %tmDOCO"
  DB.Execute(sSql, sCols, sRows)
  If(DB.Count(sRows)=0) Then
    'throw error? if no results
    Exit Sub
  End If

  ReDim currentItems(DB.Count(sRows))
  ReDim currentLitms(DB.Count(sRows))
  ReDim doneItems(1)
  ReDim doneLitms(1)

  For i = 1 To DB.Count(sRows) 'fills List.Data box
    sItemNumber = DB.Extract(sCols, sRows, i , "WMCPIL")
    currentItems(i) = Trim(DB.Extract(sCols, sRows, i , "WMCPIA"))
    currentLitms(i) = Trim(sItemNumber)
    sItemDesc = DB.Extract(sCols, sRows, i , "WMDSC1")
    sAdd = FixLeft(sItemNumber, 13,"")
    sAdd = sAdd + "     " + FixLeft(sItemDesc, 15," ")
    lbxITEM.List.AddItem(sAdd)
  Next

  lblItemCount.Caption = UBound(currentItems) 'caption to display amount of rows


End Sub

Private Sub txtWO_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  txtWO.Visible = False
  lblWC.Caption = ""
End Sub

Private Sub txtWO_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Dim sSql As String
  Dim sCols As String
  Dim sRows As String

  Dim sSqlWO As String
  Dim sColsWO As String
  Dim sRowsWO As String

  Dim sSqlIB As String
  Dim sColsIB As String
  Dim sRowsIB As String

  Dim sSqlXref As String
  Dim sColsXref As String
  Dim sRowsXref As String

  Rsp = Trim(Rsp)
  If Len(Rsp) = 0 Then
    Cancel = True
    Exit Sub
  End If

  sSql = "select WADCTO, WADCTO, WALITM, 	WAWR06 from  F4801" & _
       " where WADOCO = " & Rsp

  DB.Execute(sSql, sCols, sRows)
  '
  If (Len(sRows) = 0) Then
    App.MsgBox(GetMsg(228))
    Cancel = True
    Exit Sub
  End If

  ' Check if Parts List.Data is Validated
  If (Trim(DB.Extract(sCols, sRows, 1, "WAWR06")) = "1") Then
    bPartsValidated = True
  End If

  sSqlXref = "select Z5MCU from F5548001 where Z5WCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSqlXref, sColsXref, sRowsXref)
'**********************************************
'WLG01 START
'**********************************************
  sSqlIB = "Select * from F4102 where IBLITM = '" & Trim(DB.Extract(sCols,sRows,1,"WALITM")) & "' and IBMCU = '" & FixRight(Trim(DB.Extract(sColsXref, sRowsXref, 1, "Z5MCU")),12) & "'"
  DB.Execute(sSqlIB, sColsIB, sRowsIB)

  If DB.Count(sRowsIB) = 0 Then
    App.MsgBox("The Item On The Work Order Cannot be Completed With This Work Center")
    Cancel = True
    Exit Sub
  End If
'**********************************************
'WLG01 END
'**********************************************
  Item.Visible = True
  WOQty.Visible = True
  OpenQty.Visible = True
  CurrentPL.Visible = True
  PLCount.Visible = True

  App.SetValue("tmDOCO", Rsp)

  App.SetValue("tmDCTO", DB.Extract(sCols, sRows, 1, "WADCTO"))
  App.SetValue("tmMCU", DB.Extract(sCols, sRows, 1, "WAMMCU"))


  sSql = "select * from F4801 where WADOCO = " & App.GetValue("tmDOCO")
  DB.Execute(sSql, sCols, sRows)

  lblLITM.Caption = Trim(DB.Extract(sCols, sRows, 1, "WALITM"))
  lblWOQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sCols, sRows, 1, "WAUORG")))
  lblOpenQty.Caption = ConvDecimalsFromSQL("UORG", Trim(DB.Extract(sCols, sRows, 1, "WASOQS")))

  App.SetValue("tmMCU", Trim(DB.Extract(sCols, sRows, 1, "WAMMCU")))

  sSqlWO = "Select UMCONV/10000000 as PalletQty from F41002 where UMITM = '" & Trim(DB.Extract(sCols, sRows, 1, "WAITM")) & "' And UMUM = 'PL' and UMRUM = '" & DB.Extract(sCols, sRows, 1, "WAUOM") & "'"

  DB.Execute(sSqlWO, sColsWO, sRowsWO)

  If (DB.Count(sRowsWO) = 0 ) Then
    App.MsgBox("Pallet Max Not Set Up For This Item, Can Not Process")
    Cancel = True
    Exit Sub
  End If

  App.SetValue("tmPalletMax", Trim(DB.Extract(sColsWO, sRowsWO, 1, "PalletQty")))

  If (bPartsValidated) Then
    lbxITEM.Visible = True
    lbxITEM.Caption = "Parts List Validated"
    txtWO.Text = Rsp 'Not sure why this is necessary, but txtWO.text is lost after focus is set
    App.SetFocus("txtBatch")
  End If

End Sub

Private Sub txtWO_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next

  Dim sDocType As String
  Dim sMCU As String
  Dim sSqlMCU As String
  Dim sColsMCU As String
  Dim sRowsMCU As String

  sSqlMCU = "select Z5MCU from F5548001 where Z5WCU = '" & App.GetValue("tmWC") & "'"
  DB.Execute(sSqlMCU, sColsMCU, sRowsMCU)

  sMCU = FixRight(Trim(DB.Extract(sColsMCU, sRowsMCU, 1, "Z5MCU")), 12)

  If Not Search_F4801_DOCO(Rsp, sMCU, cStatusF, mnStatusT, sDocType) Then Exit Sub
End Sub
</Code>
