<Record FileDesc="LP - WO Completions" FileVersion="5.0.8.0" Desc="LP - WO Completions" Group="LP" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtDOCO&vm;txtDCTO&vm;lblItem&vm;lblItemDesc&vm;txtLOTN&vm;txtXPDT&vm;txtQTY&vm;lblWOQty&vm;txtSCRAP&vm;txtDRKY&vm;lblReasonDesc&vm;txtLPID&vm;lblLPType&vm;lblLPLocn&vm;lbltxtLocn&vm;txtAccept" Depends="JDE.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtDOCO" />
<SchemaParam Linked="0" Attr="3" Name="txtDCTO" />
<SchemaParam Linked="0" Attr="4" Name="lblItem" />
<SchemaParam Linked="0" Attr="5" Name="lblItemDesc" />
<SchemaParam Linked="0" Attr="6" Name="txtLOTN" />
<SchemaParam Linked="0" Attr="7" Name="txtXPDT" />
<SchemaParam Linked="0" Attr="8" Name="txtQTY" />
<SchemaParam Linked="0" Attr="9" Name="lblWOQty" />
<SchemaParam Linked="0" Attr="10" Name="txtSCRAP" />
<SchemaParam Linked="0" Attr="11" Name="txtDRKY" />
<SchemaParam Linked="0" Attr="12" Name="lblReasonDesc" />
<SchemaParam Linked="0" Attr="13" Name="txtLPID" />
<SchemaParam Linked="0" Attr="14" Name="lblLPType" />
<SchemaParam Linked="0" Attr="15" Name="lblLPLocn" />
<SchemaParam Linked="0" Attr="16" Name="lbltxtLocn" />
<SchemaParam Linked="0" Attr="17" Name="txtAccept" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="55" Height="22" AnchorRight="185" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="119" Height="22" AnchorRight="73" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtDOCO" Attr="2" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="44" Width="39" Height="22" AnchorRight="185" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="WO#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="44" Width="111" Height="22" AnchorRight="81" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtDCTO" Attr="3" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="160" Top="44" Width="47" Height="22" AnchorRight="33" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Type:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="200" Top="44" Width="39" Height="22" AnchorRight="1" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblItem" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="66" Width="63" Height="22" AnchorRight="129" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblItem" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblItemDesc" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="88" Width="95" Height="22" AnchorRight="97" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblItemDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLOTN" Attr="6" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="110" Width="47" Height="22" AnchorRight="185" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Lot#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="110" Width="183" Height="22" AnchorRight="9" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtXPDT" Attr="7" Defaults=";o" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="55" Height="22" AnchorRight="185" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="ExpDt:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="132" Width="111" Height="22" AnchorRight="81" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtQTY" Attr="8" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="154" Width="39" Height="22" AnchorRight="185" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Qty:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="154" Width="87" Height="22" AnchorRight="105" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblWOQty" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="136" Top="154" Width="71" Height="22" AnchorRight="33" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblWOQty" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtSCRAP" Attr="10" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="176" Width="55" Height="22" AnchorRight="185" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Scrap:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="176" Width="87" Height="22" AnchorRight="105" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtDRKY" Attr="11" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="198" Width="39" Height="22" AnchorRight="185" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Rsn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="198" Width="71" Height="22" AnchorRight="121" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblReasonDesc" Attr="12">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="120" Top="198" Width="111" Height="22" AnchorRight="9" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblReasonDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLPID" Attr="13" Defaults="NEW" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="220" Width="39" Height="22" AnchorRight="185" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="LP#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="220" Width="111" Height="22" AnchorRight="81" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPType" Attr="14">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="160" Top="220" Width="79" Height="22" AnchorRight="1" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLPType" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPLocn" Attr="15">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="242" Width="79" Height="22" AnchorRight="113" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLPLocn" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtLocn" Attr="16">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="242" Width="47" Height="22" AnchorRight="185" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Locn:" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="17" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="151" Height="22" AnchorRight="89" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Enter to accept..." />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="0" Height="0" AnchorRight="240" AnchorBottom="320" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[WO - Completions]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' WORK ORDERS: COMPLETIONS
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private Const cStatusF  = 40            ' WO Status from, optional
Private Const cStatusLP = 90            ' Status LP after WO Completion
Private Const cTNId     = "FLPWC0100"     
Private Const msDefLOCN = "MAN"         ' Default Location for Manufacturing
'
Private gsLPSource   As String
Private msPgm        As String
Private msVersion    As String
Private msLPSts      As String
Private mnStatusT    As Currency
Private mnMaxQty     As Currency
Private mnShelfLife  As Currency
Private mbSerialized As Boolean
Private mbLPPrinted  As Boolean
Private mbCompletionLocation As String

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Dim sHeader As String
  '
  Call SetDisplay()
  gsLPSource = SYS.GetProperty("LP", "SOURCE")
  '

  mbCompletionLocation = App.GetValue("ToLocn")
  App.SetValue("tmLOCN", mbCompletionLocation)

  If (Len(gsLPSource)=0) Then
    App.MsgBox GetMsg(107)
    App.ExitForm
  End If
  '
  ' Initialize special controls
  '
  lblLPType.Caption     = ""
  lblLPType.Label.BackColor1 = cFieldDefaultBC
  lblLPType.Label.ForeColor = cFieldDefaultFC
  '
  lblLPLocn.Caption     = ""
  lblLPLocn.Label.BackColor1 = cFieldDefaultBC
  lblLPLocn.Label.ForeColor = cFieldDefaultFC
  '
  lblItem.Caption     = ""
  lblItem.Label.BackColor1 = cFieldDefaultBC
  lblItem.Label.ForeColor = cFieldDefaultFC
  '
  lblItemDesc.Caption = ""
  lblItemDesc.Label.BackColor1 = cFieldDefaultBC
  lblItemDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblWOQty.Caption     = ""
  lblWOQty.Label.BackColor1 = cFieldDefaultBC
  lblWOQty.Label.ForeColor = cFieldDefaultFC
  '
  lblReasonDesc.Caption     = ""
  lblReasonDesc.Label.BackColor1 = cFieldDefaultBC
  lblReasonDesc.Label.ForeColor = cFieldDefaultFC
  '
  txtLOTN.Required = False
  txtLOTN.Visible = False
  '
  txtXPDT.Required = False
  txtXPDT.Visible = False
  '
  txtAccept.Visible = False
  '
  msPgm     = App.GetValue("Pgm")
  msVersion = App.GetValue("Vers")
  msLPSts   = App.GetValue("LPSts")

  ' get max. Status
  mnStatusT = CCur(GetProcOpt(msPgm,msVersion,"3;4",sHeader))
  '
  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If
  '
  mbLPPrinted = False
  '
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim nQty     As Currency
  Dim nScrap   As Currency
  Dim sVersion As String
  Dim vRsp     As Variant
  Dim emProc   As New EmbeddedProc
  Dim sSql     As String
  Dim sCols    As String
  Dim sRows    As String

  '
  ' Check for partial / full completion
  '
  nQty   = Val(App.GetValue("tmQTY"))
  nScrap = Val(App.GetValue("tmSCRAP"))
  '
  If ((nQty + nScrap) = 0) Then
    App.MsgBox GetMsg(171)
    Cancel = True
    App.SetFocus "txtQTY"
    Exit Sub
  End If

  'Determine location to complete to based on License Plate location:

  sSql = "select LMLOCN from F55101 where LMLPID = '" & App.GetValue("tmLPID") & "'"
  DB.Execute(sSql, sCols, sRows)

  App.SetValue("tmLOCN", DB.Extract(sCols, sRows, 1, "LMLOCN"))

  '
  emProc.Name       = "TWOCM0100"
  emProc.DataSource = gsDataSource
  '
  emProc.Param("tmCO")        = App.GetValue("tmCO")
  emProc.Param("tmMCU")      = App.GetValue("tmMCU")
  emProc.Param("tmDOCO")     = App.GetValue("tmDOCO")
  emProc.Param("tmDCTO")     = App.GetValue("tmDCTO")
  emProc.Param("tmLITM")     = App.GetValue("tmLITM")
  emProc.Param("tmLOTN")     = App.GetValue("tmLOTN")
  emProc.Param("tmXPDT")     = App.GetValue("tmXPDT")
  emProc.Param("tmLOCN")     = App.GetValue("tmLOCN")
  emProc.Param("tmQTY")      = App.GetValue("tmQTY")
  emProc.Param("tmSCRAP")    = App.GetValue("tmSCRAP")
  emProc.Param("tmUOM")      = App.GetValue("tmUOM")
  emProc.Param("tmDRKY")     = App.GetValue("tmDRKY")
  emProc.Param("tmDRKYDESC") = App.GetValue("tmDRKYDESC")
  emProc.Param("tmUSER")     = App.User
  emProc.Param("tmZVERSION") = msVersion
  emProc.Param("tmPGM")      = msPgm
  '
  If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", emProc.Name, "", emProc)     

  If gbQueueProcessing Then
    If gbQLoadBal Then emProc.QueueName = RFQBalance("", 0)
    
    If Not emProc.Queue Then
      App.MsgBox GetMsg(222) & SysErr.Description
      Cancel = True
      App.SetFocus "txtAccept"
      Exit Sub
    End If
  Else
    If Not emProc.Execute Then
      App.MsgBox GetMsg(221) & vbCrLf & emProc.Param("tmERRTEXT")
      If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", emProc.Name, "", emProc)     
      Cancel = True
      App.SetFocus "txtAccept"
      Exit Sub
    End If
  End If

  If gbOfflineEnabled Then
    If Not WriteOI(App.GetValue("tmCO"),App.GetValue("tmMCU"),App.GetValue("tmLITM"),App.GetValue("tmITM"),"",App.GetValue("tmUOM"),CStr(App.GetValue("tmQTY")),App.GetValue("tmDOCO"),App.GetValue("tmDCTO"),0,emProc.QueueName,emProc.QueueSeqNo, App.GetValue("tmLOCN"),App.GetValue("tmLOTN"),App.GetValue("tmLOTS")) Then
      App.MsgBox(GetMsg(31))
    End If
  End If
  '--------------------------------------------------------------------------
  ' Attach item. Validation happend in txtLPID_OnEnter
  '
  If gbCommitCtl Then DB.BeginTrans(gsLPSource)
  '
  Dim uLPOper As LPOper         ' LP Operation
  Dim uLP101 As LP101Data       ' create LP101 Structure
  Dim uLP102 As LP102Data       ' create LP101 Structure
  Call LP101_Reset(uLP101)      ' init LP101 Structure
  Call LP102_Reset(uLP102)      ' init LP102 Structure
  '
'  If Not LP_CreatePlate(App.GetValue("tmLPID"),"P","LP created " & Format(Date, "MM/DD/YYYY") & " " & Format(Time, "hh:nn:ss"),App.GetValue("tmLOCN"),False,App.GetValue("tmDOCO"), App.GetValue("tmDCTO"),"") Then
'    App.MsgBox(GetMsg(270))
'    If gbCommitCtl Then DB.RollbackTrans(gsLPSource)
'    GoTo LPDone
'  End If
  '
  uLP101.sLMLPID = App.GetValue("tmLPID")
  If Not X_LP101("I",uLP101) Then   ' Inquiry on LP101
    App.MsgBox(GetMsg(104))
    If gbCommitCtl Then DB.RollbackTrans(gsLPSource)
    GoTo LPDone
  End If
  '
  App.SetValue("tmNLOCN", App.GetValue("tmLOCN"))
  App.SetValue("tmNMCU" , App.GetValue("tmMCU"))
    '
  uLP101.sLMLPID    = App.GetValue("tmLPID")    ' Parent LP
  '
  uLP102.sLDLPID    = uLP101.sLMLPID
  uLP102.sLDLITM    = App.GetValue("tmLITM")
  uLP102.nLDSOQS    = 0
  uLP102.nLDUORG    = App.GetValue("tmQTY")
  uLP102.sLDUOM     = App.GetValue("tmUOM")
  uLP102.sLDLOTN    = App.GetValue("tmLOTN")
  uLP102.sLDLOTS    = App.GetValue("tmTOLOTS")
  uLP102.sLDRDOCO   = App.GetValue("tmDOCO")
  uLP102.sLDRDCTO   = App.GetValue("tmDCTO")
  uLP102.sLDRLNID   = App.GetValue("tmLNID")
  uLP102.sLDLOT2    = App.GetValue("tmLOT1")
  uLP102.sLDVUOM    = App.GetValue("tmUOM")
      'Public Type LPOper
  uLPOper.sLPID      = ""                        ' LP ID Child
  uLPOper.sPALP      = App.GetValue("tmLPID")    ' LP ID Parent
  uLPOper.sFMCU      = App.GetValue("tmMCU")     ' from Plant
  uLPOper.sTMCU      = App.GetValue("tmMCU")     ' to Plant
  uLPOper.sFLOCN     = App.GetValue("tmLOCN")    ' from Location
  uLPOper.sTLOCN     = App.GetValue("tmNLOCN")   ' to Location
  uLPOper.nQty       = App.GetValue("tmQty")     ' Operation Qty.
  uLPOper.bIsPlate   = False                     ' Plate or Item
  uLPOper.bDetach    = False                     ' remove item
  '
  If Not LP_AttachDetach(uLPOper, uLP102) Then
    App.MsgBox(GetMsg(40))
    If gbCommitCtl Then DB.RollbackTrans(gsLPSource)
    GoTo LPDone
  End If
  '
  If gbCommitCtl Then DB.CommitTrans(gsLPSource)
  LPDone:
  '
  '--------------------------------------------------------------------------
  '
  '
  lblItem.Caption       = ""
  lblItemDesc.Caption   = ""
  lblWOQty.Caption      = ""
  lblReasonDesc.Caption = ""
  '
  txtLOTN.Required = False
  txtLOTN.Visible  = False
  '
  txtXPDT.Required = False
  txtXPDT.Visible  = False
  '
  mnMaxQty = 0
  mnShelfLife = 0
  mbSerialized = False
  mbLPPrinted  = False
  '
End Sub

Private Sub txtDRKY_LostFocus()
  On Error Resume Next
  '

  '
End Sub

Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Rsp = GetDefaultMCU()
  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmMCU", "")
  App.SetValue("tmCO",  "")
  '
  Call Clear_DependentFields
End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU     As String
  Dim sCompany As String
  Dim sEntity  As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  '
  '
  ' Initialize LP Processing
  '
  LP_ValidateEntity(sMCU, sEntity)
  App.SetValue("tmEntity", sEntity)
  '
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_BranchPlant(Rsp)
  '
End Sub

Private Sub txtDOCO_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmDOCO", "")
  Call Clear_DependentFields
  '
End Sub

Private Sub txtDOCO_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  Rsp = UCase(Rsp)
  '
  sSQL = "select WADCTO from  F4801" & _
         " where WADOCO = " & Rsp & " and WAMCU='%tmMCU'"
  DB.Execute(sSQL, sCols, sRows)
  '
  If (Len(sRows) = 0) Then
    App.MsgBox(GetMsg(228))
    Exit Sub
  End If
  '
  ' If Order Number is unique then default DocType
  '
  If (DB.Count(sRows) = 1) Then
    txtDCTO.Text = DB.Extract(sCols, sRows, 1, "WADCTO")
  End If
  '
  App.SetValue("tmDOCO", Rsp)
  If Not Validate_WorkOrder Then Exit Sub
  Cancel = False
  '
End Sub

Private Sub txtDOCO_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sDocType As String
  Dim sMCU As String
  '
  sMCU = App.GetValue("tmMCU")
  '
  If Not Search_F4801_DOCO(Rsp, sMCU, cStatusF, mnStatusT, sDocType) Then Exit Sub
  '
  txtDCTO.Text = sDocType
End Sub

Private Sub txtDCTO_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmDCTO", "")
  Call Clear_DependentFields
End Sub

Private Sub txtDCTO_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  App.SetValue("tmDCTO", Rsp)
  If Not Validate_WorkOrder Then Exit Sub
  Cancel = False
End Sub

Private Sub txtDCTO_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  Dim vDoco As Variant
  '
  sMCU = App.GetValue("tmMCU")
  vDoco = App.GetValue("tmDOO")

  Cancel = Not Search_F4211_DCTO(Rsp, sMCU, vDoco, cStatusF, mnStatusT)
End Sub

Private Sub txtLOTN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
   App.SetValue("tmLOTN", "")
End Sub

Private Sub txtLOTN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL   As String
  Dim sCols  As String
  Dim sRows  As String
  Dim sExpDt As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Rsp = Trim(UCase(Rsp))
  '
  ' Calculate exp dt
  '
  sSQL = "select IOMMEJ from  F4108" & _
         " where IOLOTN = '" & Rsp & "' and IOLITM = '%tmLITM' and IOMCU = '%tmMCU'"
  DB.Execute(sSQL, sCols, sRows)
  '
  If (Len(sRows) > 0) Then
    sExpDt = ConvJDEtoDate(DB.Extract(sCols,sRows,1,"IOMMEJ"))
  Else
    sExpDt = CStr(DateAdd("d", mnShelfLife, Date))
  End If
  '
  txtXPDT.Text = sExpDt
  App.SetValue("tmLOTN", Rsp)
End Sub

Private Sub txtLOTN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU  As String
  Dim sITM  As String
  Dim sLOCN As String
  '
  sMCU = App.GetValue("tmMCU")
  sITM = App.GetValue("tmITM")
  '
  Cancel = Not Search_F41021_LOTN(Rsp, "", sMCU, sITM, sLOCN)
  '
End Sub

Private Sub txtXPDT_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmXPDT", "")
End Sub

Private Sub txtXPDT_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sExpDt As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  Rsp = Trim(Rsp)
  '
  sExpDt = CStr(CDate(Rsp))
  '
  If (Len(sExpDt)=0) Then
    App.MsgBox GetMsg(57)
    Exit Sub
  End If
  '
  Rsp = sExpDt
  App.SetValue("tmXPDT", Rsp)
  '
  Cancel = False
End Sub

Private Sub txtQTY_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmQTY", "")
End Sub

Private Sub txtQTY_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim nQty As Currency
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  ' Numeric?
  If Not IsNumeric(Rsp) Then
    App.MsgBox GetMsg(181)
    Exit Sub
  End If
  '
  ' Not Zero
  nQty = Val(Rsp)
  '
  If (nQty <> 0) Then
    ' Serialized Item?
    nQty = Abs(Val(Rsp))
    '
    If (mbSerialized And nQty <> 1) Then
      App.MsgBox(GetMsg(178))
      Exit Sub
    End If
    '
    ' Negative?
    nQty = Val(Rsp)
    '
    If (nQty < 0) Then
      App.MsgBox(GetMsg(167))
      Exit Sub
    End If
  End If
  '
  App.SetValue("tmQTY",Rsp)
  '
  Cancel = False
End Sub

Private Sub txtSCRAP_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmSCRAP", "")
End Sub

Private Sub txtSCRAP_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim nQty As Currency
  Dim nScrap As Currency
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  nQty = Val(App.GetValue("tmQTY"))
  '
  ' Numeric?
  If Not IsNumeric(Rsp) Then
    App.MsgBox GetMsg(181)
    Exit Sub
  End If
  '
  ' Not Zero
  nScrap = Val(Rsp)
  '
  If (nScrap <> 0) Then
    '
    ' Serialized Item?
    nScrap = Abs(Val(Rsp))
    '
    If (mbSerialized And nScrap <> 1) Then
      App.MsgBox(GetMsg(178))
      Exit Sub
    End If
    '
    ' Negative?
    nScrap = Val(Rsp)
    '
    If (nScrap < 0) Then
      App.MsgBox(GetMsg(167))
      Exit Sub
    End If
  End If
  '
  App.SetValue("tmSCRAP",Rsp)
  '
  Cancel = False
End Sub

Private Sub txtDRKY_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmDRKY", "")
  lblReasonDesc.Caption = ""
End Sub

Private Sub txtDRKY_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sDRDL01 As String
  Dim sDRDL02 As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  Rsp = FixRight(FixLeft(Trim(UCase(Rsp)), 3, " "), 10, " ")
  If Not Validate_UDC(Rsp, "42", "RC", sDRDL01, sDRDL02) Then Exit Sub
  '
  App.SetValue("tmDRKY", Rsp)
  lblReasonDesc.Caption = sDRDL01
End Sub

Private Sub txtDRKY_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_UDC(Rsp, "42", "RC")
End Sub

Private Sub txtLPID_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLPID",   "")
  App.SetValue("tmNLOCN", "")
  '
  lblLPLocn.Caption = ""
End Sub

Private Sub txtLPID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sAttachedTo As String
  Dim sLPID       As String
  Dim sError      As String
  Dim bExists     As Boolean
  Dim uLP101 As LP101Data       ' create LP101 Structure
  Dim uLP102 As LP102Data       ' create LP102 Structure
  '
  Cancel = True
  Rsp = Trim(UCase(Rsp))
  sLPID = Rsp
  If Len(Rsp) = 0 Then Exit Sub

  If (Trim(Rsp) = "NEW") Then
  '
    If Not mbLPPrinted And Not gbLPPrePrnt Then
      ' Create LP and Print LP Label.
      If gbCommitCtl Then DB.BeginTrans(gsLPSource)
      '
      If Not LP_CreatePlate(sLPID,"P","LP created " & Format(Date, "MM/DD/YYYY") & " " & Format(Time, "hh:nn:ss"),mbCompletionLocation,False,App.GetValue("tmDOCO"), App.GetValue("tmDCTO"),"") Then
        App.MsgBox(GetMsg(270))
        If gbCommitCtl Then DB.RollbackTrans(gsLPSource)
        Exit Sub
      End If
      '
      App.SetValue("tmLPID",sLPID)
      If gbCommitCtl Then DB.CommitTrans(gsLPSource)
      mbLPPrinted = True
      '
    End If
  End If



  '
'  If mbLPPrinted And Rsp <> App.GetValue("tmLPID") Then
'    App.MsgBox(GetMsg(254))
'    Exit Sub
'  End If
  '
  Call LP101_Reset(uLP101)      ' init LP101 Structure
  '
  uLP101.sLMLPID = sLPID
  '
  ' Check if LP exists
  '
  If Not LP_Validate(sLPID,sError,bExists) Then
    If Len(Trim(sError)) > 0 Then
      App.MsgBox(sError)
      Exit Sub
    End If
  End If
  '
  App.SetValue("tmLPID", sLPID)
  Rsp = sLPID
  Cancel = False

End Sub


Private Sub txtLPID_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next

  Cancel = Not Search_LP101(Rsp, App.GetValue("tmMCU"))
End Sub

Private Sub txtAccept_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  txtAccept.Visible = True
End Sub

Private Sub txtAccept_LostFocus()
  On Error Resume Next
  '
  txtAccept.Visible = False
End Sub

Private Sub txtAccept_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim iRow As Integer
  '
  iRow = txtAccept.Label.Top
  '
  Screen.Print 0, iRow, "Processing...", False, True, True
End Sub

Private Sub Clear_DependentFields
  On Error Resume Next
  '
  App.SetValue("tmLITM", "")
  App.SetValue("tmUOM",  "")
  App.SetValue("tmITM",  "")
  App.SetValue("tmAITM", "")
  App.SetValue("tmLOTN", "")
  App.SetValue("tmXPDT", "")
  '
  lblWOQty.Caption    = ""
  lblItem.Caption     = ""
  lblItemDesc.Caption = ""
  '
  txtLOTN.Visible  = False
  txtLOTN.Required = False
  '
  txtXPDT.Visible  = False
  txtXPDT.Required = False
End Sub

Private Function Validate_WorkOrder As Boolean
  On Error Resume Next
  '
  Dim nType     As Long
  Dim nWoStatus As Long
  Dim sMCU      As String
  Dim sDOCO     As String
  Dim sDCTO     As String
  Dim sSQL      As String
  Dim sCols     As String
  Dim sRows     As String
  Dim bHasLots  As Boolean
  '
  sMCU  = App.GetValue("tmMCU")
  sDOCO = App.GetValue("tmDOCO")
  sDCTO = App.GetValue("tmDCTO")
  '
  If (Len(sMCU)=0 Or Len(sDOCO)=0 Or Len(sDCTO)=0) Then
    Call Clear_DependentFields
    Validate_WorkOrder = True
    Exit Function
  End If
  '
  Validate_WorkOrder = False
  '
  sSQL="select WASRST,WAITM,WALITM,WADL01,WAUORG-WASOQS-WASOCN as QTY,WAUOM from  F4801" & _
       " where WADOCO = " & sDOCO & " and WADCTO = '" & sDCTO & "' and WAMCU='" & sMCU & "'"
  DB.Execute(sSQL,sCols,sRows)
  '
  If (Len(sRows) = 0) Then
    App.MsgBox GetMsg(226)
    Exit Function
  End If
  '
  ' Check Work Order Status
  nWoStatus = Val(Trim(DB.Extract(sCols, sRows, 1, "WASRST")))
  '
  If (nWoStatus > mnStatusT) Then
    App.MsgBox GetMsg(230)
    Exit Function
  End If
  '
  If (nWoStatus < cStatusF) Then
    App.MsgBox GetMsg(231)
    Exit Function
  End If
  '
  mnMaxQty = ConvDecimalsFromSQL("UORG", DB.Extract(sCols,sRows,1,"QTY"))
  '
  lblItem.Caption     = DB.Extract(sCols, sRows, 1, "WALITM")
  lblItemDesc.Caption = DB.Extract(sCols, sRows, 1, "WADL01")
  lblWOQty.Caption = "Qty Open: " & mnMaxQty & "  " & DB.Extract(sCols,sRows,1,"WAUOM")
  '
  App.SetValue("tmLITM", DB.Extract(sCols, sRows, 1, "WALITM"))
  App.SetValue("tmUOM",  DB.Extract(sCols, sRows, 1, "WAUOM"))
  App.SetValue("tmITM",  DB.Extract(sCols, sRows, 1, "WAITM"))
  '
  ' Validate item within branch plant
  sSQL = "select IBSRCE,IBSLD from  F4102" & _
         " where IBITM = %tmITM and IBMCU = '" & sMCU & "'"
  DB.Execute(sSQL,sCols,sRows)
  '
  If (Len(sRows) = 0) Then
    App.MsgBox(GetMsg(64))
    Exit Function
  End If
  '
  ' Lot Control?
  nType = Val(DB.Extract(sCols,sRows,1,"IBSRCE"))
  bHasLots  = (nType<>0)
  mbSerialized = (nType = 7)
  mnShelfLife = Val(DB.Extract(sCols,sRows,1,"IBSLD"))
  '
  txtLOTN.Visible  = bHasLots
  txtLOTN.Required = bHasLots
  '
  txtXPDT.Visible  = bHasLots
  txtXPDT.Required = bHasLots
  '
  If Not bHasLots Then
     App.SetValue("tmLOTN", "")
    App.SetValue("tmXPDT", "")
  End If
  '
  Validate_WorkOrder = True
End Function
</Code>
