<Record FileDesc="SO - Speed Status Update" FileVersion="5.0.8.0" Desc="SO - Speed Status Update" Group="SO" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtDOCO&vm;txtDCTO&vm;txtLNID&vm;lblItem&vm;lblItemDesc&vm;lblSOQty&vm;lblNXTR&vm;txtNNXTR&vm;lblNNXTR&vm;txtAccept&vm;lbltxtNXTR&vm;lbltxtNNXTR" Depends="X41.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtDOCO" />
<SchemaParam Linked="0" Attr="3" Name="txtDCTO" />
<SchemaParam Linked="0" Attr="4" Name="txtLNID" />
<SchemaParam Linked="0" Attr="5" Name="lblItem" />
<SchemaParam Linked="0" Attr="6" Name="lblItemDesc" />
<SchemaParam Linked="0" Attr="7" Name="lblSOQty" />
<SchemaParam Linked="0" Attr="8" Name="lblNXTR" />
<SchemaParam Linked="0" Attr="9" Name="txtNNXTR" />
<SchemaParam Linked="0" Attr="10" Name="lblNNXTR" />
<SchemaParam Linked="0" Attr="11" Name="txtAccept" />
<SchemaParam Linked="0" Attr="12" Name="lbltxtNXTR" />
<SchemaParam Linked="0" Attr="13" Name="lbltxtNNXTR" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="55" Height="22" AnchorRight="185" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="119" Height="22" AnchorRight="73" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtDOCO" Attr="2" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="44" Width="39" Height="22" AnchorRight="185" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="SO#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="44" Width="103" Height="22" AnchorRight="89" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtDCTO" Attr="3" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="152" Top="44" Width="47" Height="22" AnchorRight="41" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Type:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="192" Top="44" Width="39" Height="22" AnchorRight="9" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLNID" Attr="4" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="55" Height="22" AnchorRight="185" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Line#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="66" Width="87" Height="22" AnchorRight="105" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblItem" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="88" Width="63" Height="22" AnchorRight="129" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblItem" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblItemDesc" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="110" Width="95" Height="22" AnchorRight="97" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblItemDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblSOQty" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="132" Width="71" Height="22" AnchorRight="121" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblSOQty" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblNXTR" Attr="8">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="154" Width="63" Height="22" AnchorRight="105" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblNXTR" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtNNXTR" Attr="9" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="176" Width="79" Height="22" AnchorRight="161" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="New Sts.:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="176" Width="87" Height="22" AnchorRight="81" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblNNXTR" Attr="10">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="72" Top="198" Width="71" Height="22" AnchorRight="97" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblNNXTR" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="11" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="151" Height="22" AnchorRight="89" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Enter to accept..." />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="0" Height="0" AnchorRight="240" AnchorBottom="320" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtNXTR" Attr="12">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="154" Width="47" Height="22" AnchorRight="193" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="From:" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lbltxtNNXTR" Attr="13">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="198" Width="47" Height="22" AnchorRight="193" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="To  :" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[Speed - Status Update]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' PURCHASE ORDERS: RECEIPTS BY ITEM
'
' NOTES:
'
' MODIFICATION HISTORY:
'

Option Explicit

Private Const cTNId   = "FSOSU0100"
Private msPgm         As String
Private msVersion     As String
Private msStatusF     As String
Private msStatusT     As String
Private msStsSQL      As String

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC

End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Call SetDisplay()
  '
  Dim sHeader As String
  '
  ' Initialize the RFGen recordset with extra fields
  App.SetValue("tmCO",      "")
  App.SetValue("tmMCU",     "")
  App.SetValue("tmDOCO",    "")
  App.SetValue("tmDCTO",    "")
  App.SetValue("tmLITM",    "")
  App.SetValue("tmLOTN",    "")
  App.SetValue("tmLOCN",    "")
  App.SetValue("tmQTY",     "")
  App.SetValue("tmUOM",     "")
  App.SetValue("tmLNID",    "")
  App.SetValue("tmSTATUS",  "")
  '
  ' Initialize special controls
  lblItem.Caption = ""
  lblItem.Label.BackColor1 = cFieldDefaultBC
  lblItem.Label.ForeColor = cFieldDefaultFC
  '
  lblItemDesc.Caption = ""
  lblItemDesc.Label.BackColor1 = cFieldDefaultBC
  lblItemDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblSOQty.Caption = ""
  lblSOQty.Label.BackColor1 = cFieldDefaultBC
  lblSOQty.Label.ForeColor = cFieldDefaultFC
  '
  lblNXTR.Caption = ""
  lblNXTR.Label.BackColor1 = cFieldDefaultBC
  lblNXTR.Label.ForeColor = cFieldDefaultFC

  lblNNXTR.Caption = ""
  lblNNXTR.Label.BackColor1 = cFieldDefaultBC
  lblNNXTR.Label.ForeColor = cFieldDefaultFC

  txtAccept.Visible = False

  ' Get Proc.Opt. Version from Menu
  msPgm     = App.GetValue("Pgm")
  msVersion = App.GetValue("Vers")
  ' get Status From from Proc.Opt. and Header
  msStatusF = GetProcOpt(msPgm,msVersion,"1;1",sHeader)

  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If

  If  App.ClientType = "GUI" Then
    Form.Caption = Left(sHeader,29)
  Else
    Form.Caption = Left(sHeader,20)
  End If

  ' get Status To from Proc.Opt. and Header
  msStatusT = GetProcOpt(msPgm,msVersion,"1;2")

  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If

End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC

End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim emProc As New EmbeddedProc
  '
  emProc.Name                = "TSOSU0100"
  emProc.DataSource          = gsDataSource
  emProc.Param("tmCO")       = App.GetValue("tmCO")
  emProc.Param("tmMCU")      = App.GetValue("tmMCU")
  emProc.Param("tmDOCO")     = App.GetValue("tmDOCO")
  emProc.Param("tmDCTO")     = App.GetValue("tmDCTO")
  emProc.Param("tmLITM")     = App.GetValue("tmLITM")
  emProc.Param("tmLOTN")     = App.GetValue("tmLOTN")
  emProc.Param("tmLOCN")     = App.GetValue("tmLOCN")
  emProc.Param("tmQTY")      = App.GetValue("tmQTY")
  emProc.Param("tmUOM")      = App.GetValue("tmUOM")
  emProc.Param("tmLNID")     = App.GetValue("tmLNID")
  emProc.Param("tmSTSLAST")  = App.GetValue("tmNXTR")
  emProc.Param("tmSTSNEXT")  = App.GetValue("tmNNXTR")
  emProc.Param("tmUSER")     = App.User
  emProc.Param("tmZVERSION") = msVersion
  emProc.Param("tmPGM")      = msPgm

  If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", emProc.Name, "", emProc)

  If gbQueueProcessing Then
    If gbQLoadBal Then emProc.QueueName = RFQBalance("", 0)
    
    If Not emProc.Queue Then
      App.MsgBox GetMsg(222) & vbCrLf & SysErr.Description
      Cancel = True
      App.SetFocus "txtAccept"
      Exit Sub
    End If
  Else
    If Not emProc.Execute Then
      App.MsgBox GetMsg(221) & vbCrLf & emProc.Param("tmERRTEXT")
      If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", emProc.Name, "", emProc)     
      Cancel = True
      App.SetFocus "txtAccept"
      Exit Sub
    End If
  End If
  '
  lblItem.Caption = ""
  lblItemDesc.Caption = ""
  lblSOQty.Caption = ""

End Sub

Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Rsp = GetDefaultMCU()
  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmMCU", "")
  App.SetValue("tmCO",  "")

End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU     As String
  Dim sCompany As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_BranchPlant(Rsp)
End Sub

Private Sub txtDOCO_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmDOCO", "")

End Sub

Private Sub txtDOCO_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  '
  If (Len(Rsp)=0) Then Exit Sub

  Cancel = True
  '
  ' Numeric?
  If Not IsNumeric(Rsp) Then
    App.MsgBox GetMsg(276)
    Exit Sub
  End If
  '
  sSQL = "select DISTINCT SDDOCO, SDDCTO from  F4211" & _
         " where SDDOCO = " & Rsp & " and SDMCU = '%tmMCU' " 

  If (Len(msStatusF) > 0 )And (Len(msStatusF) >0) Then
    sSQL = sSQL & " and SDNXTR between '" & msStatusF & "' and '" & msStatusT & "'"
  End If
  '
  DB.Execute(sSQL, sCols, sRows)

  If (Len(sRows) = 0) Then
    App.MsgBox GetMsg(198)
    Exit Sub
  End If
  '
  ' If Ordernumber is unique default DocType
  '
  If (DB.Count(sRows) = 1) Then
    txtDCTO.Text = DB.Extract(sCols,sRows,1,"SDDCTO")
  End If
  '
  App.SetValue("tmDOCO", Rsp)
  '
  Cancel = False

End Sub

Private Sub txtDOCO_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU     As String
  Dim sDocType As String
  '
  sMCU = App.GetValue("tmMCU")
  '
  Cancel = Not Search_F4211_DOCO(Rsp, sMCU, msStatusF, msStatusT, sDocType)
  If Not Cancel Then txtDCTO.Text = sDocType
End Sub

Private Sub txtDCTO_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmDCTO", "")

End Sub

Private Sub txtDCTO_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  '
  If (Len(Rsp)=0) Then Exit Sub

  Cancel = True
  '
  Rsp = UCase(Rsp)
  '
  sSQL = "select count(*) from  F4211" & _
         " where SDDCTO = '" & Rsp & "' and SDDOCO = %tmDOCO and SDMCU = '%tmMCU'"
  '
  DB.Execute(sSQL, sCols, sRows)

  If (Val(sRows) = 0) Then
    App.MsgBox GetMsg(197)
    Exit Sub
  End If
  '
  App.SetValue("tmDCTO", Rsp)
  '
  Cancel = False

End Sub

Private Sub txtDCTO_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU  As String
  Dim vDOCO As String
  '
  sMCU  = App.GetValue("tmMCU")
  vDOCO = App.GetValue("tmDOCO")
  '
  Cancel = Not Search_F4211_DCTO(Rsp, sMCU, vDOCO, msStatusF, msStatusT)
End Sub

Private Sub txtLNID_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLNID",   "")
  App.SetValue("tmLITM",   "")
  App.SetValue("tmLOTN",   "")
  App.SetValue("tmLOCN",   "")
  App.SetValue("tmQTY",    "")
  App.SetValue("tmUOM",    "")
  App.SetValue("tmSTATUS", "")
  App.SetValue("tmNXTR",   "")
  App.SetValue("tmLNTY",   "")
  '
  lblItem.Caption = ""
  lblItemDesc.Caption = ""
  lblSOQty.Caption = ""
  lblNXTR.Caption = ""
  lblNNXTR.Caption = ""

End Sub

Private Sub txtLNID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim nType    As Long
  Dim nLNID    As Currency
  Dim nQty     As Currency
  Dim sMCU     As String
  Dim sDesc    As String
  Dim sNXTR    As String
  Dim sNXTRtxt As String
  Dim sSQL     As String
  Dim sCols    As String
  Dim sRows    As String
 '
  If (Len(Rsp) = 0) Then Exit Sub

  Cancel=True
  '
  Rsp = Trim(UCase(Rsp))
  Rsp = FormatDecimals("LNID", Rsp)
  '
  ' Check SO Line
  nLNID = ConvDecimalsToSQL("LNID", Rsp)
  '
  sSQL = "select SDLITM, SDDSC1, SDLOTN, SDLOCN, SDSOQS, SDUOM, SDNXTR, SDLTTR, SDLNTY from  F4211" & _
         " where SDDOCO = %tmDOCO  and SDDCTO = '%tmDCTO' and SDLNID = " & nLNID & _
         " and SDMCU = '%tmMCU'"

  If (Len(msStatusF) > 0 )And (Len(msStatusF) >0) Then
    sSQL = sSQL & " and SDNXTR between '" & msStatusF & "' and '" & msStatusT & "'"
  End If
  '
  DB.Execute(sSQL,sCols,sRows)

  If (Len(sRows) = 0) Then
    App.MsgBox(GetMsg(112))
    Exit Sub
  End If
  '
  sDesc    = DB.Extract(sCols, sRows, 1, "SDDSC1")
  nQty = ConvDecimalsFromSQL("SOQS", DB.Extract(sCols,sRows,1,"SDSOQS"))
  '
  App.SetValue("tmLNID",   Rsp)
  App.SetValue("tmLITM",   DB.Extract(sCols, sRows, 1, "SDLITM"))
  App.SetValue("tmLOTN",   DB.Extract(sCols, sRows, 1, "SDLOTN"))
  App.SetValue("tmLOCN",   DB.Extract(sCols, sRows, 1, "SDLOCN"))
  App.SetValue("tmQTY",    nQty)
  App.SetValue("tmUOM",    DB.Extract(sCols,sRows,1,"SDUOM"))
  App.SetValue("tmLNTY",   DB.Extract(sCols,sRows,1,"SDLNTY"))
  '
  lblItem.Caption = App.GetValue("tmLITM")
  lblItemDesc.Caption = sDesc
  lblSOQty.Caption = "SO Qty:" & nQty & " " & App.GetValue("tmUOM")
  '
  sNXTR = FixRight(DB.Extract(sCols, sRows, 1, "SDNXTR"),10," ")

  Call Validate_UDC(sNXTR, "40", "AT", sNXTRtxt, "")

  App.SetValue("tmNXTR",Trim(sNXTR))
  lblNXTR.Caption = Trim(sNXTR) & " " & sNXTRtxt

  ' get default Next Status from Proc.Opt.
  sNXTR = GetProcOpt(msPgm,msVersion,"1;4")

  If sNXTR = "" Then
    txtNNXTR.Defaults = ""
  Else
    If Len(sNXTR) = 3 Then txtNNXTR.Defaults = sNXTR & ";O"
  End If

  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If

  Cancel=False

End Sub

Private Sub txtLNID_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU  As String
  Dim vDOCO As Variant
  Dim sDCTO As String
  '
  sMCU  = App.GetValue("tmMCU")
  vDOCO = App.GetValue("tmDOCO")
  sDCTO = App.GetValue("tmDCTO")
  '
  Cancel = Not Search_F4211_LNID(Rsp, sMCU, vDOCO, sDCTO, msStatusF, msStatusT)
End Sub

Private Sub txtAccept_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  txtAccept.Visible = True

End Sub

Private Sub txtAccept_LostFocus()
  On Error Resume Next
  '
  txtAccept.Visible = False

End Sub

Private Sub txtAccept_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim iRow As Integer
  '
  iRow = txtAccept.Label.Top
  '
  Screen.Print 0, iRow, "Processing...", False, True, True

End Sub

Private Sub txtNNXTR_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  lblNNXTR.Caption = ""

End Sub

Private Sub txtNNXTR_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL     As String
  Dim sCols    As String
  Dim sRows    As String
  Dim sNXTR    As String
  Dim sNXTRtxt As String
  Dim i        As Integer
  Dim vArray   As Variant
  Dim bOK      As Boolean
  '
  If (Len(Rsp) = 0) Then Exit Sub

  Cancel=True
  '
  Rsp = Trim(UCase(Rsp))
  '
  sSQL = "select * from  F40203 where FSDCTO = '%tmDCTO' and FSLNTY = '%tmLNTY' and FSTRTY = '%tmNXTR' "

  DB.Execute(sSQL,sCols,sRows)
  '
  If Len(sRows) = 0 Then
    App.MsgBox(GetMsg(61))
    Exit Sub
  End If
  '
  sNXTR = DB.Extract(sCols,sRows,1,"FSNXTR") & "|"
  sNXTR = sNXTR & DB.Extract(sCols,sRows,1,"FSA1TR") & "|"
  sNXTR = sNXTR & DB.Extract(sCols,sRows,1,"FSA2TR") & "|"
  sNXTR = sNXTR & DB.Extract(sCols,sRows,1,"FSA3TR") & "|"
  sNXTR = sNXTR & DB.Extract(sCols,sRows,1,"FSA4TR") & "|"
  sNXTR = sNXTR & DB.Extract(sCols,sRows,1,"FSA5TR")
  '
  bOK = False

  vArray = Split(sNXTR,"|")

  For i = 0 To UBound(vArray)
    If Rsp = vArray(i) Then
      bOK = True
      Exit For
    End If
  Next i

  If bOK = False Then
    App.MsgBox(GetMsg(86))
    Exit Sub
  End If

  sNXTR = FixRight(Rsp,10," ")
  Call Validate_UDC(sNXTR, "40", "AT", sNXTRtxt, "")
  lblNNXTR.Caption = Rsp & " " & sNXTRtxt
  App.SetValue("tmNNXTR",Rsp)

  Cancel = False

End Sub

Private Sub txtNNXTR_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sSQL     As String
  Dim sCols    As String
  Dim sRows    As String
  Dim sList    As String
  Dim sStatus  As String
  Dim sNXTR    As String
  Dim sNXTRtxt As String
  Dim i        As Integer

  sSQL = "select FSNXTR,FSA1TR,FSA2TR,FSA3TR,FSA4TR,FSA5TR from  F40203 " _
       & "where FSDCTO = '%tmDCTO' and FSLNTY = '%tmLNTY' and FSTRTY = '%tmNXTR' "

  DB.Execute(sSQL,sCols,sRows)

  If Len(sRows) = 0 Then
    App.MsgBox(GetMsg(61))
    Exit Sub
  End If

  For i = 1 To 6
    sStatus = Trim(DB.Extract(sCols,sRows,1,i))
    '
    If sStatus <> "" Then
      sNXTR = FixRight(sStatus,10," ")
      Call Validate_UDC(sNXTR, "40", "AT", sNXTRtxt, "")  ' get Description from UDC 40 / AT
      App.MakeList(sList, sStatus, sStatus & " " & sNXTRtxt)
    End If
  Next i
  '
  Rsp = App.ShowList(sList,True)
  Cancel = (Len(Rsp) = 0)
End Sub
</Code>
