<Record FileDesc="WD - Inventory Transfer" FileVersion="5.0.8.0" Desc="WD - Inventory Transfer" Group="WD" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;lstJobs&vm;txtLPID&vm;lblLPDesc&vm;lblLPLocn&vm;lblLPQty&vm;txtNMCU&vm;txtTOLOCN&vm;txtAccept&vm;lblPrimary&vm;lblF2" Depends="JDE.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="lstJobs" />
<SchemaParam Linked="0" Attr="3" Name="txtLPID" />
<SchemaParam Linked="0" Attr="4" Name="lblLPDesc" />
<SchemaParam Linked="0" Attr="5" Name="lblLPLocn" />
<SchemaParam Linked="0" Attr="6" Name="lblLPQty" />
<SchemaParam Linked="0" Attr="7" Name="txtNMCU" />
<SchemaParam Linked="0" Attr="8" Name="txtTOLOCN" />
<SchemaParam Linked="0" Attr="9" Name="txtAccept" />
<SchemaParam Linked="0" Attr="10" Name="lblPrimary" />
<SchemaParam Linked="0" Attr="11" Name="lblF2" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="22" Width="55" Height="22" AnchorRight="768" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="22" Width="151" Height="22" AnchorRight="624" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lstJobs" Attr="2" Sorted="0">
<Layouts>
<Layout PageNo="1" Visible="1" ExtendCol="-1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="63" Height="22" AnchorRight="776" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="ListBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="66" Width="839" Height="88" AnchorRight="0" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
<Columns />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLPID" Attr="3" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="32" Top="154" Width="39" Height="22" AnchorRight="768" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="LP#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="154" Width="151" Height="22" AnchorRight="624" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPDesc" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="176" Width="79" Height="22" AnchorRight="760" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLPDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPLocn" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="160" Top="198" Width="79" Height="22" AnchorRight="600" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLPLocn" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLPQty" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="198" Width="71" Height="22" AnchorRight="768" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblLPQty" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtNMCU" Attr="7" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="220" Width="71" Height="22" AnchorRight="768" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="ToPlant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="220" Width="151" Height="22" AnchorRight="624" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="1" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtTOLOCN" Attr="8" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="71" Height="22" AnchorRight="768" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="To Locn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="264" Width="167" Height="22" AnchorRight="608" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="9" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="286" Width="151" Height="22" AnchorRight="688" AnchorBottom="12" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Enter to accept..." />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="0" Height="0" AnchorRight="839" AnchorBottom="320" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblPrimary" Attr="10">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="64" Top="242" Width="87" Height="22" AnchorRight="688" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblPrimary" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblF2" Attr="11">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="13" FontStyle="2" MultiLine="0" Left="270" Top="182" Width="27" Height="26" AnchorRight="542" AnchorBottom="112" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="F2" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="839" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[ LP - Put Away ]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2011 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' LICENSE PLATES: TRANSFER LOCATION
'
' NOTES:
'
' MODIFICATION HISTORY:
'
Option Explicit

Private Const cTRANDESC = "RFgen Inv Transfer"
Private Const cTNId     = "FWDIT0100"
'
Private msPgm        As String
Private msVersion    As String
Private msDOCTYPE    As String
Private msAllowHold  As String
Private gsLPSource   As String
Private miMoveCtr    As Integer
Private msMoveItems  As String
Private msMoveQtys   As String
Private msMoveUoms   As String
Private msMoveLotn   As String
Private msTyfl       As String
Private msPstb       As String
Private mbF2Pressed  As Boolean
Private mbItem       As Boolean

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next
  '
  Dim sHeader As String
  Dim sLOCN   As String
  '
  Call SetDisplay()
  '
  gsLPSource = SYS.GetProperty("LP", "SOURCE")
  '
  If (Len(gsLPSource)=0) Then
    App.MsgBox GetMsg(107)
    App.ExitForm
  End If
  '
  lblLPDesc.Caption = ""
  lblLPDesc.Label.BackColor1 = cFieldDefaultBC
  lblLPDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblLPLocn.Caption = ""
  lblLPLocn.Label.BackColor1 = cFieldDefaultBC
  lblLPLocn.Label.ForeColor = cFieldDefaultFC
  '
  lblLPQty.Caption = ""
  lblLPQty.Label.BackColor1 = cFieldDefaultBC
  lblLPQty.Label.ForeColor = cFieldDefaultFC
  '
  lblPrimary.Caption = ""
  lblPrimary.Label.BackColor1 = cFieldDefaultBC
  lblPrimary.Label.ForeColor = cFieldDefaultFC
  '
  txtAccept.Visible = False
  lblF2.Visible = False

  ' Get Proc.Opt. Version from Menu
  msPgm     = App.GetValue("Pgm")
  msVersion = App.GetValue("Vers")
  '
  ' get DocType from Proc.Opt.
  msDOCTYPE = GetProcOpt(msPgm,msVersion,"1;1",sHeader)

  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If

  msTyfl = App.GetValue("WMType")
  msPstb = App.GetValue("WMSts")
  '
  App.TimerEnabled = True
  App.TimerInterval = 2000    'milliseconds
  '
  'App.SetOption ShowHorizontalScrollBar, True   ' todo - upgrade: App.SetOption removed

  Select Case msTyfl
    Case "1"
      Form.Caption = "[LP - Put Away]"
    Case "2"
      Form.Caption = "[LP - Pick Confirm]"
    Case "3"
      Form.Caption = "[LP - Replenish]"
  End Select

  lstJobs.Caption = _
         "P|" & _
         FixLeft("LPID", giLenLP)   & "|" & _
         FixLeft("From", giLenLOCN) & "|" & _
         FixLeft("To", giLenLOCN)   & "|" & _
         FixLeft("Item", giLenItem) & "|" & _
         FixLeft("Desc", 25)

 '
End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC
End Sub

Private Sub Form_OnTimer()
  On Error Resume Next
  '
  BuildList

End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sITEM    As String
  Dim sLPArray As String
  Dim iArray   As Integer
  Dim sSql    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim nErrNo  As Long

  Dim emProc As New EmbeddedProc

  If mbItem Then
    emProc.Name       = "TIMIT0100"
    emProc.DataSource = gsDataSource
    '
    emProc.Param("tmCO")       = App.GetValue("tmCO")
    emProc.Param("tmMCU")      = App.GetValue("tmMCU")
    emProc.Param("tmLITM")     = App.GetValue("tmLITM")
    emProc.Param("tmQTY")      = App.GetValue("tmQTY")
    emProc.Param("tmUOM")      = App.GetValue("tmUOM")
    emProc.Param("tmLOCN")     = App.GetValue("tmLOCN")
    emProc.Param("tmLOTN")     = App.GetValue("tmLOTN")
    emProc.Param("tmLOTS")     = App.GetValue("tmLOTS")
    emProc.Param("tmToMCU")    = App.GetValue("tmNMCU")
    emProc.Param("tmToLOCN")   = App.GetValue("tmNLOCN")
    emProc.Param("tmTOLOTS")   = App.GetValue("tmTOLOTS")
    emProc.Param("tmDCTO")     = msDOCTYPE
    emProc.Param("tmDRKY")     = App.GetValue("tmDRKY")
    emProc.Param("tmTDSC")     = Left(FixLeft(UCase(App.User),10," ") & cTRANDESC, 30)
    emProc.Param("tmZVERSION") = msVersion
    emProc.Param("tmPGM")      = msPgm
    emProc.Param("tmUSER")     = App.User
    '
    If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", emProc.Name, "", emProc)

    If gbQueueProcessing Then
      If gbQLoadBal Then emProc.QueueName = RFQBalance("", 0)
      
      If Not emProc.Queue Then
        App.MsgBox GetMsg(222) & vbCrLf & emProc.Param("tmERRTEXT")
        Cancel = True
        App.SetFocus "txtAccept"
        Exit Sub
      End If
    Else
      If Not emProc.Execute Then
        App.MsgBox GetMsg(221) & vbCrLf & emProc.Param("tmERRTEXT")
        Cancel = True
        If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", emProc.Name, "", emProc)
        App.SetFocus "txtAccept"
        Exit Sub
      End If
    End If
    '
    If gbOfflineEnabled Then
      If Not WriteOI(App.GetValue("tmCO"),App.GetValue("tmMCU"),App.GetValue("tmLITM"),App.GetValue("tmITM"),"",App.GetValue("tmUOM"),"-" & CStr(App.GetValue("tmQTY")),0,"  ",0,emProc.QueueName,emProc.QueueSeqNo, App.GetValue("tmLOCN"),App.GetValue("tmLOTN"),App.GetValue("tmLOTS")) Then
        App.MsgBox(GetMsg(31))
      End If
      If Not WriteOI(App.GetValue("tmCO"),App.GetValue("tmMCU"),App.GetValue("tmLITM"),App.GetValue("tmITM"),"",App.GetValue("tmUOM"),CStr(App.GetValue("tmQTY")),0,"  ",0,emProc.QueueName,emProc.QueueSeqNo, App.GetValue("tmNLOCN"),App.GetValue("tmLOTN"),App.GetValue("tmTOLOTS")) Then
        App.MsgBox(GetMsg(31))
      End If
    End If
  Else
    '
    '--------------------------------------------------------------------------
    ' Transfer LP
    '
    If gbCommitCtl then DB.BeginTrans(gsLPSource)
    '
    Dim uLPOper As LPOper         ' LP Operation
    Dim uLP101 As LP101Data       ' create LP101 Structure
    Dim uLP102 As LP102Data       ' create LP101 Structure
    Call LP101_Reset(uLP101)      ' init LP101 Structure
    Call LP102_Reset(uLP102)      ' init LP102 Structure
    '
    uLP101.sLMLPID = App.GetValue("tmLPID")
    If Not X_LP101("I",uLP101) Then   ' Inquiry on LP101
      App.MsgBox(GetMsg(104))
      If gbCommitCtl then DB.RollbackTrans(gsLPSource)
      Cancel = True
      App.SetFocus "txtAccept"
      Exit Sub
    End If
    '
    'Set the value for variables
    App.SetValue("LMCO"   ,App.GetValue("tmCO"))
    App.SetValue("LMMCU"  ,App.GetValue("tmMCU"))
    App.SetValue("tmNMCU" ,App.GetValue("tmNMCU"))
    App.SetValue("LMLOCN" ,App.GetValue("tmLOCN"))
    App.SetValue("tmNLOCN",App.GetValue("tmNLOCN"))
    '
    'Public Type LPOper
    uLPOper.sLPID      = App.GetValue("tmLPID")    ' LP ID Child
    uLPOper.sPALP      = App.GetValue("tmPALP")    ' LP ID Parent
    uLPOper.sFMCU      = App.GetValue("tmMCU")     ' from Plant
    uLPOper.sTMCU      = App.GetValue("tmNMCU")    ' to Plant
    uLPOper.sFLOCN     = App.GetValue("tmLOCN")    ' from Location
    uLPOper.sTLOCN     = App.GetValue("tmNLOCN")   ' to Location
    uLPOper.nQty       = App.GetValue("tmQty")     ' Operation Qty.
    uLPOper.bIsPlate   = True                      ' Plate or Item
    uLPOper.bDetach    = False                     ' remove item
    '
    'set the version for IT in LP_MoveExecute
    '
    App.SetValue("LPITVersion",msVersion)
    '
    sITEM = App.GetValue("tmLPID")
    '
    If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", "LP_MoveItems", "")
    If Not LP_ReadStructure(uLP101.sLMLPID, sLPArray) Then
      App.MsgBox GetMsg(44) & vbCrLf & SysErr.Description
      If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", "LP_MoveItems", "")
      If gbCommitCtl then DB.RollbackTrans gsLPSource
      Cancel = True
      App.SetFocus "txtAccept"
      Exit Sub
    End If
    '
    If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", "LP_MoveExecute", "")
    If Not LP_MoveExecute(uLPOper,uLP101,False , cTRANDESC, sLPArray) Then
      App.MsgBox GetMsg(44) & vbCrLf & SysErr.Description
      If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", "LP_MoveExecute", "")
      Call LP_MoveExecute(uLPOper,uLP101,True , cTRANDESC, sLPArray)
      If gbCommitCtl then DB.RollbackTrans gsLPSource
      Cancel = True
      App.SetFocus "txtAccept"
      Exit Sub
    End If
    '
    If gbCommitCtl then DB.CommitTrans(gsLPSource)
    LPDone:
    '--------------------------------------------------------------------------
  End If
  '
  ' Update WDJOBS record
  sSql = "update WDJOBS set R2PSTB = '399',R2PID = '" & cTNId & "', " & _
         "R2USER = '" & App.User & "', R2UPMJ = " & ConvDatetoJDE(Format(Date, "mm/dd/yy")) & ", " & _
         "R2TDAY = " & Format(Time, "hhnnss") & " where R2SGBT = %tmSGBT and R2SGSQ = %tmSGSQ"
  DB.Execute(sSql)

  lblLPDesc.Caption  = ""
  lblLPLocn.Caption  = ""
  lblPrimary.Caption = ""
  '
  App.TimerEnabled = True

End Sub

Private Sub Form_Unload()
  On Error Resume Next
  '
  Dim sSql As String

  'App.SetOption ShowHorizontalScrollBar, False   ' todo - upgrade: App.SetOption removed

  ' Unlock current record.
  sSql = "update WDJOBS set R2PSTB = '320',R2PID = '" & cTNId & "', " & _
         "R2USER = '" & App.User & "', R2UPMJ = " & ConvDatetoJDE(Format(Date, "mm/dd/yy")) & ", " & _
         "R2TDAY = " & Format(Time, "hhnnss") & " where R2SGBT = %tmSGBT and R2SGSQ = %tmSGSQ and R2PSTB = '321'"
  DB.Execute(sSql)
  '
End Sub

Private Sub txtLPID_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next

  lblF2.Visible = True

End Sub

Private Sub txtLPID_LostFocus()
  On Error Resume Next

  lblF2.Visible = False

End Sub

Private Sub txtLPID_OnFkey(ByRef Fkey As Long)
  On Error Resume Next

  Dim sSql   As String
  Dim sCols  As String
  Dim sRows  As String
  Dim sLITM  As String
  Dim vArray As Variant
  '
  ' Lock WM record
  '
  If Fkey = 2 Then
    If mbF2Pressed Then
      ' Unlock current record.
      sSql = "update WDJOBS set R2PSTB = '320',R2PID = '" & cTNId & "', " & _
             "R2USER = '" & App.User & "', R2UPMJ = " & ConvDatetoJDE(Format(Date, "mm/dd/yy")) & ", " & _
             "R2TDAY = " & Format(Time, "hhnnss") & " where R2SGBT = %tmSGBT and R2SGSQ = %tmSGSQ and R2PSTB = '321'"
      DB.Execute(sSql)

      mbF2Pressed = False
      lblF2.Label.BackColor1 = 1
      lblF2.Label.ForeColor = 65535

      App.TimerEnabled = True
      BuildList
    Else
      App.TimerEnabled = False
      BuildList

      lstJobs.List.Index = 1
      vArray = Split(lstJobs.Text, "|")
      sLITM  = Trim(vArray(4))

      sSql = "select R2SGBT, R2SGSQ, R2TLOC, R2FLOC, R2TQTY, R2FLOT from WDJOBS where R2TYFL = '" & msTyfl & "' " & _
           "and R2PSTB = '" & msPstb & "' and R2LITM = '" & sLITM & "' order by R2PRITY desc, R2SGBT, R2SGSQ"
      DB.Execute(sSql,sCols,sRows)

      If Len(sRows) > 0 Then
        App.SetValue("tmSGBT", DB.Extract(sCols, sRows, 1, "R2SGBT"))
        App.SetValue("tmSGSQ", DB.Extract(sCols, sRows, 1, "R2SGSQ"))

        sSql = "update WDJOBS set R2PSTB = '321',R2PID = '" & cTNId & "', " & _
               "R2USER = '" & App.User & "', R2UPMJ = " & ConvDatetoJDE(Format(Date, "mm/dd/yy")) & ", " & _
               "R2TDAY = " & Format(Time, "hhnnss") & " where R2SGBT = %tmSGBT and R2SGSQ = %tmSGSQ"
        DB.Execute(sSql)
      End If

      mbF2Pressed = True
      lblF2.Label.BackColor1 = 65535
      lblF2.Label.ForeColor = 16711680
    End If
  End If

End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmCO",   "")
  App.SetValue("tmMCU",  "")
  App.SetValue("tmNMCU", "")
End Sub

Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Rsp = GetDefaultMCU()
  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU     As String
  Dim sCompany As String
  '
  Rsp = UCase(Trim(Rsp))
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  App.SetValue("tmNMCU", sMCU)
  '
  txtNMCU.Defaults = Rsp & ";O"
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_BranchPlant(Rsp)
End Sub

Private Sub txtLPID_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLPID", "")
  App.SetValue("tmLOCN", "")
  '
  lblLPDesc.Caption = ""
  lblLPLocn.Caption = ""
End Sub

Private Sub txtLPID_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSql    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim sMCU    As String
  Dim sOwner  As String
  Dim sLocn   As String
  Dim sLITM   As String
  Dim sLOTN   As String
  Dim sUOM    As String
  Dim sSN     As String
  Dim sITM    As String
  Dim sAITM   As String
  Dim sDSC1   As String
  Dim nLNID   As Currency
  Dim nLQty   As Currency
  Dim bMixedLP As Boolean

  Dim uLP101    As LP101Data       ' create LP101 Structure
  '
  Rsp = UCase(Trim(Rsp))
  Cancel = True
  If (Len(Rsp)=0) Then Exit Sub
  '
  ' Entry is an item or an LP?
  If Validate_Item(App.GetValue("tmMCU"), Rsp, sITM, sLITM, sAITM, sDSC1) Then
    mbItem = True
  Else
    Call LP101_Reset(uLP101)      ' init LP101 Structure
    '
    uLP101.sLMLPID = Rsp
    If Not X_LP101("I",uLP101) Then   ' Inquiry on LP101
      App.MsgBox(GetMsg(104))
      Exit Sub
    End If

    ' LP is in the given plant?
    If Trim(uLP101.sLMMCU) <> Trim(App.GetValue("tmMCU")) Then
      App.MsgBox GetMsg(103)
      Exit Sub
    End If

    If Not LP_GetItem(Rsp, nLNID, sLITM, sLOTN, nLQty, sUOM, sLocn, sSN, bMixedLP) Then
      App.MsgBox GetMsg(104)
      Exit Sub
    End If

    sDSC1  = uLP101.sLMDSC1
    sLocn  = uLP101.sLMLOCN
    mbItem = False
  End If

  '
  App.TimerEnabled = False

  '
  ' Lock WM record
  '
  sSql = "select R2SGBT, R2SGSQ, R2TLOC, R2FLOC, R2TQTY, R2FLOT from WDJOBS where R2TYFL = '" & msTyfl & "' " & _
       "and R2PSTB = '" & msPstb & "' and R2LITM = '" & sLITM & "' order by R2PRITY desc, R2SGBT, R2SGSQ"
  DB.Execute(sSql,sCols,sRows)

  If Len(sRows) > 0 Then
    App.SetValue("tmSGBT", DB.Extract(sCols, sRows, 1, "R2SGBT"))
    App.SetValue("tmSGSQ", DB.Extract(sCols, sRows, 1, "R2SGSQ"))

    sSql = "update WDJOBS set R2PSTB = '321',R2PID = '" & cTNId & "', " & _
           "R2USER = '" & App.User & "', R2UPMJ = " & ConvDatetoJDE(Format(Date, "mm/dd/yy")) & ", " & _
           "R2TDAY = " & Format(Time, "hhnnss") & " where R2SGBT = %tmSGBT and R2SGSQ = %tmSGSQ"
    DB.Execute(sSql)
  End If
  '
  lblPrimary.Caption = DB.Extract(sCols,sRows,1,"R2TLOC")
  lblLPDesc.Caption = sDSC1
  lblLPLocn.Caption = sLocn
  '
  App.SetValue("tmLPID",  Rsp)
  App.SetValue("tmTYPE",  uLP101.sLMTYPE)
  App.SetValue("tmMCU",   uLP101.sLMMCU)          ' Parent MCU
  App.SetValue("tmLOCN",  sLocn)                  ' Parent Location
  '
  sOwner = Trim(DB.Extract(sCols,sRows,1,"LMPALP"))
  '
  If (Len(uLP101.sLMPALP)>0) Then
    App.MsgBox(GetMsg(13) & sOwner)
    Exit Sub
  End If
  '
  sMCU = App.GetValue("tmMCU")
  '
  lblLPDesc.Caption = sDSC1
  lblLPLocn.Caption = FormatLocnDisplay(sLocn, sMCU)
  '
  sSql = "select  count(LDLITM) as Item, sum(LDUORG) as Qty, max(LDUOM) as UOM from F55102 where LDLPID = '" & Rsp & "' "
  DB.Execute(sSql, sCols, sRows)
  '
  If Val(DB.Extract(sCols,sRows,1,"Item")) > 1 Then
    lblLPQty.Caption = "Mixed Pallet with " & DB.Extract(sCols,sRows,1,"Item") & " Items."
  Else
    sSql = "select  LDLITM, LDUORG, LDUOM from F55102 where LDLPID = '" & Rsp & "' "
    DB.Execute(sSql, sCols, sRows)
    lblLPQty.Caption = Trim(DB.Extract(sCols,sRows,1,"LDLITM")) & " " & DB.Extract(sCols,sRows,1,"LDUORG") & " " & DB.Extract(sCols,sRows,1,"LDUOM")
  End If
  '
  Cancel = False
End Sub

Private Sub txtLPID_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_LP101(Rsp, App.GetValue("tmMCU"))
End Sub

Private Sub txtNMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmNMCU", "")
End Sub

Private Sub txtNMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU     As String
  Dim sCompany As String
  '
  Rsp = UCase(Trim(Rsp))
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  Cancel = False
  '
  App.SetValue("tmNMCU", sMCU)
End Sub

Private Sub txtNMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_BranchPlant(Rsp)
End Sub

Private Sub txtTOLOCN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sSql As String

  App.SetValue("tmNLOCN", "")

  ' Unlock current record.
  sSql = "update WDJOBS set R2PSTB = '320',R2PID = '" & cTNId & "', " & _
         "R2USER = '" & App.User & "', R2UPMJ = " & ConvDatetoJDE(Format(Date, "mm/dd/yy")) & ", " & _
         "R2TDAY = " & Format(Time, "hhnnss") & " where R2SGBT = %tmSGBT and R2SGSQ = %tmSGSQ and R2PSTB = '321'"
  DB.Execute(sSql)

  App.TimerEnabled = True

End Sub

Private Sub txtTOLOCN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU   As String
  Dim sLocnT As String
  Dim sLocnF As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  Cancel = True
  '
  sMCU = App.GetValue("tmNMCU")
  If Not Validate_Locn(Rsp, sMCU, sLocnT) Then Exit Sub
  '
  sLocnF = App.GetValue("tmLOCN")
  '
  If (sLocnT = sLocnF) Then
    App.MsgBox GetMsg(216)
    Exit Sub
  End If
  '
  App.SetValue("tmNLOCN", sLocnT)
  Cancel = False
End Sub

Private Sub txtTOLOCN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  '
  sMCU = App.GetValue("tmNMCU")
  Cancel = Not Search_F4100(Rsp, "", sMCU)
End Sub

Private Sub txtAccept_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  txtAccept.Visible = True
End Sub

Private Sub txtAccept_LostFocus()
  On Error Resume Next
  '
  txtAccept.Visible = False
End Sub

Private Sub txtAccept_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim iRow As Integer
  '
  iRow = txtAccept.Label.Top
  '
  Screen.Print 0, iRow, "Processing...", False, True, True
End Sub

Public Function BuildList() As Boolean
  On Error Resume Next

  Dim sDsp    As String
  Dim sSql    As String
  Dim sCols   As String
  Dim sRows   As String
  Dim iRcd    As Integer
  Dim iCnt    As Integer
  '
  lstJobs.List.Clear
  '
  sSql = "select * from WDJOBS where R2TYFL = '" & msTyfl & "' and R2PSTB = '" & msPstb & "'" & _
         " order by R2PRITY desc, R2SGBT, R2SGSQ"
  DB.Execute(sSql,sCols,sRows)
  '
  iRcd = DB.Count(sRows)
  '
  For iCnt = 1 To iRcd
    '
    sDsp = FixLeft(Trim(DB.Extract(sCols,sRows,iCnt,"R2PRITY")), 1) & "|"
    sDsp = sDsp & FixLeft(DB.Extract(sCols,sRows,iCnt,"R2LPID"), giLenLP, " ") & "|"
    sDsp = sDsp & FixLeft(DB.Extract(sCols,sRows,iCnt,"R2FLOC"), giLenLOCN, " ") & "|"
    sDsp = sDsp & FixLeft(DB.Extract(sCols,sRows,iCnt,"R2TLOC"), giLenLOCN, " ") & "|"
    sDsp = sDsp & FixLeft(DB.Extract(sCols,sRows,iCnt,"R2LITM"), giLenItem, " ") & "|"
    sDsp = sDsp & FixLeft(DB.Extract(sCols,sRows,iCnt,"R2DSC1"), 25, " ")
    lstJobs.List.AddItem(sDsp, sDsp)
  Next
  '
  lstJobs.List.InsertItem("", "end of data....." & Format(Now,"hh:nn:ss"))   ' todo - upgrade: 'InsertLocn' is now first parameter

End Function
</Code>
