<Record FileDesc="WO - Super Backflush" FileVersion="5.0.8.0" Desc="WO - Super Backflush" Group="WO" LinkTo="No Links" LinkType="0" LinkMode="0" PromptList="txtMCU&vm;txtEMPL&vm;txtShift&vm;txtDOCO&vm;txtDCTO&vm;lblItem&vm;lblItemDesc&vm;lblWOQty&vm;txtOPSQ&vm;txtLOTN&vm;txtXPDT&vm;txtLOCN&vm;txtQTY&vm;txtSCRAP&vm;txtAccept" Depends="X41.bas">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtMCU" />
<SchemaParam Linked="0" Attr="2" Name="txtEMPL" />
<SchemaParam Linked="0" Attr="3" Name="txtShift" />
<SchemaParam Linked="0" Attr="4" Name="txtDOCO" />
<SchemaParam Linked="0" Attr="5" Name="txtDCTO" />
<SchemaParam Linked="0" Attr="6" Name="lblItem" />
<SchemaParam Linked="0" Attr="7" Name="lblItemDesc" />
<SchemaParam Linked="0" Attr="8" Name="lblWOQty" />
<SchemaParam Linked="0" Attr="9" Name="txtOPSQ" />
<SchemaParam Linked="0" Attr="10" Name="txtLOTN" />
<SchemaParam Linked="0" Attr="11" Name="txtXPDT" />
<SchemaParam Linked="0" Attr="12" Name="txtLOCN" />
<SchemaParam Linked="0" Attr="13" Name="txtQTY" />
<SchemaParam Linked="0" Attr="14" Name="txtSCRAP" />
<SchemaParam Linked="0" Attr="15" Name="txtAccept" />
</Schema>
<Displays>
<Display Name="EnglishGUI" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="1" FieldId="txtMCU" Attr="1" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="55" Height="22" AnchorRight="185" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Plant:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="22" Width="111" Height="22" AnchorRight="81" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtEMPL" Attr="2" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="55" Height="22" AnchorRight="185" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Empl#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="44" Width="87" Height="22" AnchorRight="105" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtShift" Attr="3" Defaults="1;O" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="152" Top="44" Width="55" Height="22" AnchorRight="33" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Shift:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="200" Top="44" Width="39" Height="22" AnchorRight="1" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtDOCO" Attr="4" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="66" Width="39" Height="22" AnchorRight="185" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="WO#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="66" Width="111" Height="22" AnchorRight="81" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtDCTO" Attr="5" Defaults="@LAST" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="160" Top="66" Width="47" Height="22" AnchorRight="33" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Type:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="200" Top="66" Width="39" Height="22" AnchorRight="1" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblItem" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="88" Width="63" Height="22" AnchorRight="129" AnchorBottom="210" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblItem" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblItemDesc" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="110" Width="95" Height="22" AnchorRight="97" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblItemDesc" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblWOQty" Attr="8">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="136" Top="132" Width="71" Height="22" AnchorRight="33" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="00FFFF" Caption="lblWOQty" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtOPSQ" Attr="9" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="132" Width="55" Height="22" AnchorRight="185" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Oper#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="132" Width="79" Height="22" AnchorRight="113" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLOTN" Attr="10" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="154" Width="47" Height="22" AnchorRight="185" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Lot#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="154" Width="183" Height="22" AnchorRight="9" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtXPDT" Attr="11" Defaults=";o" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="176" Width="55" Height="22" AnchorRight="185" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="ExpDt:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="176" Width="95" Height="22" AnchorRight="97" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLOCN" Attr="12" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="198" Width="47" Height="22" AnchorRight="185" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Locn:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="198" Width="183" Height="22" AnchorRight="9" AnchorBottom="100" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtQTY" Attr="13" KeyField="0" MaskInput="0" Required="1">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="220" Width="39" Height="22" AnchorRight="185" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Qty:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="220" Width="87" Height="22" AnchorRight="105" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtSCRAP" Attr="14" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="242" Width="55" Height="22" AnchorRight="185" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Scrap:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="242" Width="87" Height="22" AnchorRight="105" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAccept" Attr="15" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="151" Height="22" AnchorRight="89" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="Enter to accept..." />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="0" Height="0" AnchorRight="240" AnchorBottom="320" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[WO - Super Backflush]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
' -------------------------------------------------------------------------------
' | (C)opyright 2003-2012 The DataMAX Software Group, Inc., All Rights Reserved.|
' | RFgen JD Edwards Integration Suite Vers.# 420                               |
' -------------------------------------------------------------------------------
'
' WORK ORDERS: SUPER BACKFLUSH
'
' NOTES:
'
' MODIFICATION HISTORY:
' Wagner 6/15/17: Updated to point to AMS version of Super Backflush transaction.
'                 Removed requirement of having completions blind execution to load.

Option Explicit

Private Const cTNId     = "FWOSB0100"
Private msPgm           As String
Private msZVERSION      As String
Private msZHOURSQTYS    As String
Private msZCOMPLETIONS  As String
Private msZISSUES       As String
Private mnEmployeeNo    As Currency
Private Const cStatusF  = 40
Private mnStatusT       As Currency
Private msShift         As String
Private mnMaxQty        As Currency
Private mnShelfLife     As Currency
Private mbSerialized    As Boolean

Private Sub Form_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayStandard
  RFPrompt(iCN).BackColor1 = cFieldFocusBC
  RFPrompt(iCN).ForeColor = cFieldFocusFC
End Sub

Private Sub Form_Load()
  On Error Resume Next

  Dim sHeader As String
  '
  Call SetDisplay()
  '
  ' Initialize the RFGen recordset with extra fields
  App.SetValue("tmMCU",   "")
  App.SetValue("tmCO",    "")
  App.SetValue("tmEMPL",  "")
  App.SetValue("tmDOCO",  "")
  App.SetValue("tmDCTO",  "")
  App.SetValue("tmOPSQ",  "")
  App.SetValue("tmLOTN",  "")
  App.SetValue("tmXPDT",  "")
  App.SetValue("tmLOCN",  "")
  App.SetValue("tmLITM",  "")
  App.SetValue("tmITM",   "")
  App.SetValue("tmAITM",  "")
  App.SetValue("tmQTY",   "")
  App.SetValue("tmSCRAP", "")
  App.SetValue("tmUOM",   "")
  '
  ' Initialize special controls
  lblItem.Caption     = ""
  lblItem.Label.BackColor1 = cFieldDefaultBC
  lblItem.Label.ForeColor = cFieldDefaultFC
  '
  lblItemDesc.Caption = ""
  lblItemDesc.Label.BackColor1 = cFieldDefaultBC
  lblItemDesc.Label.ForeColor = cFieldDefaultFC
  '
  lblWOQty.Caption = ""
  lblWOQty.Label.BackColor1 = cFieldDefaultBC
  lblWOQty.Label.ForeColor = cFieldDefaultFC
  '
  txtLOTN.Required = False
  txtLOTN.Visible = False
  '
  txtXPDT.Required = False
  txtXPDT.Visible = False
  '
  txtAccept.Visible = False

  msPgm = App.GetValue("Pgm")
  msZVERSION = App.GetValue("Vers")
  mnStatusT = CCur(GetProcOpt(msPgm,msZVERSION,"3;2"))
  '
  ' make sure version are defined for Issue,Compl. and Hours! Does NOT default to ZJDE0001
  msZHOURSQTYS    = GetProcOpt(msPgm,msZVERSION,"4;2")

  If Len(msZHOURSQTYS) = 0 Then
    App.MsgBox(GetMsg(140) & msZVERSION)
    App.ExitForm
    Exit Sub
  End If

  msZISSUES       = GetProcOpt(msPgm,msZVERSION,"4;3")

  If Len(msZISSUES) = 0 Then
    App.MsgBox(GetMsg(142) & msZVERSION)
    App.ExitForm
    Exit Sub
  End If

  msZCOMPLETIONS  = GetProcOpt(msPgm,msZVERSION,"4;4")

  If Len(msZCOMPLETIONS) = 0 Then
    App.MsgBox(GetMsg(141) & msZVERSION)
    App.ExitForm
    Exit Sub
  End If

  mnEmployeeNo = CCur(GetProcOpt(msPgm,msZVERSION,"1;4"))

  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If
  '
  ' make sure PO is set to blind execution
'  If GetProcOpt(msPgm,msZVERSION,"2;1") <> "1" Or GetProcOpt(msPgm,msZVERSION,"2;2") <> "1" Or GetProcOpt(msPgm,msZVERSION,"2;3") <> "1" Then
'    App.MsgBox(GetMsg(249) & msPgm & "/" & msZVERSION)
'    App.ExitForm
'    Exit Sub
'  End If

  If mnEmployeeNo > 0 Then txtEMPL.Text = mnEmployeeNo

  msShift = GetProcOpt(msPgm,msZVERSION,"1;5",sHeader)

  If gbPOError Then
    App.ExitForm
    Exit Sub
  End If

  If Len(msShift) > 0 Then txtShift.Text = msShift
  '
  If  App.ClientType = "GUI" Then
    Form.Caption = Left(sHeader,29)
  Else
    Form.Caption = Left(sHeader,20)
  End If

End Sub

Private Sub Form_LostFocus()
  On Error Resume Next
  '
  Dim iCN As Integer
  '
  iCN = App.PromptNo
  RFPrompt(iCN).BorderStyle = DisplayTransparent
  RFPrompt(iCN).BackColor1 = cFieldDefaultBC
  RFPrompt(iCN).ForeColor = cFieldDefaultFC

End Sub

Private Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim nQty   As Long
  Dim nScrap As Long
  Dim emProc As New EmbeddedProc
  '
  ' Always verify that required fields have been entered
  nQty          = Val(App.GetValue("tmQTY"))
  nScrap        = Val(App.GetValue("tmSCRAP"))

 '
  If ((nQty + nScrap) = 0) Then
    App.MsgBox GetMsg(171)
    Cancel = True
    App.SetFocus "txtQTY"
    Exit Sub
  End If
  '
  emProc.Name                    = "TWOSB0100_AMS"
  emProc.DataSource              = gsDataSource
  emProc.Param("tmCO")           = App.GetValue("tmCO")
  emProc.Param("tmMCU")          = App.GetValue("tmMCU")
  emProc.Param("tmDOCO")         = App.GetValue("tmDOCO")
  emProc.Param("tmDCTO")         = App.GetValue("tmDCTO")
  emProc.Param("tmLITM")         = App.GetValue("tmLITM")
  emProc.Param("tmLOTN")         = App.GetValue("tmLOTN")
  emProc.Param("tmXPDT")         = App.GetValue("tmXPDT")
  emProc.Param("tmLOCN")         = App.GetValue("tmLOCN")
  emProc.Param("tmQTY")          = App.GetValue("tmQTY")
  emProc.Param("tmSCRAP")        = App.GetValue("tmSCRAP")
  emProc.Param("tmUOM")          = App.GetValue("tmUOM")
  emProc.Param("tmOPSQ")         = App.GetValue("tmOPSQ")
  emProc.Param("tmPROCCODE")     = App.GetValue("tmPROCCODE")
  emProc.Param("tmEMPL")         = App.GetValue("tmEMPL")
  emProc.Param("tmUSER")         = App.User
  emProc.Param("tmZVERSION")     = msZVERSION
  emProc.Param("tmZHOURSQTYS")   = msZHOURSQTYS
  emProc.Param("tmZCOMPLETIONS") = msZCOMPLETIONS
  emProc.Param("tmZISSUES")      = msZISSUES
  emProc.Param("tmSHIFT")        = App.GetValue("tmShift")
'  emProc.Param("tmPGM")          = msPgm
  '
  If Ext(gsLog,1) = "1" Then Call TranLog(cTNId, "1", emProc.Name, "", emProc)     

  If gbQueueProcessing Then
    If gbQLoadBal Then emProc.QueueName = RFQBalance("", 0)
    
    If Not emProc.Queue Then
      App.MsgBox GetMsg(222) & SysErr.Description
      Cancel = True
      App.SetFocus "txtAccept"
      Exit Sub
    End If
  Else
    If Not emProc.Execute Then
      App.MsgBox GetMsg(221) & vbCrLf & emProc.Param("tmERRTEXT")
      If Ext(gsLog,2) = "1" Then Call TranLog(cTNId, "2", emProc.Name, "", emProc)
      Cancel = True
      App.SetFocus "txtAccept"
      Exit Sub
    End If
  End If

  ' Offline inventory
  If gbOfflineEnabled Then
    If Not WriteOI(App.GetValue("tmCO"),App.GetValue("tmMCU"),App.GetValue("tmLITM"),App.GetValue("tmITM"),"",App.GetValue("tmUOM"),CStr(App.GetValue("tmQTY")),App.GetValue("tmDOCO"),App.GetValue("tmDCTO"),0,emProc.QueueName,emProc.QueueSeqNo, App.GetValue("tmLOCN"),App.GetValue("tmLOTN"),App.GetValue("tmLOTS")) Then
      App.MsgBox(GetMsg(31))
    End If
  End If
  '
  lblItem.Caption     = ""
  lblItemDesc.Caption = ""
  lblWOQty.Caption    = ""
  '
  txtLOTN.Required = False
  txtLOTN.Visible  = False
  '
  txtXPDT.Required = False
  txtXPDT.Visible  = False
  '
  mnMaxQty = 0
  mnShelfLife = 0
  mbSerialized = False

End Sub

Private Sub txtMCU_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Rsp = GetDefaultMCU()
  If Len(Rsp) > 0 Then AllowChange = False
End Sub

Private Sub txtMCU_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmMCU", "")
  App.SetValue("tmCO",  "")

  Call Clear_DependentFields

End Sub

Private Sub txtMCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sCompany  As String
  Dim sMCU      As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  If Not Validate_BranchPlant(Rsp, sMCU, sCompany) Then Exit Sub
  '
  App.SetValue("tmCO",   sCompany)
  App.SetValue("tmMCU",  sMCU)
  '
  If Not Validate_WorkOrder Then Exit Sub
  Cancel = False
End Sub

Private Sub txtMCU_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Cancel = Not Search_BranchPlant(Rsp)
End Sub

Private Sub txtEMPL_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmEMPL", "")

End Sub

Private Sub txtEMPL_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  '
  If (Len(Rsp)=0) Then Exit Sub

  Cancel = True
  '
  sSQL = "select count(*) from  F0101" & _
         " where ABAN8 = " & Val(Rsp)

  DB.Execute(sSQL, sCols, sRows)
  '
  If (Val(sRows) = 0) Then
    App.MsgBox GetMsg(59)
    Exit Sub
  End If
  '
  sSQL = "select count(*) from  F00191" & _
         " where CESY = '31' and CERT = 'ER' And CEKY = '  " & FixRight(Rsp, 8, "0") & "'"

  DB.Execute(sSQL,sCols,sRows)
  '
  If (Val(sRows) = 0) Then
    App.MsgBox GetMsg(24)
    Exit Sub
  End If
  '
  App.SetValue("tmEMPL", Rsp)
  '
  Cancel = False

End Sub

Private Sub txtEMPL_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  '
  sMCU = App.GetValue("tmMCU")
  Cancel = Not Search_F00191_Employee(Rsp, sMCU)
End Sub

Private Sub txtDOCO_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmDOCO", "")

  Call Clear_DependentFields

End Sub

Private Sub txtDOCO_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  '
  If (Len(Rsp)=0) Then Exit Sub

  Cancel = True

  Rsp = UCase(Rsp)
  '
  sSQL = "select WADCTO from  F4801" & _
         " where WADOCO = " & Rsp & " and WAMCU='%tmMCU'"

  DB.Execute(sSQL, sCols, sRows)
  '
  If (Len(sRows) = 0) Then
    App.MsgBox(GetMsg(228))
    Exit Sub
  End If
  '
  ' If Order Number is unique then default DocType
  '
  If (DB.Count(sRows) = 1) Then
    txtDCTO.Text = DB.Extract(sCols, sRows, 1, "WADCTO")
  End If
  '
  App.SetValue("tmDOCO", Rsp)

  If Not Validate_WorkOrder Then Exit Sub
  Cancel = False
End Sub

Private Sub txtDOCO_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sDocType As String
  Dim sMCU As String
  '
  sMCU = App.GetValue("tmMCU")
  '
  Cancel = Not Search_F4801_DOCO(Rsp, sMCU, cStatusF, mnStatusT, sDocType)
  If Not Cancel Then txtDCTO.Text = sDocType
End Sub

Private Sub txtDCTO_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmDCTO",  "")

  Call Clear_DependentFields

End Sub

Private Sub txtDCTO_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Cancel = True
  App.SetValue("tmDCTO", Rsp)

  If Not Validate_WorkOrder Then Exit Sub
  Cancel = False
End Sub

Private Sub txtDCTO_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU  As String
  Dim vDoco As Variant
  '
  sMCU = App.GetValue("tmMCU")
  vDoco = App.GetValue("tmDOCO")

  Cancel = Not Search_F4211_DCTO(Rsp, sMCU, vDoco, cStatusF, mnStatusT)
End Sub

Private Sub txtOPSQ_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmOPSQ", "")

End Sub

Private Sub txtOPSQ_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim i         As Integer
  Dim iCnt      As Integer
  Dim nTempQty  As Currency
  Dim nThisOper As Currency
  Dim nLastOper As Currency
  Dim sSQL      As String
  Dim sCols     As String
  Dim sRows     As String
  Dim sUomCols  As String
  Dim sUomRows  As String
  Dim sUomOper  As String
  Dim sUomItem  As String
  Dim sValue    As String
  '
  If (Len(Rsp)=0) Then Exit Sub

  Cancel = True
  '
  nThisOper = ConvDecimalsToSQL("OPSQ", Rsp)

  Rsp = FormatDecimals("OPSQ", Val(Rsp))
  '
  ' Gather routing information for all operations
  sSQL = "select WLQMTO, WLUOM, WLOPSQ, WLBFPF" & _
         " from  F3112" & _
         " where WLDOCO = %tmDOCO and WLDCTO = '%tmDCTO' and WLOPSQ = " & nThisOper & _
         " order by WLOPSQ"

  DB.Execute(sSQL,sCols,sRows)
  '
  If (Len(sRows) = 0) Then
    App.MsgBox GetMsg(137)
    Exit Sub
  End If
  '
  ' check if this is a Backflush operation
  sValue = Trim(DB.Extract(sCols,sRows,1,"WLBFPF"))
  '
  If (sValue = "0") Then
    App.MsgBox GetMsg(144)
    Exit Sub
  End If
  '
  ' Display this operation's qty and UOM
  sSQL = "select WLQMTO, WLUOM, WLOPSQ, WLBFPF, WLUORG" & _
         " from  F3112" & _
         " where WLDOCO = %tmDOCO and WLDCTO = '%tmDCTO' and WLOPSQ = " & nThisOper & _
         " and WLPPRF <> 'C'" & _
         " order by WLOPSQ DESC"

  DB.Execute(sSQL,sCols,sRows)
  '
  If Len(sRows) <> 0 Then
    iCnt = DB.Count(sRows)
    For i = 1 To iCnt
      nTempQty = ConvDecimalsFromSQL("QMTO", DB.Extract(sCols,sRows,i,"WLQMTO"))
      If nTempQty <> 0 Then i = iCnt
    Next i
    If nTempQty = 0 Then
      App.MsgBox GetMsg(247)
      Exit Sub
    End If
  End If

  App.SetValue("tmUOM",  DB.Extract(sCols, sRows, 1, "WLUOM"))
  lblWOQty.Caption = "Open: " & CStr(nTempQty) & " " & App.GetValue("tmUOM")
  '
  App.SetValue("tmOPSQ", Rsp)

  Cancel = False

End Sub

Private Sub txtOPSQ_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU  As String
  Dim sDOCO As String
  Dim sDCTO As String
  '
  sMCU  = App.GetValue("tmMCU")
  sDOCO = App.GetValue("tmDOCO")
  sDCTO = App.GetValue("tmDCTO")
  '
  Cancel = Not Search_F3112(Rsp, sMCU, sDOCO, sDCTO)
End Sub

Private Sub txtLOTN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
   App.SetValue("tmLOTN", "")

End Sub

Private Sub txtLOTN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sSQL   As String
  Dim sCols  As String
  Dim sRows  As String
  Dim sExpDt As String
  '
  If (Len(Rsp)=0) Then Exit Sub
  '
  Rsp = Trim(UCase(Rsp))
  '
  ' Calculate expiration date
  sSQL = "select IOMMEJ from  F4108" & _
         " where IOLOTN = '" & Rsp & "' and IOLITM = '%tmLITM' and IOMCU = '%tmMCU'"

  DB.Execute(sSQL, sCols, sRows)
  '
  If (Len(sRows) > 0) Then
    sExpDt = ConvJDEtoDate(DB.Extract(sCols,sRows,1,"IOMMEJ"))
  Else
    sExpDt = CStr(DateAdd("d", mnShelfLife, Date))
  End If
  '
  App.SetValue("tmLOTN", Rsp)

  Cancel=False

End Sub

Private Sub txtLOTN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU As String
  Dim sITM As String
  '
  sMCU = App.GetValue("tmMCU")
  sITM = App.GetValue("tmITM")
  '
  Cancel = Not Search_F41021_LOTN(Rsp, "", sMCU, sITM)

End Sub

Private Sub txtXPDT_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmXPDT", "")

End Sub

Private Sub txtXPDT_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sExpDt As String
  '
  If (Len(Rsp)=0) Then Exit Sub

  Cancel = True

  Rsp = Trim(Rsp)
  sExpDt = CStr(CDate(Rsp))
  '
  If (Len(sExpDt)=0) Then
    App.MsgBox GetMsg(57)
    Exit Sub
  End If
  '
  Rsp = sExpDt
  App.SetValue("tmXPDT", Rsp)
  '
  Cancel = False

End Sub

Private Sub txtLOCN_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmLOCN", "")

End Sub

Private Sub txtLOCN_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sMCU  As String
  Dim sLocn As String
  Dim sSQL  As String
  Dim sCols As String
  Dim sRows As String
  '
  If (Len(Rsp)=0) Then Exit Sub

  Cancel = True
  '
  sMCU = App.GetValue("tmMCU")

  If Not Validate_Locn(Rsp, sMCU, sLocn) Then Exit Sub
  '
  App.SetValue("tmLOCN", sLocn)
  '
  Cancel = False

End Sub

Private Sub txtLOCN_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  Dim sMCU  As String
  '
  sMCU  = App.GetValue("tmMCU")
  Cancel = Not Search_F4100(Rsp, "", sMCU)
End Sub

Private Sub txtQTY_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmQTY", "")

End Sub

Private Sub txtQTY_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim nQty As Currency
  '
  If (Len(Rsp)=0) Then Exit Sub

  Cancel=True
  '
  ' Numeric?
  If Not IsNumeric(Rsp) Then
    App.MsgBox GetMsg(181)
    Exit Sub
  End If
  '
  ' Not Zero
  nQty = Val(Rsp)
  '
  If (nQty <> 0) Then
    ' Serialized Item?
    nQty = Abs(Val(Rsp))
    If (mbSerialized And nQty <> 1) Then
      App.MsgBox(GetMsg(178))
      Exit Sub
    End If
    ' Negative?
    nQty = Val(Rsp)
    If (nQty < 0) Then
      App.MsgBox(GetMsg(167))
      Exit Sub
    End If
    ' Adjustment exceeds order quantity?
    'If (nQty > mnMaxQty) Then
    '  App.MsgBox(GetMsg(170))
    '  Exit Sub
    'End If
  End If
  '
  App.SetValue("tmQTY",Rsp)

  Cancel = False

End Sub

Private Sub txtSCRAP_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmSCRAP", "")

End Sub

Private Sub txtSCRAP_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim nQty   As Currency
  Dim nScrap As Currency
  '
  If (Len(Rsp)=0) Then Exit Sub

  Cancel = True
  '
  nQty = Val(App.GetValue("tmQTY"))
  '
  ' Numeric?
  If Not IsNumeric(Rsp) Then
    App.MsgBox GetMsg(181)
    Exit Sub
  End If
  '
  ' Not Zero
  nScrap = Val(Rsp)
  '
  If (nScrap <> 0) Then
    ' Serialized Item?
    nScrap = Abs(Val(Rsp))
    If (mbSerialized And nScrap <> 1) Then
      App.MsgBox(GetMsg(178))
      Exit Sub
    End If
    ' Negative?
    nScrap = Val(Rsp)
    If (nScrap < 0) Then
      App.MsgBox(GetMsg(167))
      Exit Sub
    End If
    ' Adjustment exceeds order quantity?
    'If ((nQty+nScrap) > mnMaxQty) Then
    '  App.MsgBox(GetMsg(170))
    '  Exit Sub
    'End If
  End If
  '
  App.SetValue("tmSCRAP",Rsp)

  Cancel = False

End Sub

Private Sub txtAccept_GotFocus(ByRef Rsp As String, ByRef AllowChange As Boolean)
  On Error Resume Next
  '
  txtAccept.Visible = True

End Sub

Private Sub txtAccept_LostFocus()
  On Error Resume Next
  '
  txtAccept.Visible = False

End Sub

Private Sub txtAccept_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim iRow As Integer
  '
  iRow = txtAccept.Label.Top
  '
  Screen.Print 0, iRow, "Processing...", False, True, True

End Sub

Private Sub Clear_DependentFields
  On Error Resume Next
  '
  App.SetValue("tmLITM", "")
  App.SetValue("tmUOM",  "")
  App.SetValue("tmITM",  "")
  App.SetValue("tmAITM", "")
  App.SetValue("tmLOTN", "")
  App.SetValue("tmXPDT", "")
  '
  lblItem.Caption     = ""
  lblItemDesc.Caption = ""
  lblWOQty.Caption    = ""
  '
  txtLOTN.Visible  = False
  txtLOTN.Required = False
  '
  txtXPDT.Visible  = False
  txtXPDT.Required = False

End Sub

Private Function Validate_WorkOrder As Boolean
  On Error Resume Next
  '
  Dim nType     As Long
  Dim nWoStatus As Long
  Dim sMCU      As String
  Dim sDOCO     As String
  Dim sDCTO     As String
  Dim sSQL      As String
  Dim sCols     As String
  Dim sRows     As String
  Dim bHasLots  As Boolean
  '
  sMCU  = App.GetValue("tmMCU")
  sDOCO = App.GetValue("tmDOCO")
  sDCTO = App.GetValue("tmDCTO")
  '
  If (Len(sMCU)=0 Or Len(sDOCO)=0 Or Len(sDCTO)=0) Then
    Call Clear_DependentFields
    Validate_WorkOrder = True
    Exit Function
  End If
  '
  Validate_WorkOrder = False

  sSQL="select WASRST,WAITM,WALITM,WADL01,WAUOM from  F4801" & _
       " where WADOCO = " & sDOCO & " and WADCTO = '" & sDCTO & "' and WAMCU='" & sMCU & "'"

  DB.Execute(sSQL,sCols,sRows)
  '
  If (Len(sRows) = 0) Then
    App.MsgBox GetMsg(226)
    Exit Function
  End If
  '
  ' Check Work Order Status
  nWoStatus = Val(Trim(DB.Extract(sCols, sRows, 1, "WASRST")))
  '
  If (nWoStatus > mnStatusT) Then
    App.MsgBox GetMsg(230)
    Exit Function
  End If
  '
  If (nWoStatus < cStatusF) Then
    App.MsgBox GetMsg(231)
    Exit Function
  End If
  '
  lblItem.Caption     = DB.Extract(sCols, sRows, 1, "WALITM")
  lblItemDesc.Caption = DB.Extract(sCols, sRows, 1, "WADL01")
  '
  App.SetValue("tmLITM", DB.Extract(sCols, sRows, 1, "WALITM"))
  App.SetValue("tmITM",  DB.Extract(sCols, sRows, 1, "WAITM"))
  '
  ' Query the F3111 table to see If there are any components with an "07" status (in warehouse)
  sSQL = "select count(*) from  F3111" & _
         " where WMDOCO = " & sDOCO & " and WMMTST = '07'"

  DB.Execute(sSQL,sCols,sRows)
  '
  If (Val(sRows) > 0) Then
    Call Clear_DependentFields
    App.MsgBox GetMsg(154)
    Exit Function
  End If
  '
  ' Validate item within branch plant
  sSQL = "select IBSRCE,IBSLD from  F4102" & _
         " where IBITM = %tmITM and IBMCU = '" & sMCU & "'"

  DB.Execute(sSQL,sCols,sRows)
  '
  If (Len(sRows) = 0) Then
    Call Clear_DependentFields
    App.MsgBox(GetMsg(64))
    Exit Function
  End If
  '
  ' Lot Control?
  nType = Val(DB.Extract(sCols,sRows,1,"IBSRCE"))
  bHasLots  = (nType<>0)
  mbSerialized = (nType = 7)
  mnShelfLife = Val(DB.Extract(sCols,sRows,1,"IBSLD"))
  '
  txtLOTN.Visible  = bHasLots
  txtLOTN.Required = bHasLots
  '
  txtXPDT.Visible  = bHasLots
  txtXPDT.Required = bHasLots
  '
  If Not bHasLots Then
     App.SetValue("tmLOTN", "")
    App.SetValue("tmXPDT", "")
  End If
  '
  Validate_WorkOrder = True
End Function

Private Sub txtShift_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next
  '
  App.SetValue("tmShift", "")

End Sub

Private Sub txtShift_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  '
  Dim sDRDL01 As String
  Dim sDRDL02 As String
  '
  If (Len(Rsp)=0) Then Exit Sub

  Cancel=True
  '
  Rsp = FixRight(FixLeft(Trim(UCase(Rsp)), 1, " "), 10, " ")

  If gsJDEVers = "A9.2" Then
    If Not Validate_UDC(Rsp, "07", "SH", sDRDL01, sDRDL02) Then Exit Sub
  Else
    If Not Validate_UDC(Rsp, "06", "SH", sDRDL01, sDRDL02) Then Exit Sub
  End If

  Cancel = False
  App.SetValue("tmShift", Rsp)
  
End Sub

Private Sub txtShift_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next
  '
  If gsJDEVers = "A9.2" Then
    Cancel = Not Search_UDC(Rsp, "07", "SH")
  Else
    Cancel = Not Search_UDC(Rsp, "06", "SH")
  End If

End Sub
</Code>
