<Record FileDesc="License Plate" FileVersion="5.0.8.0" Desc="License Plate" Heading="[License Plating]">
<MenuItem Id="-" Desc="-- LP Management --" />
<MenuItem Id="FLPAI0100_AMS" Desc="1-Create / Attach Item" Options="-Pgm=P4113 -Vers=RGN0001" />
<MenuItem Id="FLPDI0100_AMS" Desc="2-Detach Item" Options="-Pgm=P4113 -Vers=RGN0001" />
<MenuItem Id="FLPTL0100_AMS" Desc="3-Transfer LP Location" Options="-Pgm=P4113 -Vers=RGN0001" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Work Order Auto Completion --" />
<MenuItem Id="FLPTC0100_AMS" Desc="4-Line Processing" Options="-Pgm=P31114 -Vers=RGN0001" />
<MenuItem Id="SQLTESTER" Desc="5-SQL Tester" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Work Order Manual Completion --" />
<MenuItem Id="FLPTC0100M_AMS" Desc="6-Line Processing (Manual) " Options="-Pgm=P31114 -Vers=RGN0001" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Receiving --" />
<MenuItem Id="FPORC101_AMS" Desc="7-OT Receiving" Options="-Pgm=P4312 -Vers=RGN0001" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Pick / Ship  --" />
<MenuItem Id="FSOPC0200_AMS" Desc="8-ST Picking" Options="-Pgm=P4205 -Vers=RGN0001" />
<MenuItem Id="FSOSC0100_AMS" Desc="9-ST Ship Confirm" Options="-Pgm=P4205 -Vers=RGN0002" />
<MenuItem Id="FSOPC0201_AMS" Desc="0-Sales Order Picking" Options="-Pgm=P4205 -Vers=RGN0003 -BOVers=RGN0004" />
<MenuItem Id="FSOSC0101_AMS" Desc="A-Sales Order Ship Confirm" Options="-Pgm=P4205 -Vers=RGN0005" />
<MenuItem Id="FLPUP0100_AMS" Desc="B-Unpick LP" />
<MenuItem Id="FLPDI0101_AMS" Desc="C-Unpick Item" Options="-Pgm=P4113 -Vers=RGN0001" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Inquiries --" />
<MenuItem Id="FLPQL0100_AMS" Desc="D-LP - Inquiry by Location" />
<MenuItem Id="FLPQI0100_AMS" Desc="E-LP - Inquiry" />
<MenuItem Id="FIMQI0100" Desc="F-Item Location Inquiry" />
<MenuItem Id="FLPQI0300_AMS" Desc="G-LP - History Inquiry" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Cycle Counts --" />
<MenuItem Id="FIMCC0100" Desc="H-IM - Cycle Counts (by Item)" Options="-Pgm=P41240 -Vers=ZJDE0001" />
<MenuItem Id="-" />
<MenuItem Id="FLPLB0100_AMS" Desc="I-Label Reprint" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="--- System ---" />
<MenuItem Id="FADRL010" Desc="J-Record Lock Maintainence" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Setup &amp; Advanced LP (non-custom setup)" />
<MenuItem Id="LP_Adv" Desc="K-L -Menu 2" />
<MenuItem Id="_Logout" Desc="&lt;Logout&gt;" />
</Record>
