<Record FileDesc="License Plate" FileVersion="5.0.8.0" Desc="License Plate" Heading="[License Plating]">
<MenuItem Id="-" Desc="-- LP Management --" />
<MenuItem Id="FLPAI0100_AMS" Desc="Create / Attach Item" Options="-Pgm=P4113 -Vers=ZJDE0001" />
<MenuItem Id="FLPDI0100_AMS" Desc="Detach Item" Options="-Pgm=P4113 -Vers=ZJDE0001" />
<MenuItem Id="FLPTL0100_AMS" Desc="Transfer LP Location" Options="-Pgm=P4113 -Vers=AMS0001" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Work Order Auto Completion --" />
<MenuItem Id="FLPTC0100_AMS" Desc="Line Processing" Options="-Pgm=P31114 -Vers=RGN0001" />
<MenuItem Id="SQLTESTER" Desc="SQL Tester" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Work Order Manual Completion --" />
<MenuItem Id="FLPTC0100M_AMS" Desc="Line Processing (Manual) " Options="-Pgm=P31114 -Vers=RGN0001" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Pick / Ship  --" />
<MenuItem Id="FSOPC0200_AMS" Desc="ST Picking" Options="-Pgm=P4205 -Vers=RGN0001" />
<MenuItem Id="FSOSC0100_AMS" Desc="ST Ship Confirm" Options="-Pgm=P4205 -Vers=RGN0002" />
<MenuItem Id="FSOPC0201_AMS" Desc="Sales Order Picking" Options="-Pgm=P4205 -Vers=RGN0003 -BOVers=RGN0004" />
<MenuItem Id="FSOSC0101_AMS" Desc="Sales Order Ship Confirm" Options="-Pgm=P4205 -Vers=RGN0005" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Inquiries --" />
<MenuItem Id="FLPQI0100_AMS" Desc="LP - Inquiry" />
<MenuItem Id="FIMQI0100" Desc="Item Location Inquiry" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Cycle Counts --" />
<MenuItem Id="FIMCC0100" Desc="IM - Cycle Counts (by Item)" Options="-Pgm=P41240 -Vers=ZJDE0001" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="--- System ---" />
<MenuItem Id="FADRL010" Desc="Record Lock Maintainence" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="--- Rfgen Default Scripts (non-custom) ---" />
<MenuItem Id="FLPTL0200" Desc="5-InterBranch Transfer LP" Options="-Pgm=P4113 -Vers=ZJDE0001" />
<MenuItem Id="FLPTL0210" Desc="6-InterBranch Receive LP" Options="-Pgm=P4113 -Vers=ZJDE0001" />
<MenuItem Id="FLPST0100" Desc="7-ST/OT Transfer LP" Options="-Pgm=P4210 -Vers=ZJDE0001 -PgmST=P4210 -VersST=ZJDE0007" />
<MenuItem Id="FLPWC0100" Desc="8-WO Completion to LP" Options="-Pgm=P31114 -Vers=ZJDE0001 -PgmIT=P4113 -VersIT=ZJDE0001 -LPSts= -ToLocn= " />
<MenuItem Id="FLPSB0100" Desc="9-WO Super Backflush to LP" Options="-Pgm=P31123 -Vers=RFG0001 -VersIT=ZJDE0001" />
<MenuItem Id="FLPPC0100" Desc="A-Pick to LP" Options="-Pgm=P4205 -Vers=RFGPICK -PgmIT=P4113 -VersIT=ZJDE0001 -RunP4205Y/N =N -AllowMixed =True" />
<MenuItem Id="FLPPO0100" Desc="C-PO Receipts" Options="-Pgm=P4312 -Vers=ZJDE0001 -UDC=55/CO -UniqueLotY/N =Y" />
<MenuItem Id="-" Desc="-" />
<MenuItem Id="FLPAS0100" Desc="E -LP - Adjust Status" />
<MenuItem Id="FLPCC0100" Desc="F-Cycle Count by Locn" Options="-Pgm=P41240 -Vers=ZJDE0001" />
<MenuItem Id="FLPCC0200" Desc="G-Reset Cycle Count" />
<MenuItem Id="-" />
<MenuItem Id="FLPQI0300" Desc="I -History Inquiry" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Setup &amp; Advanced LP (non-custom setup)" />
<MenuItem Id="LP_Adv" Desc="L -Menu 2" />
</Record>
