<Record FileDesc="Manufacturing User Menu" FileVersion="5.0.8.0" Desc="Manufacturing User Menu" Heading="[Manufacturing]">
<MenuItem Id="-" Desc="-- Work Order Auto Completion --" />
<MenuItem Id="FLPTC0100_AMS" Desc="1-Line Processing (Automatic)" Options="-Pgm=P31114 -Vers=RGN0001" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Work Order Manual Completion --" />
<MenuItem Id="FLPTC0100M_AMS" Desc="2-Line Processing (Manual) " Options="-Pgm=P31114 -Vers=RGN0001" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- LP Management --" />
<MenuItem Id="FLPAI0100_AMS" Desc="3-Create / Attach Item" Options="-Pgm=P4113 -Vers=ZJDE0001" />
<MenuItem Id="FLPDI0100_AMS" Desc="4-Detach Item" Options="-Pgm=P4113 -Vers=ZJDE0001" />
<MenuItem Id="FLPTL0100_AMS" Desc="5-Transfer LP Location" Options="-Pgm=P4113 -Vers=AMS0001" />
<MenuItem Id="-" />
<MenuItem Id="SQLTESTER" Desc="6-SQL Tester" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Inquiries --" />
<MenuItem Id="FLPQL0100_AMS" Desc="7-LP - Inquiry by Location" />
<MenuItem Id="FLPQI0100_AMS" Desc="8-LP - Inquiry" />
<MenuItem Id="FIMQI0100" Desc="9-Item Location Inquiry" />
<MenuItem Id="-" />
<MenuItem Id="FLPLB0100_AMS" Desc="0-Label Reprint" />
<MenuItem Id="_Logout" Desc="&lt;Logout&gt;" />
</Record>
