<Record FileDesc="MFG WO Processing - Select Items to Issue - Scan LPs" FileVersion="5.0.8.0" Desc="MFG WO Processing - Select Items to Issue - Scan LPs" Group="AMS-WO" LinkTo="No Links" LinkType="0" PromptList="txtDOCO&vm;txtLITM&vm;txtQTY&vm;txtTO&vm;txtFROM&vm;lblScanned&vm;lblQtySelected&vm;btnViewList&vm;btnBack" ImageList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0" AuthTableList="0&vm;0&vm;0&vm;0&vm;0">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtDOCO" />
<SchemaParam Linked="0" Attr="2" Name="txtLITM" />
<SchemaParam Linked="0" Attr="3" Name="txtQTY" />
<SchemaParam Linked="0" Attr="4" Name="txtTO" />
<SchemaParam Linked="0" Attr="5" Name="txtFROM" />
<SchemaParam Linked="0" Attr="6" Name="lblScanned" />
<SchemaParam Linked="0" Attr="7" Name="lblQtySelected" />
<SchemaParam Linked="0" Attr="8" Name="btnViewList" />
<SchemaParam Linked="0" Attr="9" Name="btnBack" />
</Schema>
<Displays>
<Display Name="(Default)" Type="1" Width="240" Height="320" Locale="1033" />
</Displays>
<Form Type="0" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtDOCO" Attr="1" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="27" Width="41" Height="22" AnchorRight="165" AnchorBottom="271" BackColor1="1" BackColor2="1" ForeColor="1" Caption="WO#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="27" Width="140" Height="22" AnchorRight="20" AnchorBottom="271" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="1" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="22" Width="80" Height="22" AnchorRight="159" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLITM" Attr="2" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="52" Width="65" Height="22" AnchorRight="165" AnchorBottom="246" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Item #:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="52" Width="140" Height="22" AnchorRight="20" AnchorBottom="246" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="1" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="44" Width="80" Height="22" AnchorRight="159" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtQTY" Attr="3" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="77" Width="41" Height="22" AnchorRight="165" AnchorBottom="221" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Qty:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="77" Width="140" Height="22" AnchorRight="20" AnchorBottom="221" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="1" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="66" Width="80" Height="22" AnchorRight="159" AnchorBottom="232" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtTO" Attr="4" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="0" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="6" Top="105" Width="239" Height="22" AnchorRight="-5" AnchorBottom="193" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Transfer to Pallet (Optional)" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="78" Top="127" Width="140" Height="22" AnchorRight="22" AnchorBottom="171" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="330" Width="65" Height="22" AnchorRight="615" AnchorBottom="678" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="330" Width="80" Height="22" AnchorRight="599" AnchorBottom="348" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtFROM" Attr="5" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="0" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="10" Top="176" Width="219" Height="22" AnchorRight="11" AnchorBottom="122" BackColor1="1" BackColor2="1" ForeColor="1" Caption="LP to Issue" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="78" Top="198" Width="140" Height="22" AnchorRight="22" AnchorBottom="100" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="330" Width="65" Height="22" AnchorRight="615" AnchorBottom="678" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="330" Width="80" Height="22" AnchorRight="599" AnchorBottom="348" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblScanned" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="110" Top="220" Width="89" Height="22" AnchorRight="41" AnchorBottom="78" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Scanned: 0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="352" Width="49" Height="22" AnchorRight="191" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Label" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblQtySelected" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="70" Top="149" Width="153" Height="22" AnchorRight="17" AnchorBottom="149" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Qty Selected: 0 EA" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="374" Width="49" Height="22" AnchorRight="631" AnchorBottom="678" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Label" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnViewList" Attr="8">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="View List" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="246" Width="200" Height="33" AnchorRight="20" AnchorBottom="41" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="396" Width="80" Height="44" AnchorRight="672" AnchorBottom="260" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnBack" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Back" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="282" Width="200" Height="33" AnchorRight="20" AnchorBottom="5" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="264" Width="80" Height="44" AnchorRight="232" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="3" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Scan LPs" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="-122" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="3" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="-16" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
Option Explicit

Private msDOCO As Long
Private msTO As String
Private mnScannedCount As Long

Private Const cMCU = "          85"

Public Sub btnBack_Click()
  On Error Resume Next

  App.ExitForm
End Sub

Public Sub btnViewList_Click()
  On Error Resume Next

  App.CallForm("MFG_WO_VIEW_LIST -DOCO=" & msDOCO & " -PALP=" & txtTO.Text, True)
End Sub

Public Sub Form_Load()
  On Error Resume Next

  App.Balloon("Loading...", -1)

  btnViewList.Visible = False

  msDOCO = Val(App.GetValue("DOCO"))
  mnScannedCount = 0

  If msDOCO = 0 Then
    App.Balloon("", 0)
    App.MsgBox("WO# not specified!")
    App.ExitForm
    Exit Sub
  End If

  txtDOCO.Text = msDOCO

  Dim sSQL, sCols, sRows As String
  sSQL = "select WALITM, WAUORG from F4801 where WADOCO = " & msDOCO
  DB.Execute(sSQL, sCols, sRows)

  txtLITM.Text = Trim(DB.Extract(sCols, sRows, 1, "WALITM"))
  txtQTY.Text = CStr(ConvDecimalsFromSQL("UORG", DB.Extract(sCols, sRows, 1, "WAUORG")))

  sSQL = "select LMLPID from F55101 where LMRDOCO = " & msDOCO
  DB.Execute(sSQL, sCols, sRows)

  If DB.Count(sRows) = 1 Then
    txtTO.Text = Trim(DB.Extract(sCols, sRows, 1, "LMLPID"))
  Else
    txtTO.Text = " "
  End If

  App.SetValue("tmTO", txtTO.Text)
  App.SetFocus(txtFROM.FieldId)  
  App.Balloon("", 0)
End Sub

Public Sub Form_OnReturn(ByVal FormName As String)
  On Error Resume Next

  Refresh()
End Sub

Public Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next

  Cancel = True
End Sub

Public Sub txtFROM_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Rsp = UCase(Trim(Rsp))
  If Len(Rsp) = 0 Then Exit Sub

  Cancel = True

  ' Verify LP exists and get type
  Dim sSQL, sCols, sRows As String
  sSQL = "select LMTYPE from F55101 where LMLPID = '" & Rsp & "'"
  DB.Execute(sSQL, sCols, sRows)

  If DB.Count(sRows) = 0 Then
    App.MsgBox("LP# not found.")
    Exit Sub
  End If

  Dim sType As String
  sType = Trim(DB.Extract(sCols, sRows, 1, "LMTYPE"))

  ' Determine whether LP is already scanned to this WO
  sSQL = _
    " select PALP" & _
    " from RFgenCustom.ToBeIssued" & _
    " where LPID = '" & Rsp & "'" & _
    " and DOCO = " & msDOCO
  DB.Execute(sSQL, sCols, sRows)

  If DB.Count(sRows) > 0 Then
    Dim sPALP As String
    sPALP = Trim(DB.Extract(sCols, sRows, 1, "PALP"))
    If Len(sPALP) > 0 Then
      App.MsgBox("Case LP is already assigned to this WO (LP " & sPALP & ")")
    Else
      App.MsgBox("Case LP is already assigned to this WO (no pallet)")
    End If

    Exit Sub
  End If

  App.Balloon("Processing...", -1)

  Dim bPallet As Boolean
  bPallet = App.GetValue("tmTO") <> " "

  ' Find the amount currently on the pallet
  sSQL = "select LPID from RFgenCustom.ToBeIssued where PALP = '%tmTO'"
  DB.Execute(sSQL, sCols, sRows)

  Dim nPalletQty As Currency

  Dim i As Long
  For i=1 To DB.Count(sRows)
    Dim sLPID As String
    sLPID = Trim(DB.Extract(sCols, sRows, i, "LPID"))

    Dim nCaseQty As Currency
    Dim sError As String

    If Not PalletQtyForCase(sLPID, nCaseQty, sError) Then
      App.Balloon("", 0)
      App.MsgBox(sError)
      Exit Sub
    End If

    nPalletQty += nCaseQty
    mnScannedCount += nCaseQty
  Next

  If sType = "P" Then
    ' Validate the single case
    If Not ValidateAndAddCase(Rsp, sError) Then
      App.Balloon("", 0)
      App.MsgBox(sError)
      Exit Sub
    End If

    If bPallet Then
      If Not PalletQtyForCase(Rsp, nCaseQty, sError) Then
        App.Balloon("", 0)
        App.MsgBox(sError)
        Exit Sub
      End If

      nPalletQty += nCaseQty
      If nPalletQty > 1 Then
        If App.MsgBox("This would exceed the pallet capacity, do you wish to override?") = vbNo Then
          App.Balloon("", 0)
          Exit Sub
        End If
      End If
    End If
  Else
    ' Validate each case on the pallet
    sSQL = "select LMLPID from F55101 where LMPALP = '" & Rsp & "'"
    DB.Execute(sSQL, sCols, sRows)

    For i=1 To DB.Count(sRows)
      App.Balloon("Processing " & i & "/" & DB.Count(sRows), -1)
      sLPID = Trim(DB.Extract(sCols, sRows, i, "LMLPID"))

      If Not ValidateAndAddCase(sLPID, sError) Then
        App.Balloon("", 0)
        App.MsgBox(sError)
        Exit Sub
      End If

      If bPallet Then
        If Not PalletQtyForCase(sLPID, nCaseQty, sError) Then
          App.Balloon("", 0)
          App.MsgBox(sError)
          Exit Sub
        End If

        nPalletQty += nCaseQty
        If nPalletQty > 1 Then
          If App.MsgBox("This would exceed the pallet capacity, do you wish to override?") = vbNo Then
            App.Balloon("", 0)
            Exit Sub
          End If
        End If
      End If
    Next
  End If

  App.Balloon("", 0)

  Cancel = False

  Rsp = ""

  ' Get ordered qty
  sSQL = _
    " select sum(WMUORG) WMUORG" & _
    " from F3111" & _
    " where WMDOCO = " & msDOCO & _
    " and WMITC = 'I'"
  DB.Execute(sSQL, sCols, sRows)

  Dim nQtyOrdered As Currency
  nQtyOrdered = ConvDecimalsFromSQL("UORG", DB.Extract(sCols, sRows, 1, "WMUORG"))
  
  ' Get updated quantity on the order to be issued
  sSQL = _
    " select count(*)" & _
    " from RFgenCustom.ToBeIssued" & _
    " where DOCO = " & msDOCO
  DB.Execute(sSQL, sCols, sRows)

  If Val(sRows) >= nQtyOrdered Then
    App.ExitForm
    Exit Sub
  End If

  Refresh()
End Sub

Public Sub txtTO_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Rsp = UCase(Trim(Rsp))

  If Rsp = "" Then
    ' This is allowed: pallet ID is optional
    Rsp = " "
    GoTo Done
  End If

  Cancel = True

  ' Verify the LP exists
  Dim sSQL, sCols, sRows As String

  ' Check if LP is associated with this WO yet in the custom table
  sSQL = _
    " select count(*)" & _
    " from RFgenCustom.WO_LP" & _
    " where LPID = '" & Rsp & "'" & _
    " and DOCO = " & msDOCO
  DB.Execute(sSQL, sCols, sRows)

  If Val(sRows) = 0 Then
    ' Check for existing parent LP
    sSQL = "select count(*) from F55101 where LMPALP = '" & Rsp & "'"
    DB.Execute(sSQL, sCols, sRows)

    If Val(sRows) = 0 Then
      App.MsgBox("Parent LP not found.")
      Exit Sub
    End If

    If App.MsgBox("Do you want to associate this LP to this WO?", vbYesNo) = vbYes Then
      DB.Execute("insert into WO_LP(DOCO, LPID) values (" & msDOCO & ",'" & Rsp & "')")
    Else
      Exit Sub
    End If
  End If

  Cancel = False

Done:
  App.SetValue("tmTO", Rsp)
  Refresh()
End Sub

Public Sub txtTO_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next

  Dim sSQL As String
  Dim oList As New SearchList

  sSQL = "select LMLPID from F55101 where LMRDOCO = " & msDOCO
  oList.SQL = sSQL
  oList.ShowEmptyList = True
  Rsp = oList.ShowList
  Cancel = (Rsp = "")
End Sub

Private Sub Refresh()
  Dim sSQL, sCols, sRows As String

  ' Get ordered qty
  sSQL = _
    " select sum(WMUORG) WMUORG" & _
    " from F3111" & _
    " where WMDOCO = " & msDOCO & _
    " and WMITC = 'I'"
  DB.Execute(sSQL, sCols, sRows)

  Dim nQtyOrdered As Currency
  nQtyOrdered = ConvDecimalsFromSQL("UORG", DB.Extract(sCols, sRows, 1, "WMUORG"))

  ' Get quantity on the pallet to be issued
  sSQL = _
    " select count(*)" & _
    " from RFgenCustom.ToBeIssued" & _
    " where PALP = '%tmTO'" & _
    " and DOCO = " & msDOCO
  DB.Execute(sSQL, sCols, sRows)

  lblQtySelected.Caption = "Qty Selected: " & Val(sRows)

  btnViewList.Visible = Val(sRows) > 0

  lblScanned.Caption = "Scanned: " & mnScannedCount
End Sub

Private Function ValidateAndAddCase(ByVal Rsp As String, sError As String) As Boolean
  ValidateAndAddCase = False

  Dim sSQL, sCols, sRows As String
  sSQL = "select LMPALP, LMLOCN from F55101 where LMLPID = '" & Rsp & "'"
  DB.Execute(sSQL, sCols, sRows)

  Dim sLOCN As String
  sLOCN = Trim(DB.Extract(sCols, sRows, 1, "LMLOCN"))

  Dim sCurrentPALP As String
  sCurrentPALP = Trim(DB.Extract(sCols, sRows, 1, "LMPALP"))

  ' Fetch lot # on case
  sSQL = "select LDLOTN from F55102 where LDLPID = '" & Rsp & "'"
  DB.Execute(sSQL, sCols, sRows)

  Dim sLOTN As String
  sLOTN = Trim(DB.Extract(sCols, sRows, 1, "LDLOTN"))

  ' Verify the lot # is on the WO parts list
  sSQL = _
    " select count(*)" & _
    " from F3111" & _
    " where WMDOCO = " & msDOCO & _
    " and WMLOTN = '" & sLOTN & "'"
  DB.Execute(sSQL, sCols, sRows)

  If Val(sRows) = 0 Then
    sError = "Lot not on parts list: " & sLOTN
    Exit Function
  End If

  ' Verify the location matches the WO parts list for this lot #
  sSQL = _
    " select count(*)" & _
    " from F3111" & _
    " where WMDOCO = " & msDOCO & _
    " and WMLOTN = '" & sLOTN & "'" & _
    " and WMLOCN = '" & sLOCN & "'"
  DB.Execute(sSQL, sCols, sRows)

  If Val(sRows) = 0 Then
    sError = "Case location (" & sLOCN & ") does not match parts list for this lot #."
    Exit Function
  End If

  ' Verify that this case is not already in the To Be Issued table
  sSQL = _
    " select PALP" & _
    " from RFgenCustom.ToBeIssued" & _
    " where LPID = '" & Rsp & "'" & _
    " and DOCO = " & msDOCO
  DB.Execute(sSQL, sCols, sRows)

  If DB.Count(sRows) > 0 Then
    Dim sPALP As String
    sPALP = Trim(DB.Extract(sCols, sRows, 1, "PALP"))
    sError = "Case LP '" & Rsp & "' has already been scanned to this order (parent LP# " & sPALP & ")"
    Exit Function
  End If

  ' Verify that adding this case will not cause the qty in the To Be Issued table
  ' to exceed the qty ordered for this lot #
  sSQL = _
    " select sum(WMUORG) WMUORG" & _
    " from F3111" & _
    " where WMDOCO = " & msDOCO & _
    " and WMITC = 'I'" & _
    " and WMLOTN = '" & sLOTN & "'"
  DB.Execute(sSQL, sCols, sRows)

  Dim nQtyOrdered As Currency
  nQtyOrdered = ConvDecimalsFromSQL("UORG", DB.Extract(sCols, sRows, 1, "WMUORG"))

  sSQL = _
    " select count(*)" & _
    " from RFgenCustom.ToBeIssued" & _
    " where DOCO = " & msDOCO & _
    " and LOTN = '" & sLOTN & "'"
  DB.Execute(sSQL, sCols, sRows)

  Dim nQtyToBeIssued As Currency
  nQtyToBeIssued = Val(sRows)

  If (nQtyToBeIssued + 1) > nQtyOrdered Then
    sError = "Too many selected."
    Exit Function
  End If

  ' Add the case to the To Be Issued table
  sSQL = _
    "insert into RFgenCustom.ToBeIssued(LPID, PALP, DOCO, LOCN, LOTN, QTY, LABEL_MATCH, STATUS)" & _
    " values ('" & Rsp & "','%tmTO'," & msDOCO & ",'" & sLOCN & "','" & sLOTN & "', 10000, 'N', 'S')"

  Dim nErrNo As String
  nErrNo = DB.Execute(sSQL)

  If nErrNo <> 0 Then
    sError = "Failed to add LP to Pallet: " & nErrNo
    Exit Function
  End If

  ValidateAndAddCase = True
  mnScannedCount += 1
End Function

Private Function PalletQtyForCase(ByVal sLPID, nQty As Currency, sError As String) As Boolean
   PalletQtyForCase = False

   Dim sSQL, sCols, sRows As String

   sSQL = _
    " select LDUORG, LDUOM, IMITM" & _
    " from F55102" & _
    " inner join F4101 on IMLITM = LDLITM" & _
    " where LDLPID = '" & sLPID & "'"
  DB.Execute(sSQL, sCols, sRows)

  Dim sUOM As String
  Dim nITM As Long

  nQty = DB.Extract(sCols, sRows, 1, "LDUORG")
  sUOM = Trim(DB.Extract(sCols, sRows, 1, "LDUOM"))
  nITM = DB.Extract(sCols, sRows, 1, "IMITM")

  If Not ConvUOM(CStr(nITM), nQty, "PL", sUOM) Then
    sError = "No unit conversion exists from '" & sUOM & "' to 'PL'"
    Exit Function
  End If

  PalletQtyForCase = True
End Function
</Code>
