<Record FileDesc="MFG WO Processing - Process Steps" FileVersion="5.0.8.0" Desc="MFG WO Processing - Process Steps" Group="AMS-WO" LinkTo="No Links" LinkType="0" PromptList="txtDOCO&vm;txtLITM&vm;txtQTY&vm;btnCreateNewLP&vm;btnSelectItems&vm;btnLabelFinishedGoods&vm;btnRecordCompletions&vm;btnBack&vm;txtDummy" ImageList="0&vm;0&vm;0&vm;0" AuthTableList="0&vm;0&vm;0&vm;0&vm;0&vm;0">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtDOCO" />
<SchemaParam Linked="0" Attr="2" Name="txtLITM" />
<SchemaParam Linked="0" Attr="3" Name="txtQTY" />
<SchemaParam Linked="0" Attr="4" Name="btnCreateNewLP" />
<SchemaParam Linked="0" Attr="5" Name="btnSelectItems" />
<SchemaParam Linked="0" Attr="6" Name="btnLabelFinishedGoods" />
<SchemaParam Linked="0" Attr="7" Name="btnRecordCompletions" />
<SchemaParam Linked="0" Attr="8" Name="btnBack" />
<SchemaParam Linked="0" Attr="9" Name="txtDummy" />
</Schema>
<Displays>
<Display Name="(Default)" Type="1" Width="240" Height="320" Locale="1033" />
</Displays>
<Form Type="0" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtDOCO" Attr="1" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="27" Width="41" Height="22" AnchorRight="165" AnchorBottom="271" BackColor1="1" BackColor2="1" ForeColor="1" Caption="WO#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="27" Width="140" Height="22" AnchorRight="20" AnchorBottom="271" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="1" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="22" Width="80" Height="22" AnchorRight="159" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLITM" Attr="2" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="52" Width="65" Height="22" AnchorRight="165" AnchorBottom="246" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Item #:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="52" Width="140" Height="22" AnchorRight="20" AnchorBottom="246" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="1" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="44" Width="80" Height="22" AnchorRight="159" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtQTY" Attr="3" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="77" Width="41" Height="22" AnchorRight="165" AnchorBottom="221" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Qty:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="77" Width="140" Height="22" AnchorRight="20" AnchorBottom="221" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="1" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="66" Width="80" Height="22" AnchorRight="159" AnchorBottom="232" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnCreateNewLP" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Create New LP" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="119" Width="200" Height="33" AnchorRight="20" AnchorBottom="168" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="88" Width="80" Height="44" AnchorRight="232" AnchorBottom="188" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnSelectItems" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Select Items to Issue" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="158" Width="200" Height="33" AnchorRight="20" AnchorBottom="129" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="132" Width="80" Height="44" AnchorRight="232" AnchorBottom="144" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnLabelFinishedGoods" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Label Finished Goods" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="197" Width="200" Height="33" AnchorRight="20" AnchorBottom="90" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="176" Width="80" Height="44" AnchorRight="232" AnchorBottom="100" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnRecordCompletions" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Record WO Completions" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="236" Width="200" Height="33" AnchorRight="20" AnchorBottom="51" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="220" Width="80" Height="44" AnchorRight="232" AnchorBottom="56" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnBack" Attr="8">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Back" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="275" Width="200" Height="33" AnchorRight="20" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="264" Width="80" Height="44" AnchorRight="232" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtDummy" Attr="9" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="20" Top="308" Width="65" Height="22" AnchorRight="155" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="93" Top="308" Width="0" Height="22" AnchorRight="67" AnchorBottom="-10" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="308" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="308" Width="80" Height="22" AnchorRight="159" AnchorBottom="-10" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="3" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Process Steps" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="-122" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="3" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="-16" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
Option Explicit

Private msDOCO As Long
Private Const cMCU = "          85"

Public Sub btnBack_Click()
  On Error Resume Next

  App.ExitForm
End Sub

Public Sub btnCreateNewLP_Click()
  On Error Resume Next

  Dim uLP101 As LP101Data

  Call LP101_Reset(uLP101)

  uLP101.sLMMCU = cMCU
  uLP101.sLMDSC1 = "Created " & Format(Date, "YYMMDD") & " " & Format(Time, "HH:NN:SS")
  uLP101.sLMRDOCO = CStr(msDOCO)
  uLP101.sLMTYPE = "L"

  App.SetValue("tmMCU", cMCU)
  If Not X_LP101("A", uLP101) Then
    App.MsgBox("Failed to create pallet.")
    Exit Sub
  End If

  Dim nErrNo As Long
  nErrNo = DB.Execute("insert into RFgenCustom.WO_LP(DOCO, LPID) values (" & msDOCO & ",'" & Trim(uLP101.sLMLPID) & "')")

  If nErrNo <> 0 Then
    App.MsgBox("Failed to create WO/LP record: " & nErrNo)
    Exit Sub
  End If

  PrintPalletLabel(Val(GetUserInfo("PalletPrinter")), GetUserInfo("PalletFormat"),  Trim(uLP101.sLMLPID), 1)
  App.MsgBox("Pallet Label Printed: " & uLP101.sLMLPID)
End Sub

Public Sub btnLabelFinishedGoods_Click()
  On Error Resume Next

  App.CallForm("MFG_WO_LABEL_FINISHED_GOODS -DOCO=" & msDOCO, True)
End Sub

Public Sub btnRecordCompletions_Click()
  On Error Resume Next

  App.CallForm("MFG_WO_RECORD_COMPLETIONS -DOCO=" & msDOCO, True)
End Sub

Public Sub btnSelectItems_Click()
  On Error Resume Next

  App.CallForm("MFG_WO_SELECT_ITEMS -DOCO=" & msDOCO, True)
End Sub

Public Sub Form_Load()
  On Error Resume Next

  msDOCO = Val(App.GetValue("DOCO"))

  If msDOCO = 0 Then
    App.MsgBox("WO# not specified!")
    App.ExitForm
    Exit Sub
  End If

  txtDOCO.Text = msDOCO

  Dim sSQL, sCols, sRows As String
  sSQL = "select WALITM, WAUORG from F4801 where WADOCO = " & msDOCO
  DB.Execute(sSQL, sCols, sRows)

  txtLITM.Text = Trim(DB.Extract(sCols, sRows, 1, "WALITM"))
  txtQTY.Text = CStr(ConvDecimalsFromSQL("UORG", DB.Extract(sCols, sRows, 1, "WAUORG")))

  Refresh()
End Sub

Public Sub Form_OnReturn(ByVal FormName As String)
  On Error Resume Next

  Refresh()
End Sub

Public Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next

  Cancel = True
End Sub

Private Sub Refresh()
  Dim sSQL, sCols, sRows As String

  ' If all quantity is completed, exit automatically to WO entry
  
  sSQL = _
    " select (WAUORG - WASOQS) REMAINING" & _
    " from F4801" & _
    " where WADOCO = " & msDOCO
  DB.Execute(sSQL, sCols, sRows)

  Dim nRemaining As Long
  nRemaining = Val(DB.Extract(sCols, sRows, 1, "REMAINING"))

  If nRemaining <= 0 Then
    App.MsgBox("All quantity has been completed for this order.")
    App.ExitForm
    Exit Sub
  End If

  ' By default, show Create New LP and Select Items buttons until everything is added

  btnCreateNewLP.Visible = True
  btnSelectItems.Visible = True
  btnLabelFinishedGoods.Visible = False
  btnRecordCompletions.Visible = False

  sSQL = _
    " select count(*)" & _
    " from RFgenCustom.ToBeIssued" & _
    " where DOCO = " & msDOCO
  DB.Execute(sSQL, sCols, sRows)

  Dim nCount As Long
  nCount = Val(sRows)

  If nCount = 0 Then Exit Sub

  ' Only show the Label Finished Goods button and hide the previous ones when everything is issued

  sSQL = _
    " select count(*)" & _
    " from RFgenCustom.ToBeIssued" & _
    " where DOCO = " & msDOCO & _
    " and STATUS = 'I'"
  DB.Execute(sSQL, sCols, sRows)

  Dim nIssueStatusCount As Long
  nIssueStatusCount = Val(sRows)

  If nIssueStatusCount >= nCount Then
    btnLabelFinishedGoods.Visible = True
    btnCreateNewLP.Visible = False
    btnSelectItems.Visible = False
  End If

  ' Only show the Record WO Completions button if all items have been issued and label matched

  sSQL = _
    " select count(*)" & _
    " from RFgenCustom.ToBeIssued" & _
    " where DOCO = " & msDOCO & _
    " and STATUS = 'I'" & _
    " and LABEL_MATCH = 'Y'"
  DB.Execute(sSQL, sCols, sRows)

  Dim nLabelMatchCount As Long
  nLabelMatchCount = Val(sRows)

  If nLabelMatchCount >= nCount Then
    btnLabelFinishedGoods.Visible = False
    btnRecordCompletions.Visible = True
  End If
End Sub
</Code>
