<Record FileDesc="MFG WO Processing - Select Items to Issue" FileVersion="5.0.8.0" Desc="MFG WO Processing - Select Items to Issue" Group="AMS-WO" LinkTo="No Links" LinkType="0" PromptList="txtDOCO&vm;txtLITM&vm;txtQTY&vm;btnViewItems&vm;btnSelectItems&vm;btnIssueMaterial&vm;btnViewTransfers&vm;btnWorkWithLPs&vm;btnBack&vm;btnIssueMaterialNoLabels&vm;txtDummy&vm;lbxIssueFrom&vm;btnBackItems&vm;lbxTransfer&vm;btnBackTransfers" ImageList="0&vm;0&vm;0&vm;0&vm;0&vm;0" AuthTableList="0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0&vm;0">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtDOCO" />
<SchemaParam Linked="0" Attr="2" Name="txtLITM" />
<SchemaParam Linked="0" Attr="3" Name="txtQTY" />
<SchemaParam Linked="0" Attr="4" Name="btnViewItems" />
<SchemaParam Linked="0" Attr="5" Name="btnSelectItems" />
<SchemaParam Linked="0" Attr="6" Name="btnIssueMaterial" />
<SchemaParam Linked="0" Attr="7" Name="btnViewTransfers" />
<SchemaParam Linked="0" Attr="8" Name="btnWorkWithLPs" />
<SchemaParam Linked="0" Attr="9" Name="btnBack" />
<SchemaParam Linked="0" Attr="10" Name="btnIssueMaterialNoLabels" />
<SchemaParam Linked="0" Attr="11" Name="txtDummy" />
<SchemaParam Linked="0" Attr="12" Name="lbxIssueFrom" />
<SchemaParam Linked="0" Attr="13" Name="btnBackItems" />
<SchemaParam Linked="0" Attr="14" Name="lbxTransfer" />
<SchemaParam Linked="0" Attr="15" Name="btnBackTransfers" />
</Schema>
<Displays>
<Display Name="(Default)" Type="1" Width="240" Height="320" Locale="1033" />
</Displays>
<Form Type="0" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtDOCO" Attr="1" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="23" Width="41" Height="22" AnchorRight="189" AnchorBottom="275" BackColor1="1" BackColor2="1" ForeColor="1" Caption="WO#:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="23" Width="140" Height="22" AnchorRight="20" AnchorBottom="275" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="1" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="22" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="22" Width="80" Height="22" AnchorRight="159" AnchorBottom="276" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtLITM" Attr="2" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="46" Width="65" Height="22" AnchorRight="165" AnchorBottom="252" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Item #:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="46" Width="140" Height="22" AnchorRight="20" AnchorBottom="252" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="1" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="44" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="44" Width="80" Height="22" AnchorRight="159" AnchorBottom="254" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtQTY" Attr="3" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="69" Width="41" Height="22" AnchorRight="189" AnchorBottom="229" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Qty:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="80" Top="69" Width="140" Height="22" AnchorRight="20" AnchorBottom="229" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="1" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="66" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="66" Width="80" Height="22" AnchorRight="159" AnchorBottom="232" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnViewItems" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="View Items to Issue" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="93" Width="200" Height="28" AnchorRight="20" AnchorBottom="205" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="308" Width="80" Height="44" AnchorRight="672" AnchorBottom="348" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnSelectItems" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Select Items to Issue" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="125" Width="200" Height="28" AnchorRight="20" AnchorBottom="162" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="308" Width="80" Height="44" AnchorRight="672" AnchorBottom="348" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnIssueMaterial" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Issue Material and Print Labels" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="1" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="158" Width="200" Height="33" AnchorRight="20" AnchorBottom="129" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="352" Width="80" Height="44" AnchorRight="672" AnchorBottom="304" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnViewTransfers" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="View Transfers to LP" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="196" Width="200" Height="28" AnchorRight="20" AnchorBottom="96" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="396" Width="80" Height="44" AnchorRight="672" AnchorBottom="260" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnWorkWithLPs" Attr="8">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Work With LPs" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="229" Width="200" Height="28" AnchorRight="20" AnchorBottom="63" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="396" Width="80" Height="44" AnchorRight="672" AnchorBottom="260" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnBack" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Back" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="295" Width="200" Height="28" AnchorRight="20" AnchorBottom="-3" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="264" Width="80" Height="44" AnchorRight="232" AnchorBottom="12" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnIssueMaterialNoLabels" Attr="10">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Issue Material No Label" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="20" Top="262" Width="200" Height="28" AnchorRight="20" AnchorBottom="30" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="0" Top="352" Width="80" Height="44" AnchorRight="672" AnchorBottom="304" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtDummy" Attr="11" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="20" Top="308" Width="65" Height="22" AnchorRight="155" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="93" Top="308" Width="0" Height="22" AnchorRight="67" AnchorBottom="-10" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="308" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="308" Width="80" Height="22" AnchorRight="159" AnchorBottom="-10" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lbxIssueFrom" Attr="12" Sorted="0">
<Layouts>
<Layout PageNo="2" Visible="1" ZOrder="0" RowSelector="1" Scrollbars="6" ExtendCol="-1" GridLines="0" GridColor="1" AltColor="1" HeadBackColor1="1" HeadBackColor2="1" HeadBackFill="0" HeadForeColor="1" HeadPadding="-1" HeadVisible="1">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="22" Width="145" Height="22" AnchorRight="525" AnchorBottom="656" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Issue Items From:" />
<Field Align="0" Anchor="3" AutoSize="1" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="44" Width="216" Height="220" AnchorRight="454" AnchorBottom="436" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
<Columns>
<Column Caption="5" />
<Column Caption="Item" Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
<Column Caption="Locn" Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
<Column Caption="Lot" Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
<Column Caption="Req Qy" Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
<Column Caption="Sel Qy" Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
</Columns>
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" RowSelector="1" Scrollbars="0" ExtendCol="-1" GridLines="0" GridColor="1" AltColor="1" HeadBackColor1="1" HeadBackColor2="1" HeadBackFill="0" HeadForeColor="1" HeadPadding="-1" HeadVisible="1">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="88" Width="65" Height="22" AnchorRight="615" AnchorBottom="678" BackColor1="1" BackColor2="1" ForeColor="1" Caption="ListBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="110" Width="256" Height="220" AnchorRight="672" AnchorBottom="370" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
<Columns>
<Column Caption="1" />
<Column Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
</Columns>
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnBackItems" Attr="13">
<Layouts>
<Layout PageNo="2" Visible="1" ZOrder="0" Caption="Back" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="11" Top="275" Width="216" Height="33" AnchorRight="452" AnchorBottom="392" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="79" Top="297" Width="80" Height="44" AnchorRight="593" AnchorBottom="359" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lbxTransfer" Attr="14" Sorted="0">
<Layouts>
<Layout PageNo="3" Visible="1" ZOrder="0" RowSelector="1" Scrollbars="0" ExtendCol="-1" GridLines="0" GridColor="1" AltColor="1" HeadBackColor1="1" HeadBackColor2="1" HeadBackFill="0" HeadForeColor="1" HeadPadding="-1" HeadVisible="1">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="22" Width="217" Height="22" AnchorRight="453" AnchorBottom="656" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Transfer to License Plate:" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="44" Width="216" Height="220" AnchorRight="454" AnchorBottom="436" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
<Columns>
<Column Caption="2" />
<Column Caption="LP #" Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
<Column Caption="Qty" Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
</Columns>
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" RowSelector="1" Scrollbars="0" ExtendCol="-1" GridLines="0" GridColor="1" AltColor="1" HeadBackColor1="1" HeadBackColor2="1" HeadBackFill="0" HeadForeColor="1" HeadPadding="-1" HeadVisible="1">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="330" Width="65" Height="22" AnchorRight="615" AnchorBottom="678" BackColor1="1" BackColor2="1" ForeColor="1" Caption="ListBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="352" Width="256" Height="220" AnchorRight="672" AnchorBottom="128" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
<Columns>
<Column Caption="1" />
<Column Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
</Columns>
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnBackTransfers" Attr="15">
<Layouts>
<Layout PageNo="3" Visible="1" ZOrder="0" Caption="Back" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="11" Top="275" Width="216" Height="33" AnchorRight="453" AnchorBottom="392" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="44" Top="298" Width="80" Height="44" AnchorRight="628" AnchorBottom="358" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="3" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Select Items to Issue" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="-122" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="3" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="-16" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
Option Explicit

Private mnDOCO As Long
Private Const cMCU = "          85"
Private Const cTNID = "MFG_WO"
Private mbDidIssue As Boolean

Public Sub btnBack_Click()
  On Error Resume Next

  App.ExitForm
End Sub

Public Sub btnBackTransfers_Click()
  On Error Resume Next

  App.SetFocus(txtDummy.FieldId)
End Sub

Public Sub btnBackItems_Click()
  On Error Resume Next

  App.SetFocus(txtDummy.FieldId)
End Sub

Public Sub btnIssueMaterial_Click()
  On Error Resume Next

  If App.MsgBox("Confirm Material Issue?", vbYesNo) = vbNo Then Exit Sub
  IssueMaterial()
End Sub


Public Sub btnIssueMaterialNoLabels_Click()
  On Error Resume Next

  If App.MsgBox("This will skip label printing. Confirm Material Issue?", vbYesNo) = vbNo Then Exit Sub
  IssueMaterial(False)
End Sub

Public Sub btnSelectItems_Click()
  On Error Resume Next

  App.CallForm("MFG_WO_SELECT_ITEMS_SCAN_LP -DOCO=" & mnDOCO, True)
End Sub

Public Sub btnViewItems_Click()
  On Error Resume Next

  App.SetFocus(lbxIssueFrom.FieldId)
End Sub

Public Sub btnViewTransfers_Click()
  On Error Resume Next

  App.SetFocus(lbxTransfer.FieldId)
End Sub

Public Sub btnWorkWithLPs_Click()
  On Error Resume Next

  App.CallForm("MFG_WO_WORK_WITH_LPS -DOCO=" & mnDOCO, True)
End Sub

Public Sub Form_Load()
  On Error Resume Next

  mnDOCO = Val(App.GetValue("DOCO"))

  If mnDOCO = 0 Then
    App.MsgBox("WO# not specified!")
    App.ExitForm
    Exit Sub
  End If

  txtDOCO.Text = CStr(mnDOCO)

  Dim sSQL, sCols, sRows As String
  sSQL = "select WALITM, WAUORG from F4801 where WADOCO = " & mnDOCO
  DB.Execute(sSQL, sCols, sRows)

  txtLITM.Text = Trim(DB.Extract(sCols, sRows, 1, "WALITM"))
  txtQTY.Text = CStr(ConvDecimalsFromSQL("UORG", DB.Extract(sCols, sRows, 1, "WAUORG")))

  Refresh()

  App.SetFocus(txtDummy.Text)
End Sub

Public Sub Form_OnReturn(ByVal FormName As String)
  On Error Resume Next

  Refresh()
End Sub

Public Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next

  Cancel = True
End Sub

Private Sub Refresh()
  Dim sSQL, sCols, sRows As String

  lbxIssueFrom.List.Clear
  btnIssueMaterial.Visible = True

  sSQL = _
    " select WMCPIL, WMLOCN, WMLOTN, WMUORG-WMTRQT as QTYOPEN" & _
    " from F3111" & _
    " where WMDOCO = " & mnDOCO & _
    " and WMITC = 'I'"
  DB.Execute(sSQL, sCols, sRows)

  Dim bHasQtyUnissued As Boolean
  Dim bHasQtyUnselected As Boolean
  Dim i As Integer
  For i=1 To DB.Count(sRows)
    Dim sCPIL, sLOCN, sLOTN As String
    Dim nQTYOpen, nQTY As Currency

    sCPIL = Trim(DB.Extract(sCols, sRows, i, "WMCPIL"))
    sLOCN = Trim(DB.Extract(sCols, sRows, i, "WMLOCN"))
    sLOTN = Trim(DB.Extract(sCols, sRows, i, "WMLOTN"))
    nQTYOpen = ConvDecimalsFromSQL("UORG", DB.Extract(sCols, sRows, i, "QTYOPEN"))

    If nQTYOpen > 0 Then bHasQtyUnissued = True

    sSQL = _
      " select sum(QTY) as QTY" & _
      " from RFgenCustom.ToBeIssued" & _
      " where DOCO = " & mnDOCO & _
      " and LOTN = '" & sLOTN & "'" & _
      " and LOCN = '" & sLOCN & "'" & _
      " and STATUS = 'S'"

    Dim sCols2, sRows2 As String
    DB.Execute(sSQL, sCols2, sRows2)

    nQTY = ConvDecimalsFromSQL("UORG", Val(DB.Extract(sCols2, sRows2, 1, "QTY")))

    lbxIssueFrom.List.AddItem("", sCPIL, sLOCN, sLOTN, nQTYOpen, nQTY)

    If nQTY < nQTYOpen Then bHasQtyUnselected = True
  Next

  ' If we just issued and all qty is issued, exit automatically
  If mbDidIssue And Not bHasQtyUnissued Then
    App.ExitForm
    Exit Sub
  End If

  mbDidIssue = False

  ' Only show the "Select Items to Issue" button when there is still qty unselected
  btnSelectItems.Visible = bHasQtyUnselected

  ' Only show the "Issue Material" button when there is some qty to issue
  btnIssueMaterial.Visible = bHasQtyUnissued

  lbxTransfer.List.Clear

  sSQL = _
    " select PALP, sum(QTY) as QTY" & _
    " from RFgenCustom.ToBeIssued" & _
    " where DOCO = " & mnDOCO & _
    " and STATUS = 'S'" & _
    " group by PALP"
  DB.Execute(sSQL, sCols, sRows)

  For i=1 To DB.Count(sRows)
    Dim sPALP As String
    sPALP = Trim(DB.Extract(sCols, sRows, i, "PALP"))
    nQTY = ConvDecimalsFromSQL("UORG", DB.Extract(sCols, sRows, i, "QTY"))
    lbxTransfer.List.AddItem("", sPALP, nQTY)
  Next

  ' Only show the LP-related buttons if there are any LPs being used
  sSQL = _
    " select count(*)" & _
    " from RFgenCustom.ToBeIssued" & _
    " where DOCO = " & mnDOCO & _
    " and PALP <> ' '"
  DB.Execute(sSQL, sCols, sRows)

  If Val(sRows) > 0 Then
    btnViewTransfers.Visible = True
    btnWorkWithLPs.Visible = True
  Else
    btnViewTransfers.Visible = False
    btnWorkWithLPs.Visible = False
  End If
End Sub

Private Sub IssueMaterial(Optional ByVal bLabel As Boolean = True)

  App.Balloon("Processing...", -1)

  Dim sSQL, sCols, sRows As String
  sSQL = _
    " select LOTN, LOCN, QTY, LPID" & _
    " from RFgenCustom.ToBeIssued" & _
    " where DOCO = " & mnDOCO & _
    " and STATUS = 'S'"
  DB.Execute(sSQL, sCols, sRows)

  Dim i As Integer
  Dim emProc As New EmbeddedProc
  Dim emCreateCustomLabelWrapper As New EmbeddedProc

  For i=1 To DB.Count(sRows)
    App.Balloon("Processing " & i & " / " & DB.Count(sRows), -1)

    Dim sLPID, sLITM, sLOTN, sLOCN As String
    Dim nQTY As Currency

    sLPID = Trim(DB.Extract(sCols, sRows, i, "LPID"))
    sLOTN = Trim(DB.Extract(sCols, sRows, i, "LOTN"))
    sLOCN = Trim(DB.Extract(sCols, sRows, i, "LOCN"))
    nQTY = ConvDecimalsFromSQL("UORG", DB.Extract(sCols, sRows, i, "QTY"))

    sSQL = _
      " select WMDCTO, WMMCU, WMCMCU, WMOPSQ, WMUKID, WMCPIL," & _
      "   WMUM, WMMTST, WMLOTN, WMLOCN, WMUORG, WMDRQJ" & _
      " from F3111" & _
      " where WMDOCO = " & mnDOCO & _
      " and WMLOTN = '" & sLOTN & "'" & _
      " and WMLOCN = '" & sLOCN & "'"

    Dim sCols2, sRows2 As String
    DB.Execute(sSQL, sCols2, sRows2)

    Dim oProcOpt As New JDEProcOpt
    oProcOpt.ProgramId = "P31113"
    oProcOpt.Version = "AMS0001"

    emProc.Clear
    emProc.Name                  = "TWOCI0100_AMS"
    emProc.DataSource            = gsDataSource
    emProc.Param("tmCO")         = "00002"
    emProc.Param("tmMCU")        = DB.Extract(sCols2, sRows2, 1, "WMMCU")
    emProc.Param("tmDOCO")       = mnDOCO
    emProc.Param("tmDCTO")       = DB.Extract(sCols2, sRows2, 1, "WMDCTO")
    emProc.Param("tmLITM")       = DB.Extract(sCols2, sRows2, 1, "WMCPIL")
    emProc.Param("tmLOTN")       = sLOTN
    emProc.Param("tmLOCN")       = sLOCN
    emProc.Param("tmQTY")        = nQTY
    emProc.Param("tmSCRAP")      = 0
    emProc.Param("tmUOM")        = DB.Extract(sCols2, sRows2, 1, "WMUM")
    emProc.Param("tmCMCU")       = DB.Extract(sCols2, sRows2, 1, "WMCMCU")
    emProc.Param("tmOPSQ")       = ConvDecimalsFromSQL("OPSQ", DB.Extract(sCols2, sRows2, 1, "WMOPSQ"))
    emProc.Param("tmUKID")       = DB.Extract(sCols2, sRows2, 1, "WMUKID")
    emProc.Param("tmSTATUS")     = DB.Extract(sCols2, sRows2, 1, "WMMTST")
    emProc.Param("tmEDITACT")    = "1"
    emProc.Param("tmOrgLOTN")    = DB.Extract(sCols2, sRows2, 1, "WMLOTN")
    emProc.Param("tmOrgLOCN")    = DB.Extract(sCols2, sRows2, 1, "WMLOCN")
    emProc.Param("tmOrgUORG")    = ConvDecimalsFromSQL("UORG", DB.Extract(sCols2, sRows2, 1, "WMUORG"))
    emProc.Param("tmOrgDRQJ")    = DB.Extract(sCols2, sRows2, 1, "WMDRQJ")
    emProc.Param("tmDOCTYPE")    = oProcOpt.Value("IssuesDCT") 'GetProcOpt("P31113", "AMS0001", "1;1")
    emProc.Param("tmUSER")       = UCase(App.User)
    emProc.Param("tmPGM")        = "P31113"
    emProc.Param("tmZVERSION")   = "AMS0001"

    If Ext(gsLog,1) = "1" Then Call TranLog(cTNID, "1", emProc.Name, "", emProc)

    If Not emProc.Execute Then
      App.Balloon("", 0)
      App.MsgBox GetMsg(221) & vbCrLf & emProc.Param("tmERRTEXT")
      If Ext(gsLog,2) = "1" Then Call TranLog(cTNID, "2", emProc.Name, "", emProc)
      Exit Sub
    End If

    ' Update status to I
    sSQL = _
      " update RFgenCustom.ToBeIssued" & _
      " set STATUS = 'I'" & _
      " where DOCO = " & mnDOCO & _
      " and LPID = '" & sLPID & "'"
    DB.Execute(sSQL)

    If bLabel Then
      emCreateCustomLabelWrapper.Clear
      emCreateCustomLabelWrapper.Name = "CreateCustomLabelWrapper"
      emCreateCustomLabelWrapper.DataSource = "JDE"

      emCreateCustomLabelWrapper.Param("WorkOrderNumber_DOCO") = mnDOCO
      emCreateCustomLabelWrapper.Param("LabelType_Z55LBTY") = "PL"
      emCreateCustomLabelWrapper.Param("LabelName_Z55LBNM") = " "
      emCreateCustomLabelWrapper.Param("LabelPrinterCode_Z55LBPC") = " "
      emCreateCustomLabelWrapper.Param("NumberofLabels_Z55NLBL") = 0
      emCreateCustomLabelWrapper.Param("LabelDirPath_Z55LBPN") = " "
      emCreateCustomLabelWrapper.Param("FFCreate_YN") = " "
      emCreateCustomLabelWrapper.Param("FFDataFormat_EV01") = " "
      emCreateCustomLabelWrapper.Param("FFDelimiter_EV01") = " "
      emCreateCustomLabelWrapper.Param("FFDelimiterReplacement_EV01") = " "
      emCreateCustomLabelWrapper.Param("FFDirPath_Z55LBFD") = " "
      emCreateCustomLabelWrapper.Param("SuppressError_YN") = " "
      emCreateCustomLabelWrapper.Param("LotNumber_LOTN") = sLOTN
      emCreateCustomLabelWrapper.Param("IssuedQuantity_TRQT") = nQTY

      If Not emCreateCustomLabelWrapper.Execute Then
        If Ext(gsLog,2) = "1" Then Call TranLog(cTNID, "2", emCreateCustomLabelWrapper.Name, "", emCreateCustomLabelWrapper)
        App.MsgBox("Failed to execute emCreateCustomLabelWrapper: " & SysErr.Description)
        GoTo Done
      End If

      If emCreateCustomLabelWrapper.Param("ErrorFound_YN") = "Y" Then
        App.MsgBox(emCreateCustomLabelWrapper.Param("ErrorMessage_Z55LBED"))
        GoTo Done
      End If
    Else
      ' Mark as already labeled
      sSQL = _
        " update RFgenCustom.ToBeIssued" & _
        " set LABEL_MATCH = 'Y'" & _
        " where DOCO = " & mnDOCO & _
        " and LPID = '" & sLPID & "'"
      DB.Execute(sSQL)
    End If
  Next

Done:
  App.Balloon("", 0)
  mbDidIssue = True
  Refresh()
End Sub
</Code>
