<Record FileDesc="WorkAbout G2" FileVersion="5.0.8.0" Desc="WorkAbout G2" BatchFailover="0" ScaleFactor="1" Language="0" FullScreen="1">
<Security />
<Database Type="0" Path="(Storage Card)\UserData" />
<Files />
<Servers>
<Server ServerName="RFGen" ConnectionMode="0" GPRS="0" VPN="0" />
</Servers>
<Properties />
<Tables />
<Exports>
<Export Table="RFSchema" Item="ABAccountBalance" />
<Export Table="RFSchema" Item="AddOrUpdateTextToF00165" />
<Export Table="RFSchema" Item="AlterPassword" />
<Export Table="RFSchema" Item="B3100770CompletionsEditDoc" />
<Export Table="RFSchema" Item="B3100770CompletionsEndDoc" />
<Export Table="RFSchema" Item="BackorderReleaseEditLine" />
<Export Table="RFSchema" Item="BackorderReleaseEndDoc" />
<Export Table="RFSchema" Item="BatchControlProcessing" />
<Export Table="RFSchema" Item="BatchOpenBatchControlProcessing" />
<Export Table="RFSchema" Item="BatchOpenOnInitialization" />
<Export Table="RFSchema" Item="CacheCoByProductCompletion" />
<Export Table="RFSchema" Item="CacheProcessLoadTranspShipCnfrm" />
<Export Table="RFSchema" Item="CalculateAndEditPutawayQuantity" />
<Export Table="RFSchema" Item="CalculateUOMConversion" />
<Export Table="RFSchema" Item="Co_ByCompletionsBeginDoc" />
<Export Table="RFSchema" Item="Co_ByCompletionsClearWorkFile" />
<Export Table="RFSchema" Item="Co_ByCompletionsEditLine" />
<Export Table="RFSchema" Item="Co_ByCompletionsEndDoc" />
<Export Table="RFSchema" Item="CompressCharacterString" />
<Export Table="RFSchema" Item="ConvertDateToJulian" />
<Export Table="RFSchema" Item="ConvertDateToJulianFormat" />
<Export Table="RFSchema" Item="ConvertDateToString" />
<Export Table="RFSchema" Item="ConvertDateToWords" />
<Export Table="RFSchema" Item="ConvertjulianDatetojdeDate" />
<Export Table="RFSchema" Item="ConvertJulianToDate" />
<Export Table="RFSchema" Item="DateConversion" />
<Export Table="RFSchema" Item="DatetoSixDigitNumeric" />
<Export Table="RFSchema" Item="ExtractAllowedActions" />
<Export Table="RFSchema" Item="F00095RemoveReservation" />
<Export Table="RFSchema" Item="F00095ReserveObject" />
<Export Table="RFSchema" Item="F00165RetrieveMediaObjectText" />
<Export Table="RFSchema" Item="F06116BeginDoc" />
<Export Table="RFSchema" Item="F06116EditLine" />
<Export Table="RFSchema" Item="F06116EndDoc" />
<Export Table="RFSchema" Item="F0911FSBeginDoc" />
<Export Table="RFSchema" Item="F0911FSClearStack" />
<Export Table="RFSchema" Item="F0911FSEditDoc" />
<Export Table="RFSchema" Item="F0911FSEditLine" />
<Export Table="RFSchema" Item="F0911FSEndDoc" />
<Export Table="RFSchema" Item="F0911FSGetNextDocNumber" />
<Export Table="RFSchema" Item="F1201ProcessMasterData" />
<Export Table="RFSchema" Item="F1201UpdateResponsibleBusinessUn" />
<Export Table="RFSchema" Item="F1201Z1InsertUneditedAssetMaster" />
<Export Table="RFSchema" Item="F1202AccumulateBalances" />
<Export Table="RFSchema" Item="F1202BalanceCode" />
<Export Table="RFSchema" Item="F1202DateSensitiveRetrieval" />
<Export Table="RFSchema" Item="F1202LedgerType" />
<Export Table="RFSchema" Item="F1202Subledger" />
<Export Table="RFSchema" Item="F1202SubledgerType" />
<Export Table="RFSchema" Item="F1202UpdateItemBalances" />
<Export Table="RFSchema" Item="F1202ValidateProjectionBalances" />
<Export Table="RFSchema" Item="F1204Insert" />
<Export Table="RFSchema" Item="F1204LocationUpdate" />
<Export Table="RFSchema" Item="F1204NumberOfLocations" />
<Export Table="RFSchema" Item="F1204RetrieveLocation" />
<Export Table="RFSchema" Item="F1204RetrieveLocationNN" />
<Export Table="RFSchema" Item="F1204TransferChildren" />
<Export Table="RFSchema" Item="F1204Update" />
<Export Table="RFSchema" Item="F1302RetrieveDefaults" />
<Export Table="RFSchema" Item="F1305RetrieveDefaults" />
<Export Table="RFSchema" Item="F1307UpdateAssetStatus" />
<Export Table="RFSchema" Item="F31113WOIssuesBeginDoc" />
<Export Table="RFSchema" Item="F31113WOIssuesClearWorkFile" />
<Export Table="RFSchema" Item="F31113WOIssuesEditLine" />
<Export Table="RFSchema" Item="F31113WOIssuesEndDoc" />
<Export Table="RFSchema" Item="F3111GetPartsListRows" />
<Export Table="RFSchema" Item="F3111ProcessMasterData" />
<Export Table="RFSchema" Item="F3111WOIssuesBeginDocument" />
<Export Table="RFSchema" Item="F3111WOIssuesEditDocument" />
<Export Table="RFSchema" Item="F3111WOIssuesEditLine" />
<Export Table="RFSchema" Item="F3111WOIssuesEndDocument" />
<Export Table="RFSchema" Item="F3111WOIssuesReleaseAllocatedRes" />
<Export Table="RFSchema" Item="F3111Z1UpdateRecord" />
<Export Table="RFSchema" Item="F31122BeginDoc" />
<Export Table="RFSchema" Item="F31122EditDoc" />
<Export Table="RFSchema" Item="F31122EditLine" />
<Export Table="RFSchema" Item="F31122EndDoc" />
<Export Table="RFSchema" Item="F3112SuperBackflushBeginDoc" />
<Export Table="RFSchema" Item="F3112SuperBackflushEditDoc" />
<Export Table="RFSchema" Item="F3112SuperBackflushEditLine" />
<Export Table="RFSchema" Item="F3112SuperBackflushEndDoc" />
<Export Table="RFSchema" Item="F41001GetAddressNoFromBranch" />
<Export Table="RFSchema" Item="F41002ConvertUOMStructure" />
<Export Table="RFSchema" Item="F4101ProcessMasterData" />
<Export Table="RFSchema" Item="F4101UpdateABCCode" />
<Export Table="RFSchema" Item="F41021DeleteCache" />
<Export Table="RFSchema" Item="F41021WFDelete" />
<Export Table="RFSchema" Item="F4111GetNextNumber" />
<Export Table="RFSchema" Item="F4113FSBeginDoc" />
<Export Table="RFSchema" Item="F4113FSClearWorkFile" />
<Export Table="RFSchema" Item="F4113FSEditLine" />
<Export Table="RFSchema" Item="F4113FSEndDoc" />
<Export Table="RFSchema" Item="F4114BeginDocument" />
<Export Table="RFSchema" Item="F4114ClearDetailStack" />
<Export Table="RFSchema" Item="F4114EditLine" />
<Export Table="RFSchema" Item="F4114EndDocument" />
<Export Table="RFSchema" Item="F4116FSBeginDoc" />
<Export Table="RFSchema" Item="F4116FSClearWorkfile" />
<Export Table="RFSchema" Item="F4116FSEditDoc" />
<Export Table="RFSchema" Item="F4116FSEditLine" />
<Export Table="RFSchema" Item="F4116FSEndDoc" />
<Export Table="RFSchema" Item="F41291CalcLandedCostBeginDoc" />
<Export Table="RFSchema" Item="F41291CalcLandedCostEndDoc" />
<Export Table="RFSchema" Item="F41291WriteLandedCostCache" />
<Export Table="RFSchema" Item="F4141EditLine" />
<Export Table="RFSchema" Item="F4141EndDoc" />
<Export Table="RFSchema" Item="F4141PostEndDoc" />
<Export Table="RFSchema" Item="F4141VerifyQtyForSerialNumber" />
<Export Table="RFSchema" Item="F4211EditDoc" />
<Export Table="RFSchema" Item="F4211FSBeginDoc" />
<Export Table="RFSchema" Item="F4211FSEditLine" />
<Export Table="RFSchema" Item="F4211FSEditLinePreProcess" />
<Export Table="RFSchema" Item="F4211FSEndDoc" />
<Export Table="RFSchema" Item="F4211GetSODetailRows" />
<Export Table="RFSchema" Item="F4211PostEditLine" />
<Export Table="RFSchema" Item="F4211UpdateBackorderInfo" />
<Export Table="RFSchema" Item="F42UI05EditLine" />
<Export Table="RFSchema" Item="F43091RoutingOperationsCache" />
<Export Table="RFSchema" Item="F43092EditDoc" />
<Export Table="RFSchema" Item="F43092EditLine" />
<Export Table="RFSchema" Item="F43092EndDoc" />
<Export Table="RFSchema" Item="F4311EditDoc" />
<Export Table="RFSchema" Item="F4311EditLine" />
<Export Table="RFSchema" Item="F4311EndDoc" />
<Export Table="RFSchema" Item="F4311FSBeginDoc" />
<Export Table="RFSchema" Item="F43121GetNextReceiptTraveler" />
<Export Table="RFSchema" Item="F43121UpdateLineSplitInRecRout" />
<Export Table="RFSchema" Item="F4312BeginDoc" />
<Export Table="RFSchema" Item="F4312EditDoc" />
<Export Table="RFSchema" Item="F4312EditLine" />
<Export Table="RFSchema" Item="F4312EndDoc" />
<Export Table="RFSchema" Item="F4600UpdateRequest" />
<Export Table="RFSchema" Item="F4611SuggestionEditLine" />
<Export Table="RFSchema" Item="F4611SuggestionEndDoc" />
<Export Table="RFSchema" Item="F4611VerifyAndGetSuggestion" />
<Export Table="RFSchema" Item="F4801BeginDocument" />
<Export Table="RFSchema" Item="F4801EditLine" />
<Export Table="RFSchema" Item="F4801EndDocument" />
<Export Table="RFSchema" Item="FindAllowedActions" />
<Export Table="RFSchema" Item="FormatLocation" />
<Export Table="RFSchema" Item="FormatLocationWithTemplate" />
<Export Table="RFSchema" Item="FSCloseBatch" />
<Export Table="RFSchema" Item="GetAuditInfo" />
<Export Table="RFSchema" Item="GetCurrencyCode" />
<Export Table="RFSchema" Item="GetCurrentGlossaryText" />
<Export Table="RFSchema" Item="GetCycleCountHeader" />
<Export Table="RFSchema" Item="GetDataDictionaryDefinition" />
<Export Table="RFSchema" Item="GetDefaultBranch" />
<Export Table="RFSchema" Item="GetEnvironmentProperties" />
<Export Table="RFSchema" Item="GetErrorMessageGlossaryText" />
<Export Table="RFSchema" Item="GetF4201OrderInfo" />
<Export Table="RFSchema" Item="GetF4211DetailInformation" />
<Export Table="RFSchema" Item="GetF4801Values" />
<Export Table="RFSchema" Item="GetInternalNextNumber" />
<Export Table="RFSchema" Item="GetItemUoMConversionFactor" />
<Export Table="RFSchema" Item="GetLocalComputerId" />
<Export Table="RFSchema" Item="GetNextOrderNumber" />
<Export Table="RFSchema" Item="GetNextUniqueKeyID" />
<Export Table="RFSchema" Item="GetOLStatusInfo" />
<Export Table="RFSchema" Item="GetP4310ProcOpts" />
<Export Table="RFSchema" Item="GetPartsListDetail" />
<Export Table="RFSchema" Item="GetPOValueAndText" />
<Export Table="RFSchema" Item="GetWorkOrderDataI" />
<Export Table="RFSchema" Item="HRMSendEMail" />
<Export Table="RFSchema" Item="ItemUoMConversion" />
<Export Table="RFSchema" Item="KanbanCacheProcessWorkCache" />
<Export Table="RFSchema" Item="KanbanCheckInEditLine" />
<Export Table="RFSchema" Item="KanbanCheckOutEditLine" />
<Export Table="RFSchema" Item="KanbanCompleteEditLine" />
<Export Table="RFSchema" Item="KanbanProcessingBeginDoc" />
<Export Table="RFSchema" Item="KanbanProcessingEndDoc" />
<Export Table="RFSchema" Item="LotMasterUpdate" />
<Export Table="RFSchema" Item="MonitorQueue" />
<Export Table="RFSchema" Item="MoveQueue" />
<Export Table="RFSchema" Item="PlugandPlay_P4312AfterReceipt" />
<Export Table="RFSchema" Item="PlugAndPlay_P4312MBF" />
<Export Table="RFSchema" Item="PlugAndPlayNER_P4312" />
<Export Table="RFSchema" Item="PurchaseOrderRealTimeWrapper" />
<Export Table="RFSchema" Item="PurchaseOrderRealTimeWrapper1" />
<Export Table="RFSchema" Item="PurchaseOrderRealTimeWrapper2" />
<Export Table="RFSchema" Item="PurchaseOrderRealTimeWrapper3" />
<Export Table="RFSchema" Item="PurchaseOrderRealTimeWrapper4" />
<Export Table="RFSchema" Item="PurchaseOrderRealTimeWrapper5" />
<Export Table="RFSchema" Item="ReplProcOpt" />
<Export Table="RFSchema" Item="RetrieveCompanyCurrencyCode" />
<Export Table="RFSchema" Item="RetrieveDDInfoFromDataSource" />
<Export Table="RFSchema" Item="RetrieveDeprDefaults" />
<Export Table="RFSchema" Item="RetrieveF4211Record" />
<Export Table="RFSchema" Item="RetrieveNetPostingAmounts" />
<Export Table="RFSchema" Item="RetrievePOReceiptsProcOpts" />
<Export Table="RFSchema" Item="RetrievePOVersionDataP76B805" />
<Export Table="RFSchema" Item="ReturnFYPN" />
<Export Table="RFSchema" Item="RFQueue" />
<Export Table="RFSchema" Item="RFQueue_Completed" />
<Export Table="RFSchema" Item="RFQueue_Control" />
<Export Table="RFSchema" Item="RFQueue_Failed" />
<Export Table="RFSchema" Item="SetELCalledFromSOEL16" />
<Export Table="RFSchema" Item="ShipConfirmEndDoc" />
<Export Table="RFSchema" Item="SimpleAccountConcatenation" />
<Export Table="RFSchema" Item="TADMExFailed" />
<Export Table="RFSchema" Item="TARAS0100" />
<Export Table="RFSchema" Item="TEPIE0100" />
<Export Table="RFSchema" Item="TEPLT0100" />
<Export Table="RFSchema" Item="TEPQI0100" />
<Export Table="RFSchema" Item="TEPTE0100" />
<Export Table="RFSchema" Item="TEPWE0100" />
<Export Table="RFSchema" Item="TF00095RemoveRes" />
<Export Table="RFSchema" Item="TF00095ReserveObj" />
<Export Table="RFSchema" Item="TFACC0100" />
<Export Table="RFSchema" Item="TFACR0100" />
<Export Table="RFSchema" Item="TFADI0100" />
<Export Table="RFSchema" Item="TFATR0100" />
<Export Table="RFSchema" Item="THRTE0100" />
<Export Table="RFSchema" Item="TIMCC0100" />
<Export Table="RFSchema" Item="TIMIA0100" />
<Export Table="RFSchema" Item="TIMII0100" />
<Export Table="RFSchema" Item="TIMII0200" />
<Export Table="RFSchema" Item="TIMIR0100" />
<Export Table="RFSchema" Item="TIMIT0100" />
<Export Table="RFSchema" Item="TIMIT0200" />
<Export Table="RFSchema" Item="TKBCI0100" />
<Export Table="RFSchema" Item="TKBCO0100" />
<Export Table="RFSchema" Item="TMoveQueue" />
<Export Table="RFSchema" Item="TPOCP0100" />
<Export Table="RFSchema" Item="TPOIR0100" />
<Export Table="RFSchema" Item="TPORR0100" />
<Export Table="RFSchema" Item="TSOAL0100" />
<Export Table="RFSchema" Item="TSOAL011" />
<Export Table="RFSchema" Item="TSOBR0100" />
<Export Table="RFSchema" Item="TSODL0100" />
<Export Table="RFSchema" Item="TSOEN0100" />
<Export Table="RFSchema" Item="TSOSC0100" />
<Export Table="RFSchema" Item="TSOSC0200" />
<Export Table="RFSchema" Item="TSOSU0100" />
<Export Table="RFSchema" Item="TWHMR0100" />
<Export Table="RFSchema" Item="TWHPC0100" />
<Export Table="RFSchema" Item="TWOCB0100" />
<Export Table="RFSchema" Item="TWOCI0100" />
<Export Table="RFSchema" Item="TWOCM0100" />
<Export Table="RFSchema" Item="TWOCS0100" />
<Export Table="RFSchema" Item="TWOCW0100" />
<Export Table="RFSchema" Item="TWOCW0200" />
<Export Table="RFSchema" Item="TWOCW0300" />
<Export Table="RFSchema" Item="TWOSB0100" />
<Export Table="RFSchema" Item="TWOTE0100" />
<Export Table="RFSchema" Item="UpdateF4211AndF42199" />
<Export Table="RFSchema" Item="ValidateJobCostDateandPeriod" />
<Export Table="RFSchema" Item="ValidateUser" />
<Export Table="RFSchema" Item="ValidateUserPassword" />
<Export Table="RFSchema" Item="VerifyAndGetBranchPlantConstants" />
<Export Table="RFSchema" Item="VerifyAndGetCycleCountRecord" />
<Export Table="RFSchema" Item="VerifyandGetSalesDetail" />
<Export Table="RFSchema" Item="VersionGetPOTemplateId" />
<Export Table="RFSchema" Item="VersionListGetPOTemplateName" />
<Export Table="RFSchema" Item="WarehouseSubsystemProcessor" />
<Export Table="RFSchema" Item="WriteCardexRecord" />
<Export Table="RFSchema" Item="X0010GetNextNumber" />
<Export Table="RFSchema" Item="F4312ClearWorkFile" />
<Export Table="RFSchema" Item="TPOIR0900" />
<Export Table="RFSchema" Item="TAS400SignOn" />
<Export Table="RFSchema" Item="AS400SignOn" />
<Export Table="RFSchema" Item="LP101" />
<Export Table="RFSchema" Item="LP101HIST" />
<Export Table="RFSchema" Item="LP102" />
<Export Table="RFSchema" Item="LP102HIST" />
<Export Table="RFSchema" Item="TWMWD0900" />
<Export Table="RFUsers" Item="ADM" />
<Export Table="RFUsers" Item="demo" />
<Export Table="RFUsers" Item="hr" />
<Export Table="RFUsers" Item="inv" />
<Export Table="RFUsers" Item="jde" />
<Export Table="RFUsers" Item="Jose" />
<Export Table="RFUsers" Item="kiosk" />
<Export Table="RFUsers" Item="LP" />
<Export Table="RFUsers" Item="man" />
<Export Table="RFUsers" Item="mat" />
<Export Table="RFUsers" Item="pick" />
<Export Table="RFUsers" Item="rbr" />
<Export Table="RFUsers" Item="rec" />
<Export Table="RFUsers" Item="4711" />
<Export Table="RFUsers" Item="psw" />
<Export Table="RFUsers" Item="v" />
<Export Table="RFUsers" Item="c" />
<Export Table="RFForms" Item="FADCF010" />
<Export Table="RFForms" Item="FADCT0100" />
<Export Table="RFForms" Item="FADDB0100" />
<Export Table="RFForms" Item="FADEX0100" />
<Export Table="RFForms" Item="FADLG0110" />
<Export Table="RFForms" Item="FADPO010" />
<Export Table="RFForms" Item="FADPO010_W" />
<Export Table="RFForms" Item="FADRL010" />
<Export Table="RFForms" Item="FADTM0100" />
<Export Table="RFForms" Item="FADTM0901" />
<Export Table="RFForms" Item="FADUP0100" />
<Export Table="RFForms" Item="FADUP0200" />
<Export Table="RFForms" Item="FADUP0300" />
<Export Table="RFForms" Item="FADUP0900" />
<Export Table="RFForms" Item="FEPIE0100" />
<Export Table="RFForms" Item="FEPIQ0100" />
<Export Table="RFForms" Item="FEPLT0100" />
<Export Table="RFForms" Item="FEPQI0100" />
<Export Table="RFForms" Item="FEPQW0100" />
<Export Table="RFForms" Item="FEPTC0900" />
<Export Table="RFForms" Item="FEPTE0100" />
<Export Table="RFForms" Item="FEPWE0100" />
<Export Table="RFForms" Item="FFACC0100" />
<Export Table="RFForms" Item="FFACR0100" />
<Export Table="RFForms" Item="FFADI0100" />
<Export Table="RFForms" Item="FFAQI0100" />
<Export Table="RFForms" Item="FFATR0100" />
<Export Table="RFForms" Item="FFSLoadBatchFiles" />
<Export Table="RFForms" Item="FGPS0200" />
<Export Table="RFForms" Item="FGPS0210" />
<Export Table="RFForms" Item="FHRTE0100" />
<Export Table="RFForms" Item="FHRTE0200" />
<Export Table="RFForms" Item="FIMCC0100" />
<Export Table="RFForms" Item="FIMCC0200" />
<Export Table="RFForms" Item="FIMCC0300" />
<Export Table="RFForms" Item="FIMIA0100" />
<Export Table="RFForms" Item="FIMII0100" />
<Export Table="RFForms" Item="FIMII0200" />
<Export Table="RFForms" Item="FIMII0300" />
<Export Table="RFForms" Item="FIMIR0100" />
<Export Table="RFForms" Item="FIMIT0100" />
<Export Table="RFForms" Item="FIMIT0101" />
<Export Table="RFForms" Item="FIMIT0200" />
<Export Table="RFForms" Item="FIMQI0100" />
<Export Table="RFForms" Item="FIMQL0100" />
<Export Table="RFForms" Item="FIMQSD110" />
<Export Table="RFForms" Item="FIMSC0200" />
<Export Table="RFForms" Item="FKBCI0100" />
<Export Table="RFForms" Item="FKBCO0100" />
<Export Table="RFForms" Item="FLoadBalance" />
<Export Table="RFForms" Item="FLPAI0100" />
<Export Table="RFForms" Item="FLPAS0100" />
<Export Table="RFForms" Item="FLPCE0100" />
<Export Table="RFForms" Item="FLPCM0100" />
<Export Table="RFForms" Item="FLPCP0100" />
<Export Table="RFForms" Item="FLPDI0100" />
<Export Table="RFForms" Item="FLPDS0100" />
<Export Table="RFForms" Item="FLPEM0100" />
<Export Table="RFForms" Item="FLPHI0900" />
<Export Table="RFForms" Item="FLPPIR0900" />
<Export Table="RFForms" Item="FLPQI0100" />
<Export Table="RFForms" Item="FLPQI0200" />
<Export Table="RFForms" Item="FLPQI0300" />
<Export Table="RFForms" Item="FLPSB0100" />
<Export Table="RFForms" Item="FLPSB0200" />
<Export Table="RFForms" Item="FLPSC0100" />
<Export Table="RFForms" Item="FLPSC0200" />
<Export Table="RFForms" Item="FLPSO0100" />
<Export Table="RFForms" Item="FLPST0100" />
<Export Table="RFForms" Item="FLPTL0100" />
<Export Table="RFForms" Item="FLPTL0200" />
<Export Table="RFForms" Item="FLPTL0210" />
<Export Table="RFForms" Item="FLPRI0910" />
<Export Table="RFForms" Item="FWMPI0900" />
<Export Table="RFForms" Item="FWMQJ0900" />
<Export Table="RFForms" Item="FWMWD0900" />
<Export Table="RFForms" Item="FLPPO0100" />
<Export Table="RFForms" Item="FPOVE0900" />
<Export Table="RFForms" Item="FLPPO0900" />
<Export Table="RFForms" Item="FLPPO0901" />
<Export Table="RFForms" Item="FLPTL0900" />
<Export Table="RFForms" Item="FLPCC0100" />
<Export Table="RFForms" Item="FLPCC0900" />
<Export Table="RFForms" Item="FLPCC09C00" />
<Export Table="RFForms" Item="FLPIA0100" />
<Export Table="RFForms" Item="FLPII0100" />
<Export Table="RFForms" Item="FLPIR0100" />
<Export Table="RFForms" Item="FIMIT0210" />
<Export Table="RFForms" Item="FIMXR0100" />
<Export Table="RFForms" Item="FLPPO0902" />
<Export Table="RFForms" Item="FLPPC0100" />
<Export Table="RFForms" Item="FLPPO0903" />
<Export Table="RFForms" Item="CFLPIR0100" />
<Export Table="RFForms" Item="FLPWC0100" />
<Export Table="RFForms" Item="FPOQI0100" />
<Export Table="RFForms" Item="FPOQL0100" />
<Export Table="RFForms" Item="FPOQO0100" />
<Export Table="RFForms" Item="FPORR0100" />
<Export Table="RFForms" Item="FSOAL0100" />
<Export Table="RFForms" Item="FSOBR0100" />
<Export Table="RFForms" Item="FSOEN0100" />
<Export Table="RFForms" Item="FSOPC0100" />
<Export Table="RFForms" Item="FSOPC0200" />
<Export Table="RFForms" Item="FSOQI0100" />
<Export Table="RFForms" Item="FSOQL0100" />
<Export Table="RFForms" Item="FSOQO0100" />
<Export Table="RFForms" Item="FSOSC0100" />
<Export Table="RFForms" Item="FSOSC0200" />
<Export Table="RFForms" Item="FSOSU0100" />
<Export Table="RFForms" Item="FWHCI0100" />
<Export Table="RFForms" Item="FWHCS0100" />
<Export Table="RFForms" Item="FWHCS0101" />
<Export Table="RFForms" Item="FWHCS0102" />
<Export Table="RFForms" Item="FWHMR0100" />
<Export Table="RFForms" Item="FWHPI0100" />
<Export Table="RFForms" Item="FWHPP0100" />
<Export Table="RFForms" Item="FWHQJ0100" />
<Export Table="RFForms" Item="FWHRI0100" />
<Export Table="RFForms" Item="FWOCI0100" />
<Export Table="RFForms" Item="FWOCS0100" />
<Export Table="RFForms" Item="FWOOC0100" />
<Export Table="RFForms" Item="FWOPS0100" />
<Export Table="RFForms" Item="FWOQI0100" />
<Export Table="RFForms" Item="FWOQO0100" />
<Export Table="RFForms" Item="FWORC0100" />
<Export Table="RFForms" Item="FWOSB0100" />
<Export Table="RFForms" Item="FWOTE0100" />
<Export Table="RFForms" Item="FWOTE0200" />
<Export Table="RFForms" Item="UnloadReader" />
<Export Table="RFForms" Item="Vocollect" />
<Export Table="RFForms" Item="VPick4211" />
<Export Table="RFForms" Item="FSOSC0900" />
<Export Table="RFForms" Item="RFLogin" />
<Export Table="RFForms" Item="FPOLR0100" />
<Export Table="RFForms" Item="RFLogin_12" />
<Export Table="RFForms" Item="FPOLR0900" />
<Export Table="RFForms" Item="FPORR0900" />
<Export Table="RFForms" Item="FIMCC0900" />
<Export Table="RFForms" Item="FIMIL0900" />
<Export Table="RFForms" Item="FLPPC0900" />
<Export Table="RFForms" Item="FSOSC0910" />
<Export Table="RFForms" Item="FIMCC0500" />
<Export Table="RFForms" Item="SSCC" />
<Export Table="RFForms" Item="FLPMR0900" />
<Export Table="RFForms" Item="FLPPI0900" />
<Export Table="RFForms" Item="FLPRI0900" />
<Export Table="RFImages" Item="RFLogin" />
<Export Table="RFImages" Item="BckGrndRed" />
<Export Table="RFImages" Item="BckGrndGray" />
<Export Table="RFMacros" Item="MonitorQueue" />
<Export Table="RFMacros" Item="MoveQueue" />
<Export Table="RFMacros" Item="ReplProcOpt" />
<Export Table="RFMacros" Item="TADMExFailed" />
<Export Table="RFMacros" Item="TARAS0100" />
<Export Table="RFMacros" Item="TEPIE0100" />
<Export Table="RFMacros" Item="TEPLT0100" />
<Export Table="RFMacros" Item="TEPQI0100" />
<Export Table="RFMacros" Item="TEPTE0100" />
<Export Table="RFMacros" Item="TEPWE0100" />
<Export Table="RFMacros" Item="TF00095RemoveRes" />
<Export Table="RFMacros" Item="TF00095ReserveObj" />
<Export Table="RFMacros" Item="TFACC0100" />
<Export Table="RFMacros" Item="TFACR0100" />
<Export Table="RFMacros" Item="TFADI0100" />
<Export Table="RFMacros" Item="TFATR0100" />
<Export Table="RFMacros" Item="THRTE0100" />
<Export Table="RFMacros" Item="TIMCC0100" />
<Export Table="RFMacros" Item="TIMIA0100" />
<Export Table="RFMacros" Item="TIMII0100" />
<Export Table="RFMacros" Item="TIMII0200" />
<Export Table="RFMacros" Item="TIMIR0100" />
<Export Table="RFMacros" Item="TIMIT0100" />
<Export Table="RFMacros" Item="TIMIT0200" />
<Export Table="RFMacros" Item="TKBCI0100" />
<Export Table="RFMacros" Item="TKBCO0100" />
<Export Table="RFMacros" Item="TMoveQueue" />
<Export Table="RFMacros" Item="TPOCP0100" />
<Export Table="RFMacros" Item="TPOIR0100" />
<Export Table="RFMacros" Item="TPORR0100" />
<Export Table="RFMacros" Item="TSOAL0100" />
<Export Table="RFMacros" Item="TSOAL011" />
<Export Table="RFMacros" Item="TSOBR0100" />
<Export Table="RFMacros" Item="TSODL0100" />
<Export Table="RFMacros" Item="TSOEN0100" />
<Export Table="RFMacros" Item="TSOSC0100" />
<Export Table="RFMacros" Item="TSOSC0200" />
<Export Table="RFMacros" Item="TSOSU0100" />
<Export Table="RFMacros" Item="TWHMR0100" />
<Export Table="RFMacros" Item="TWHPC0100" />
<Export Table="RFMacros" Item="TWOCB0100" />
<Export Table="RFMacros" Item="TWOCI0100" />
<Export Table="RFMacros" Item="TWOCM0100" />
<Export Table="RFMacros" Item="TWOCS0100" />
<Export Table="RFMacros" Item="TWOCW0100" />
<Export Table="RFMacros" Item="TWOCW0200" />
<Export Table="RFMacros" Item="TWOCW0300" />
<Export Table="RFMacros" Item="TWOSB0100" />
<Export Table="RFMacros" Item="TWOTE0100" />
<Export Table="RFMacros" Item="TPOIR0900" />
<Export Table="RFMacros" Item="TAS400SignOn" />
<Export Table="RFMacros" Item="AS400SignOn" />
<Export Table="RFMacros" Item="TWMWD0900" />
<Export Table="RFMenus" Item="#ADM" />
<Export Table="RFMenus" Item="EPM" />
<Export Table="RFMenus" Item="EPMTools" />
<Export Table="RFMenus" Item="FA" />
<Export Table="RFMenus" Item="FS" />
<Export Table="RFMenus" Item="HR" />
<Export Table="RFMenus" Item="IM" />
<Export Table="RFMenus" Item="IM_CC" />
<Export Table="RFMenus" Item="IM_D" />
<Export Table="RFMenus" Item="IM_ML" />
<Export Table="RFMenus" Item="JDE" />
<Export Table="RFMenus" Item="JDE_D" />
<Export Table="RFMenus" Item="KB" />
<Export Table="RFMenus" Item="LP" />
<Export Table="RFMenus" Item="LP_Adv" />
<Export Table="RFMenus" Item="MAT" />
<Export Table="RFMenus" Item="PICK" />
<Export Table="RFMenus" Item="PO" />
<Export Table="RFMenus" Item="REC" />
<Export Table="RFMenus" Item="SO" />
<Export Table="RFMenus" Item="VOCMENU" />
<Export Table="RFMenus" Item="WH" />
<Export Table="RFMenus" Item="WO" />
<Export Table="RFMenus" Item="VistaPro" />
<Export Table="RFMenus" Item="Demo" />
<Export Table="RFMenus" Item="WM" />
<Export Table="RFMenus" Item="Caito" />
<Export Table="RFModules" Item="EPM.bas" />
<Export Table="RFModules" Item="Login.bas" />
<Export Table="RFModules" Item="RFgen.bas" />
<Export Table="RFModules" Item="Win32.bas" />
<Export Table="RFModules" Item="WM.bas" />
<Export Table="RFModules" Item="LP_old.bas" />
<Export Table="RFModules" Item="LP.bas" />
</Exports>
</Record>
