<Record FileDesc="Inserts a SQL record into the Interupt Table" FileVersion="5.0.8.0" Desc="Inserts a SQL record into the Interupt Table" Group="AMS" LinkTo="No Links" LinkType="0" PromptList="txtWCU&vm;txtNumRecords&vm;txtURAB&vm;txtURRF&vm;txtAUDT&vm;txtAUTM&vm;btnInsert&vm;TextBox6&vm;btnOpt&vm;lblProcessing&vm;lblProcessing2&vm;btnLineOn&vm;btnLineOff&vm;lblLineStatus">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtWCU" />
<SchemaParam Linked="0" Attr="2" Name="txtNumRecords" />
<SchemaParam Linked="0" Attr="3" Name="txtURAB" />
<SchemaParam Linked="0" Attr="4" Name="txtURRF" />
<SchemaParam Linked="0" Attr="5" Name="txtAUDT" />
<SchemaParam Linked="0" Attr="6" Name="txtAUTM" />
<SchemaParam Linked="0" Attr="7" Name="btnInsert" />
<SchemaParam Linked="0" Attr="8" Name="TextBox6" />
<SchemaParam Linked="0" Attr="9" Name="btnOpt" />
<SchemaParam Linked="0" Attr="10" Name="lblProcessing" />
<SchemaParam Linked="0" Attr="11" Name="lblProcessing2" />
<SchemaParam Linked="0" Attr="12" Name="btnLineOn" />
<SchemaParam Linked="0" Attr="13" Name="btnLineOff" />
<SchemaParam Linked="0" Attr="14" Name="lblLineStatus" />
</Schema>
<Displays>
<Display Name="(Default)" Type="1" Width="1920" Height="7040" Locale="1033" />
</Displays>
<Form FieldId="Form" Attr="0" LinkMode="0" Pages="1">
<Controls>
<Control Type="1" FieldId="txtWCU" Attr="1" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="56" Top="66" Width="31" Height="22" AnchorRight="312" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="WCU" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="66" Width="87" Height="22" AnchorRight="224" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtNumRecords" Attr="2" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="184" Top="66" Width="15" Height="22" AnchorRight="200" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="#" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="192" Top="66" Width="31" Height="22" AnchorRight="176" AnchorBottom="232" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtURAB" Attr="3" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="0">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="110" Width="39" Height="22" AnchorRight="312" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="URAB" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="110" Width="87" Height="22" AnchorRight="224" AnchorBottom="188" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtURRF" Attr="4" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="0">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="132" Width="39" Height="22" AnchorRight="312" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="URRF" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="132" Width="87" Height="22" AnchorRight="224" AnchorBottom="166" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAUDT" Attr="5" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="0">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="154" Width="39" Height="22" AnchorRight="312" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="AUDT" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="154" Width="87" Height="22" AnchorRight="224" AnchorBottom="144" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtAUTM" Attr="6" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="0">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="176" Width="39" Height="22" AnchorRight="312" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="AUTM" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="88" Top="176" Width="87" Height="22" AnchorRight="224" AnchorBottom="122" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnInsert" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1" Caption="Insert Record(s)" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="48" Top="220" Width="151" Height="22" AnchorRight="200" AnchorBottom="78" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="TextBox6" Attr="8" KeyField="0" MaskInput="0" Required="0">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="328" Top="44" Width="0" Height="22" AnchorRight="71" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="392" Top="44" Width="0" Height="22" AnchorRight="7" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnOpt" Attr="9">
<Layouts>
<Layout PageNo="1" Visible="1" Caption="Show Audit and User Fields" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="22" Width="231" Height="22" AnchorRight="160" AnchorBottom="276" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblProcessing" Attr="10">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="264" Width="215" Height="22" AnchorRight="168" AnchorBottom="34" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="You MUST press ENTER after" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblProcessing2" Attr="11">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="286" Width="175" Height="22" AnchorRight="216" AnchorBottom="12" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption=" entering each value." />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnLineOn" Attr="12">
<Layouts>
<Layout PageNo="1" Visible="1" Caption="Turn Line ON" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="8" Top="242" Width="111" Height="22" AnchorRight="280" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnLineOff" Attr="13">
<Layouts>
<Layout PageNo="1" Visible="1" Caption="Turn Line OFF" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="128" Top="242" Width="111" Height="22" AnchorRight="160" AnchorBottom="56" BackColor1="000001" BackColor2="000001" ForeColor="000001" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="10" FieldId="lblLineStatus" Attr="14">
<Layouts>
<Layout PageNo="1" Visible="1">
<Label Anchor="3" AutoSize="1" BorderStyle="5" BackFill="0" FontSize="0" FontStyle="0" MultiLine="0" Left="16" Top="44" Width="0" Height="22" AnchorRight="383" AnchorBottom="254" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout Visible="1" FormWidth="399" FormHeight="320" Scrollbars="0">
<Label Align="1" AutoSize="2" FontSize="0" FontStyle="0" Width="0" Height="22" BackColor1="000001" BackColor2="000001" ForeColor="000001" Caption="[ MANUAL INTERRUPT TESTER ]" />
<Field AutoSize="0" BorderStyle="3" DropShadow="1" FontSize="0" FontStyle="0" BackColor1="000001" BackColor2="000001" ForeColor="000001" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
Option Explicit

Private Sub btnInsert_Click()
  On Error Resume Next
  Dim sSql As String

  Dim numToInsert As Integer
  Dim i As Integer

  Dim sProc As String

  If (App.GetValue("tmWCU") = "        TEST" ) Then
    App.MsgBox("Please enter an MCU and press ENTER before clicking this button")
    Exit Sub
  End If
  If (Val(App.GetValue("tmNUMREC")) > 0) Then
    numToInsert =Val(App.GetValue("tmNUMREC"))
  Else
    numToInsert = 1
  End If
'  App.MsgBox(numToInsert & " record(s) will be entered as '" & App.GetValue("tmWCU") & "'")
  sProc = "PROCESSING"
  Screen.Print(1,9,sProc,False,False,True)
  For i = 1 To numToInsert
    sSql = "insert into INTERRUPT_SQL (WCU, URRF, URAB, AUDT, AUTM) values ('" & App.GetValue("tmWCU") & "', " & App.GetValue("tmURRF") & ", '" & App.GetValue("tmURAB") & "', " & App.GetValue("tmAUDT") & ", " & App.GetValue("tmAUTM") & ")"
    DB.Execute(sSql)
    Wait(2.5)
    If Len(sProc) < 15 Then
      sProc = sProc & "."
      Screen.Refresh
      Screen.Print(1,9,sProc,False,False,True)
    Else
      sProc = "PROCESSING."
      Screen.Refresh
      Screen.Print(1,9,sProc,False,False,True)
    End If
  Next i
  Screen.Clear
End Sub

Private Sub btnLineOff_Click()
  On Error Resume Next
  Dim sSql As String

  sSql = "update WC_SQL set WCMODE = '' where WCWCU = '" & App.GetValue("tmWCU") & "'"
  DB.Execute(sSql)
  lblLineStatus.Caption = "Line is Turned Off"
End Sub

Private Sub btnLineOn_Click()
  On Error Resume Next
  Dim sSql As String

  sSql = "update WC_SQL set WCMODE = 'A' where WCWCU = '" & App.GetValue("tmWCU") & "'"
  DB.Execute(sSql)
  lblLineStatus.Caption = "Line is Turned On"
End Sub

Private Sub btnOpt_Click()
  On Error Resume Next
  txtURAB.Visible = True
  txtURRF.Visible = True
  txtAUDT.Visible = True
  txtAUTM.Visible = True
End Sub

Private Sub Form_Load()
  On Error Resume Next

  App.SetValue("tmWCU", FixRight("TEST", 12))
  App.SetValue("tmURAB", " ")
  App.SetValue("tmURRF", "0")
  App.SetValue("tmAUDT", Format(Now, "MMdd"))
  App.SetValue("tmAUTM", Format(Now, "hhmm"))
  btnLineOn.Visible = False
  btnLineOff.Visible = False

End Sub

Private Sub Form_Unload()
  On Error Resume Next
  Dim sSql As String

  sSql = "update WC_SQL set WCMODE = '' where WCWCU = '" & App.GetValue("tmWCU") & "'"
  DB.Execute(sSql)
End Sub

Private Sub TextBox6_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  Exit Sub
End Sub

Private Sub txtAUDT_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  If (Len(Rsp) = 0 ) Then
    Exit Sub
  End If
  App.SetValue("tmAUDT", Rsp)
End Sub

Private Sub txtAUTM_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  If (Len(Rsp) = 0 ) Then
    Exit Sub
  End If
  App.SetValue("tmAUTM", Rsp)
End Sub

Private Sub txtNumRecords_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  If (Len(Rsp) = 0 ) Then
    Exit Sub
  End If
  App.SetValue("tmNUMREC", Val(Rsp))
End Sub

Private Sub txtURAB_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  If (Len(Rsp) = 0 ) Then
    Exit Sub
  End If
  App.SetValue("tmURAB", Rsp)
End Sub

Private Sub txtURRF_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next
  If (Len(Rsp) = 0 ) Then
    Exit Sub
  End If
  App.SetValue("tmURRF", Rsp)
End Sub

Private Sub txtWCU_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Dim sLineStatus As String
  Dim sSql As String
  Dim sCols As String
  Dim sRows As String

  If (Len(Rsp) = 0 ) Then
    Exit Sub
  End If

  App.SetValue("tmWCU", FixRight(Rsp,12))

  sSql = "select * from WC_SQL where WCWCU = '" & App.GetValue("tmWCU") & "'"
  DB.Execute(sSql, sCols, sRows)

  sLineStatus = Trim(DB.Extract(sCols, sRows, 1, "WCMODE"))
  If (sLineStatus = "A") Then
    lblLineStatus.Caption = "Line is Turned On"
  Else
    lblLineStatus.Caption = "Line is Turned Off"
  End If

'  sSql = "update WC_SQL set WCMODE = '' where WCWCU = '" & App.GetValue("tmWCU") & "'"
'  DB.Execute(sSql)

  btnLineOn.Visible = True
  btnLineOff.Visible = True
End Sub

Public Sub Wait(seconds As Double)
  Dim dTimer As Double

  dTimer = Timer
  Do While Timer < dTimer + seconds
    DoEvents
  Loop

End Sub
</Code>
