<Record FileVersion="5.0.8.0" Desc="Standard Theme" Buttons="4" Controls="4" Heading="4" Labels="4" ScrollBars="1">
<Env ActiveBorder="1" ActiveColor="80ff" DispSize="240x320" DropShadow="1" FontName="Courier New" PadBottom="1" PadLeft="0" PadRight="1" PadTop="0" ScaleForm="0" />
<Form BackColor1="555555" BackColor2="555555" BackFill="3" FontSize="10" FontStyle="1" ForeColor="ffffff" ImageAlign="1" ImageName="BckGrndGray" />
<Form-Heading BackColor1="691e00" BackColor2="6f5100" BackFill="3" BorderStyle="1" FontSize="0" FontStyle="0" ForeColor="ffffff" Padding="0" />
<Button BackColor1="efefef" BackColor2="5f5f5f" BackFill="4" ForeColor="0" />
<Button-Push BackColor1="efefef" BackColor2="5f5f5f" BackFill="3" ForeColor="0" />
<Edit BackColor1="ffffff" BackColor2="f0f0f0" BackFill="3" ForeColor="0" />
<Edit-Button BackColor1="ffffff" BackColor2="f0f0f0" BorderStyle="1" BackFill="3" ForeColor="0" />
<Edit-Button-Push BackColor1="efefef" BackColor2="5f5f5f" BackFill="3" ForeColor="0" />
<List BackColor1="ffffff" BackColor2="ffffff" BackFill="1" ForeColor="0" GridColor="7f7f7f" GridLines="1" RowPadding="4" ScrollBars="4" />
<List-Heading BackColor1="691e00" BackColor2="6f5100" BackFill="3" ForeColor="ffffff" Padding="4" />
<List-Selected BackColor1="c0c0c0" BackColor2="c0c0c0" BackFill="3" ForeColor="0" />
<Menu AddItem="1" AutoConfig="2" BackColor1="0" BackColor2="0" BackFill="3" BackText="Back" BorderStyle="5" BtnHeight="70" BtnWidth="70" ExitText="Logoff" ForeColor="ffffff" ImageHeight="32" ImageWidth="32" Normalize="2" Overflow="4" PadLeft="3" PadTop="3" PadRight="3" PadBottom="3" RowPadding="4" ScaleText="2" ScrollBars="1" ShowHeading="2" Style="1" />
<Menu-Selected BackColor1="c0c0c0" BackColor2="c0c0c0" BackFill="3" ForeColor="0" />
<MsgBox BackColor1="424142" BackColor2="424142" BackFill="1" FontSize="10" FontStyle="1" ForeColor="ffffff" />
<MsgBox-Panel BackColor1="bdbabd" BackColor2="bdbabd" BackFill="1" />
<MsgBox-Button BackColor1="efefef" BackColor2="c0c0c0" BackFill="6" ForeColor="0" />
<MsgBox-Button-Push BackColor1="7a7a7a" BackColor2="303030" BackFill="6" ForeColor="ffffff" />
<Search BackColor1="c0c0c0" BackColor2="c0c0c0" BackFill="3" FontSize="10" FontStyle="1" ForeColor="ffffff" GridColor="7f7f7f" GridLines="1" RowPadding="4" ScrollBars="1" />
<Search-Selected BackColor1="fdf4eb" BackColor2="fcdbc1" BackFill="3" ForeColor="0" />
<SysMenu BackColor1="424142" BackColor2="424142" BackFill="1" FontSize="8" FontStyle="1" ForeColor="ffffff" Height="36" IconMode="0" IconHeight="16" IconWidth="16" LineColor="c0c0c0" Visible="0" Width="75" />
<SysMenu-Push BackColor1="7a7a7a" BackColor2="303030" BackFill="6" ForeColor="ffffff" />
</Record>
