<Record FileDesc="Warehouse Director" FileVersion="5.0.8.0" Desc="Warehouse Director" Heading="[Warehouse Director]">
<MenuItem Id="-" Desc="-- Inquiries --" />
<MenuItem Id="WD_INQUIRY" Desc="WD Jobs Inquiry" Options="-StsFr=320 -StsTo=321" />
<MenuItem Id="WD_INQUIRY" Desc="WD Jobs Inquiry (Mobile)" Options="-StsFr=320 -StsTo=321 -Display=Mobile" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Setup --" />
<MenuItem Id="WD_CONSOLE" Desc="WD Console" Options="-StsFr=320 -StsTo=321 -Display=Mobile" />
<MenuItem Id="WD_SETUP" Desc="WD Setup" />
<MenuItem Id="-" />
<MenuItem Id="-" Desc="-- Processing --" />
<MenuItem Id="WD_PICK" Desc="Pick" Options="-Pgm=P4205 -Vers=RGN0003" />
<MenuItem Id="WD_PICK" Desc="Pick (Mobile)" Options="-Pgm=P4205 -Vers=RGN0003 -Display=Mobile" />
<MenuItem Id="WD_PACK" Desc="Pack/Ship" Options="-Pgm=P4205 -Vers=RGN0005 -Display=Mobile" />
<MenuItem Id="WD_REPLEN_PUTAWAY" Desc="Replenish/Putaway" Options="-Pgm=P4113 -Vers=RGN0001 -Display=Mobile" />
<MenuItem Id="WD_MANAGE_CARTON" Desc="Manage Carton" />
<MenuItem Id="WD_BOX_MOVE" Desc="Move Item" Options="-Pgm=P4113 -Vers=RGN0001" />
<MenuItem Id="WD_MANAGE_PICK_WAVE" Desc="Manage Pick Wave" />
</Record>
