<Record FileDesc="Manage Pick Wave" FileVersion="5.0.8.0" Desc="Manage Pick Wave" Group="AMS-WD" LinkTo="No Links" LinkType="0" PromptList="txtTRIP&vm;lbxPicks&vm;txtURRF&vm;btnUpdate&vm;btnRelease&vm;btnRemove&vm;btnUnlock" ImageList="0&vm;0&vm;0" AuthTableList="0&vm;0&vm;0&vm;0&vm;0&vm;0">
<Schema>
<SchemaParam Linked="0" Attr="1" Name="txtTRIP" />
<SchemaParam Linked="0" Attr="2" Name="lbxPicks" />
<SchemaParam Linked="0" Attr="3" Name="txtURRF" />
<SchemaParam Linked="0" Attr="4" Name="btnUpdate" />
<SchemaParam Linked="0" Attr="5" Name="btnRelease" />
<SchemaParam Linked="0" Attr="6" Name="btnRemove" />
<SchemaParam Linked="0" Attr="7" Name="btnUnlock" />
</Schema>
<Displays>
<Display Name="(Default)" Type="1" Width="320" Height="480" Locale="1033" />
</Displays>
<Form Type="0" Attr="0" LinkMode="0">
<Controls>
<Control Type="1" FieldId="txtTRIP" Attr="1" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="8" Width="41" Height="22" AnchorRight="269" AnchorBottom="450" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Wave" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="209" Top="8" Width="100" Height="22" AnchorRight="11" AnchorBottom="450" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="45" Top="25" Width="65" Height="22" AnchorRight="130" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="118" Top="25" Width="80" Height="22" AnchorRight="114" AnchorBottom="273" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="3" FieldId="lbxPicks" Attr="2" Sorted="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" RowSelector="1" Scrollbars="0" ExtendCol="-1" GridLines="0" GridColor="1" AltColor="1" HeadBackColor1="1" HeadBackColor2="1" HeadBackFill="0" HeadForeColor="1" HeadPadding="-1" HeadVisible="1">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="11" Top="103" Width="49" Height="22" AnchorRight="164" AnchorBottom="195" BackColor1="1" BackColor2="1" ForeColor="1" Caption="Picks" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="1" FontSize="0" FontStyle="0" MultiLine="0" Left="9" Top="38" Width="300" Height="228" AnchorRight="11" AnchorBottom="214" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
<Columns>
<Column Caption="1" />
<Column Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
</Columns>
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" RowSelector="1" Scrollbars="0" ExtendCol="-1" GridLines="0" GridColor="1" AltColor="1" HeadBackColor1="1" HeadBackColor2="1" HeadBackFill="0" HeadForeColor="1" HeadPadding="-1" HeadVisible="1">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="18" Top="103" Width="65" Height="22" AnchorRight="157" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="ListBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="18" Top="125" Width="221" Height="195" AnchorRight="214" AnchorBottom="0" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
<Columns>
<Column Caption="1" />
<Column Align="0" Width="-1" AutoSize="1" TrimSpaces="0" Decimals="0" BackFill="0" BackColor1="1" BackColor2="1" ForeColor="1" Style="0" DisplayOnly="0" Visible="1" ImageHeight="16" ImageWidth="16" PadBottom="2" PadLeft="2" PadRight="2" PadTop="2" FontStyle="0" FontSize="0" />
</Columns>
</Layout>
</Layouts>
</Control>
<Control Type="1" FieldId="txtURRF" Attr="3" KeyField="0" MaskInput="0" Required="0" SipMode="0">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="10" Top="273" Width="65" Height="22" AnchorRight="245" AnchorBottom="185" BackColor1="1" BackColor2="1" ForeColor="1" Caption="User ID" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="209" Top="273" Width="100" Height="22" AnchorRight="11" AnchorBottom="185" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0">
<Label Align="0" Anchor="3" AutoSize="1" BorderStyle="5" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="264" Width="65" Height="22" AnchorRight="175" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" Caption="TextBox" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="73" Top="264" Width="80" Height="22" AnchorRight="159" AnchorBottom="34" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnUpdate" Attr="4">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Update User" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="1" FontSize="0" FontStyle="0" MultiLine="1" Left="10" Top="304" Width="300" Height="33" AnchorRight="10" AnchorBottom="143" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="18" Top="320" Width="80" Height="44" AnchorRight="294" AnchorBottom="116" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnRelease" Attr="5">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Release Wave" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="1" FontSize="0" FontStyle="0" MultiLine="1" Left="10" Top="348" Width="300" Height="33" AnchorRight="10" AnchorBottom="99" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="18" Top="364" Width="80" Height="44" AnchorRight="294" AnchorBottom="72" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnRemove" Attr="6">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Delete Selected Pick" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="1" FontSize="0" FontStyle="0" MultiLine="1" Left="10" Top="392" Width="300" Height="33" AnchorRight="10" AnchorBottom="55" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="18" Top="408" Width="80" Height="44" AnchorRight="294" AnchorBottom="28" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
<Control Type="9" FieldId="btnUnlock" Attr="7">
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Unlock Wave Assignment" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="1" FontSize="0" FontStyle="0" MultiLine="1" Left="10" Top="436" Width="300" Height="33" AnchorRight="10" AnchorBottom="11" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" Caption="Button" Style="0" ImageHeight="16" ImageWidth="16" MarginBottom="3" MarginLeft="3" MarginRight="3" MarginTop="3">
<Field Align="1" Anchor="3" AutoSize="0" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="1" Left="18" Top="408" Width="80" Height="44" AnchorRight="294" AnchorBottom="28" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Control>
</Controls>
<Layouts>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="320" FormHeight="480" Scrollbars="0">
<Label Align="1" Anchor="3" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="1" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="320" Height="22" AnchorRight="0" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="320" Height="480" AnchorRight="-122" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
<Layout PageNo="1" Visible="1" ZOrder="0" ImageAlign="0" FormWidth="240" FormHeight="320" Scrollbars="0">
<Label Align="1" Anchor="3" AutoSize="2" BorderStyle="0" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="22" AnchorRight="0" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" />
<Field Align="0" Anchor="3" AutoSize="0" BorderStyle="3" DropShadow="0" BackFill="0" Theme="0" FontSize="0" FontStyle="0" MultiLine="0" Left="0" Top="0" Width="240" Height="320" AnchorRight="-16" AnchorBottom="298" BackColor1="1" BackColor2="1" ForeColor="1" DisplayOnly="0" />
</Layout>
</Layouts>
</Form>
</Record>
<Code>
Option Explicit

Public Sub btnRelease_Click()
  On Error Resume Next

  Dim sSQL As String
  Dim sCols As String
  Dim sRows As String
  Dim nErrNo As Long
  Dim i As Long
  Dim sStatus As String

  For i = 1 To lbxPicks.List.Count
    sStatus = lbxPicks.List.Cell(i, 1).Value
    If sStatus >= "322" Then
      App.MsgBox("Cannot release wave with picked jobs.")
      Exit Sub
    End If
  Next

  App.Balloon("Releasing wave...", -1)

  sSQL = _
    " update WDJOBS" & _
    " set R2URRF = ' '" & _
    " ,   R2TRIP = 0" & _
    " ,   R2PSTB = '320'" & _
    " ,   R2DSC2 = ' '" & _
    " ,   R2URCD = ' '" & _
    " where R2URRF = '" & txtURRF.text & "'" & _
    " and R2PSTB in ('321')"
  nErrNo = DB.Execute(sSQL)

  If nErrNo <> 0 Then
    App.MsgBox("Error releasing pick wave: " & nErrNo)
    App.Balloon("", 0)
    Exit Sub
  End If

  App.Balloon("Wave released.", 1)
  Refresh()
End Sub

Public Sub btnRemove_Click()
  On Error Resume Next

  On Error Resume Next

  Dim sSQL As String
  Dim sCols As String
  Dim sRows As String
  Dim nErrNo As Long
  Dim nIndex As Long
  Dim sStatus As String

  nIndex = lbxPicks.List.Index
  If nIndex <= 0 Then
    App.MsgBox("No pick selected.")
    Exit Sub
  End If

  sStatus = lbxPicks.List.Cell(nIndex, 1).Value
  If sStatus >= "322" Then
    App.MsgBox("Cannot delete completed pick job.")
    Exit Sub
  End If

  App.Balloon("Deleting pick job...", -1)

  sSQL = _
    " delete" & _
    " from WDJOBS" & _
    " where R2SGBT = " & ConvDecimalsToSQL("SGBT", lbxPicks.List.Cell(nIndex, 6).Value) & _
    " and R2SGSQ = " & ConvDecimalsToSQL("SGSQ", lbxPicks.List.Cell(nIndex, 7).Value) & _
    " and R2NLIN = " & ConvDecimalsToSQL("SGSQ", lbxPicks.List.Cell(nIndex, 8).Value)
  nErrNo = DB.Execute(sSQL)

  If nErrNo <> 0 Then
    App.MsgBox("Error removing pick job from wave: " & nErrNo)
    App.Balloon("", 0)
    Exit Sub
  End If

  App.Balloon("Pick job deleted.", 1)
  txtTRIP_OnEnter(txtTRIP.text, False, "")
End Sub

Public Sub btnUnlock_Click()
  On Error Resume Next

  Dim sMCU As String
  sMCU = Trim(App.UserProperty("Plant"))

  SYS.SetProperty("WaveAssign", sMCU, "")
  App.MsgBox("Wave assignment unlocked for plant " & sMCU)
End Sub

Public Sub Form_Load()
  On Error Resume Next

  lbxPicks.List.SetColumn(1, "Sts", -1, CenterLeft, True)
  lbxPicks.List.SetColumn(2, "Item", -1, CenterLeft, True)
  lbxPicks.List.SetColumn(3, "Qty", -1, CenterRight, True)
  lbxPicks.List.SetColumn(4, "SO", -1, CenterLeft, True)
  lbxPicks.List.SetColumn(5, "Ln", -1, CenterRight, True)
  lbxPicks.List.SetColumn(6, "PSN", -1, CenterLeft, True)
  lbxPicks.List.SetColumn(7, "Box", -1, CenterLeft, True)
  lbxPicks.List.SetColumn(8, "#", -1, CenterRight, True)

  btnUnlock.Caption = "Unlock Wave Assignment - Plant " & Trim(App.UserProperty("Plant"))
End Sub

Public Sub Form_OnUpdate(ByRef Cancel As Boolean)
  On Error Resume Next

  Cancel = True
End Sub

Public Sub btnUpdate_Click()
  On Error Resume Next

  Dim sSQL As String
  Dim sCols As String
  Dim sRows As String
  Dim nErrNo As Long
  Dim bCancel As Boolean

  Call txtURRF_OnEnter(txtURRF.text, bCancel, "")
  If bCancel Then Exit Sub

  sSQL = "select distinct R2TRIP from WDJOBS where R2URRF = '%tmURRF'"
  DB.Execute(sSQL, sCols, sRows)
  
  If DB.Count(sRows) > 0 Then
    App.MsgBox("User " & App.GetValue("tmURRF") & " is already assigned to wave " & DB.Extract(sCols, sRows, 1, 1))
    Exit Sub
  End If

  App.Balloon("Updating wave...", -1)

  sSQL = _
    " update WDJOBS" & _
    " set R2URRF = '" & App.GetValue("tmURRF") & "'" & _
    " where R2TRIP = " & App.GetValue("tmTRIP")
  nErrNo = DB.Execute(sSQL)

  If nErrNo <> 0 Then
    App.MsgBox("Error updating pick wave user ID: " & nErrNo)
    App.Balloon("", 0)
    Exit Sub
  End If

  App.Balloon("User ID updated.", 1)
  txtTRIP_OnEnter(txtTRIP.text, False, "")
End Sub

Public Sub txtTRIP_OnBackup(ByRef Cancel As Boolean)
  On Error Resume Next

  Refresh()
End Sub

Public Sub txtTRIP_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Dim sSQL As String
  Dim sCols As String
  Dim sRows As String
  Dim i As Long
  Dim sPSTB As String
  Dim bReleaseEnabled As Boolean

  sSQL = _
    " select R2URRF, R2PSTB, R2LITM, R2TQTY, R2DOCO, R2LNID, R2SGBT, R2SGSQ, R2NLIN" & _
    " from WDJOBS" & _
    " where R2TYFL = '2'" & _
    " and R2TRIP = " & Rsp & _
    " order by R2SGSQ, R2SGBT"
  DB.Execute(sSQL, sCols, sRows)

  If DB.Count(sRows) = 0 Then
    App.MsgBox("Invalid wave.")
    Cancel = True
    Exit Sub
  End If

  App.SetValue("tmTRIP", Rsp)

  lbxPicks.List.Clear

  bReleaseEnabled = True

  For i=1 To DB.Count(sRows)
    sPSTB = DB.Extract(sCols, sRows, i, "R2PSTB")
    If sPSTB >= "322" Then bReleaseEnabled = False

    lbxPicks.List.AddItem( "", _
      sPSTB, _
      DB.Extract(sCols, sRows, i, "R2LITM"), _
      DB.Extract(sCols, sRows, i, "R2TQTY"), _
      DB.Extract(sCols, sRows, i, "R2DOCO"), _
      ConvDecimalsFromSQL("LNID", DB.Extract(sCols, sRows, i, "R2LNID")), _
      DB.Extract(sCols, sRows, i, "R2SGBT"), _
      ConvDecimalsFromSQL("SGSQ", DB.Extract(sCols, sRows, i, "R2SGSQ")), _
      ConvDecimalsFromSQL("SGSQ", DB.Extract(sCols, sRows, i, "R2NLIN")) _
    )
  Next

  txtURRF.text = UCase(Trim(DB.Extract(sCols, sRows, 1, "R2URRF")))
  App.SetFocus(txtURRF.FieldId, True)

  btnRelease.Visible = bReleaseEnabled
  btnRemove.Visible = DB.Count(sRows) > 0
End Sub

Public Sub txtTRIP_OnSearch(ByRef Rsp As String, ByRef Cancel As Boolean)
  On Error Resume Next

  Dim sSQL As String
  Dim oList As New SearchList

  sSQL = _
    " select distinct R2TRIP, R2URRF" & _
    " from WDJOBS" & _
    " where (R2TRIP is not null and R2TRIP <> 0)" & _
    " and R2TYFL = '2'" & _
    " and R2PSTB in ('321', '322')"

  oList.SetColumn(1, "Wave", -1)
  oList.SetColumn(2, "User", -1)
  oList.ShowEmptyList = True
  oList.SQL = sSQL

  Rsp = oList.ShowList

  Cancel = Rsp = ""
End Sub

Public Sub txtURRF_OnEnter(ByRef Rsp As String, ByRef Cancel As Boolean, ByRef ErrMsg As String)
  On Error Resume Next

  Rsp = UCase(Trim(Rsp))

  If Rsp = "" Then
    App.MsgBox("User ID required.")
    Cancel = True
    Exit Sub
  End If

  App.SetValue("tmURRF", Rsp)
End Sub

Private Sub Refresh()
  txtTRIP.text = ""
  App.SetValue("tmTRIP", "")

  lbxPicks.List.Clear

  txtURRF.text = ""
  App.SetValue("tmURRF", "")

  App.SetFocus(txtTRIP.FieldId)
End Sub
</Code>
